Growth Profitability and Financial Ratios for Accenture PLC A
Financials
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue USD Mil,"21,453","25,314","23,171","23,094","27,353","29,778","30,394","31,875","32,914","34,798","36,090"
Gross Margin %,28.2,28.4,29.5,31.4,30.7,30.2,30.9,30.4,29.8,29.5,29.9
Operating Income USD Mil,"2,493","3,012","2,644","2,915","3,470","3,872","4,339","4,301","4,436","4,810","4,531"
Operating Margin %,11.6,11.9,11.4,12.6,12.7,13.0,14.3,13.5,13.5,13.8,12.6
Net Income USD Mil,"1,243","1,692","1,590","1,781","2,278","2,554","3,282","2,941","3,054","4,112","3,582"
Earnings Per Share USD,1.97,2.65,2.44,2.66,3.39,3.84,4.93,4.52,4.76,6.45,5.64
Dividends USD,0.35,0.42,0.50,1.13,0.90,1.35,1.62,1.86,2.04,2.20,2.42
Payout Ratio % *,17.7,16.9,20.4,42.2,26.4,35.2,33.8,41.8,43.5,37.1,42.9
Shares Mil,862,823,787,767,743,727,713,692,679,668,662
Book Value Per Share * USD,2.71,3.37,4.05,4.11,5.62,6.13,7.99,8.53,9.09,11.09,12.79
Operating Cash Flow USD Mil,"2,631","2,803","3,160","3,092","3,442","4,257","3,303","3,486","4,092","4,575","5,005"
Cap Spending USD Mil,-364,-320,-243,-238,-404,-372,-370,-322,-395,-497,-485
Free Cash Flow USD Mil,"2,266","2,483","2,917","2,853","3,038","3,885","2,934","3,164","3,697","4,079","4,520"
Free Cash Flow Per Share * USD,2.63,2.62,3.71,3.72,4.09,5.34,4.69,4.00,5.70,5.28,
Working Capital USD Mil,"1,009","2,311","2,839","2,996","3,565","4,479","3,683","3,746","3,047","3,097",

Key Ratios -> Profitability
Margins % of Sales,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,71.84,71.61,70.48,68.60,69.34,69.82,69.13,69.62,70.20,70.47,70.08
Gross Margin,28.16,28.39,29.52,31.40,30.66,30.18,30.87,30.38,29.80,29.53,29.92
SG&A,16.42,16.40,17.04,18.73,17.97,17.18,17.50,16.95,16.33,15.71,17.37
R&D,,,,,,,,,,,
Other,0.12,0.09,1.08,0.04,0.01,0.01,-0.90,-0.06,,,
Operating Margin,11.62,11.90,11.41,12.62,12.69,13.00,14.27,13.49,13.48,13.82,12.56
Net Int Inc & Other,0.59,0.38,0.15,,0.15,0.11,,-0.01,-0.08,2.28,0.70
EBT Margin,12.21,12.28,11.56,12.62,12.84,13.11,14.28,13.48,13.40,16.10,13.25

Profitability,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Tax Rate %,34.21,29.30,27.62,29.30,27.30,27.64,18.09,26.10,25.77,22.38,20.92
Net Margin %,5.79,6.68,6.86,7.71,8.33,8.58,10.80,9.23,9.28,11.82,9.92
Asset Turnover (Average),2.13,2.19,1.88,1.84,1.92,1.84,1.81,1.83,1.82,1.79,1.79
Return on Assets %,12.33,14.62,12.90,14.19,15.95,15.76,19.57,16.91,16.87,21.15,17.76
Financial Leverage (Average),5.21,4.88,4.25,4.53,4.06,4.02,3.40,3.13,2.98,2.73,2.59
Return on Equity %,62.82,73.49,58.59,62.24,67.84,63.64,72.08,55.02,51.47,60.08,46.84
Return on Invested Capital %,57.38,70.14,57.54,61.83,67.22,63.11,71.54,54.58,50.99,59.68,46.46
Interest Coverage,,,190.63,199.57,235.13,260.22,310.18,244.90,303.55,345.67,328.85

Key Ratios -> Growth
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Revenue %
Year over Year,17.69,18.00,-8.47,-0.33,18.44,8.87,2.07,4.87,3.26,5.72,4.32
3-Year Average,12.38,13.98,8.33,2.49,2.62,8.72,9.59,5.23,3.39,4.61,
5-Year Average,10.36,13.57,8.92,6.20,8.46,6.78,3.73,6.59,7.34,4.93,
10-Year Average,,,,,7.67,8.55,8.54,7.75,6.77,6.68,
Operating Income %
Year over Year,35.39,20.82,-12.21,10.25,19.06,11.56,12.07,-0.88,3.15,8.44,-33.73
3-Year Average,12.33,12.57,12.82,5.35,4.84,13.56,14.18,7.41,4.64,3.50,
5-Year Average,12.46,14.19,8.50,6.66,13.52,9.21,7.58,10.22,8.76,6.75,
10-Year Average,,,,3.40,17.43,10.82,10.83,9.35,7.71,10.08,
Net Income %
Year over Year,27.72,36.09,-6.02,11.99,27.91,12.11,28.52,-10.37,3.81,34.66,
3-Year Average,21.63,21.62,17.77,12.72,10.42,17.11,22.61,8.90,6.14,7.81,
5-Year Average,38.39,27.70,18.14,13.62,18.54,15.48,14.17,13.09,11.39,12.54,
10-Year Average,,,,,7.98,26.42,20.74,15.59,12.50,15.50,
EPS %
Year over Year,23.90,34.52,-7.92,9.02,27.82,12.94,28.39,-8.32,5.31,35.50,-25.53
3-Year Average,17.32,19.32,15.34,10.53,8.66,16.32,22.83,9.96,7.42,9.37,
5-Year Average,28.60,20.34,14.87,11.26,16.42,14.28,13.22,13.12,12.34,13.66,
10-Year Average,,,,,14.09,21.23,16.73,13.99,11.80,15.03,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Operating Cash Flow Growth % YOY,-1.40,6.56,12.73,-2.17,11.32,23.68,-22.40,5.54,17.38,11.80,
Free Cash Flow Growth % YOY,-4.05,9.56,17.47,-2.17,6.47,27.88,-24.49,7.86,16.84,10.32,
Cap Ex as a % of Sales,1.70,1.27,1.05,1.03,1.48,1.25,1.22,1.01,1.20,1.43,1.34
Free Cash Flow/Sales %,10.56,9.81,12.59,12.36,11.11,13.05,9.65,9.93,11.23,11.72,12.52
Free Cash Flow/Net Income,1.82,1.47,1.83,1.60,1.33,1.52,0.89,1.08,1.21,0.99,1.26

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Cash & Short-Term Investments,32.99,29.22,37.12,37.72,36.27,39.86,33.40,27.46,23.89,23.82,16.01
Accounts Receivable,34.42,36.42,27.43,28.53,29.38,26.89,28.73,31.59,31.34,30.19,31.90
Inventory,,,,,,,,,,,
Other Current Assets,6.76,8.23,8.81,8.26,7.27,8.79,8.08,7.35,8.16,4.10,5.11
Total Current Assets,74.17,73.87,73.36,74.51,72.92,75.53,70.22,66.39,63.39,58.11,53.02
Net PP&E,7.52,6.45,5.72,5.14,4.99,4.68,4.62,4.43,4.39,4.64,4.93
Intangibles,5.99,6.77,6.73,6.55,7.20,7.29,10.78,13.36,18.58,19.99,21.82
Other Long-Term Assets,12.32,12.90,14.19,13.80,14.89,12.50,14.37,15.82,13.63,17.26,20.24
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.17,8.20,5.85,6.90,6.03,5.42,5.70,5.94,6.30,6.21,6.11
Short-Term Debt,0.22,0.05,,,0.03,,,,0.01,0.01,0.01
Taxes Payable,,,4.02,3.98,3.73,3.43,3.41,3.99,4.58,3.50,6.14
Accrued Liabilities,29.66,29.89,26.07,26.14,26.15,26.03,25.90,22.34,23.27,21.88,18.98
Other Short-Term Liabilities,25.74,17.08,14.25,14.15,14.31,13.78,13.37,13.23,12.55,11.47,12.07
Total Current Liabilities,64.79,55.23,50.19,51.17,50.26,48.66,48.38,45.50,46.71,43.08,43.31
Long-Term Debt,0.02,0.01,,0.01,,,0.15,0.15,0.14,0.12,0.12
Other Long-Term Liabilities,15.99,24.26,26.25,26.73,25.08,26.46,22.06,22.39,19.57,20.14,17.93
Total Liabilities,80.80,79.51,76.45,77.91,75.34,75.12,70.59,68.03,66.42,63.34,61.36
Total Stockholders' Equity,19.20,20.49,23.55,22.09,24.66,24.88,29.41,31.97,33.58,36.66,38.64
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Current Ratio,1.14,1.34,1.46,1.46,1.45,1.55,1.45,1.46,1.36,1.35,1.22
Quick Ratio,1.04,1.19,1.29,1.29,1.31,1.37,1.28,1.30,1.18,1.25,1.11
Financial Leverage,5.21,4.88,4.25,4.53,4.06,4.02,3.40,3.13,2.98,2.73,2.59
Debt/Equity,,,,,,,0.01,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Days Sales Outstanding,59.26,59.22,62.04,55.51,46.03,38.71,38.51,41.18,42.70,41.50,44.39
Days Inventory,,,,,,,,,,,
Payables Period,21.80,20.16,19.39,18.46,17.65,16.27,16.20,16.66,17.50,18.10,17.50
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,6.16,6.16,5.88,6.58,7.93,9.43,9.48,8.86,8.55,8.79,8.22
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,27.94,31.48,30.87,33.94,37.86,38.06,38.99,40.52,41.26,39.58,37.50
Asset Turnover,2.13,2.19,1.88,1.84,1.92,1.84,1.81,1.83,1.82,1.79,1.79
