Growth Profitability and Financial Ratios for Ambarella Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,,,72,95,97,121,158,218,316,310,317
Gross Margin %,,,66.4,63.6,66.6,66.6,63.4,63.7,64.9,66.1,66.0
Operating Income USD Mil,,,13,15,11,20,28,52,85,60,62
Operating Margin %,,,18.1,16.3,11.6,16.4,17.7,23.8,26.8,19.5,19.4
Net Income USD Mil,,,13,14,10,18,26,51,77,58,59
Earnings Per Share USD,,,,0.50,0.30,0.60,0.85,1.57,2.27,1.68,1.70
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,,9,9,15,30,32,34,34,35
Book Value Per Share * USD,,,,,,3.77,5.02,6.79,10.28,12.66,13.84
Operating Cash Flow USD Mil,,,15,13,13,11,34,52,124,113,121
Cap Spending USD Mil,,,-1,-2,-1,-2,-2,-1,-2,-3,-3
Free Cash Flow USD Mil,,,14,11,11,9,33,51,121,111,117
Free Cash Flow Per Share * USD,,,,,,0.65,0.76,1.44,3.22,3.18,
Working Capital USD Mil,,,20,36,55,108,152,230,321,414,

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,33.62,36.42,33.37,33.37,36.65,36.26,35.09,33.93,34.04
Gross Margin,,,66.38,63.58,66.63,66.63,63.35,63.74,64.91,66.07,65.96
SG&A,,,9.64,10.89,16.38,14.81,14.69,13.42,11.93,14.00,13.96
R&D,,,38.64,36.36,38.68,35.38,30.95,26.56,26.21,32.62,32.57
Other,,,,,,,,,,,
Operating Margin,,,18.10,16.34,11.57,16.44,17.71,23.76,26.77,19.45,19.43
Net Int Inc & Other,,,-0.16,-0.05,-0.09,0.11,-0.01,0.08,0.17,0.17,0.20
EBT Margin,,,17.94,16.29,11.48,16.55,17.70,23.84,26.93,19.62,19.63

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,,,,9.73,12.04,9.25,8.03,2.82,10.21,5.04,5.92
Net Margin %,,,18.58,14.70,10.10,15.02,16.28,23.17,24.18,18.63,18.47
Asset Turnover (Average),,,1.50,1.69,1.33,1.10,0.98,0.93,0.91,0.67,0.68
Return on Assets %,,,27.82,24.90,13.47,16.51,15.94,21.63,22.02,12.53,12.49
Financial Leverage (Average),,,,,12.67,1.23,1.17,1.20,1.18,1.13,1.12
Return on Equity %,,,,,367.48,30.62,19.10,25.70,26.08,14.38,13.94
Return on Invested Capital %,,,,,367.48,30.62,19.10,25.70,26.08,14.38,13.94
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,,,,32.46,2.66,24.48,30.18,38.49,44.94,-1.92,12.21
3-Year Average,,,,,,19.18,18.49,30.93,37.74,25.33,
5-Year Average,,,,,,,,25.00,27.27,26.12,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,19.53,-27.28,76.86,40.24,85.77,63.28,-28.72,94.14
3-Year Average,,,,,,15.41,21.73,66.40,62.03,29.31,
5-Year Average,,,,,,,,31.99,40.48,39.92,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,4.82,-29.49,85.20,41.05,97.13,51.29,-24.44,
3-Year Average,,,,,,11.03,22.58,72.68,61.43,31.10,
5-Year Average,,,,,,,,30.64,40.59,42.55,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,,33.33,41.67,84.71,44.59,-25.99,40.00
3-Year Average,,,,,,,,51.67,55.82,25.50,
5-Year Average,,,,,,,,,,30.14,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,-14.25,-2.60,-17.12,226.71,52.13,136.44,-8.29,
Free Cash Flow Growth % YOY,,,,-18.67,0.66,-21.00,263.33,55.89,138.67,-8.94,
Cap Ex as a % of Sales,,,1.81,1.82,1.35,1.26,1.08,0.62,0.66,0.87,1.00
Free Cash Flow/Sales %,,,19.42,11.93,11.69,7.42,20.72,23.32,38.40,35.65,37.07
Free Cash Flow/Net Income,,,1.05,0.81,1.16,0.49,1.27,1.01,1.59,1.91,2.01

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,,,66.15,65.33,72.11,72.50,78.23,73.16,74.98,79.14,80.95
Accounts Receivable,,,19.03,13.77,11.60,14.54,10.28,14.13,9.60,7.53,4.41
Inventory,,,3.51,11.55,8.30,6.43,5.70,7.63,4.42,3.93,3.67
Other Current Assets,,,3.68,2.90,3.19,2.59,2.48,1.94,1.02,0.86,0.64
Total Current Assets,,,92.37,93.55,95.20,96.06,96.69,96.86,90.02,91.46,89.66
Net PP&E,,,2.33,2.44,2.06,1.83,1.65,1.08,0.84,0.97,1.01
Intangibles,,,3.45,1.26,0.33,,,,7.50,6.00,7.75
Other Long-Term Assets,,,1.85,2.75,2.40,2.11,1.67,2.05,1.64,1.56,1.58
Total Assets,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,10.78,10.49,7.93,4.82,4.54,7.40,3.45,3.90,3.60
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,0.54,0.64,0.65,0.21,0.30,0.26,0.19,0.11,0.11
Accrued Liabilities,,,18.33,11.59,9.70,10.40,6.39,6.58,5.79,5.16,4.03
Other Short-Term Liabilities,,,20.54,15.07,9.79,2.49,2.64,1.76,2.45,1.45,1.07
Total Current Liabilities,,,50.19,37.78,28.07,17.91,13.86,16.00,11.89,10.62,8.81
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,,86.30,63.94,64.04,1.04,0.84,0.56,3.01,0.63,1.73
Total Liabilities,,,136.50,101.72,92.11,18.95,14.70,16.56,14.89,11.25,10.55
Total Stockholders' Equity,,,-36.50,-1.72,7.89,81.05,85.30,83.44,85.11,88.75,89.45
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,,,1.84,2.48,3.39,5.36,6.98,6.05,7.57,8.61,10.18
Quick Ratio,,,1.70,2.09,2.98,4.86,6.39,5.46,7.11,8.16,9.69
Financial Leverage,,,,,12.67,1.23,1.17,1.20,1.18,1.13,1.12
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,,,46.38,34.52,34.37,44.68,45.15,49.34,45.91,45.88,30.70
Days Inventory,,,25.48,48.08,79.82,70.93,61.20,74.13,65.52,66.41,62.50
Payables Period,,,78.18,62.82,74.25,59.42,47.38,67.70,57.88,59.16,59.22
Cash Conversion Cycle,,,-6.31,19.78,39.93,56.19,58.97,55.77,53.55,53.13,33.98
Receivables Turnover,,,7.87,10.57,10.62,8.17,8.08,7.40,7.95,7.96,11.89
Inventory Turnover,,,14.32,7.59,4.57,5.15,5.96,4.92,5.57,5.50,5.84
Fixed Assets Turnover,,,64.38,70.81,59.83,57.35,56.75,71.65,97.00,73.56,72.04
Asset Turnover,,,1.50,1.69,1.33,1.10,0.98,0.93,0.91,0.67,0.68
