Growth Profitability and Financial Ratios for Amphenol Corp Class A
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"2,851","3,236","2,820","3,554","3,940","4,292","4,614","5,346","5,568","6,286","6,395"
Gross Margin %,32.6,32.4,31.4,32.6,31.6,31.3,31.4,31.7,32.0,32.5,32.8
Operating Income USD Mil,553,632,489,700,752,828,896,"1,034","1,105","1,205","1,280"
Operating Margin %,19.4,19.5,17.3,19.7,19.1,19.3,19.4,19.4,19.8,19.2,20.0
Net Income USD Mil,353,419,318,496,524,555,636,709,764,822,891
Earnings Per Share USD,0.97,1.17,0.92,1.41,1.52,1.69,1.96,2.21,2.41,2.61,2.82
Dividends USD,0.03,0.03,0.03,0.03,0.03,0.21,0.30,0.45,0.53,0.58,0.60
Payout Ratio % *,3.0,2.6,3.3,2.1,1.9,12.4,13.7,20.1,21.6,22.4,21.3
Shares Mil,365,358,348,353,344,328,325,320,317,315,316
Book Value Per Share * USD,3.54,3.84,5.04,6.61,6.79,7.60,8.40,9.60,10.21,12.03,12.12
Operating Cash Flow USD Mil,388,482,582,425,565,675,769,880,"1,031","1,077","1,121"
Cap Spending USD Mil,-104,-108,-63,-109,-100,-129,-158,-209,-172,-191,-199
Free Cash Flow USD Mil,284,373,519,315,465,546,611,671,858,886,923
Free Cash Flow Per Share * USD,0.78,1.04,1.49,0.89,1.29,1.66,1.93,1.87,2.54,2.77,
Working Capital USD Mil,703,701,917,"1,337","1,539","1,818","1,548","2,459","2,841","1,956",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,67.38,67.58,68.56,67.41,68.43,68.71,68.56,68.31,68.04,67.55,67.21
Gross Margin,32.62,32.42,31.44,32.59,31.57,31.29,31.44,31.69,31.96,32.45,32.79
SG&A,13.23,12.88,14.10,12.88,12.34,11.95,11.88,12.07,12.02,12.70,12.67
R&D,,,,,,,,,,,
Other,,,,,0.14,0.05,0.13,0.26,0.10,0.58,0.10
Operating Margin,19.39,19.53,17.34,19.71,19.08,19.30,19.43,19.35,19.84,19.17,20.01
Net Int Inc & Other,-1.82,-1.23,-1.50,-1.03,-0.89,-1.15,-1.09,-1.16,-0.93,-1.02,-0.98
EBT Margin,17.57,18.31,15.83,18.67,18.19,18.14,18.35,18.19,18.91,18.15,19.03

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,29.50,28.00,26.72,24.30,26.22,28.16,24.56,26.46,26.64,27.04,25.94
Net Margin %,12.39,12.95,11.27,13.97,13.31,12.94,13.78,13.27,13.71,13.09,13.94
Asset Turnover (Average),1.17,1.14,0.91,0.98,0.93,0.89,0.81,0.81,0.77,0.79,0.77
Return on Assets %,14.50,14.79,10.23,13.72,12.39,11.50,11.17,10.75,10.54,10.31,10.74
Financial Leverage (Average),2.12,2.22,1.84,1.73,2.05,2.15,2.16,2.42,2.30,2.31,2.35
Return on Equity %,32.58,32.07,20.54,24.41,23.34,24.14,24.04,24.59,24.85,23.81,25.14
Return on Invested Capital %,21.24,21.55,14.87,18.63,16.67,15.57,14.73,14.25,13.76,13.62,14.34
Interest Coverage,,15.69,13.20,17.29,17.66,14.06,14.32,13.10,16.41,16.72,17.49

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,15.36,13.52,-12.87,26.03,10.85,8.94,7.52,15.84,4.18,12.89,7.50
3-Year Average,23.04,21.42,4.50,7.62,6.77,15.03,9.09,10.71,9.07,10.85,
5-Year Average,21.84,21.16,13.00,14.47,9.78,8.53,7.35,13.64,9.40,9.80,
10-Year Average,12.42,13.42,10.81,10.09,13.57,14.99,14.05,13.32,11.91,9.79,
Operating Income %
Year over Year,30.21,14.36,-22.67,43.25,7.33,10.20,8.27,15.36,6.78,9.10,31.20
3-Year Average,25.96,22.57,4.81,8.20,5.94,19.21,8.59,11.24,10.07,10.35,
5-Year Average,26.02,25.33,12.06,15.32,12.10,8.42,7.24,16.17,9.54,9.90,
10-Year Average,13.53,15.50,11.78,11.10,14.33,16.89,15.94,14.10,12.40,11.00,
Net Income %
Year over Year,38.13,18.67,-24.17,56.18,5.60,5.94,14.47,11.55,7.67,7.78,
3-Year Average,29.32,26.65,7.52,12.01,7.74,20.44,8.59,10.60,11.20,8.99,
5-Year Average,34.47,32.15,14.24,19.19,15.44,9.47,8.69,17.41,8.99,9.44,
10-Year Average,29.46,27.65,24.47,16.49,20.14,21.33,19.85,15.82,13.98,12.40,
EPS %
Year over Year,39.07,20.62,-21.79,54.10,8.16,11.15,15.63,12.76,9.05,8.30,42.00
3-Year Average,28.70,27.09,9.47,13.28,9.23,22.81,11.60,13.16,12.45,10.02,
5-Year Average,33.21,31.73,15.00,19.86,16.94,11.81,10.87,19.29,11.32,11.35,
10-Year Average,32.23,24.88,22.40,16.17,20.12,22.04,20.85,17.12,15.51,14.11,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,33.94,24.14,20.93,-27.03,33.02,19.37,13.99,14.54,16.98,4.57,
Free Cash Flow Growth % YOY,37.14,31.36,39.12,-39.25,47.41,17.33,11.92,10.02,27.78,3.31,
Cap Ex as a % of Sales,3.64,3.35,2.24,3.08,2.54,3.01,3.43,3.91,3.09,3.04,3.10
Free Cash Flow/Sales %,9.97,11.53,18.41,8.88,11.80,12.71,13.23,12.57,15.41,14.11,14.43
Free Cash Flow/Net Income,0.80,0.89,1.63,0.64,0.89,0.98,0.96,0.95,1.12,1.08,1.04

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,6.86,7.18,11.95,15.54,14.60,18.07,19.33,18.92,23.60,13.80,14.70
Accounts Receivable,19.08,17.23,13.97,17.89,17.26,17.46,16.23,15.99,14.81,15.88,15.14
Inventory,17.08,17.12,14.34,13.68,14.62,14.07,12.85,12.32,11.42,10.93,11.05
Other Current Assets,2.72,3.09,3.87,2.49,2.59,2.30,2.78,2.64,1.79,1.64,1.86
Total Current Assets,45.74,44.62,44.12,49.61,49.07,51.90,51.19,49.87,51.62,42.26,42.75
Net PP&E,11.82,11.51,10.34,9.14,8.56,8.00,8.63,8.41,8.17,8.37,8.35
Intangibles,40.80,41.16,42.52,40.86,39.28,37.06,39.79,40.59,39.01,46.68,46.26
Other Long-Term Assets,1.64,2.72,3.02,0.39,3.09,3.04,0.39,1.14,1.20,2.69,2.64
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,11.04,10.22,9.07,9.59,8.50,9.52,8.92,8.80,7.88,7.98,7.84
Short-Term Debt,0.04,0.01,,0.01,0.01,1.92,11.37,0.02,,4.41,4.31
Taxes Payable,,2.20,1.78,1.63,1.96,1.81,1.56,1.29,1.10,1.47,1.35
Accrued Liabilities,8.37,8.77,4.76,5.09,3.98,3.78,4.25,4.21,3.96,4.79,4.13
Other Short-Term Liabilities,,,0.01,,,,,0.55,0.58,0.58,0.56
Total Current Liabilities,19.45,21.20,15.63,16.31,14.45,17.04,26.10,14.88,13.52,19.24,18.18
Long-Term Debt,26.97,26.25,,19.91,30.97,30.80,23.21,38.03,37.72,31.01,32.87
Other Long-Term Liabilities,6.31,7.48,30.13,5.99,5.72,5.58,4.33,5.72,5.34,6.51,6.41
Total Liabilities,52.73,54.93,45.76,42.21,51.14,53.41,53.64,58.63,56.58,56.76,57.46
Total Stockholders' Equity,47.27,45.07,54.24,57.79,48.86,46.59,46.36,41.37,43.42,43.24,42.54
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.35,2.10,2.82,3.04,3.40,3.05,1.96,3.35,3.82,2.20,2.35
Quick Ratio,1.33,1.15,1.66,2.05,2.20,2.09,1.36,2.35,2.84,1.54,1.64
Financial Leverage,2.12,2.22,1.84,1.73,2.05,2.15,2.16,2.42,2.30,2.31,2.35
Debt/Equity,0.57,0.58,0.43,0.34,0.63,0.66,0.50,0.92,0.87,0.72,0.77

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,57.24,57.88,62.48,59.98,68.82,71.34,75.60,72.54,73.03,71.24,71.92
Days Inventory,82.98,80.88,91.96,77.00,81.16,85.63,88.05,82.87,82.72,76.53,80.49
Payables Period,50.38,50.17,56.45,51.58,51.64,54.11,60.36,58.39,58.09,54.41,55.09
Cash Conversion Cycle,89.84,88.59,98.00,85.41,98.35,102.86,103.29,97.02,97.65,93.36,97.31
Receivables Turnover,6.38,6.31,5.84,6.09,5.30,5.11,4.83,5.03,5.00,5.12,5.08
Inventory Turnover,4.40,4.51,3.97,4.74,4.50,4.26,4.15,4.40,4.41,4.77,4.53
Fixed Assets Turnover,9.66,9.80,8.33,10.16,10.54,10.76,9.72,9.52,9.28,9.52,9.01
Asset Turnover,1.17,1.14,0.91,0.98,0.93,0.89,0.81,0.81,0.77,0.79,0.77
