Growth Profitability and Financial Ratios for Atrion Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,89,96,101,109,118,119,132,141,146,143,146
Gross Margin %,42.7,44.4,45.0,46.9,51.0,47.2,47.8,48.7,48.7,47.1,47.1
Operating Income USD Mil,20,23,25,31,38,34,38,41,43,39,40
Operating Margin %,22.8,24.0,24.8,28.5,32.4,28.2,28.7,29.0,29.2,27.3,27.4
Net Income USD Mil,14,16,17,21,26,24,27,28,29,28,31
Earnings Per Share USD,7.06,7.82,8.36,10.32,12.82,11.66,13.18,14.08,15.47,14.85,16.47
Dividends USD,0.88,1.08,1.32,1.56,1.82,2.10,2.40,2.78,3.30,3.90,4.05
Payout Ratio % *,12.5,13.8,15.8,15.1,13.6,18.0,18.2,19.3,20.6,24.7,24.5
Shares Mil,2,2,2,2,2,2,2,2,2,2,2
Book Value Per Share * USD,44.71,51.27,58.96,57.85,66.38,66.71,74.92,81.73,76.32,87.18,91.30
Operating Cash Flow USD Mil,23,19,28,31,31,29,37,31,40,37,40
Cap Spending USD Mil,-8,-5,-7,-4,-12,-10,-10,-13,-9,-11,-10
Free Cash Flow USD Mil,15,14,22,27,19,19,27,19,31,27,30
Free Cash Flow Per Share * USD,7.46,7.02,10.82,13.27,11.24,9.38,13.04,9.48,14.91,14.19,
Working Capital USD Mil,26,43,50,44,74,50,81,64,69,85,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,57.34,55.63,54.96,53.10,49.02,52.85,52.22,51.32,51.29,52.87,52.88
Gross Margin,42.66,44.37,45.04,46.90,50.98,47.15,47.78,48.68,48.71,47.13,47.12
SG&A,18.29,17.32,17.16,15.91,16.12,15.75,15.78,15.92,15.18,15.28,15.10
R&D,3.14,3.10,3.03,2.46,2.44,3.16,3.25,3.76,4.35,4.58,4.59
Other,-1.58,,,,,,,,,,
Operating Margin,22.81,23.96,24.84,28.53,32.43,28.24,28.75,29.00,29.17,27.27,27.43
Net Int Inc & Other,-0.22,0.30,0.58,0.93,1.11,1.22,1.00,0.86,-1.13,0.10,0.35
EBT Margin,22.59,24.26,25.42,29.46,33.54,29.46,29.75,29.85,28.04,27.37,27.78

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,29.97,32.65,34.17,34.50,34.04,32.63,32.30,33.82,29.23,29.76,24.48
Net Margin %,15.82,16.34,16.74,19.30,22.12,19.85,20.14,19.76,19.85,19.22,20.98
Asset Turnover (Average),0.91,0.89,0.81,0.81,0.79,0.75,0.81,0.82,0.87,0.83,0.81
Return on Assets %,14.36,14.60,13.58,15.67,17.56,14.87,16.21,16.19,17.23,15.90,17.09
Financial Leverage (Average),1.16,1.14,1.14,1.15,1.17,1.16,1.15,1.15,1.14,1.12,1.12
Return on Equity %,17.92,16.82,15.48,17.96,20.41,17.29,18.73,18.63,19.70,17.96,19.34
Return on Invested Capital %,18.09,16.61,15.13,17.39,19.74,16.58,18.11,18.10,19.33,17.76,19.12
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,9.28,8.31,4.95,7.88,8.41,1.15,10.86,6.64,3.53,-1.54,6.32
3-Year Average,10.24,9.98,7.50,7.03,7.07,5.76,6.73,6.14,6.97,2.82,
5-Year Average,8.26,8.83,8.78,8.53,7.76,6.10,6.60,6.94,6.06,4.04,
10-Year Average,11.32,8.25,7.27,7.75,7.41,7.18,7.71,7.86,7.29,5.88,
Operating Income %
Year over Year,40.85,13.76,8.84,23.89,23.21,-11.90,12.84,7.57,4.15,-7.96,8.24
3-Year Average,32.94,21.85,20.37,15.33,18.44,10.38,7.00,2.26,8.13,1.03,
5-Year Average,28.42,27.11,23.81,19.53,21.63,10.74,10.56,10.30,6.53,0.50,
10-Year Average,44.75,31.38,22.82,21.98,20.69,19.25,18.55,16.86,12.84,10.56,
Net Income %
Year over Year,30.11,11.86,7.51,24.40,24.27,-9.25,12.50,4.61,4.02,-4.65,
3-Year Average,29.36,20.48,16.09,14.37,18.45,11.95,8.26,2.22,6.97,1.24,
5-Year Average,40.16,25.38,21.09,18.52,19.32,11.03,11.15,10.55,6.66,1.16,
10-Year Average,-2.03,21.69,22.03,22.33,10.32,24.75,18.05,15.70,12.44,9.87,
EPS %
Year over Year,28.13,10.76,6.91,23.45,24.22,-9.05,13.04,6.83,9.87,-4.01,42.55
3-Year Average,26.35,18.83,14.91,13.49,17.91,11.73,8.50,3.17,9.88,4.06,
5-Year Average,38.41,23.25,19.02,17.24,18.40,10.56,11.00,10.99,8.43,2.98,
10-Year Average,2.85,27.85,25.39,22.93,11.54,23.70,16.97,14.94,12.75,10.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,77.20,-14.17,45.73,10.01,-1.68,-4.39,24.54,-14.64,29.48,-7.48,
Free Cash Flow Growth % YOY,,-4.98,54.94,23.57,-30.54,1.63,41.54,-31.09,67.66,-13.95,
Cap Ex as a % of Sales,8.91,5.64,6.55,3.95,10.19,8.69,7.31,9.00,6.40,7.41,6.90
Free Cash Flow/Sales %,16.73,14.68,21.67,24.82,15.90,15.98,20.40,13.18,21.34,18.65,20.71
Free Cash Flow/Net Income,1.06,0.90,1.29,1.29,0.72,0.81,1.01,0.67,1.08,0.97,0.99

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,3.56,14.52,18.78,15.88,27.71,10.39,27.26,13.91,17.28,24.15,24.79
Accounts Receivable,9.67,9.43,8.31,8.56,6.93,8.38,8.23,9.89,10.11,9.40,11.01
Inventory,17.51,17.48,14.07,12.92,15.18,15.26,15.27,16.34,18.12,15.89,16.16
Other Current Assets,2.10,1.14,1.19,1.24,1.90,2.40,1.73,3.09,2.14,2.10,1.07
Total Current Assets,32.83,42.57,42.34,38.60,51.73,36.42,52.49,43.22,47.64,51.54,53.03
Net PP&E,54.42,46.27,40.03,37.63,34.82,38.04,33.90,36.45,38.53,35.74,34.93
Intangibles,11.82,10.05,8.47,8.15,6.63,6.78,7.76,7.15,7.26,6.39,6.18
Other Long-Term Assets,0.92,1.11,9.16,15.62,6.83,18.76,5.85,13.17,6.57,6.33,5.86
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.56,2.11,1.91,1.89,2.25,2.47,2.38,2.64,2.39,2.21,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,0.30,0.50,0.27,0.20,0.22,0.37
Accrued Liabilities,3.35,3.27,3.13,3.86,3.95,1.86,2.57,2.89,3.08,2.54,
Other Short-Term Liabilities,,,,,,,,,,,5.02
Total Current Liabilities,6.91,5.39,5.03,5.76,6.20,4.63,5.44,5.79,5.67,4.97,5.39
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,7.06,7.19,7.03,7.64,8.24,8.84,7.97,7.00,6.65,5.77,5.31
Total Liabilities,13.97,12.58,12.07,13.39,14.44,13.47,13.41,12.79,12.32,10.74,10.70
Total Stockholders' Equity,86.03,87.42,87.93,86.61,85.56,86.53,86.59,87.21,87.68,89.26,89.30
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,4.75,7.90,8.41,6.71,8.34,7.87,9.65,7.46,8.40,10.37,9.84
Quick Ratio,1.91,4.44,5.38,4.24,5.59,4.06,6.52,4.11,4.83,6.75,6.64
Financial Leverage,1.16,1.14,1.14,1.15,1.17,1.16,1.15,1.15,1.14,1.12,1.12
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,41.52,38.97,39.71,37.90,35.26,37.21,37.63,40.36,42.05,42.97,53.08
Days Inventory,124.02,128.48,128.16,114.19,132.79,140.26,132.50,137.14,141.10,141.43,144.01
Payables Period,24.87,20.43,16.39,16.08,19.59,21.71,21.00,21.77,20.64,19.14,
Cash Conversion Cycle,140.66,147.02,151.49,136.01,148.47,155.77,149.13,155.73,162.51,165.27,
Receivables Turnover,8.79,9.37,9.19,9.63,10.35,9.81,9.70,9.04,8.68,8.49,6.88
Inventory Turnover,2.94,2.84,2.85,3.20,2.75,2.60,2.75,2.66,2.59,2.58,2.53
Fixed Assets Turnover,1.68,1.79,1.89,2.09,2.20,2.06,2.24,2.33,2.32,2.23,2.25
Asset Turnover,0.91,0.89,0.81,0.81,0.79,0.75,0.81,0.82,0.87,0.83,0.81
