Growth Profitability and Financial Ratios for AutoZone Inc
Financials
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue USD Mil,"6,170","6,523","6,817","7,363","8,073","8,604","9,148","9,475","10,187","10,636","10,775"
Gross Margin %,49.7,50.1,50.1,50.4,51.0,51.5,51.8,52.1,52.3,52.7,52.7
Operating Income USD Mil,"1,055","1,124","1,176","1,319","1,495","1,629","1,773","1,830","1,953","2,060","2,076"
Operating Margin %,17.1,17.2,17.3,17.9,18.5,18.9,19.4,19.3,19.2,19.4,19.3
Net Income USD Mil,596,642,657,738,849,930,"1,016","1,070","1,160","1,241","1,274"
Earnings Per Share USD,8.53,10.04,11.73,14.97,19.47,23.48,27.79,31.57,36.03,40.70,43.10
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,70,64,56,49,44,40,37,34,32,30,29
Book Value Per Share * USD,6.11,7.65,-8.52,-16.38,-31.27,-41.81,-44.68,-55.98,-53.60,-63.99,-61.15
Operating Cash Flow USD Mil,845,921,924,"1,196","1,292","1,224","1,415","1,341","1,525","1,577","1,491"
Cap Spending USD Mil,-224,-244,-272,-315,-322,-378,-414,-449,-491,-499,-547
Free Cash Flow USD Mil,621,678,652,881,970,846,"1,001",892,"1,035","1,079",945
Free Cash Flow Per Share * USD,8.89,9.90,11.64,17.87,22.24,21.35,24.53,30.79,27.29,34.81,
Working Capital USD Mil,-15,67,-145,-452,-638,-677,-891,-960,-743,-451,

Key Ratios -> Profitability
Margins % of Sales,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,50.33,49.90,49.88,49.59,48.97,48.49,48.17,47.92,47.71,47.26,47.28
Gross Margin,49.67,50.10,50.12,50.41,51.03,51.51,51.83,52.08,52.29,52.74,52.72
SG&A,32.56,32.87,32.87,32.49,32.51,32.58,32.44,32.77,33.12,33.36,33.45
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,17.10,17.23,17.25,17.92,18.52,18.93,19.38,19.32,19.17,19.37,19.27
Net Int Inc & Other,-1.93,-1.79,-2.09,-2.16,-2.11,-2.04,-2.03,-1.77,-1.48,-1.39,-1.38
EBT Margin,15.17,15.44,15.16,15.76,16.40,16.89,17.36,17.55,17.69,17.98,17.88

Profitability,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Tax Rate %,36.37,36.31,36.44,36.38,35.89,35.97,35.98,35.66,35.64,35.12,33.90
Net Margin %,9.65,9.84,9.64,10.03,10.52,10.81,11.11,11.29,11.39,11.67,11.82
Asset Turnover (Average),1.32,1.30,1.29,1.35,1.41,1.41,1.39,1.32,1.30,1.27,1.23
Return on Assets %,12.77,12.75,12.43,13.56,14.84,15.33,15.45,14.85,14.86,14.86,14.56
Financial Leverage (Average),11.92,22.89,,,,,,,,,
Return on Equity %,136.51,202.76,,,,,,,,,
Return on Invested Capital %,28.59,29.52,,,,,,,,,
Interest Coverage,,,8.07,8.18,8.67,9.20,9.49,10.82,12.86,13.75,

Key Ratios -> Growth
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Revenue %
Year over Year,3.72,5.72,4.51,8.01,9.65,6.58,6.32,3.58,7.51,4.40,0.98
3-Year Average,3.06,4.53,4.65,6.07,7.37,8.07,7.50,5.48,5.79,5.15,
5-Year Average,2.99,3.63,3.87,5.21,6.30,6.88,7.00,6.81,6.71,5.67,
10-Year Average,8.65,7.24,5.17,5.09,5.30,4.91,5.30,5.33,5.96,5.98,
Operating Income %
Year over Year,4.49,6.53,4.62,12.19,13.29,8.97,8.85,3.22,6.71,5.50,-1.27
3-Year Average,1.85,4.83,5.21,7.73,9.97,11.47,10.35,6.98,6.24,5.13,
5-Year Average,6.48,4.14,3.32,6.22,8.16,9.07,9.54,9.25,8.16,6.63,
10-Year Average,12.63,11.39,10.50,9.93,14.45,7.77,6.81,6.24,7.19,7.39,
Net Income %
Year over Year,4.64,7.71,2.41,12.37,14.99,9.59,9.26,5.24,8.46,6.96,
3-Year Average,1.71,3.96,4.90,7.42,9.78,12.29,11.25,8.01,7.64,6.88,
5-Year Average,6.83,4.39,3.02,5.27,8.32,9.33,9.64,10.24,9.46,7.89,
10-Year Average,11.81,10.91,10.38,10.68,17.07,8.07,6.98,6.57,7.35,8.10,
EPS %
Year over Year,13.73,17.70,16.83,27.62,30.06,20.60,18.36,13.60,14.13,12.96,6.22
3-Year Average,9.15,11.82,16.08,20.62,24.70,26.03,22.90,17.48,15.34,13.56,
5-Year Average,16.35,13.46,12.33,15.83,21.02,22.45,22.58,21.90,19.20,15.89,
10-Year Average,20.89,21.10,21.82,22.30,28.88,19.36,17.93,17.01,17.50,18.43,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Operating Cash Flow Growth % YOY,273.00,898.00,29.00,,797.00,-523.00,,-521.00,,342.00,
Free Cash Flow Growth % YOY,,915.00,-383.00,,,,,,,425.00,
Cap Ex as a % of Sales,3.64,3.73,3.99,4.28,3.98,4.39,4.53,4.74,4.82,4.69,5.07
Free Cash Flow/Sales %,10.06,10.39,9.56,11.96,12.01,9.83,10.94,9.41,10.16,10.14,8.77
Free Cash Flow/Net Income,1.04,1.06,0.99,1.19,1.14,0.91,0.98,0.83,0.89,0.87,0.74

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Cash & Short-Term Investments,1.80,4.61,1.74,1.76,1.66,1.65,2.06,1.66,2.16,2.21,2.52
Accounts Receivable,1.25,1.36,2.38,2.26,2.40,2.58,2.49,2.67,3.06,3.35,3.06
Inventory,41.78,40.90,41.51,41.36,42.01,41.94,41.51,41.77,42.23,42.23,42.77
Other Current Assets,2.42,2.33,2.54,1.49,1.50,1.38,1.50,1.53,1.55,1.51,1.58
Total Current Assets,47.25,49.20,48.17,46.88,47.57,47.54,47.56,47.63,49.00,49.30,49.92
Net PP&E,45.33,43.55,44.27,45.23,45.47,45.58,44.56,44.03,43.27,43.41,43.24
Intangibles,6.30,5.76,5.69,5.43,5.16,4.83,5.34,5.89,5.70,5.27,4.34
Other Long-Term Assets,1.12,1.49,1.87,2.46,1.80,2.04,2.54,2.45,2.03,2.02,2.49
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,38.93,38.87,39.84,43.67,46.95,46.71,47.99,48.01,47.69,47.63,45.86
Short-Term Debt,0.33,0.30,,0.47,0.58,0.80,2.52,2.41,,,
Taxes Payable,,,0.66,0.46,0.43,0.27,1.57,1.58,1.79,1.61,1.51
Accrued Liabilities,2.75,4.93,7.17,7.76,7.22,7.63,5.00,4.90,3.12,4.78,5.72
Other Short-Term Liabilities,5.55,3.82,3.23,2.64,3.27,2.93,3.41,3.52,5.57,0.52,
Total Current Liabilities,47.58,47.92,50.89,54.99,58.45,58.34,60.49,60.40,58.17,54.54,53.09
Long-Term Debt,40.29,42.80,51.27,51.73,56.52,59.34,58.23,55.37,57.08,57.26,57.07
Other Long-Term Liabilities,3.75,4.91,5.98,6.53,6.39,7.02,5.76,5.80,5.75,8.99,8.82
Total Liabilities,91.61,95.63,108.14,113.26,121.37,124.71,124.48,121.57,121.00,120.79,118.99
Total Stockholders' Equity,8.39,4.37,-8.14,-13.26,-21.37,-24.71,-24.48,-21.57,-21.00,-20.79,-18.99
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Current Ratio,0.99,1.03,0.95,0.85,0.81,0.81,0.79,0.79,0.84,0.90,0.94
Quick Ratio,0.06,0.12,0.08,0.07,0.07,0.07,0.08,0.07,0.09,0.10,0.10
Financial Leverage,11.92,22.89,,,,,,,,,
Debt/Equity,4.80,9.80,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Days Sales Outstanding,4.15,3.67,5.29,6.25,6.02,6.41,6.64,7.18,8.04,9.19,9.67
Days Inventory,226.49,233.13,233.88,225.55,220.22,222.85,227.33,241.21,246.39,256.07,267.17
Payables Period,209.81,219.47,223.38,227.54,239.53,248.59,258.19,278.02,280.62,288.98,291.30
Cash Conversion Cycle,20.82,17.33,15.79,4.27,-13.28,-19.34,-24.22,-29.63,-26.19,-23.72,-14.46
Receivables Turnover,87.99,99.49,68.94,58.36,60.59,56.96,54.94,50.87,45.40,39.72,37.76
Inventory Turnover,1.61,1.57,1.56,1.62,1.66,1.64,1.61,1.51,1.48,1.43,1.37
Fixed Assets Turnover,2.92,2.92,2.94,3.02,3.11,3.11,3.09,2.97,2.99,2.94,2.86
Asset Turnover,1.32,1.30,1.29,1.35,1.41,1.41,1.39,1.32,1.30,1.27,1.23
