Growth Profitability and Financial Ratios for Bed Bath & Beyond Inc
Financials
,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,TTM
Revenue USD Mil,"7,049","7,208","7,829","8,759","9,500","10,915","11,504","11,881","12,104","12,216","12,216"
Gross Margin %,41.5,39.9,41.0,41.4,41.4,40.2,39.7,38.9,38.2,37.5,37.5
Operating Income USD Mil,838,674,981,"1,288","1,568","1,638","1,615","1,554","1,415","1,135","1,135"
Operating Margin %,11.9,9.3,12.5,14.7,16.5,15.0,14.0,13.1,11.7,9.3,9.3
Net Income USD Mil,563,425,600,791,990,"1,038","1,022",957,841,685,685
Earnings Per Share USD,2.10,1.64,2.30,3.07,4.06,4.56,4.79,5.07,5.10,4.58,4.58
Dividends USD,,,,,,,,,,0.38,0.38
Payout Ratio % *,,,,,,,,,,5.4,8.1
Shares Mil,268,259,260,258,244,228,213,189,165,150,150
Book Value Per Share * USD,9.89,10.99,12.93,15.62,16.66,17.59,19.40,18.31,16.37,17.88,18.79
Operating Cash Flow USD Mil,615,584,905,987,"1,225","1,193","1,383","1,186","1,012","1,042","1,042"
Cap Spending USD Mil,-358,-216,-154,-183,-243,-355,-317,-331,-328,-374,-374
Free Cash Flow USD Mil,256,368,752,804,982,838,"1,066",855,684,668,668
Free Cash Flow Per Share * USD,0.95,0.84,2.73,3.12,4.02,3.89,4.07,4.92,4.89,5.92,
Working Capital USD Mil,"1,066","1,610","2,414","2,751","2,804","2,232","1,975","2,141","1,959","1,778",

Key Ratios -> Profitability
Margins % of Sales,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,58.50,60.14,59.02,58.64,58.62,59.79,60.31,61.12,61.83,62.54,62.54
Gross Margin,41.50,39.86,40.98,41.36,41.38,40.21,39.69,38.88,38.17,37.46,37.46
SG&A,29.61,30.51,28.45,26.65,24.87,25.20,25.65,25.80,26.48,28.17,28.17
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,11.89,9.35,12.53,14.71,16.51,15.01,14.04,13.08,11.69,9.29,9.29
Net Int Inc & Other,0.39,0.13,0.06,0.05,0.01,-0.04,-0.01,-0.42,-0.72,-0.57,-0.57
EBT Margin,12.27,9.48,12.59,14.76,16.52,14.97,14.03,12.66,10.97,8.72,8.72

Profitability,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,TTM
Tax Rate %,34.95,37.78,39.10,38.80,36.95,36.49,36.64,36.33,36.61,35.71,35.71
Net Margin %,7.98,5.90,7.66,9.04,10.42,9.51,8.89,8.06,6.95,5.61,5.61
Asset Turnover (Average),1.81,1.77,1.66,1.62,1.67,1.82,1.82,1.81,1.83,1.83,1.83
Return on Assets %,14.42,10.48,12.74,14.66,17.41,17.29,16.18,14.60,12.69,10.27,10.27
Financial Leverage (Average),1.50,1.42,1.41,1.44,1.46,1.54,1.61,2.46,2.54,2.52,2.52
Return on Equity %,21.60,15.29,18.04,20.87,25.20,25.94,25.49,28.65,31.74,25.96,25.96
Return on Invested Capital %,20.92,15.08,17.95,20.79,25.18,25.94,25.49,19.77,20.27,16.57,16.57
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,Latest Qtr
Revenue %
Year over Year,6.52,2.26,8.61,11.88,8.46,14.89,5.40,3.28,1.87,0.92,3.40
3-Year Average,11.05,7.46,5.76,7.51,9.64,11.71,9.51,7.74,3.51,2.02,
5-Year Average,13.97,9.99,8.75,8.56,7.50,9.14,9.80,8.70,6.68,5.16,
10-Year Average,20.78,17.83,15.35,13.84,12.49,11.53,9.89,8.72,7.62,6.32,
Operating Income %
Year over Year,-5.78,-19.58,45.53,31.38,21.72,4.45,-1.44,-3.73,-8.97,-19.77,-13.77
3-Year Average,1.88,-8.48,3.31,15.42,32.52,18.65,7.81,-0.30,-4.77,-11.08,
5-Year Average,11.79,1.06,4.36,7.94,12.01,14.35,19.10,9.65,1.89,-6.26,
10-Year Average,21.56,15.61,16.70,16.79,16.31,13.06,9.71,6.97,4.87,2.47,
Net Income %
Year over Year,-5.29,-24.46,41.14,31.88,25.05,4.88,-1.49,-6.34,-12.11,-18.58,
3-Year Average,3.68,-9.46,0.32,12.03,32.53,20.04,8.91,-1.09,-6.75,-12.49,
5-Year Average,13.25,1.25,3.51,6.68,10.74,13.02,19.18,9.80,1.24,-7.09,
10-Year Average,22.64,15.89,16.42,16.49,16.25,13.13,9.85,6.61,3.92,1.43,
EPS %
Year over Year,0.48,-21.90,40.24,33.48,32.25,12.32,5.04,5.85,0.59,-10.20,-3.19
3-Year Average,8.37,-5.12,3.24,13.49,35.28,25.63,15.98,7.69,3.80,-1.48,
5-Year Average,16.00,4.60,6.87,9.84,14.20,16.77,23.91,17.13,10.68,2.44,
10-Year Average,23.35,17.04,17.46,17.93,18.56,16.38,13.84,11.88,10.26,8.16,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,TTM
Operating Cash Flow Growth % YOY,15.00,-497.00,,906.00,,-264.00,,,,292.00,
Free Cash Flow Growth % YOY,,,,694.00,,,,,,-228.00,
Cap Ex as a % of Sales,5.08,2.99,1.96,2.09,2.56,3.25,2.76,2.78,2.71,3.06,3.06
Free Cash Flow/Sales %,3.64,5.11,9.60,9.18,10.34,7.68,9.27,7.20,5.65,5.47,5.47
Free Cash Flow/Net Income,0.46,0.87,1.25,1.02,0.99,0.81,1.04,0.89,0.81,0.98,0.98

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,Latest Qtr
Cash & Short-Term Investments,5.83,15.70,29.65,31.69,30.74,16.16,13.47,14.58,9.26,7.13,7.13
Accounts Receivable,,,,,,,,,,,
Inventory,42.06,38.47,34.15,34.87,36.19,39.27,40.57,40.42,43.82,42.44,42.44
Other Current Assets,6.21,5.86,5.36,5.59,5.44,6.15,5.98,5.42,5.79,6.09,6.09
Total Current Assets,54.10,60.03,69.16,72.15,72.37,61.58,60.02,60.42,58.87,55.66,55.66
Net PP&E,29.19,26.90,21.72,19.77,20.93,23.35,24.86,24.81,26.54,26.83,26.83
Intangibles,,,,,,7.70,7.65,7.19,7.50,10.18,10.18
Other Long-Term Assets,16.71,13.06,9.11,8.08,6.70,7.36,7.48,7.58,7.09,7.32,7.32
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,14.84,12.06,11.86,12.57,13.14,14.54,17.38,17.11,16.94,17.22,17.22
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,1.63,2.00,0.84,1.23,1.02,1.13,0.91,0.87,0.87
Accrued Liabilities,6.74,5.80,8.82,8.85,9.41,6.26,6.07,5.97,6.30,7.07,7.07
Other Short-Term Liabilities,4.80,4.47,,,,4.00,4.47,4.53,4.58,4.52,4.52
Total Current Liabilities,26.38,22.32,22.31,23.42,23.39,26.04,28.95,28.74,28.73,29.69,29.69
Long-Term Debt,,,,,,,,22.19,23.08,21.79,21.79
Other Long-Term Liabilities,6.98,7.39,6.79,6.94,8.09,9.00,9.04,8.48,8.80,8.80,8.80
Total Liabilities,33.36,29.71,29.10,30.37,31.48,35.04,37.99,59.41,60.62,60.28,60.28
Total Stockholders' Equity,66.64,70.29,70.90,69.63,68.52,64.96,62.01,40.59,39.38,39.72,39.72
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,Latest Qtr
Current Ratio,2.05,2.69,3.10,3.08,3.09,2.37,2.07,2.10,2.04,1.87,1.87
Quick Ratio,0.22,0.70,1.33,1.35,1.31,0.62,0.47,0.51,0.32,0.24,0.24
Financial Leverage,1.50,1.42,1.41,1.44,1.46,1.54,1.61,2.46,2.54,2.52,2.52
Debt/Equity,,,,,,,,0.55,0.58,0.55,0.55

Key Ratios -> Efficiency Ratios
Efficiency,2008-02,2009-02,2010-02,2011-02,2012-02,2013-02,2014-02,2015-02,2016-02,2017-02,TTM
Days Sales Outstanding,,,,,,,,,,,
Days Inventory,138.20,137.21,134.37,132.50,132.42,126.91,132.70,133.48,136.08,137.45,137.45
Payables Period,52.48,45.69,44.47,46.93,47.90,46.58,53.08,56.83,55.05,54.47,54.47
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,,,,,,,,,
Inventory Turnover,2.64,2.66,2.72,2.75,2.76,2.87,2.75,2.73,2.68,2.66,2.66
Fixed Assets Turnover,6.87,6.35,6.90,7.84,8.21,8.19,7.55,7.30,7.12,6.86,6.86
Asset Turnover,1.81,1.77,1.66,1.62,1.67,1.82,1.82,1.81,1.83,1.83,1.83
