Growth Profitability and Financial Ratios for Franklin Resources Inc
Financials
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue USD Mil,"6,206","6,032","4,194","5,853","7,140","7,101","7,985","8,491","7,948","6,618","6,408"
Gross Margin %,65.2,67.9,67.8,61.0,62.0,61.4,61.9,63.6,65.2,66.6,66.5
Operating Income USD Mil,"2,068","2,099","1,203","1,959","2,660","2,515","2,921","3,221","3,027","2,365","2,317"
Operating Margin %,33.3,34.8,28.7,33.5,37.3,35.4,36.6,37.9,38.1,35.7,36.2
Net Income USD Mil,"1,773","1,588",897,"1,446","1,923","1,931","2,150","2,384","2,035","1,727","1,779"
Earnings Per Share USD,2.34,2.22,1.28,2.11,2.87,2.98,3.37,3.79,3.29,2.94,3.10
Dividends USD,0.20,0.27,0.28,0.29,0.33,0.36,0.39,0.48,0.60,0.72,0.76
Payout Ratio % *,8.4,12.0,21.7,13.9,11.6,12.4,11.4,12.9,15.3,25.5,24.5
Shares Mil,756,715,694,682,666,643,634,625,614,583,569
Book Value Per Share * USD,9.52,10.13,11.09,11.50,13.05,13.74,15.50,18.13,20.03,20.66,21.72
Operating Cash Flow USD Mil,"1,674","1,409",641,"1,651","1,622","1,066","2,036","2,138","2,252","1,728","1,912"
Cap Spending USD Mil,-94,-70,-45,-57,-132,-78,-62,-53,-68,-97,-91
Free Cash Flow USD Mil,"1,579","1,339",596,"1,594","1,490",987,"1,974","2,085","2,183","1,630","1,821"
Free Cash Flow Per Share * USD,2.11,1.87,0.86,2.34,2.24,2.14,2.60,2.96,4.02,2.56,
Working Capital USD Mil,"4,317","3,914","4,519","5,356","6,305","7,776","9,273","11,216","11,884","12,025",

Key Ratios -> Profitability
Margins % of Sales,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,34.82,32.11,32.24,39.00,37.99,38.58,38.10,36.37,34.75,33.39,33.47
Gross Margin,65.18,67.89,67.76,61.00,62.01,61.42,61.90,63.63,65.25,66.61,66.53
SG&A,25.59,26.95,32.16,22.48,22.33,26.00,22.92,23.15,24.34,27.73,27.06
R&D,,,,2.83,2.42,,2.39,2.55,2.82,3.13,3.31
Other,6.28,6.14,6.93,2.22,,,,,,,
Operating Margin,33.32,34.80,28.67,33.46,37.25,35.42,36.58,37.93,38.09,35.75,36.16
Net Int Inc & Other,6.41,2.28,2.05,1.90,-0.50,2.30,1.32,2.22,0.01,2.03,3.36
EBT Margin,39.73,37.08,30.72,35.36,36.75,37.72,37.90,40.15,38.10,37.77,39.52

Profitability,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Tax Rate %,28.08,28.99,30.00,29.87,30.62,28.48,28.28,29.27,30.50,29.69,29.38
Net Margin %,28.57,26.33,21.38,24.70,26.94,27.20,26.93,27.91,25.45,25.93,27.58
Asset Turnover (Average),0.64,0.63,0.45,0.58,0.58,0.50,0.53,0.53,0.49,0.41,0.39
Return on Assets %,18.24,16.61,9.62,14.33,15.71,13.54,14.27,14.93,12.38,10.58,10.68
Financial Leverage (Average),1.36,1.30,1.24,1.39,1.62,1.60,1.53,1.41,1.38,1.35,1.41
Return on Equity %,25.30,22.05,12.20,18.83,23.67,21.79,22.31,21.89,17.27,14.43,14.75
Return on Invested Capital %,22.80,19.90,11.77,17.71,20.07,17.21,17.85,18.31,14.74,12.32,12.69
Interest Coverage,,142.93,340.72,126.40,71.10,73.98,65.53,72.93,77.47,51.10,50.08

Key Ratios -> Growth
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Revenue %
Year over Year,22.87,-2.79,-30.47,39.55,21.99,-0.55,12.45,6.34,-6.39,-16.74,-0.82
3-Year Average,21.76,11.86,-6.01,-1.93,5.78,19.19,10.91,5.95,3.83,-6.07,
5-Year Average,19.76,18.11,4.05,6.31,7.17,2.73,5.77,15.15,6.31,-1.51,
10-Year Average,11.11,8.88,6.37,9.60,11.73,10.92,11.77,9.46,6.31,2.74,
Operating Income %
Year over Year,26.58,1.52,-42.71,62.87,35.80,-5.44,16.15,10.27,-6.01,-21.86,3.39
3-Year Average,30.48,17.67,-9.70,-1.79,8.21,27.88,14.25,6.59,6.38,-6.79,
5-Year Average,28.70,26.50,5.26,8.74,10.24,4.00,6.83,21.78,9.10,-2.32,
10-Year Average,13.33,12.57,8.35,11.43,17.91,15.69,16.25,13.22,8.92,3.77,
Net Income %
Year over Year,39.87,-10.42,-43.54,61.21,33.06,0.41,11.33,10.89,-14.64,-15.16,
3-Year Average,35.88,14.51,-10.89,-6.58,6.59,29.14,14.15,7.42,1.76,-7.05,
5-Year Average,32.59,25.86,4.88,6.45,8.70,1.73,6.25,21.60,7.08,-2.14,
10-Year Average,15.11,12.24,7.71,9.91,14.78,16.14,15.64,12.93,6.77,3.14,
EPS %
Year over Year,44.65,-5.12,-41.98,63.57,36.18,3.83,12.96,12.46,-13.19,-10.64,21.31
3-Year Average,35.91,18.00,-7.31,-3.44,8.92,32.24,16.89,9.67,3.32,-4.45,
5-Year Average,33.63,27.62,6.69,9.29,12.14,4.95,8.67,24.05,9.29,0.46,
10-Year Average,15.15,12.91,8.64,10.75,16.26,18.42,17.77,15.04,9.29,6.14,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Operating Cash Flow Growth % YOY,,,,,-177.00,,,503.00,533.00,,
Free Cash Flow Growth % YOY,,,,,-650.00,,,564.00,471.00,,
Cap Ex as a % of Sales,1.52,1.16,1.08,0.98,1.84,1.10,0.78,0.63,0.87,1.47,1.42
Free Cash Flow/Sales %,25.45,22.20,14.22,27.23,20.87,13.91,24.72,24.55,27.47,24.63,28.42
Free Cash Flow/Net Income,0.89,0.84,0.66,1.10,0.77,0.51,0.92,0.87,1.07,0.94,1.02

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Cash & Short-Term Investments,46.76,44.77,48.21,51.86,48.65,58.54,64.75,70.22,72.26,74.08,59.29
Accounts Receivable,8.70,7.52,6.14,6.39,5.61,5.76,6.75,5.81,5.13,4.93,5.95
Inventory,,,,,,,,,,,
Other Current Assets,9.96,0.56,1.04,1.17,1.03,,,,,,
Total Current Assets,65.42,52.85,55.39,59.42,55.29,64.30,71.50,76.03,77.39,79.01,65.24
Net PP&E,5.63,6.04,5.66,5.13,4.28,3.95,3.67,3.24,3.12,3.25,2.96
Intangibles,20.70,21.99,21.17,18.74,15.59,14.52,15.33,14.22,13.82,13.74,12.92
Other Long-Term Assets,8.25,19.12,17.79,16.71,24.83,17.23,9.50,6.51,5.67,4.00,18.88
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,6.65,0.14,0.68,0.28,0.61,,,,,,
Taxes Payable,1.20,0.72,0.30,0.93,0.94,0.08,,,,,
Accrued Liabilities,6.01,3.35,2.23,3.09,2.91,2.71,2.89,2.84,2.65,2.22,1.60
Other Short-Term Liabilities,8.14,5.99,4.46,5.10,5.07,8.79,8.36,4.62,1.99,2.10,3.88
Total Current Liabilities,22.00,10.20,7.66,9.40,9.52,11.59,11.25,7.46,4.64,4.32,5.48
Long-Term Debt,1.63,1.29,,8.39,15.13,19.25,14.91,13.14,13.19,12.94,9.76
Other Long-Term Liabilities,2.63,11.42,11.73,10.04,13.47,6.79,8.38,8.58,9.68,8.60,13.90
Total Liabilities,26.26,22.91,19.39,27.84,38.12,37.62,34.55,29.18,27.51,25.86,29.15
Total Stockholders' Equity,73.74,77.09,80.61,72.16,61.88,62.38,65.45,70.82,72.49,74.14,70.85
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Current Ratio,2.97,5.18,7.23,6.32,5.81,5.55,6.35,10.19,16.68,18.29,11.90
Quick Ratio,2.52,5.13,7.09,6.20,5.70,5.55,6.35,10.19,16.68,18.29,11.90
Financial Leverage,1.36,1.30,1.24,1.39,1.62,1.60,1.53,1.41,1.38,1.35,1.41
Debt/Equity,0.02,0.02,,0.12,0.24,0.31,0.23,0.19,0.18,0.17,0.14

Key Ratios -> Efficiency Ratios
Efficiency,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Days Sales Outstanding,43.93,47.06,55.36,39.48,37.23,41.70,43.18,42.75,41.05,45.01,51.88
Days Inventory,,,,,,,,,,,
Payables Period,,22.71,60.66,47.52,45.20,24.62,26.26,51.89,29.09,,25.00
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,8.31,7.76,6.59,9.25,9.80,8.75,8.45,8.54,8.89,8.11,7.04
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,11.65,10.83,7.69,10.79,12.54,12.11,13.93,15.51,15.27,12.81,12.64
Asset Turnover,0.64,0.63,0.45,0.58,0.58,0.50,0.53,0.53,0.49,0.41,0.39
