Growth Profitability and Financial Ratios for Brown-Forman Corp Class B
Financials
,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,TTM
Revenue USD Mil,"2,582","2,481","2,469","2,586","2,723","2,849","2,991","3,134","3,089","2,994","2,994"
Gross Margin %,65.6,63.6,65.2,66.7,65.9,68.6,69.5,69.7,69.4,67.5,67.5
Operating Income USD Mil,685,661,710,855,788,898,971,"1,027","1,533",989,989
Operating Margin %,26.5,26.6,28.8,33.1,28.9,31.5,32.5,32.8,49.6,33.0,33.0
Net Income USD Mil,440,435,449,572,513,591,659,684,"1,067",669,669
Earnings Per Share USD,0.95,0.96,1.01,1.30,1.19,1.38,1.53,1.60,2.61,1.71,1.71
Dividends USD,0.34,0.37,0.39,0.41,0.45,0.49,0.55,0.60,0.66,0.70,0.70
Payout Ratio % *,36.2,39.0,38.9,37.4,37.6,35.3,35.4,37.6,38.7,26.4,41.2
Shares Mil,464,454,446,440,432,430,430,426,409,390,390
Book Value Per Share * USD,3.81,4.03,4.30,4.36,4.85,3.55,4.42,4.89,3.58,3.08,3.57
Operating Cash Flow USD Mil,534,491,545,527,516,537,649,608,524,639,639
Cap Spending USD Mil,-66,-54,-37,-43,-68,-97,-129,-125,-110,-115,-115
Free Cash Flow USD Mil,468,437,508,484,448,440,520,483,414,524,524
Free Cash Flow Per Share * USD,1.01,0.96,1.14,1.07,1.04,1.06,1.01,1.16,1.36,1.09,
Working Capital USD Mil,472,738,981,"1,269","1,345","1,348","1,616","1,296","1,442","1,381",

Key Ratios -> Profitability
Margins % of Sales,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,34.35,36.44,34.75,33.33,34.08,31.38,30.52,30.34,30.59,32.50,32.50
Gross Margin,65.65,63.56,65.25,66.67,65.92,68.62,69.48,69.66,69.41,67.50,67.50
SG&A,39.00,37.53,36.01,36.35,36.91,37.14,37.51,36.18,35.77,35.07,35.07
R&D,,,,,,,,,,,
Other,0.12,0.20,0.49,-2.75,0.07,-0.04,-0.50,0.70,-15.99,-0.60,-0.60
Operating Margin,26.53,26.64,28.76,33.06,28.94,31.52,32.46,32.77,49.63,33.03,33.03
Net Int Inc & Other,-1.59,-1.25,-1.13,-1.01,-1.03,-1.16,-0.80,-0.80,-1.42,-1.87,-1.87
EBT Margin,24.94,25.39,27.62,32.06,27.91,30.36,31.66,31.97,48.20,31.16,31.16

Profitability,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,TTM
Tax Rate %,31.68,30.95,34.16,31.00,32.50,31.68,30.41,31.74,28.34,28.30,28.30
Net Margin %,17.04,17.53,18.19,22.12,14.19,20.74,22.03,21.83,34.54,22.34,22.34
Asset Turnover (Average),0.74,0.72,0.72,0.72,1.01,0.80,0.77,0.76,0.74,0.68,0.68
Return on Assets %,12.65,12.65,13.09,16.12,14.27,16.64,17.05,16.49,25.48,15.19,15.19
Financial Leverage (Average),1.97,1.91,1.79,1.80,1.68,2.23,2.02,2.20,2.67,3.38,3.38
Return on Equity %,26.68,24.57,24.20,28.93,24.85,31.97,36.01,34.75,61.55,45.63,45.63
Return on Invested Capital %,17.08,16.46,17.28,21.80,19.71,23.56,23.85,22.87,35.69,21.55,21.55
Interest Coverage,,18.03,23.00,29.59,25.52,25.03,37.42,38.11,33.37,16.81,16.81

Key Ratios -> Growth
,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,Latest Qtr
Revenue %
Year over Year,16.41,-3.91,-0.48,4.74,39.75,-21.17,4.98,4.78,-1.44,-3.08,-4.66
3-Year Average,3.75,7.88,3.64,0.05,13.36,4.89,4.97,-4.64,2.73,0.03,
5-Year Average,4.62,2.31,1.32,5.53,10.26,1.99,3.81,4.89,3.62,-3.69,
10-Year Average,4.46,3.40,2.78,3.00,6.32,3.30,3.06,3.09,4.57,3.05,
Operating Income %
Year over Year,13.79,-3.50,7.41,20.42,-7.84,13.96,8.13,5.77,49.27,-35.49,-70.94
3-Year Average,17.90,5.49,5.65,7.67,6.03,8.14,4.33,9.23,19.51,0.61,
5-Year Average,12.63,10.18,11.18,8.72,5.53,5.56,8.00,7.66,12.39,4.65,
10-Year Average,8.36,7.46,7.39,8.62,8.36,9.04,9.08,9.41,10.54,5.09,
Net Income %
Year over Year,13.11,-1.14,3.22,27.39,-10.31,15.20,11.51,3.79,55.99,-37.30,
3-Year Average,12.62,10.78,4.90,9.14,5.65,9.59,4.83,10.06,21.77,0.50,
5-Year Average,12.42,11.01,7.83,12.32,5.69,6.08,8.66,8.78,13.28,5.45,
10-Year Average,9.05,7.97,7.49,9.40,8.45,9.20,9.83,8.31,12.80,5.57,
EPS %
Year over Year,13.52,0.77,5.23,29.14,-8.72,15.87,11.27,4.90,62.62,-34.48,-71.21
3-Year Average,12.21,11.39,6.38,11.05,7.45,10.95,5.58,10.59,23.82,3.78,
5-Year Average,14.42,11.20,8.42,13.43,7.25,7.69,9.85,9.78,14.96,7.58,
10-Year Average,10.31,9.37,9.03,11.11,10.33,11.01,10.52,9.10,14.19,7.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,TTM
Operating Cash Flow Growth % YOY,50.42,-8.05,11.00,-3.30,-2.09,4.07,20.86,-6.32,-13.82,21.95,
Free Cash Flow Growth % YOY,77.95,-6.62,16.25,-4.72,-7.44,-1.79,18.18,-7.12,-14.29,26.57,
Cap Ex as a % of Sales,2.56,2.18,1.50,1.66,2.50,3.40,4.31,3.99,3.56,3.84,3.84
Free Cash Flow/Sales %,18.13,17.61,20.58,18.72,16.45,15.44,17.39,15.41,13.40,17.50,17.50
Free Cash Flow/Net Income,1.06,1.00,1.13,0.85,0.87,0.74,0.79,0.71,0.39,0.78,0.78

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,Latest Qtr
Cash & Short-Term Investments,3.49,9.78,6.86,15.27,9.72,5.63,10.65,8.82,6.29,3.94,3.94
Accounts Receivable,13.30,10.56,12.36,13.36,13.66,15.11,13.87,13.90,13.36,12.04,12.04
Inventory,20.12,18.76,19.24,17.43,20.48,22.81,21.50,22.73,25.20,27.46,27.46
Other Current Assets,5.84,6.19,6.68,7.17,6.44,6.67,7.04,8.30,8.53,7.39,7.39
Total Current Assets,42.76,45.29,45.14,53.23,50.30,50.22,53.06,53.76,53.38,50.83,50.83
Net PP&E,14.71,13.90,13.83,10.59,11.48,12.41,12.82,13.98,15.04,15.42,15.42
Intangibles,40.73,39.17,39.46,34.89,36.96,35.44,31.61,29.05,28.33,30.14,30.14
Other Long-Term Assets,1.79,1.64,1.57,1.29,1.27,1.93,2.51,3.22,3.25,3.61,3.61
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,11.16,9.38,10.11,3.39,3.45,3.67,3.27,2.93,2.89,2.96,2.96
Short-Term Debt,17.30,14.10,5.65,6.87,0.20,0.14,0.19,10.49,6.48,9.95,9.95
Taxes Payable,,,,0.86,0.29,2.07,3.12,0.29,1.84,1.51,1.51
Accrued Liabilities,0.44,,0.12,7.70,7.65,6.98,5.90,7.66,5.69,6.55,6.55
Other Short-Term Liabilities,,0.58,0.27,0.22,0.03,0.19,1.19,1.48,2.01,,
Total Current Liabilities,28.90,24.06,16.14,19.05,11.62,13.04,13.67,22.85,18.91,20.97,20.97
Long-Term Debt,12.25,14.65,15.02,13.58,14.47,27.50,24.30,17.84,29.40,36.52,36.52
Other Long-Term Liabilities,8.19,9.04,12.83,11.88,14.41,14.56,12.50,13.88,14.34,12.89,12.89
Total Liabilities,49.34,47.74,43.98,44.50,40.49,55.10,50.48,54.57,62.66,70.38,70.38
Total Stockholders' Equity,50.66,52.26,56.02,55.50,59.51,44.90,49.52,45.43,37.34,29.62,29.62
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,Latest Qtr
Current Ratio,1.48,1.88,2.80,2.79,4.33,3.85,3.88,2.35,2.82,2.42,2.42
Quick Ratio,0.58,0.85,1.19,1.50,2.01,1.59,1.79,0.99,1.04,0.76,0.76
Financial Leverage,1.97,1.91,1.79,1.80,1.68,2.23,2.02,2.20,2.67,3.38,3.38
Debt/Equity,0.24,0.28,0.27,0.24,0.24,0.61,0.49,0.39,0.79,1.23,1.23

Key Ratios -> Efficiency Ratios
Efficiency,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,2017-04,TTM
Days Sales Outstanding,60.57,60.32,58.02,64.50,49.03,65.53,68.16,67.08,67.47,68.03,68.03
Days Inventory,283.73,269.91,277.15,274.81,267.26,314.17,341.61,352.14,387.60,435.90,435.90
Payables Period,102.46,142.53,142.09,99.08,48.38,51.65,53.37,49.32,47.12,48.39,48.39
Cash Conversion Cycle,241.84,187.71,193.09,240.23,267.92,328.05,356.40,369.91,407.94,455.53,455.53
Receivables Turnover,6.03,6.05,6.29,5.66,7.44,5.57,5.36,5.44,5.41,5.37,5.37
Inventory Turnover,1.29,1.35,1.31,1.33,1.37,1.16,1.07,1.04,0.94,0.84,0.84
Fixed Assets Turnover,5.13,5.04,5.19,6.00,9.13,6.71,6.13,5.64,5.08,4.46,4.46
Asset Turnover,0.74,0.72,0.72,0.72,1.01,0.80,0.77,0.76,0.74,0.68,0.68
