Growth Profitability and Financial Ratios for Bioverativ Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,,,,,,,,134,560,887,954
Gross Margin %,,,,,,,,74.2,90.6,73.2,71.9
Operating Income USD Mil,,,,,,,-342,-360,98,292,338
Operating Margin %,,,,,,,,-267.9,17.5,33.0,35.4
Net Income USD Mil,,,,,,,-345,-360,108,440,442
Earnings Per Share USD,,,,,,,,-3.34,1.01,4.07,4.09
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,,,,,,108,108,108,108
Book Value Per Share * USD,,,,,,,,,,,5.41
Operating Cash Flow USD Mil,,,,,,,-418,-456,41,302,359
Cap Spending USD Mil,,,,,,,-19,-56,-10,-35,-41
Free Cash Flow USD Mil,,,,,,,-438,-513,31,266,319
Free Cash Flow Per Share * USD,,,,,,,,,,,
Working Capital USD Mil,,,,,,,,183,290,374,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,,,,,,,,100.00,100.00,100.00,100.00
COGS,,,,,,,,25.82,9.44,26.81,28.14
Gross Margin,,,,,,,,74.18,90.56,73.19,71.86
SG&A,,,,,,,,163.69,39.85,20.09,19.51
R&D,,,,,,,,178.42,33.21,20.15,16.90
Other,,,,,,,,,,,
Operating Margin,,,,,,,,-267.93,17.49,32.95,35.44
Net Int Inc & Other,,,,,,,,0.82,0.11,-0.06,-0.05
EBT Margin,,,,,,,,-267.11,17.60,32.89,35.39

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,,,,,,,,,,
Net Margin %,,,,,,,,-268.08,10.99,49.54,46.31
Asset Turnover (Average),,,,,,,,0.36,1.32,1.47,1.20
Return on Assets %,,,,,,,,-95.72,14.46,72.81,55.51
Financial Leverage (Average),,,,,,,,1.28,1.24,1.29,1.36
Return on Equity %,,,,,,,,-122.63,18.16,92.46,75.58
Return on Invested Capital %,,,,,,,,-122.63,18.16,92.46,75.58
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,,,,,,,,,316.89,58.38,35.16
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,,,,,,,198.37,69.80
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,,,,,,,304.79,
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,,,,,,626.79,
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,,,,,,628.50,
Free Cash Flow Growth % YOY,,,,,,,,,,764.94,
Cap Ex as a % of Sales,,,,,,,,41.89,1.89,3.97,4.25
Free Cash Flow/Sales %,,,,,,,,-381.40,5.50,30.02,33.42
Free Cash Flow/Net Income,,,,,,,1.27,1.42,0.28,0.61,0.72

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,,,,,,,,,,,45.03
Accounts Receivable,,,,,,,,17.91,19.85,20.41,23.89
Inventory,,,,,,,,47.64,53.01,41.26,11.47
Other Current Assets,,,,,,,,0.58,0.84,3.31,4.81
Total Current Assets,,,,,,,,66.13,73.70,64.98,85.20
Net PP&E,,,,,,,,20.86,15.87,3.88,2.90
Intangibles,,,,,,,,8.77,6.31,7.06,6.30
Other Long-Term Assets,,,,,,,,4.25,4.12,24.07,5.60
Total Assets,,,,,,,,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,3.61,2.27,1.74,2.01
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,1.48,3.40
Accrued Liabilities,,,,,,,,12.22,9.42,9.52,8.29
Other Short-Term Liabilities,,,,,,,,1.57,0.97,1.20,3.68
Total Current Liabilities,,,,,,,,17.40,12.66,13.94,17.37
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,,,,,,,4.54,6.46,8.70,9.18
Total Liabilities,,,,,,,,21.94,19.11,22.64,26.55
Total Stockholders' Equity,,,,,,,,78.06,80.89,77.36,73.45
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,,,,,,,,3.80,5.82,4.66,4.90
Quick Ratio,,,,,,,,1.02,1.57,1.46,3.97
Financial Leverage,,,,,,,,1.28,1.24,1.29,1.36
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,,,,,,,,183.04,52.70,50.14,55.20
Days Inventory,,,,,,,,1886.01,1488.29,425.07,124.16
Payables Period,,,,,,,,143.05,84.18,18.03,21.73
Cash Conversion Cycle,,,,,,,,1926.00,1456.81,457.18,157.62
Receivables Turnover,,,,,,,,1.99,6.93,7.28,6.61
Inventory Turnover,,,,,,,,0.19,0.25,0.86,2.94
Fixed Assets Turnover,,,,,,,,1.71,7.28,17.08,41.33
Asset Turnover,,,,,,,,0.36,1.32,1.47,1.20
