Growth Profitability and Financial Ratios for British American Tobacco PLC ADR
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue GBP Mil,"10,018","12,122","14,208","14,883","15,399","15,190","15,260","13,971","13,104","14,751","14,751"
Gross Margin %,72.3,72.6,71.7,75.2,77.2,77.3,78.1,77.9,75.5,74.4,74.4
Operating Income GBP Mil,"2,904","3,572","4,101","4,318","4,721","5,372","5,526","4,546","4,557","4,655","4,655"
Operating Margin %,29.0,29.5,28.9,29.0,30.7,35.4,36.2,32.5,34.8,31.6,31.6
Net Income GBP Mil,"2,130","2,457","2,713","2,879","3,095","3,797","3,904","3,115","4,290","4,648","4,648"
Earnings Per Share GBP,1.04,1.23,1.36,1.44,1.56,1.94,2.04,1.66,2.30,2.49,2.49
Dividends GBP,0.59,0.66,0.92,1.06,1.19,1.33,1.41,1.45,1.52,1.56,1.56
Payout Ratio % *,56.2,54.2,67.3,73.4,71.8,67.3,66.8,76.0,69.2,66.4,62.8
Shares Mil,"2,039","2,005","1,991","1,994","1,982","1,949","1,908","1,870","1,863","1,865","1,865"
Book Value Per Share * GBP,6.75,5.09,6.17,7.12,6.81,6.25,6.08,4.55,4.76,4.03,5.56
Operating Cash Flow GBP Mil,"1,977","3,073","2,849","3,480","3,464","4,427","4,436","3,716","4,720","4,610","4,610"
Cap Spending GBP Mil,-482,-544,-554,-584,-617,-804,-721,-692,-601,-674,-674
Free Cash Flow GBP Mil,"1,495","2,529","2,295","2,896","2,847","3,623","3,715","3,024","4,119","3,936","3,936"
Free Cash Flow Per Share * GBP,1.45,1.85,1.86,2.24,2.25,3.00,3.22,2.89,2.61,2.55,
Working Capital GBP Mil,812,-139,"1,190","1,012",648,"1,044","1,082",363,808,503,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,27.67,27.36,28.28,24.83,22.77,22.68,21.94,22.10,24.55,25.61,25.61
Gross Margin,72.33,72.64,71.72,75.17,77.23,77.32,78.06,77.90,75.45,74.39,74.39
SG&A,,,,,3.09,,,,,,
R&D,0.43,0.41,0.36,0.55,,,,,,,
Other,72.21,75.05,70.78,71.79,44.99,43.57,43.83,46.63,42.39,44.03,44.03
Operating Margin,28.99,29.47,28.86,29.01,30.66,35.37,36.21,32.54,34.78,31.56,31.56
Net Int Inc & Other,1.73,0.92,-0.15,0.47,1.36,1.45,1.79,2.16,9.91,10.78,10.78
EBT Margin,30.71,30.39,28.72,29.48,32.02,36.81,38.00,34.70,44.68,42.34,42.34

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,25.67,27.82,27.55,28.44,31.56,27.02,27.59,30.01,22.77,22.51,22.51
Net Margin %,21.26,20.27,19.09,19.34,20.10,25.29,25.58,22.30,32.74,31.51,31.51
Asset Turnover (Average),0.55,0.52,0.52,0.55,0.56,0.56,0.56,0.53,0.45,0.41,0.41
Return on Assets %,11.66,10.61,10.02,10.57,11.26,14.11,14.40,11.74,14.87,13.04,13.04
Financial Leverage (Average),2.73,3.97,3.50,3.03,3.32,3.66,4.05,4.74,6.44,4.86,4.86
Return on Equity %,31.95,35.57,37.27,34.24,35.63,49.12,55.35,51.30,82.47,71.09,71.09
Return on Invested Capital %,17.35,16.71,16.34,17.06,18.10,20.98,23.56,19.25,23.72,20.63,20.63
Interest Coverage,9.05,7.89,7.78,8.53,9.70,68.24,10.44,9.37,10.66,10.32,10.32

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,2.62,21.00,17.21,4.75,3.47,-1.36,0.46,-8.45,-6.21,12.57,26.31
3-Year Average,-2.38,9.14,13.33,14.10,8.30,2.25,0.84,-3.19,-4.80,-1.12,
5-Year Average,-1.12,2.78,5.70,9.80,9.54,8.68,4.71,-0.34,-2.51,-0.86,
10-Year Average,3.43,5.47,4.59,3.15,3.08,3.66,3.74,2.64,3.46,4.21,
Operating Income %
Year over Year,10.76,23.00,14.81,5.29,9.33,14.64,2.11,-17.73,0.24,2.15,43.00
3-Year Average,-8.25,13.86,16.08,14.14,9.74,9.69,8.57,-1.25,-5.57,-5.56,
5-Year Average,5.90,14.99,1.75,12.28,12.48,13.26,9.12,2.08,1.08,-0.28,
10-Year Average,8.34,13.45,10.74,9.24,8.05,9.52,12.01,1.92,6.53,5.91,
Net Income %
Year over Year,12.34,15.35,10.42,6.12,7.50,24.10,1.64,-20.21,37.72,8.35,
3-Year Average,-9.00,11.62,12.69,10.57,8.00,12.29,10.69,0.21,3.75,5.99,
5-Year Average,13.08,31.24,-0.82,10.26,10.30,12.52,9.70,2.80,8.30,8.47,
10-Year Average,17.86,21.66,17.18,15.32,11.85,12.80,19.99,0.97,9.28,9.38,
EPS %
Year over Year,14.46,17.22,11.27,5.94,8.17,26.18,3.81,-18.57,38.24,8.21,23.35
3-Year Average,-7.28,13.54,14.29,11.38,8.44,13.08,12.32,2.17,5.33,6.79,
5-Year Average,15.84,35.62,0.78,11.52,11.34,13.53,10.80,4.10,9.79,9.79,
10-Year Average,14.79,18.73,17.57,17.17,13.51,14.68,22.59,2.43,10.65,10.56,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,22.26,55.44,-7.29,22.15,-0.46,27.80,0.20,-16.23,27.02,-2.33,
Free Cash Flow Growth % YOY,31.83,69.16,-9.25,26.19,-1.69,27.26,2.54,-18.60,36.21,-4.44,
Cap Ex as a % of Sales,4.81,4.49,3.90,3.92,4.01,5.29,4.72,4.95,4.59,4.57,4.57
Free Cash Flow/Sales %,14.92,20.86,16.15,19.46,18.49,23.85,24.34,21.64,31.43,26.68,26.68
Free Cash Flow/Net Income,0.70,1.03,0.85,1.01,0.92,0.95,0.95,0.97,0.96,0.85,0.85

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,7.54,10.18,8.92,9.09,8.89,7.85,9.20,8.19,7.00,6.13,6.13
Accounts Receivable,6.78,6.49,6.51,6.57,6.85,10.03,10.70,10.58,10.36,9.77,9.77
Inventory,10.58,11.53,12.25,12.95,12.90,14.73,15.04,15.79,13.48,14.57,14.57
Other Current Assets,3.70,3.51,2.78,2.46,2.69,1.01,0.48,0.34,0.30,0.62,0.62
Total Current Assets,28.60,31.72,30.46,31.07,31.32,33.62,35.41,34.90,31.14,31.07,31.07
Net PP&E,12.67,11.16,11.31,11.19,11.24,11.71,11.74,11.48,9.59,9.20,9.20
Intangibles,43.19,44.71,45.96,44.72,44.22,42.85,41.68,41.29,33.11,30.47,30.47
Other Long-Term Assets,15.54,12.41,12.27,13.02,13.22,11.82,11.17,12.33,26.16,29.26,29.26
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.37,2.93,2.44,2.56,2.46,,21.36,21.11,121.31,18.44,18.44
Short-Term Debt,4.59,9.89,5.15,4.79,6.51,,,,,,
Taxes Payable,1.21,1.09,1.37,1.68,1.82,1.48,1.81,1.64,8.46,1.40,1.40
Accrued Liabilities,,,,,,,,,,,
Other Short-Term Liabilities,15.10,18.32,17.03,18.42,18.14,28.32,8.21,10.76,54.25,9.96,9.96
Total Current Liabilities,24.27,32.22,25.99,27.44,28.94,29.79,31.38,33.51,184.02,29.81,29.81
Long-Term Debt,32.31,34.25,36.49,32.00,31.38,,36.14,,,,
Other Long-Term Liabilities,6.81,8.32,8.92,7.51,9.57,42.86,7.79,45.43,,49.62,49.62
Total Liabilities,63.38,74.80,71.39,66.96,69.88,72.66,75.32,78.94,,79.43,79.43
Total Stockholders' Equity,36.62,25.20,28.61,33.04,30.12,27.34,24.68,21.06,100.00,20.57,20.57
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.18,0.98,1.17,1.13,1.08,1.13,1.13,1.04,1.09,1.04,1.04
Quick Ratio,0.69,0.57,0.67,0.63,0.60,0.60,0.63,0.56,0.61,0.53,0.53
Financial Leverage,2.73,3.97,3.50,3.03,3.32,3.66,4.05,4.74,6.44,4.86,4.86
Debt/Equity,0.88,1.35,1.28,0.97,1.04,1.22,1.46,1.77,3.03,2.02,2.02

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,42.90,46.08,45.23,43.69,43.70,55.24,67.18,73.73,84.04,88.46,88.46
Days Inventory,266.05,284.10,292.42,339.27,369.79,398.59,439.79,483.14,475.40,485.12,485.12
Payables Period,81.90,79.31,66.22,67.27,71.81,352.87,639.62,665.76,650.18,641.29,641.29
Cash Conversion Cycle,227.05,250.87,271.42,315.69,341.68,100.96,-132.66,-108.89,-90.75,-67.71,-67.71
Receivables Turnover,8.51,7.92,8.07,8.35,8.35,6.61,5.43,4.95,4.34,4.13,4.13
Inventory Turnover,1.37,1.28,1.25,1.08,0.99,0.92,0.83,0.76,0.77,0.75,0.75
Fixed Assets Turnover,4.37,4.45,4.67,4.86,5.00,4.86,4.80,4.53,4.35,4.42,4.42
Asset Turnover,0.55,0.52,0.52,0.55,0.56,0.56,0.56,0.53,0.45,0.41,0.41
