Growth Profitability and Financial Ratios for Blue Buffalo Pet Products Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,,,,,,523,720,918,"1,027","1,150","1,172"
Gross Margin %,,,,,,40.5,41.4,40.0,40.8,44.9,45.3
Operating Income USD Mil,,,,,,118,159,179,160,221,230
Operating Margin %,,,,,,22.6,22.0,19.5,15.6,19.2,19.6
Net Income USD Mil,,,,,,66,78,102,89,130,137
Earnings Per Share USD,,,,,,,0.40,,0.45,0.65,0.68
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,,,,,197,,198,199,200
Book Value Per Share * USD,,,,,,,,,-0.01,0.56,0.98
Operating Cash Flow USD Mil,,,,,,64,69,90,138,127,138
Cap Spending USD Mil,,,,,,-23,-64,-33,-10,-56,-64
Free Cash Flow USD Mil,,,,,,42,5,57,129,71,74
Free Cash Flow Per Share * USD,,,,,,,,,0.51,0.67,
Working Capital USD Mil,,,,,,,117,208,286,386,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,,,,,,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,59.47,58.64,60.03,59.24,55.15,54.68
Gross Margin,,,,,,40.53,41.36,39.97,40.76,44.85,45.32
SG&A,,,,,,17.89,19.32,20.47,22.07,22.85,22.98
R&D,,,,,,,,,,,
Other,,,,,,,,,3.11,2.78,2.73
Operating Margin,,,,,,22.64,22.05,19.50,15.58,19.21,19.61
Net Int Inc & Other,,,,,,-1.92,-5.06,-1.49,-1.44,-1.23,-1.16
EBT Margin,,,,,,20.72,16.98,18.01,14.14,17.99,18.45

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,,,,,39.55,35.97,38.33,38.49,37.02,36.65
Net Margin %,,,,,,12.52,10.87,11.11,8.70,11.33,11.69
Asset Turnover (Average),,,,,,,2.82,2.86,2.28,1.98,1.91
Return on Assets %,,,,,,,30.71,31.76,19.87,22.40,22.30
Financial Leverage (Average),,,,,,,,,55.23,4.44,3.65
Return on Equity %,,,,,,,,,,167.38,114.30
Return on Invested Capital %,,,,,,,,,,30.05,27.18
Interest Coverage,,,,,,11.61,6.92,12.90,10.63,15.15,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,,,,,,,37.57,27.55,11.95,11.91,7.90
3-Year Average,,,,,,,,,25.24,16.91,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,,,,33.96,12.85,-10.55,37.98,14.00
3-Year Average,,,,,,,,,10.58,11.67,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,,,,19.44,30.29,-12.31,45.70,
3-Year Average,,,,,,,,,10.92,18.52,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,,,,30.00,-13.46,44.44,15.79
3-Year Average,,,,,,,,,,17.57,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,,,7.22,30.63,53.35,-7.94,
Free Cash Flow Growth % YOY,,,,,,,-86.78,940.71,124.99,-44.90,
Cap Ex as a % of Sales,,,,,,4.36,8.83,3.59,0.93,4.90,5.45
Free Cash Flow/Sales %,,,,,,7.95,0.76,6.23,12.52,6.17,6.33
Free Cash Flow/Net Income,,,,,,0.63,0.07,0.56,1.44,0.54,0.54

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,,,,,,,16.83,24.74,43.75,45.00,48.09
Accounts Receivable,,,,,,,20.56,20.31,15.63,17.75,15.65
Inventory,,,,,,,26.64,22.89,16.29,10.91,11.45
Other Current Assets,,,,,,,1.40,2.34,0.88,0.94,0.78
Total Current Assets,,,,,,,65.42,70.27,76.55,74.60,75.97
Net PP&E,,,,,,,33.69,29.41,22.47,24.95,23.86
Intangibles,,,,,,,,,,,
Other Long-Term Assets,,,,,,,0.90,0.32,0.99,0.45,0.17
Total Assets,,,,,,,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,9.13,8.57,6.13,5.42,5.73
Short-Term Debt,,,,,,,1.55,1.02,0.77,0.61,0.56
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,,,,,,,3.75,1.32,8.14,4.36,
Other Short-Term Liabilities,,,,,,,5.18,5.65,5.61,4.81,9.00
Total Current Liabilities,,,,,,,19.61,16.57,20.65,15.20,15.29
Long-Term Debt,,,,,,,153.48,99.98,74.75,58.30,53.77
Other Long-Term Liabilities,,,,,,,1.90,6.00,2.79,4.00,3.56
Total Liabilities,,,,,,,174.99,122.55,98.19,77.50,72.62
Total Stockholders' Equity,,,,,,,-74.99,-22.55,1.81,22.50,27.38
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,,,,,,,3.34,4.24,3.71,4.91,4.97
Quick Ratio,,,,,,,1.91,2.72,2.88,4.13,4.17
Financial Leverage,,,,,,,,,55.23,4.44,3.65
Debt/Equity,,,,,,,,,41.28,2.59,1.96

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,,,,,,,18.89,18.27,21.55,28.18,25.28
Days Inventory,,,,,,,58.72,51.84,51.61,44.44,44.65
Payables Period,,,,,,,20.12,18.69,19.37,19.19,20.98
Cash Conversion Cycle,,,,,,,57.49,51.43,53.78,53.43,48.95
Receivables Turnover,,,,,,,19.32,19.98,16.94,12.95,14.43
Inventory Turnover,,,,,,,6.22,7.04,7.07,8.21,8.18
Fixed Assets Turnover,,,,,,,8.38,9.19,8.97,8.29,8.32
Asset Turnover,,,,,,,2.82,2.86,2.28,1.98,1.91
