Growth Profitability and Financial Ratios for Check Point Software Technologies Ltd
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,731,808,924,"1,098","1,247","1,343","1,394","1,496","1,630","1,741","1,772"
Gross Margin %,88.7,88.5,85.6,85.1,85.9,88.1,88.3,88.2,88.4,88.4,88.4
Operating Income USD Mil,280,357,415,535,642,747,761,801,840,852,861
Operating Margin %,38.3,44.1,44.9,48.7,51.5,55.6,54.6,53.6,51.5,48.9,48.6
Net Income USD Mil,281,324,358,453,544,620,652,660,686,725,740
Earnings Per Share USD,1.25,1.50,1.68,2.13,2.54,2.96,3.27,3.43,3.74,4.18,4.31
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,225,217,212,213,214,209,199,192,184,173,171
Book Value Per Share * USD,8.50,9.60,11.09,13.05,14.37,16.81,18.15,19.66,20.10,20.83,21.03
Operating Cash Flow USD Mil,375,434,557,689,743,850,811,786,947,946,978
Cap Spending USD Mil,-17,-8,-4,-5,-7,-8,-10,-13,-17,-24,-27
Free Cash Flow USD Mil,358,426,553,684,736,841,802,773,929,922,950
Free Cash Flow Per Share * USD,1.59,1.96,2.61,3.21,3.31,4.02,4.75,3.15,5.02,5.44,
Working Capital USD Mil,675,792,649,754,"1,008","1,054",613,815,679,727,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,11.26,11.45,14.42,14.94,14.09,11.85,11.67,11.80,11.60,11.60,11.64
Gross Margin,88.74,88.55,85.58,85.06,85.91,88.15,88.33,88.20,88.40,88.40,88.36
SG&A,37.08,33.12,30.00,26.65,25.58,24.21,25.02,25.73,27.72,29.21,29.52
R&D,11.08,11.33,9.71,9.63,8.83,8.33,8.73,8.91,9.16,10.24,10.28
Other,2.33,,0.98,0.05,,,,,,,
Operating Margin,38.25,44.09,44.89,48.73,51.50,55.60,54.58,53.55,51.52,48.94,48.57
Net Int Inc & Other,6.80,3.67,3.33,2.68,3.29,3.00,2.51,1.92,2.09,2.55,2.53
EBT Margin,45.06,47.76,48.22,51.41,54.79,58.60,57.09,55.48,53.61,51.49,51.10

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,14.65,16.10,19.80,19.77,20.38,21.21,17.97,20.52,21.51,19.16,18.30
Net Margin %,38.46,40.07,38.68,41.25,43.62,46.18,46.83,44.09,42.08,41.63,41.75
Asset Turnover (Average),0.33,0.33,0.33,0.33,0.32,0.31,0.30,0.30,0.33,0.34,0.35
Return on Assets %,12.63,13.05,12.63,13.57,14.07,14.29,13.83,13.41,13.69,14.09,14.42
Financial Leverage (Average),1.28,1.29,1.32,1.33,1.34,1.36,1.36,1.36,1.44,1.49,1.47
Return on Equity %,15.75,16.73,16.49,17.97,18.78,19.32,18.79,18.22,19.13,20.64,20.94
Return on Invested Capital %,13.44,14.49,14.96,16.27,16.90,18.33,17.11,16.78,19.13,19.04,20.94
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,27.08,10.62,14.34,18.76,13.58,7.68,3.83,7.30,8.96,6.84,7.71
3-Year Average,12.35,11.75,17.14,14.53,15.54,13.25,8.29,6.25,6.67,7.69,
5-Year Average,11.35,13.32,12.40,13.64,16.74,12.93,11.51,10.10,8.22,6.91,
10-Year Average,24.32,19.01,15.46,9.95,8.98,12.14,12.41,11.24,10.90,11.71,
Operating Income %
Year over Year,1.73,27.51,16.41,28.91,20.03,16.25,1.92,5.28,4.83,1.49,4.26
3-Year Average,2.42,2.43,14.73,24.15,21.67,21.62,12.46,7.65,4.00,3.85,
5-Year Average,1.86,6.87,9.79,10.03,18.50,21.71,16.37,14.06,9.43,5.82,
10-Year Average,21.90,18.23,15.65,8.84,6.67,11.34,11.52,11.90,9.73,11.98,
Net Income %
Year over Year,1.09,15.26,10.36,26.66,20.13,13.98,5.29,1.04,3.99,5.68,
3-Year Average,4.21,0.44,8.74,17.23,18.86,20.14,12.97,6.63,3.42,3.55,
5-Year Average,1.96,5.84,7.56,7.21,14.37,17.14,15.04,13.03,8.66,5.91,
10-Year Average,21.47,16.57,14.08,7.43,5.39,9.29,10.35,10.26,7.93,10.06,
EPS %
Year over Year,6.84,20.00,12.00,26.79,19.25,16.54,10.47,4.89,9.04,11.76,13.68
3-Year Average,9.58,5.71,12.82,19.44,19.19,20.78,15.36,10.53,8.11,8.53,
5-Year Average,4.56,9.34,12.08,10.90,16.77,18.82,16.87,15.34,11.92,10.48,
10-Year Average,21.38,17.08,20.51,9.75,7.35,11.46,13.04,13.70,11.41,13.58,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,2.04,15.74,28.36,23.60,7.90,14.34,-4.50,-3.13,20.47,-0.05,
Free Cash Flow Growth % YOY,11.05,18.83,29.85,23.67,7.62,14.35,-4.71,-3.56,20.21,-0.77,
Cap Ex as a % of Sales,2.29,1.03,0.46,0.45,0.58,0.61,0.69,0.85,1.06,1.38,1.54
Free Cash Flow/Sales %,49.02,52.66,59.80,62.27,59.00,62.66,57.51,51.69,57.02,52.96,53.62
Free Cash Flow/Net Income,1.27,1.31,1.55,1.51,1.35,1.36,1.23,1.17,1.36,1.27,1.28

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,35.51,34.24,28.80,30.22,32.93,33.02,23.88,26.37,25.19,24.26,27.96
Accounts Receivable,8.50,9.71,9.24,7.85,8.66,8.21,7.77,7.41,8.10,9.17,5.32
Inventory,,,,,,,,,,,
Other Current Assets,0.91,2.11,1.13,1.23,1.28,1.05,1.10,1.54,0.94,2.84,1.33
Total Current Assets,44.91,46.06,39.17,39.30,42.88,42.28,32.75,35.32,34.24,36.27,34.60
Net PP&E,2.40,2.18,1.27,1.03,0.89,0.81,0.78,0.84,0.96,1.19,1.27
Intangibles,34.79,30.37,26.80,21.74,18.27,16.41,15.23,14.99,16.53,15.99,15.87
Other Long-Term Assets,17.89,21.39,32.77,37.93,37.97,40.49,51.25,48.85,48.27,46.56,48.26
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.27,0.27,0.29,0.28,0.10,0.21,0.22,0.25,0.35,0.38,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,0.81,0.69,1.76,2.45,2.65,0.13,0.34,0.10,
Accrued Liabilities,2.14,2.24,4.17,5.32,4.29,4.57,5.05,5.05,5.62,5.85,
Other Short-Term Liabilities,14.04,13.01,12.76,12.11,12.33,11.91,12.28,13.42,14.53,16.01,21.01
Total Current Liabilities,16.45,15.52,18.02,18.40,18.47,19.14,20.20,18.85,20.85,22.34,21.01
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,5.25,6.75,6.41,6.18,7.09,7.36,6.09,7.65,9.49,10.75,11.19
Total Liabilities,21.70,22.28,24.43,24.57,25.56,26.49,26.28,26.50,30.34,33.09,32.20
Total Stockholders' Equity,78.30,77.72,75.57,75.43,74.44,73.51,73.72,73.50,69.66,66.91,67.80
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.73,2.97,2.17,2.14,2.32,2.21,1.62,1.87,1.64,1.62,1.65
Quick Ratio,2.67,2.83,2.11,2.07,2.25,2.15,1.57,1.79,1.60,1.50,1.58
Financial Leverage,1.28,1.29,1.32,1.33,1.34,1.36,1.36,1.36,1.44,1.49,1.47
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,85.74,102.32,105.71,94.23,93.76,99.38,98.63,91.06,87.06,93.20,54.14
Days Inventory,,,,,,,,,,,
Payables Period,31.65,26.47,21.84,20.91,14.44,15.36,22.59,24.08,29.36,34.20,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,4.26,3.57,3.45,3.87,3.89,3.67,3.70,4.01,4.19,3.92,6.74
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,14.04,14.26,19.39,28.89,33.84,36.48,37.19,37.61,36.12,31.50,30.15
Asset Turnover,0.33,0.33,0.33,0.33,0.32,0.31,0.30,0.30,0.33,0.34,0.35
