Growth Profitability and Financial Ratios for C.H. Robinson Worldwide Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"7,316","8,579","7,577","9,274","10,336","11,359","12,752","13,470","13,476","13,144","13,486"
Gross Margin %,17.0,16.0,18.2,15.8,15.8,15.1,14.4,14.9,16.8,17.3,16.9
Operating Income USD Mil,510,572,585,623,693,675,683,748,858,838,827
Operating Margin %,7.0,6.7,7.7,6.7,6.7,5.9,5.4,5.6,6.4,6.4,6.1
Net Income USD Mil,324,359,361,387,432,594,416,450,510,513,517
Earnings Per Share USD,1.86,2.08,2.13,2.33,2.62,3.67,2.65,3.05,3.51,3.59,3.62
Dividends USD,0.76,0.90,0.97,1.04,1.20,1.34,1.40,1.43,1.57,1.74,1.76
Payout Ratio % *,40.8,43.3,45.5,44.6,45.1,36.5,38.7,48.3,44.7,47.6,48.6
Shares Mil,174,173,169,166,165,162,157,148,145,143,143
Book Value Per Share * USD,6.10,6.54,6.46,7.25,7.76,9.32,6.58,6.96,7.89,8.99,9.34
Operating Cash Flow USD Mil,308,448,373,345,430,460,348,513,718,529,518
Cap Spending USD Mil,-44,-24,-34,-29,-53,-51,-48,-30,-45,-91,-90
Free Cash Flow USD Mil,265,424,338,316,377,410,300,484,674,438,428
Free Cash Flow Per Share * USD,1.52,2.45,2.00,1.90,2.81,2.53,2.07,2.90,4.36,3.82,
Working Capital USD Mil,632,650,575,710,735,440,395,530,282,162,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,83.00,83.97,81.76,84.17,84.20,84.88,85.60,85.10,83.17,82.67,83.07
Gross Margin,17.00,16.03,18.24,15.83,15.80,15.12,14.40,14.90,16.83,17.33,16.93
SG&A,10.03,9.36,10.52,9.11,9.09,9.18,9.05,9.35,10.46,10.96,10.80
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,6.97,6.66,7.72,6.72,6.70,5.95,5.35,5.56,6.37,6.37,6.13
Net Int Inc & Other,0.19,0.08,0.03,0.01,0.02,2.49,-0.07,-0.19,-0.26,-0.19,-0.19
EBT Margin,7.16,6.74,7.75,6.73,6.72,8.44,5.28,5.37,6.11,6.18,5.94

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,38.06,37.90,38.54,37.99,37.87,38.05,38.23,37.84,38.05,36.77,35.47
Net Margin %,4.43,4.19,4.76,4.17,4.18,5.23,3.26,3.34,3.78,3.91,3.83
Asset Turnover (Average),4.25,4.73,4.15,4.84,5.00,4.60,4.55,4.48,4.21,3.83,3.89
Return on Assets %,18.84,19.81,19.77,20.21,20.88,24.03,14.84,14.95,15.93,14.94,14.89
Financial Leverage (Average),1.74,1.64,1.70,1.66,1.71,1.86,2.98,3.07,2.77,2.93,2.87
Return on Equity %,32.66,33.42,33.00,33.89,35.20,43.14,34.03,45.27,46.39,42.63,41.19
Return on Invested Capital %,32.66,33.42,33.00,33.89,35.20,36.43,20.42,22.67,25.01,23.03,22.61
Interest Coverage,,,,,,,,,24.16,32.74,31.65

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,11.59,17.25,-11.67,22.40,11.45,9.89,12.26,5.63,0.04,-2.46,11.10
3-Year Average,19.00,14.67,4.94,8.23,6.41,14.45,11.20,9.23,5.86,1.02,
5-Year Average,17.30,18.88,11.78,10.27,9.53,9.20,8.25,12.19,7.76,4.92,
10-Year Average,15.11,15.46,12.86,12.40,12.83,13.18,13.44,11.99,9.01,7.20,
Operating Income %
Year over Year,21.98,12.15,2.31,6.51,11.22,-2.51,1.09,9.63,14.68,-2.42,-5.53
3-Year Average,31.77,20.54,11.86,6.91,6.62,4.91,3.10,2.61,8.32,7.05,
5-Year Average,26.62,25.50,21.29,13.80,10.64,5.79,3.62,5.06,6.62,3.87,
10-Year Average,31.89,23.65,21.44,18.20,17.83,15.74,14.03,12.88,10.15,7.20,
Net Income %
Year over Year,21.48,10.77,0.46,7.26,11.52,37.58,-29.96,8.13,13.34,0.72,
3-Year Average,33.19,20.88,10.57,6.08,6.32,18.06,2.43,1.38,-4.96,7.27,
5-Year Average,27.48,25.77,21.33,13.74,10.09,12.86,2.98,4.50,5.66,3.53,
10-Year Average,27.94,23.65,21.08,18.44,17.78,19.95,13.81,12.60,9.62,6.76,
EPS %
Year over Year,21.57,11.83,2.40,9.39,12.45,40.08,-27.79,15.09,15.08,2.28,3.61
3-Year Average,32.75,21.49,11.66,7.80,8.00,19.88,4.38,5.20,-1.47,10.65,
5-Year Average,27.14,25.62,21.79,14.97,11.36,14.56,4.96,7.44,8.54,6.50,
10-Year Average,27.22,23.11,20.78,18.83,18.25,20.68,14.83,14.39,11.71,8.90,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,-746.00,,713.00,,,,,
Free Cash Flow Growth % YOY,,,,-651.00,,870.00,,,,,
Cap Ex as a % of Sales,0.60,0.28,0.45,0.31,0.51,0.45,0.38,0.22,0.33,0.70,0.67
Free Cash Flow/Sales %,3.62,4.94,4.46,3.41,3.65,3.61,2.35,3.59,5.00,3.33,3.17
Free Cash Flow/Net Income,0.82,1.18,0.94,0.82,0.87,0.69,0.72,1.08,1.32,0.85,0.83

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,25.10,27.39,21.02,20.44,17.48,7.49,5.78,4.01,5.28,6.72,6.09
Accounts Receivable,50.34,45.65,48.28,51.92,55.64,50.36,51.72,48.89,47.28,46.40,47.75
Inventory,,,,,,,,,,,
Other Current Assets,1.25,1.19,1.97,1.89,2.26,1.79,1.89,12.60,1.79,1.34,1.59
Total Current Assets,76.69,74.23,71.27,74.25,75.37,59.63,59.39,65.50,54.35,54.45,55.42
Net PP&E,5.61,5.73,6.42,5.73,5.93,5.34,5.73,4.74,5.99,6.32,6.23
Intangibles,16.19,18.70,20.72,18.67,17.29,34.22,33.77,29.16,38.58,37.97,37.18
Other Long-Term Assets,1.51,1.33,1.59,1.35,1.40,0.80,1.11,0.59,1.07,1.26,1.17
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,29.30,31.32,33.07,28.46,30.06,22.80,24.47,22.30,21.91,22.77,23.66
Short-Term Debt,,,,,,9.05,13.38,18.82,14.13,20.07,19.60
Taxes Payable,,,1.88,2.36,2.54,4.34,0.42,0.14,0.39,0.42,1.56
Accrued Liabilities,7.70,7.10,4.95,4.86,5.50,3.69,4.58,5.32,6.35,4.57,2.94
Other Short-Term Liabilities,4.83,,,2.99,2.90,4.07,2.47,2.45,2.71,2.22,1.96
Total Current Liabilities,41.83,38.42,39.90,38.66,41.00,43.94,45.31,49.03,45.49,50.05,49.72
Long-Term Debt,,,,,,,17.84,15.56,15.70,13.56,13.24
Other Long-Term Liabilities,0.63,0.60,1.23,1.00,0.60,2.41,3.32,2.85,2.68,2.28,2.19
Total Liabilities,42.46,39.02,41.13,39.67,41.61,46.35,66.47,67.43,63.87,65.89,65.15
Total Stockholders' Equity,57.54,60.98,58.87,60.33,58.39,53.65,33.53,32.57,36.13,34.11,34.85
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.83,1.93,1.79,1.92,1.84,1.36,1.31,1.34,1.19,1.09,1.11
Quick Ratio,1.80,1.90,1.74,1.87,1.78,1.32,1.26,1.08,1.16,1.06,1.08
Financial Leverage,1.74,1.64,1.70,1.66,1.71,1.86,2.98,3.07,2.77,2.93,2.87
Debt/Equity,,,,,,,0.53,0.48,0.43,0.40,0.38

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,41.83,37.03,41.29,37.81,39.30,42.36,42.01,42.02,42.82,45.82,45.30
Days Inventory,,,,,,,,,,,
Payables Period,32.18,27.86,34.62,27.46,25.38,24.27,22.16,22.33,23.03,25.82,25.80
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,8.73,9.86,8.84,9.65,9.29,8.62,8.69,8.69,8.52,7.97,8.06
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,79.64,83.39,68.33,79.94,85.72,82.11,82.12,86.02,78.50,62.03,62.58
Asset Turnover,4.25,4.73,4.15,4.84,5.00,4.60,4.55,4.48,4.21,3.83,3.89
