Growth Profitability and Financial Ratios for Colgate-Palmolive Co
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"13,790","15,330","15,327","15,564","16,734","17,085","17,420","17,277","16,034","15,195","15,195"
Gross Margin %,56.2,56.3,58.8,59.1,57.3,58.1,58.6,58.5,58.6,60.0,60.2
Operating Income USD Mil,"2,653","3,101","3,615","3,489","3,841","3,889","3,556","3,557","2,789","3,837","3,855"
Operating Margin %,19.2,20.2,23.6,22.4,23.0,22.8,20.4,20.6,17.4,25.3,25.4
Net Income USD Mil,"1,737","1,957","2,291","2,203","2,431","2,472","2,241","2,180","1,384","2,441","2,478"
Earnings Per Share USD,1.60,1.83,2.19,2.15,2.47,2.57,2.38,2.36,1.52,2.72,2.77
Dividends USD,0.70,0.78,0.86,1.01,1.14,1.22,1.33,1.42,1.50,1.55,1.56
Payout Ratio % *,43.8,42.6,39.3,47.1,44.7,47.4,54.0,61.4,54.8,100.0,56.3
Shares Mil,"1,068","1,070","1,049","1,021",984,960,939,924,910,898,896
Book Value Per Share * USD,2.05,1.72,2.98,2.70,2.78,2.34,1.94,1.57,0.29,-0.15,-0.35
Operating Cash Flow USD Mil,"2,203","2,238","3,277","3,211","2,896","3,196","3,204","3,298","2,949","3,141","3,218"
Cap Spending USD Mil,-583,-684,-575,-550,-537,-565,-670,-757,-691,-593,-600
Free Cash Flow USD Mil,"1,620","1,554","2,702","2,661","2,359","2,631","2,534","2,541","2,258","2,548","2,618"
Free Cash Flow Per Share * USD,1.52,1.45,2.58,2.60,2.49,2.74,2.92,2.68,2.51,2.81,
Working Capital USD Mil,456,757,211,2,686,820,352,917,850,"1,033",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,43.82,43.73,41.23,40.86,42.69,41.87,41.44,41.49,41.38,39.96,39.82
Gross Margin,56.18,56.27,58.77,59.14,57.31,58.13,58.56,58.51,58.62,60.04,60.18
SG&A,36.06,35.37,34.46,34.79,34.41,34.71,35.72,34.62,34.08,34.54,34.60
R&D,,,,,,,,,,,
Other,0.88,0.67,0.72,1.93,-0.05,0.66,2.42,3.30,7.15,0.24,0.21
Operating Margin,19.24,20.23,23.59,22.42,22.95,22.76,20.41,20.59,17.39,25.25,25.37
Net Int Inc & Other,-1.14,-0.63,-0.50,-0.38,-0.31,-0.09,0.05,-0.14,-0.16,-0.65,-0.62
EBT Margin,18.10,19.60,23.08,22.04,22.64,22.67,20.46,20.45,17.23,24.60,24.75

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,30.41,33.09,32.25,32.57,32.59,32.09,32.40,33.80,43.97,30.82,30.26
Net Margin %,12.40,12.77,14.95,14.15,14.53,14.47,12.86,12.62,8.63,16.06,16.31
Asset Turnover (Average),1.43,1.53,1.45,1.40,1.40,1.31,1.28,1.26,1.26,1.26,1.22
Return on Assets %,17.76,19.48,21.70,19.75,20.35,18.93,16.44,15.95,10.89,20.27,19.91
Financial Leverage (Average),4.84,5.73,3.78,4.18,5.36,6.12,6.02,11.75,,,
Return on Equity %,104.33,102.21,97.74,78.37,96.28,108.33,99.73,126.38,327.19,,
Return on Invested Capital %,34.76,36.32,40.21,36.68,37.13,33.99,29.22,28.79,20.64,,
Interest Coverage,,28.70,41.20,53.77,65.22,49.42,28.85,28.18,21.77,26.09,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,12.68,11.17,-0.02,1.55,7.52,2.10,1.96,-0.82,-7.19,-5.23,
3-Year Average,9.22,10.39,7.79,4.12,2.96,3.69,3.83,1.07,-2.09,-4.45,
5-Year Average,8.21,9.13,7.69,6.43,6.46,4.38,2.59,2.42,0.60,-1.91,
10-Year Average,4.29,5.50,5.33,5.22,5.91,6.28,5.81,5.02,3.47,2.19,
Operating Income %
Year over Year,22.80,13.86,19.67,-3.49,10.09,1.25,-8.56,0.03,-21.59,37.58,2.08
3-Year Average,7.73,10.89,18.72,9.56,8.34,2.47,0.64,-2.53,-10.49,2.57,
5-Year Average,5.68,6.88,11.24,9.51,12.20,7.95,3.32,-0.32,-4.38,-0.02,
10-Year Average,6.92,7.36,8.23,7.32,7.51,6.81,5.08,5.30,2.33,5.91,
Net Income %
Year over Year,28.37,12.65,17.06,-3.84,10.35,1.69,-9.34,-2.72,-36.51,76.37,
3-Year Average,9.40,13.14,19.18,8.24,7.49,2.57,0.57,-3.57,-17.58,2.89,
5-Year Average,6.16,6.61,11.54,10.27,12.43,7.31,2.75,-0.99,-8.88,0.08,
10-Year Average,8.90,8.72,9.35,7.55,7.80,6.73,4.66,5.09,0.24,6.08,
EPS %
Year over Year,30.08,14.38,19.40,-1.37,14.62,4.25,-7.57,-0.84,-35.59,78.95,8.47
3-Year Average,11.16,14.63,21.11,10.44,10.51,5.63,3.37,-1.51,-16.11,4.55,
5-Year Average,7.88,8.27,13.40,12.14,14.96,9.98,5.40,1.55,-6.74,1.95,
10-Year Average,10.92,10.86,11.51,9.75,10.08,8.93,6.82,7.31,2.26,8.26,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,20.98,1.57,46.41,-2.01,-9.81,10.36,0.25,2.93,-10.58,6.51,
Free Cash Flow Growth % YOY,20.48,-4.06,73.78,-1.52,-11.35,11.53,-3.69,0.28,-11.14,12.84,
Cap Ex as a % of Sales,4.23,4.46,3.75,3.53,3.21,3.31,3.85,4.38,4.31,3.90,3.95
Free Cash Flow/Sales %,11.75,10.14,17.63,17.10,14.10,15.40,14.55,14.71,14.08,16.77,17.23
Free Cash Flow/Net Income,0.93,0.79,1.18,1.21,0.97,1.06,1.13,1.17,1.63,1.04,1.06

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,4.24,5.56,5.39,4.39,6.90,6.60,6.93,8.09,8.11,10.85,10.82
Accounts Receivable,16.62,15.95,14.60,14.41,13.16,12.45,11.79,11.53,11.93,11.64,12.02
Inventory,11.58,12.00,10.86,10.94,10.43,10.19,10.27,10.27,9.87,9.66,9.55
Other Current Assets,3.34,3.67,3.37,3.65,4.10,4.77,5.76,6.24,6.75,3.64,4.53
Total Current Assets,35.78,37.18,34.22,33.39,34.60,34.02,34.75,36.13,36.66,35.78,36.92
Net PP&E,29.82,31.26,31.58,33.06,28.83,28.68,29.42,30.31,31.74,31.68,31.19
Intangibles,30.82,29.92,28.05,28.58,31.42,29.86,28.61,27.64,28.84,28.21,27.68
Other Long-Term Assets,3.57,1.65,6.15,4.98,5.16,7.44,7.21,5.91,2.75,4.33,4.20
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,10.55,10.64,10.53,10.43,9.78,9.63,9.68,9.15,9.28,9.27,8.97
Short-Term Debt,2.91,1.99,3.24,5.45,2.99,2.27,6.54,3.74,2.53,0.11,0.06
Taxes Payable,,2.73,3.48,2.43,3.08,2.25,1.72,3.09,2.32,4.80,4.65
Accrued Liabilities,17.82,14.24,15.08,15.06,13.36,8.90,14.27,13.30,15.43,8.18,16.93
Other Short-Term Liabilities,,,,,,4.84,,0.04,,4.90,
Total Current Liabilities,31.28,29.59,32.32,33.37,29.20,27.89,32.21,29.32,29.55,27.26,30.60
Long-Term Debt,31.86,35.93,25.34,25.20,34.82,36.78,34.22,41.93,52.43,53.78,51.94
Other Long-Term Liabilities,14.25,15.22,14.35,17.49,17.31,18.99,16.95,20.24,20.52,20.96,19.97
Total Liabilities,77.39,80.74,72.01,76.06,81.33,83.66,83.39,91.49,102.50,102.00,102.51
Total Stockholders' Equity,22.61,19.26,27.99,23.94,18.67,16.34,16.61,8.51,-2.50,-2.00,-2.51
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.14,1.26,1.06,1.00,1.18,1.22,1.08,1.23,1.24,1.31,1.21
Quick Ratio,0.67,0.73,0.62,0.56,0.69,0.68,0.58,0.67,0.68,0.82,0.75
Financial Leverage,4.84,5.73,3.78,4.18,5.36,6.12,6.02,11.75,,,
Debt/Equity,1.54,2.06,0.96,1.05,1.87,2.25,2.06,4.93,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,42.40,38.96,38.32,37.94,35.83,36.36,35.25,34.25,35.19,34.79,37.24
Days Inventory,65.82,64.47,69.49,69.76,65.12,68.68,70.53,71.47,70.47,70.66,73.08
Payables Period,63.62,57.94,64.50,67.06,61.54,64.65,66.56,65.53,64.39,67.15,67.08
Cash Conversion Cycle,44.60,45.49,43.30,40.64,39.40,40.39,39.22,40.18,41.27,38.31,43.25
Receivables Turnover,8.61,9.37,9.53,9.62,10.19,10.04,10.35,10.66,10.37,10.49,9.80
Inventory Turnover,5.54,5.66,5.25,5.23,5.61,5.31,5.17,5.11,5.18,5.17,4.99
Fixed Assets Turnover,4.83,5.00,4.62,4.32,4.55,4.55,4.40,4.23,4.07,3.98,3.95
Asset Turnover,1.43,1.53,1.45,1.40,1.40,1.31,1.28,1.26,1.26,1.26,1.22
