Growth Profitability and Financial Ratios for Clorox Co
Financials
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue USD Mil,"4,847","5,273","5,450","5,234","5,231","5,468","5,533","5,514","5,655","5,761","5,926"
Gross Margin %,43.1,41.2,43.0,44.3,43.5,42.1,43.2,42.7,43.6,45.1,44.7
Operating Income USD Mil,854,852,998,969,654,894,961,977,"1,008","1,064","1,074"
Operating Margin %,17.6,16.2,18.3,18.5,12.5,16.3,17.4,17.7,17.8,18.5,18.1
Net Income USD Mil,501,461,537,603,557,541,572,558,580,648,665
Earnings Per Share USD,3.26,3.24,3.79,4.24,4.02,4.09,4.30,4.23,4.37,4.92,5.06
Dividends USD,1.20,1.60,1.84,2.00,2.20,2.40,2.56,2.84,2.96,3.08,3.17
Payout Ratio % *,38.3,49.4,48.2,47.2,106.3,58.6,59.2,63.8,68.1,59.8,62.5
Shares Mil,154,142,140,142,138,132,133,132,133,132,132
Book Value Per Share * USD,0.66,-2.68,-1.26,0.60,-0.66,-0.82,1.17,0.41,2.35,2.00,3.14
Operating Cash Flow USD Mil,709,730,738,819,698,612,775,767,874,778,813
Cap Spending USD Mil,-147,-170,-197,-203,-228,-192,-194,-138,-125,-172,-220
Free Cash Flow USD Mil,562,560,541,616,470,420,581,629,749,606,593
Free Cash Flow Per Share * USD,3.73,3.94,3.84,4.35,3.40,3.23,4.27,4.32,5.27,5.09,
Working Capital USD Mil,-395,-412,-757,-523,-86,-685,286,-243,24,-73,

Key Ratios -> Profitability
Margins % of Sales,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,56.86,58.75,56.95,55.69,56.55,57.86,56.79,57.27,56.41,54.90,55.35
Gross Margin,43.14,41.25,43.05,44.31,43.45,42.14,43.21,42.73,43.59,45.10,44.65
SG&A,23.02,22.30,22.28,23.46,23.65,23.41,23.33,22.74,23.36,24.18,24.16
R&D,2.23,2.11,2.09,2.25,2.20,2.21,2.35,2.27,2.40,2.45,2.36
Other,0.27,0.68,0.37,0.08,5.10,0.16,0.16,,,,
Operating Margin,17.62,16.16,18.31,18.51,12.50,16.35,17.37,17.72,17.82,18.47,18.12
Net Int Inc & Other,-2.29,-3.02,-3.43,-3.13,-1.74,-1.88,-1.97,-1.69,-1.54,-1.41,-1.42
EBT Margin,15.33,13.14,14.88,15.38,10.76,14.47,15.40,16.03,16.29,17.06,16.71

Profitability,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Tax Rate %,33.24,33.48,33.79,34.81,49.02,31.35,32.71,34.73,34.20,34.08,32.73
Net Margin %,10.34,8.74,9.85,10.90,10.65,9.89,10.17,9.98,10.26,11.25,11.22
Asset Turnover (Average),1.33,1.26,1.17,1.21,1.20,1.28,1.30,1.30,1.34,1.33,1.33
Return on Assets %,13.76,11.01,11.57,13.21,12.78,12.70,13.20,13.02,13.77,14.93,14.92
Financial Leverage (Average),21.44,,,54.88,,,29.53,27.65,35.29,15.21,11.46
Return on Equity %,,,,,,,,372.00,426.47,312.29,200.60
Return on Invested Capital %,26.66,,,,,,25.55,25.01,26.93,28.53,27.14
Interest Coverage,,,6.04,7.65,5.58,7.33,7.99,9.36,10.21,12.17,12.38

Key Ratios -> Growth
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Revenue %
Year over Year,4.37,8.79,3.36,1.54,-5.48,4.53,2.83,-0.57,1.14,1.87,3.58
3-Year Average,3.88,6.32,5.48,4.52,-0.27,0.11,0.53,2.24,1.13,0.81,
5-Year Average,3.60,4.94,4.74,4.75,2.41,2.44,1.29,0.51,0.43,1.95,
10-Year Average,6.71,6.76,3.13,3.09,2.97,3.02,3.10,2.60,2.57,2.18,
Operating Income %
Year over Year,9.77,-0.23,17.14,9.12,-39.49,37.03,6.98,-0.83,4.38,6.40,-3.07
3-Year Average,-0.27,2.94,8.66,8.44,-8.21,-3.28,-3.92,13.28,3.46,3.27,
5-Year Average,10.82,0.72,3.00,6.87,-3.27,1.12,2.54,-0.81,-1.69,10.06,
10-Year Average,6.24,4.70,3.94,3.39,1.81,5.86,1.63,1.07,2.50,3.18,
Net Income %
Year over Year,12.84,-7.98,16.49,12.29,-7.63,-2.87,5.73,-2.45,3.94,11.72,
3-Year Average,-3.00,-25.07,6.54,6.37,6.51,0.25,-1.74,0.06,2.35,4.25,
5-Year Average,9.24,-1.33,-0.44,-11.26,4.64,1.55,4.41,0.77,-0.77,3.07,
10-Year Average,7.22,4.46,8.12,4.35,5.60,5.33,1.50,0.16,-6.17,3.85,
EPS %
Year over Year,12.41,-0.61,17.59,11.29,-5.19,1.74,5.13,-1.63,3.31,12.59,6.50
3-Year Average,8.39,-19.06,9.52,9.16,7.46,2.39,0.47,1.71,2.23,4.59,
5-Year Average,18.93,7.76,8.28,-7.05,6.75,4.64,5.82,2.11,0.61,4.12,
10-Year Average,10.46,8.68,13.97,9.96,11.53,11.56,6.79,5.15,-3.30,5.43,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Operating Cash Flow Growth % YOY,35.82,2.96,1.10,10.98,-14.77,-12.32,26.63,-1.03,13.95,-10.98,
Free Cash Flow Growth % YOY,64.33,-0.36,-3.39,13.86,-23.70,-10.64,38.33,8.26,19.08,-19.09,
Cap Ex as a % of Sales,3.03,3.22,3.61,3.88,4.36,3.51,3.51,2.50,2.21,2.99,3.71
Free Cash Flow/Sales %,11.59,10.62,9.93,11.77,8.98,7.68,10.50,11.41,13.24,10.52,10.01
Free Cash Flow/Net Income,1.12,1.21,1.01,1.02,0.84,0.78,1.02,1.13,1.29,0.94,0.89

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Cash & Short-Term Investments,4.96,4.55,4.50,1.91,6.22,6.13,6.94,7.73,9.17,8.88,9.31
Accounts Receivable,12.55,10.73,10.62,11.94,12.61,13.23,13.45,12.82,12.46,12.59,12.27
Inventory,8.43,8.16,8.00,8.06,9.18,8.82,9.14,9.07,9.25,9.81,11.02
Other Current Assets,2.21,3.10,2.67,2.77,2.71,3.42,3.41,3.15,3.43,1.59,2.03
Total Current Assets,28.15,26.53,25.79,24.68,30.72,31.60,32.94,32.76,34.32,32.87,34.63
Net PP&E,26.62,20.39,20.87,21.49,24.96,24.82,23.68,22.95,22.05,20.05,19.51
Intangibles,40.04,49.72,50.09,50.67,40.91,40.28,40.18,40.21,39.67,42.76,41.43
Other Long-Term Assets,5.18,3.36,3.26,3.16,3.41,3.31,3.20,4.09,3.96,4.32,4.43
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.97,8.88,8.33,9.00,10.16,9.46,9.58,10.33,10.35,10.85,
Short-Term Debt,15.66,16.04,21.81,14.73,11.03,26.41,4.69,16.86,9.49,11.58,22.68
Taxes Payable,,,1.88,1.62,0.98,0.11,0.67,0.19,0.74,,
Accrued Liabilities,13.83,9.35,10.31,10.80,10.62,11.34,6.84,8.34,10.49,7.06,
Other Short-Term Liabilities,0.46,1.02,,,,,4.52,2.75,2.67,5.00,20.48
Total Current Liabilities,38.93,35.28,42.33,36.16,32.79,47.32,26.30,38.47,33.74,34.48,43.16
Long-Term Debt,39.88,57.77,47.01,46.63,51.04,36.07,50.34,37.46,43.13,39.77,30.03
Other Long-Term Liabilities,16.53,14.80,14.49,15.39,18.23,19.70,19.97,20.46,20.29,19.17,18.08
Total Liabilities,95.34,107.86,103.82,98.18,102.07,103.10,96.61,96.38,97.17,93.43,91.27
Total Stockholders' Equity,4.66,-7.86,-3.82,1.82,-2.07,-3.10,3.39,3.62,2.83,6.57,8.73
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Current Ratio,0.72,0.75,0.61,0.68,0.94,0.67,1.25,0.85,1.02,0.95,0.80
Quick Ratio,0.45,0.43,0.36,0.38,0.57,0.40,0.78,0.53,0.64,0.62,0.50
Financial Leverage,21.44,,,54.88,,,29.53,27.65,35.29,15.21,11.46
Debt/Equity,8.55,,,25.59,,,14.86,10.36,15.22,6.05,3.44

Key Ratios -> Efficiency Ratios
Efficiency,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Days Sales Outstanding,33.70,33.40,33.18,33.97,37.30,36.74,37.52,36.75,34.37,34.47,33.81
Days Inventory,39.80,40.82,44.10,43.76,46.21,44.18,44.22,44.06,44.11,47.77,53.97
Payables Period,43.57,44.01,46.98,47.22,51.39,48.16,46.89,48.18,49.83,53.14,24.26
Cash Conversion Cycle,29.92,30.22,30.30,30.50,32.11,32.77,34.85,32.63,28.65,29.10,63.53
Receivables Turnover,10.83,10.93,11.00,10.75,9.79,9.93,9.73,9.93,10.62,10.59,10.79
Inventory Turnover,9.17,8.94,8.28,8.34,7.90,8.26,8.25,8.28,8.28,7.64,6.76
Fixed Assets Turnover,4.89,5.45,5.69,5.72,5.18,5.16,5.35,5.60,5.97,6.32,6.62
Asset Turnover,1.33,1.26,1.17,1.21,1.20,1.28,1.30,1.30,1.34,1.33,1.33
