Growth Profitability and Financial Ratios for Coach Inc
Financials
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue USD Mil,"2,612","3,181","3,230","3,608","4,159","4,763","5,075","4,806","4,192","4,492","4,509"
Gross Margin %,77.4,75.7,71.9,73.0,72.7,72.8,72.9,68.6,69.4,67.9,69.0
Operating Income USD Mil,993,"1,147",972,"1,150","1,305","1,512","1,525","1,120",618,654,711
Operating Margin %,38.0,36.1,30.1,31.9,31.4,31.7,30.0,23.3,14.7,14.5,15.8
Net Income USD Mil,664,783,623,735,880,"1,039","1,034",781,402,461,520
Earnings Per Share USD,1.76,2.17,1.91,2.33,2.92,3.53,3.61,2.79,1.45,1.65,1.85
Dividends USD,,,0.07,0.38,0.68,0.97,1.24,1.35,1.35,1.35,1.35
Payout Ratio % *,,,3.9,16.0,23.1,26.9,32.4,41.2,79.8,96.4,72.9
Shares Mil,377,360,326,316,302,294,286,280,277,279,282
Book Value Per Share * USD,4.57,4.50,5.33,4.93,5.49,6.80,7.96,8.71,9.18,9.44,10.29
Operating Cash Flow USD Mil,779,923,809,991,"1,033","1,222","1,414",985,937,759,779
Cap Spending USD Mil,-141,-175,-240,-81,-148,-184,-241,-220,-210,-405,-317
Free Cash Flow USD Mil,638,749,569,910,886,"1,037","1,173",766,728,353,462
Free Cash Flow Per Share * USD,1.55,2.08,1.75,2.88,2.94,3.35,3.79,2.85,3.13,1.21,
Working Capital USD Mil,"1,332",935,937,774,859,"1,086","1,348","1,042","1,671","1,346",

Key Ratios -> Profitability
Margins % of Sales,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,22.56,24.32,28.10,27.00,27.29,27.23,27.14,31.40,30.61,32.07,31.04
Gross Margin,77.44,75.68,71.90,73.00,72.71,72.77,72.86,68.60,69.39,67.93,68.96
SG&A,39.41,39.61,41.81,41.12,41.33,41.02,42.83,45.29,54.65,53.38,53.18
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,38.03,36.06,30.09,31.88,31.38,31.74,30.04,23.31,14.74,14.55,15.77
Net Int Inc & Other,1.58,1.50,0.16,0.22,-0.09,-0.13,-0.08,0.05,-0.15,-0.60,-0.49
EBT Margin,39.61,37.57,30.25,32.10,31.29,31.61,29.96,23.35,14.59,13.95,15.28

Profitability,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Tax Rate %,38.48,34.47,36.20,36.20,32.31,31.00,31.97,30.38,34.21,26.51,24.41
Net Margin %,25.40,24.62,19.30,20.37,21.18,21.81,20.38,16.26,9.60,10.25,11.55
Asset Turnover (Average),1.28,1.35,1.34,1.43,1.63,1.66,1.53,1.34,1.01,0.94,0.97
Return on Assets %,32.56,33.16,25.77,29.21,34.53,36.20,31.18,21.72,9.66,9.63,11.16
Financial Leverage (Average),1.28,1.50,1.51,1.64,1.63,1.56,1.46,1.51,1.87,1.82,1.61
Return on Equity %,42.83,45.71,38.82,45.91,56.50,57.63,47.00,32.35,16.39,17.80,18.88
Return on Invested Capital %,41.11,43.80,38.39,45.03,55.58,56.85,46.67,31.37,13.55,13.27,14.90
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Revenue %
Year over Year,23.73,21.75,1.56,11.68,15.27,14.54,6.55,-5.30,-12.79,7.16,-3.67
3-Year Average,25.52,22.97,15.23,11.36,9.35,13.82,12.05,4.94,-4.17,-3.99,
5-Year Average,29.42,27.25,19.58,16.10,14.52,12.76,9.80,8.27,3.05,1.55,
10-Year Average,,20.00,20.49,20.72,21.04,20.81,18.20,13.79,9.38,7.84,
Operating Income %
Year over Year,29.92,15.48,-15.27,18.34,13.45,15.87,0.83,-26.53,-44.83,5.74,12.51
3-Year Average,30.75,22.65,8.33,5.01,4.39,15.87,9.85,-4.96,-25.79,-24.60,
5-Year Average,49.36,36.31,16.94,13.09,11.28,8.76,5.85,2.88,-11.68,-12.92,
10-Year Average,,46.60,47.85,35.28,29.07,27.46,20.12,9.68,-0.06,-1.56,
Net Income %
Year over Year,34.27,17.99,-20.39,17.90,19.85,17.95,-0.43,-24.47,-48.50,14.44,
3-Year Average,36.36,26.30,8.04,3.46,4.00,18.56,12.07,-3.92,-27.11,-23.64,
5-Year Average,50.54,39.80,18.95,13.59,12.25,9.38,5.73,4.62,-11.35,-12.16,
10-Year Average,,43.83,43.60,34.27,29.97,28.32,21.58,11.56,0.35,-0.71,
EPS %
Year over Year,38.58,23.30,-11.98,21.99,25.32,20.89,2.27,-22.71,-48.03,13.79,7.50
3-Year Average,37.30,29.47,14.57,9.80,10.40,22.72,15.71,-1.51,-25.66,-22.97,
5-Year Average,49.59,40.60,22.94,18.43,18.12,14.94,10.72,7.87,-9.05,-10.79,
10-Year Average,,40.48,41.35,36.34,31.42,31.12,24.76,15.16,3.79,2.65,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Operating Cash Flow Growth % YOY,,,,,428.00,,,,-487.00,,
Free Cash Flow Growth % YOY,,,,,-266.00,,,,-499.00,,
Cap Ex as a % of Sales,5.39,5.49,7.44,2.25,3.55,3.87,4.76,4.57,5.01,9.02,7.03
Free Cash Flow/Sales %,24.43,23.54,17.61,25.22,21.29,21.78,23.10,15.93,17.36,7.87,10.25
Free Cash Flow/Net Income,0.96,0.96,0.91,1.24,1.01,1.00,1.13,0.98,1.81,0.77,0.89

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Cash & Short-Term Investments,48.41,30.74,31.21,28.23,26.64,29.55,32.13,23.71,32.69,26.97,40.59
Accounts Receivable,4.40,4.69,4.24,4.42,5.42,5.62,4.97,5.42,4.70,5.01,5.61
Inventory,11.89,15.19,12.72,14.73,16.01,16.25,14.86,14.36,10.39,9.39,10.27
Other Current Assets,6.34,10.32,6.29,5.43,7.04,6.71,6.68,7.15,5.92,3.05,2.95
Total Current Assets,71.04,60.94,54.45,52.80,55.12,58.13,58.64,50.65,53.71,44.41,59.42
Net PP&E,15.04,20.42,23.12,22.23,22.10,20.76,19.67,19.49,15.70,18.79,14.19
Intangibles,9.21,11.39,11.43,12.79,12.93,12.43,10.05,10.13,17.02,17.36,17.68
Other Long-Term Assets,4.70,7.26,10.99,12.17,9.85,8.68,11.65,19.73,13.58,19.44,8.71
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.46,5.93,4.02,4.28,4.50,5.01,5.06,4.20,4.77,3.82,2.77
Short-Term Debt,0.01,0.01,0.31,0.03,0.03,0.72,0.01,3.84,0.24,0.31,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,12.18,13.89,13.59,17.13,15.50,14.64,12.69,11.63,10.87,10.85,10.88
Other Short-Term Liabilities,,,,,2.48,2.76,2.69,2.53,2.00,1.92,
Total Current Liabilities,16.66,19.83,17.92,21.44,22.50,23.13,20.46,22.20,17.89,16.90,13.65
Long-Term Debt,0.12,0.11,0.98,0.98,0.89,0.03,0.01,,18.84,17.60,12.70
Other Long-Term Liabilities,5.24,13.39,14.96,16.56,15.41,12.64,11.32,11.72,9.93,10.67,11.61
Total Liabilities,22.01,33.34,33.86,38.99,38.80,35.80,31.79,33.92,46.65,45.17,37.96
Total Stockholders' Equity,77.99,66.66,66.14,61.01,61.20,64.20,68.21,66.08,53.35,54.83,62.04
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Current Ratio,4.27,3.07,3.03,2.46,2.45,2.51,2.87,2.28,3.00,2.63,4.35
Quick Ratio,3.17,1.79,1.98,1.52,1.42,1.52,1.81,1.31,2.09,1.89,3.38
Financial Leverage,1.28,1.50,1.51,1.64,1.63,1.56,1.46,1.51,1.87,1.82,1.61
Debt/Equity,,,0.01,0.02,0.01,,,,0.35,0.32,0.20

Key Ratios -> Efficiency Ratios
Efficiency,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Days Sales Outstanding,13.42,12.31,12.17,11.02,11.06,12.16,12.58,14.20,18.20,18.88,18.89
Days Inventory,162.44,150.19,135.01,129.19,126.24,130.33,136.38,127.07,143.85,119.64,122.92
Payables Period,58.55,57.57,47.79,39.09,36.05,38.55,44.29,40.23,53.58,51.88,39.61
Cash Conversion Cycle,117.31,104.93,99.39,101.12,101.25,103.94,104.67,101.04,108.47,86.64,102.20
Receivables Turnover,27.19,29.65,29.99,33.13,33.01,30.02,29.01,25.70,20.05,19.33,19.33
Inventory Turnover,2.25,2.43,2.70,2.83,2.89,2.80,2.68,2.87,2.54,3.05,2.97
Fixed Assets Turnover,7.83,7.64,6.11,6.32,7.35,7.77,7.58,6.82,5.80,5.44,6.08
Asset Turnover,1.28,1.35,1.34,1.43,1.63,1.66,1.53,1.34,1.01,0.94,0.97
