Growth Profitability and Financial Ratios for Rockwell Collins Inc
Financials
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue USD Mil,"4,415","4,769","4,470","4,631","4,806","4,531","4,474","4,979","5,244","5,259","5,314"
Gross Margin %,30.0,30.1,29.5,27.6,28.7,30.1,30.6,30.3,30.8,30.7,31.4
Operating Income USD Mil,841,"8,588",862,802,846,833,876,916,"1,008",979,"1,037"
Operating Margin %,19.0,180.1,19.3,17.3,17.6,18.4,19.6,18.4,19.2,18.6,19.5
Net Income USD Mil,585,678,594,561,634,609,632,604,686,728,735
Earnings Per Share USD,3.45,4.16,3.73,3.52,4.06,4.15,4.58,4.42,5.13,5.51,5.57
Dividends USD,0.64,0.80,0.96,0.96,0.96,1.08,1.20,1.20,1.26,1.32,1.32
Payout Ratio % *,19.3,19.2,25.7,27.2,24.4,24.8,27.5,26.4,24.2,24.9,23.7
Shares Mil,169,163,159,159,156,147,138,136,133,132,132
Book Value Per Share * USD,8.58,8.88,8.22,9.45,9.93,8.95,8.90,14.53,15.53,16.19,14.76
Operating Cash Flow USD Mil,607,620,633,711,657,534,617,660,749,723,679
Cap Spending USD Mil,-133,-179,-155,-116,-156,-142,-121,-164,-210,-193,-190
Free Cash Flow USD Mil,474,441,478,595,501,392,496,496,539,530,489
Free Cash Flow Per Share * USD,2.65,2.71,3.00,3.74,3.21,3.01,3.77,2.88,3.96,3.45,
Working Capital USD Mil,710,598,"1,003","1,237","1,394","1,347","1,113","1,006","1,089","1,144",

Key Ratios -> Profitability
Margins % of Sales,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,70.03,69.91,70.47,72.40,71.31,69.92,69.36,69.67,69.22,69.25,68.59
Gross Margin,29.97,30.09,29.53,27.60,28.69,30.08,30.64,30.33,30.78,30.75,31.41
SG&A,10.92,10.17,10.25,10.28,11.09,11.70,11.06,11.93,11.56,12.13,11.89
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,19.05,180.08,19.28,17.32,17.60,18.38,19.58,18.40,19.22,18.62,19.51
Net Int Inc & Other,0.05,-160.10,0.11,-0.13,0.19,-0.02,-0.25,-0.68,-0.88,-0.84,-1.09
EBT Margin,19.09,19.98,19.40,17.19,17.79,18.36,19.33,17.71,18.34,17.78,18.42

Profitability,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Tax Rate %,30.61,28.86,31.49,30.05,28.07,28.94,27.19,29.93,27.86,22.25,24.92
Net Margin %,13.25,14.22,13.29,12.03,13.19,12.89,13.71,12.13,13.08,13.84,13.83
Asset Turnover (Average),1.26,1.21,1.02,0.96,0.92,0.88,0.86,0.80,0.73,0.70,0.69
Return on Assets %,16.65,17.18,13.52,11.56,12.13,11.38,11.80,9.69,9.49,9.64,9.59
Financial Leverage (Average),2.38,2.94,3.60,3.41,3.54,4.22,3.34,3.75,3.94,3.71,3.25
Return on Equity %,42.10,45.49,44.00,40.45,42.20,43.78,43.93,34.49,36.50,36.83,33.57
Return on Invested Capital %,36.42,34.31,32.18,29.69,31.73,30.62,25.63,19.36,18.13,18.96,17.44
Interest Coverage,65.85,46.38,49.17,41.10,46.00,32.74,32.00,15.95,16.77,15.61,13.71

Key Ratios -> Growth
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Revenue %
Year over Year,14.29,8.02,-6.27,4.36,3.02,-1.66,-2.45,8.00,5.32,0.29,2.36
3-Year Average,14.64,11.45,4.99,1.85,0.26,1.87,-0.39,1.19,3.53,4.49,
5-Year Average,12.12,13.41,8.81,6.25,4.47,1.37,-0.68,2.18,2.37,1.82,
10-Year Average,,,,6.39,5.48,6.61,6.13,5.45,4.29,3.13,
Operating Income %
Year over Year,25.52,12.96,750.32,-90.00,4.70,1.54,2.44,4.09,10.04,-2.88,4.10
3-Year Average,25.06,20.64,129.30,-1.33,-3.79,-52.62,2.89,2.69,5.48,3.62,
5-Year Average,21.17,23.18,79.79,8.35,4.78,0.42,-1.52,-35.30,4.52,2.96,
10-Year Average,,,,7.31,8.89,10.31,10.14,7.86,6.42,3.87,
Net Income %
Year over Year,22.64,15.90,-12.39,-5.56,13.01,-3.94,3.78,-4.43,13.58,6.12,
3-Year Average,24.79,19.63,7.59,-1.39,-2.21,0.83,4.05,-1.60,4.05,4.83,
5-Year Average,19.91,21.32,14.56,7.21,5.86,0.81,-1.40,0.33,4.11,2.80,
10-Year Average,,,,7.63,16.39,9.94,9.37,7.21,5.65,4.32,
EPS %
Year over Year,26.37,20.58,-10.34,-5.63,15.34,2.22,10.36,-3.49,16.06,7.41,-1.55
3-Year Average,27.36,23.66,10.96,0.67,-0.81,3.62,9.17,2.87,7.32,6.36,
5-Year Average,21.93,23.81,17.44,9.86,8.26,3.76,1.94,3.45,7.82,6.30,
10-Year Average,,,,,18.88,12.48,12.34,10.22,8.84,7.28,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Operating Cash Flow Growth % YOY,2.02,2.14,2.10,12.32,-7.59,-18.72,15.54,6.97,13.48,-3.47,
Free Cash Flow Growth % YOY,5.10,-6.96,8.39,24.48,-15.80,-21.76,26.53,,8.67,-1.67,
Cap Ex as a % of Sales,3.01,3.75,3.47,2.50,3.25,3.13,2.70,3.29,4.00,3.67,3.58
Free Cash Flow/Sales %,10.74,9.25,10.69,12.85,10.42,8.65,11.09,9.96,10.28,10.08,9.20
Free Cash Flow/Net Income,0.81,0.65,0.80,1.06,0.79,0.64,0.78,0.82,0.79,0.73,0.67

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Cash & Short-Term Investments,6.16,4.22,5.06,8.59,9.83,6.30,7.24,4.57,3.41,4.41,3.61
Accounts Receivable,23.55,22.92,19.66,20.22,17.98,18.27,19.59,14.63,14.05,14.19,14.59
Inventory,21.95,23.41,20.30,19.83,22.17,25.07,28.11,24.20,24.69,25.16,25.87
Other Current Assets,6.19,5.86,5.83,4.46,3.62,2.80,2.35,1.97,1.61,1.52,1.93
Total Current Assets,57.84,56.42,50.85,53.10,53.61,52.45,57.30,45.36,43.75,45.28,46.00
Net PP&E,16.19,16.41,15.48,13.96,13.99,14.55,14.31,13.01,13.05,13.43,13.39
Intangibles,18.43,19.47,20.75,21.17,20.19,20.15,19.76,36.12,35.28,33.55,33.42
Other Long-Term Assets,7.55,7.70,12.92,11.77,12.21,12.85,8.63,5.51,7.92,7.73,7.19
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,10.53,10.11,7.88,8.29,9.00,8.94,8.57,7.57,6.59,6.84,6.25
Short-Term Debt,,6.93,,0.47,,,8.07,7.14,6.06,9.60,10.99
Taxes Payable,0.77,0.05,,0.16,0.54,,,,,,
Accrued Liabilities,8.13,7.12,4.28,8.73,10.47,8.34,8.83,6.48,6.83,6.68,5.31
Other Short-Term Liabilities,19.47,17.78,17.09,11.02,7.74,9.82,11.20,9.92,9.53,7.32,6.39
Total Current Liabilities,38.91,41.99,29.26,28.67,27.74,27.10,36.69,31.12,29.02,30.44,28.93
Long-Term Debt,5.95,5.50,11.45,10.37,9.80,14.66,10.43,23.55,22.74,17.93,17.40
Other Long-Term Liabilities,13.20,18.53,31.47,31.69,34.20,34.55,22.93,18.66,22.87,24.67,22.87
Total Liabilities,58.05,66.02,72.19,70.73,71.74,76.31,70.04,73.33,74.62,73.04,69.20
Total Stockholders' Equity,41.95,33.98,27.81,29.27,28.26,23.69,29.96,26.67,25.38,26.96,30.80
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Current Ratio,1.49,1.34,1.73,1.85,1.93,1.94,1.56,1.46,1.51,1.49,1.59
Quick Ratio,0.76,0.65,0.84,1.00,1.00,0.91,0.73,0.62,0.60,0.61,0.63
Financial Leverage,2.38,2.94,3.60,3.41,3.54,4.22,3.34,3.75,3.94,3.71,3.25
Debt/Equity,0.14,0.16,0.41,0.35,0.35,0.62,0.34,0.88,0.90,0.67,0.57

Key Ratios -> Efficiency Ratios
Efficiency,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Days Sales Outstanding,70.44,70.15,76.06,75.78,75.68,74.92,71.02,68.47,76.56,81.27,66.39
Days Inventory,91.49,98.15,110.83,105.16,117.10,138.74,161.33,169.77,177.62,188.56,199.32
Payables Period,42.44,44.56,45.48,42.45,48.19,52.71,53.10,52.50,51.38,50.81,47.36
Cash Conversion Cycle,119.49,123.73,141.41,138.48,144.59,160.95,179.25,185.73,202.81,219.03,218.34
Receivables Turnover,5.18,5.20,4.80,4.82,4.82,4.87,5.14,5.33,4.77,4.49,5.50
Inventory Turnover,3.99,3.72,3.29,3.47,3.12,2.63,2.26,2.15,2.05,1.94,1.83
Fixed Assets Turnover,7.62,7.41,6.39,6.54,6.58,6.19,5.96,5.89,5.57,5.26,5.23
Asset Turnover,1.26,1.21,1.02,0.96,0.92,0.88,0.86,0.80,0.73,0.70,0.69
