Growth Profitability and Financial Ratios for Capella Education Co
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,226,272,335,426,430,422,416,408,417,429,436
Gross Margin %,55.7,55.8,59.6,61.4,59.7,54.5,55.8,56.3,56.1,56.7,56.6
Operating Income USD Mil,30,40,64,95,80,59,60,68,70,68,69
Operating Margin %,13.2,14.7,19.1,22.3,18.6,14.1,14.4,16.6,16.9,15.9,15.9
Net Income USD Mil,23,29,43,61,52,36,35,38,40,43,45
Earnings Per Share USD,1.33,1.66,2.51,3.64,3.40,2.76,2.80,3.03,3.27,3.62,3.78
Dividends USD,,,,,,,0.35,1.42,1.50,1.58,1.60
Payout Ratio % *,,,,,,,,49.4,44.9,46.2,43.7
Shares Mil,17,17,17,17,15,13,13,13,12,12,12
Book Value Per Share * USD,9.04,8.45,10.99,12.79,12.60,12.27,14.47,15.28,16.68,17.34,18.69
Operating Cash Flow USD Mil,37,45,69,88,80,65,69,65,60,82,77
Cap Spending USD Mil,-16,-14,-16,-25,-30,-23,-19,-21,-21,-21,-21
Free Cash Flow USD Mil,21,30,53,63,51,42,51,45,40,61,55
Free Cash Flow Per Share * USD,1.23,1.76,3.09,3.73,4.10,3.14,3.92,3.49,3.88,5.33,
Working Capital USD Mil,129,113,156,177,113,104,117,106,103,125,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,44.26,44.20,40.43,38.56,40.32,45.50,44.21,43.68,43.90,43.32,43.40
Gross Margin,55.74,55.80,59.57,61.44,59.68,54.50,55.79,56.32,56.10,56.68,56.60
SG&A,42.50,41.08,40.47,39.15,41.05,40.43,41.38,39.76,39.21,40.80,40.70
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,13.24,14.73,19.10,22.29,18.63,14.08,14.41,16.56,16.88,15.88,15.90
Net Int Inc & Other,2.17,1.49,0.71,0.48,0.42,-0.01,-0.04,-0.07,-0.03,0.04,0.07
EBT Margin,15.41,16.22,19.81,22.77,19.05,14.06,14.36,16.49,16.85,15.93,15.97

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,34.63,34.81,35.65,36.95,37.08,38.84,41.03,40.12,39.85,37.99,37.77
Net Margin %,10.07,10.57,12.75,14.38,12.12,8.65,8.47,8.99,9.34,10.01,10.31
Asset Turnover (Average),1.37,1.43,1.63,1.73,1.73,1.88,1.79,1.67,1.71,1.63,1.62
Return on Assets %,13.83,15.16,20.76,24.80,20.93,16.27,15.20,15.04,15.93,16.29,16.71
Financial Leverage (Average),1.28,1.27,1.26,1.26,1.45,1.40,1.37,1.30,1.27,1.33,1.30
Return on Equity %,18.18,19.34,26.25,31.19,28.08,23.18,21.07,20.13,20.46,21.16,21.65
Return on Invested Capital %,18.18,19.34,26.25,31.19,28.08,23.18,21.07,20.13,20.46,21.16,21.65
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,25.77,20.36,22.90,27.34,0.92,-1.90,-1.49,1.53,1.97,-0.20,6.01
3-Year Average,24.34,22.19,22.99,23.50,16.45,8.03,-0.83,-0.63,0.66,1.09,
5-Year Average,35.49,27.20,23.25,23.35,19.04,13.27,8.83,4.75,0.19,-0.03,
10-Year Average,,,,,30.59,23.88,17.65,13.62,11.17,9.09,
Operating Income %
Year over Year,67.85,33.90,59.40,48.62,-15.68,-25.87,0.83,7.04,4.58,1.75,6.50
3-Year Average,44.80,39.18,53.01,46.93,25.94,-2.43,-14.26,-7.16,4.12,4.44,
5-Year Average,,,45.32,44.90,35.03,14.67,8.35,0.05,-6.74,-3.16,
10-Year Average,,,,,,,,20.58,16.25,14.35,
Net Income %
Year over Year,69.89,26.35,48.22,43.59,-14.94,-30.01,-3.49,7.78,5.92,6.92,
3-Year Average,6.64,41.09,47.08,39.06,21.88,-5.09,-16.87,-10.04,3.28,6.87,
5-Year Average,,45.64,17.83,42.99,31.19,9.87,4.11,-2.32,-8.09,-3.79,
10-Year Average,,,,,,,23.14,7.28,14.64,12.35,
EPS %
Year over Year,25.47,24.81,51.20,45.02,-6.59,-18.82,1.45,8.21,7.92,10.70,20.51
3-Year Average,-6.36,24.51,33.29,39.88,27.00,3.22,-8.37,-3.77,5.81,8.94,
5-Year Average,,33.60,9.15,33.45,26.25,15.72,11.02,3.84,-2.12,1.26,
10-Year Average,,,,,,,21.79,6.46,14.29,13.07,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,28.64,20.60,54.01,28.03,-9.17,-19.27,6.97,-6.00,-7.46,36.37,
Free Cash Flow Growth % YOY,55.89,44.24,72.73,19.60,-19.40,-18.07,21.83,-11.89,-11.03,54.62,
Cap Ex as a % of Sales,7.10,5.28,4.91,5.98,6.88,5.52,4.51,5.04,4.96,4.87,4.91
Free Cash Flow/Sales %,9.33,11.19,15.72,14.77,11.79,9.85,12.18,10.93,9.53,14.29,12.67
Free Cash Flow/Net Income,0.93,1.06,1.23,1.03,0.97,1.14,1.44,1.18,0.99,1.43,1.23

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,71.78,68.83,74.33,73.60,53.95,54.25,56.92,48.60,46.15,50.13,53.57
Accounts Receivable,3.77,6.65,5.48,5.21,7.75,7.47,6.76,7.04,7.64,7.47,7.29
Inventory,,,,,,,,,,,
Other Current Assets,7.23,4.82,3.78,4.09,6.77,6.86,5.35,4.65,5.82,6.45,4.65
Total Current Assets,82.79,80.31,83.59,82.90,68.47,68.58,69.03,60.29,59.62,64.05,65.51
Net PP&E,17.21,19.69,16.41,17.10,21.54,21.25,15.98,14.64,13.89,12.30,12.40
Intangibles,,,,,9.99,10.17,7.90,7.43,7.29,11.73,11.48
Other Long-Term Assets,,,,,,,7.09,17.65,19.20,11.92,10.62
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.04,1.24,2.17,1.75,3.81,2.72,3.17,2.69,0.91,1.57,1.13
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,0.08,0.03,0.13,1.03,,,0.28,,,
Accrued Liabilities,11.90,10.54,10.51,11.41,7.33,12.40,13.25,9.20,10.46,11.29,9.55
Other Short-Term Liabilities,3.23,5.29,3.40,2.24,8.41,4.53,6.03,6.42,7.02,6.25,7.07
Total Current Liabilities,18.17,17.15,16.11,15.54,20.59,19.65,22.45,18.59,18.39,19.12,17.75
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,3.50,4.41,4.29,5.02,10.36,8.90,4.81,4.73,2.57,5.77,5.40
Total Liabilities,21.67,21.56,20.40,20.56,30.95,28.55,27.26,23.32,20.96,24.89,23.14
Total Stockholders' Equity,78.33,78.44,79.60,79.44,69.05,71.45,72.74,76.68,79.04,75.11,76.86
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,4.56,4.68,5.19,5.34,3.33,3.49,3.07,3.24,3.24,3.35,3.69
Quick Ratio,4.16,4.40,4.95,5.07,3.00,3.14,2.84,2.99,2.93,3.01,3.43
Financial Leverage,1.28,1.27,1.26,1.26,1.45,1.40,1.37,1.30,1.27,1.33,1.30
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,12.07,13.07,13.44,11.29,13.55,14.77,14.41,15.06,15.71,16.93,15.98
Days Inventory,,,,,,,,,,,
Payables Period,20.42,12.61,9.79,10.70,14.42,14.05,13.64,14.53,8.75,6.52,4.66
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,30.25,27.92,27.16,32.32,26.95,24.72,25.33,24.24,23.23,21.55,22.84
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.16,7.80,9.13,10.28,8.99,8.79,9.75,10.93,11.95,12.47,12.60
Asset Turnover,1.37,1.43,1.63,1.73,1.73,1.88,1.79,1.67,1.71,1.63,1.62
