Growth Profitability and Financial Ratios for CorVel Corp
Financials
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue USD Mil,302,310,338,381,413,429,479,493,504,519,519
Gross Margin %,25.9,23.8,25.3,25.4,22.7,21.4,22.7,20.3,20.8,20.2,20.2
Operating Income USD Mil,38,32,43,37,43,44,57,46,46,48,48
Operating Margin %,12.7,10.2,12.9,9.8,10.5,10.2,11.8,9.2,9.1,9.2,9.2
Net Income USD Mil,23,19,26,25,27,27,34,29,29,29,29
Earnings Per Share USD,0.83,0.71,1.03,1.02,1.14,1.19,1.61,1.37,1.43,1.51,1.51
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,28,27,25,24,23,22,21,21,20,20,20
Book Value Per Share * USD,3.49,3.72,3.98,4.28,4.84,5.11,5.67,6.44,6.55,7.55,7.39
Operating Cash Flow USD Mil,37,31,38,45,36,55,54,44,51,52,52
Cap Spending USD Mil,-15,-10,-12,-19,-23,-15,-18,-23,-17,-31,-31
Free Cash Flow USD Mil,23,21,27,27,12,40,36,21,35,21,21
Free Cash Flow Per Share * USD,0.80,0.76,1.05,1.10,0.57,1.56,1.79,1.04,1.39,1.43,
Working Capital USD Mil,29,28,27,27,36,40,49,45,43,39,

Key Ratios -> Profitability
Margins % of Sales,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,74.14,76.22,74.69,74.63,77.26,78.65,77.34,79.71,79.24,79.80,79.80
Gross Margin,25.86,23.78,25.31,25.37,22.74,21.35,22.66,20.29,20.76,20.20,20.20
SG&A,13.16,13.59,12.44,15.54,12.21,11.13,10.85,11.04,11.61,11.04,11.04
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,12.70,10.19,12.87,9.83,10.53,10.22,11.80,9.25,9.15,9.17,9.17
Net Int Inc & Other,,,,,,,,,,,
EBT Margin,12.70,10.19,12.87,9.83,10.53,10.22,11.80,9.25,9.15,9.17,9.17

Profitability,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Tax Rate %,39.02,39.01,39.99,34.06,38.87,39.10,39.14,37.25,38.07,38.00,38.00
Net Margin %,7.75,6.22,7.72,6.48,6.43,6.23,7.18,5.80,5.66,5.68,5.68
Asset Turnover (Average),2.37,2.20,2.40,2.50,2.46,2.42,2.41,2.27,2.29,2.28,2.28
Return on Assets %,18.39,13.68,18.54,16.19,15.80,15.09,17.33,13.20,12.99,12.94,12.94
Financial Leverage (Average),1.46,1.47,1.47,1.65,1.56,1.64,1.70,1.71,1.67,1.70,1.70
Return on Equity %,26.64,20.01,27.18,25.25,25.29,24.10,28.91,22.47,21.95,21.79,21.79
Return on Invested Capital %,26.64,20.01,27.18,25.25,25.29,24.10,28.91,22.47,21.95,21.79,21.79
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Revenue %
Year over Year,9.95,2.71,9.00,12.63,8.41,4.03,11.53,2.88,2.22,3.00,4.14
3-Year Average,1.23,5.18,7.17,8.03,10.00,8.30,7.95,6.08,5.46,2.70,
5-Year Average,1.32,0.31,3.04,7.39,8.49,7.30,9.08,7.83,5.76,4.68,
10-Year Average,7.86,6.48,6.11,6.15,5.75,4.26,4.60,5.41,6.57,6.57,
Operating Income %
Year over Year,25.92,-17.57,37.57,-13.98,16.13,1.05,28.73,-19.37,1.09,3.23,19.60
3-Year Average,32.42,25.86,12.61,-0.83,11.18,0.31,14.74,1.61,1.62,-5.59,
5-Year Average,7.47,4.50,21.36,18.73,7.36,2.74,12.32,0.94,4.25,1.83,
10-Year Average,9.77,6.52,8.46,5.86,6.15,5.08,8.34,10.68,11.25,4.56,
Net Income %
Year over Year,25.88,-17.56,35.37,-5.49,7.66,0.67,28.66,-16.87,-0.23,3.34,
3-Year Average,32.04,25.50,12.00,1.79,11.26,0.80,11.72,2.50,2.19,-5.01,
5-Year Average,7.11,3.78,20.77,20.39,7.41,2.71,12.28,1.84,2.95,2.11,
10-Year Average,9.43,6.37,8.11,6.43,6.00,4.89,7.94,10.90,11.33,4.73,
EPS %
Year over Year,28.46,-14.97,45.07,-0.49,11.22,4.39,35.29,-14.91,4.38,5.59,23.53
3-Year Average,37.20,28.66,16.58,7.07,17.10,4.93,16.24,6.32,6.32,-2.11,
5-Year Average,10.80,7.55,26.08,25.19,11.89,7.34,17.79,5.87,6.89,5.78,
10-Year Average,13.02,9.75,12.17,10.50,10.16,9.06,12.56,15.53,15.68,8.79,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Operating Cash Flow Growth % YOY,24.26,-15.99,22.30,17.70,-20.84,53.68,-0.03,-19.13,15.78,1.44,
Free Cash Flow Growth % YOY,4.90,-7.49,27.82,-0.23,-53.09,220.53,-8.70,-41.17,61.11,-39.20,
Cap Ex as a % of Sales,4.89,3.38,3.45,4.86,5.63,3.47,3.83,4.64,3.33,5.98,5.98
Free Cash Flow/Sales %,7.46,6.72,7.88,6.98,3.02,9.30,7.61,4.35,6.86,4.05,4.05
Free Cash Flow/Net Income,0.96,1.08,1.02,1.08,0.47,1.49,1.06,0.75,1.21,0.71,0.71

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Cash & Short-Term Investments,12.74,10.40,8.50,7.47,7.22,16.41,16.26,11.66,14.88,12.16,12.16
Accounts Receivable,27.86,29.21,31.30,29.82,28.70,26.92,26.68,26.30,27.12,26.70,26.70
Inventory,,,,,,,,,,,
Other Current Assets,6.63,6.64,8.04,12.78,11.34,7.60,13.46,16.54,13.88,15.90,15.90
Total Current Assets,47.23,46.24,47.84,50.07,47.27,50.94,56.40,54.50,55.89,54.75,54.75
Net PP&E,21.75,21.10,21.39,23.44,27.56,25.54,23.90,25.74,24.18,26.78,26.78
Intangibles,28.22,29.99,30.56,26.49,24.99,23.29,19.59,18.99,18.66,1.64,1.64
Other Long-Term Assets,2.81,2.67,0.21,,0.18,0.23,0.12,0.77,1.27,,
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,10.01,,,,,7.45,8.61,6.21,5.08,,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,1.00,0.93,7.05,7.05
Accrued Liabilities,10.24,13.21,18.13,24.51,18.61,19.15,24.89,23.32,15.30,26.92,26.92
Other Short-Term Liabilities,6.04,13.14,10.33,8.88,7.43,2.33,,3.33,15.20,4.29,4.29
Total Current Liabilities,26.28,26.35,28.46,33.39,26.04,28.93,33.49,33.87,36.51,38.26,38.26
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,5.16,5.46,3.34,5.94,9.74,9.99,7.52,7.65,3.59,2.84,2.84
Total Liabilities,31.44,31.81,31.80,39.33,35.78,38.92,41.01,41.52,40.10,41.10,41.10
Total Stockholders' Equity,68.56,68.19,68.20,60.67,64.22,61.08,58.99,58.48,59.90,58.90,58.90
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Current Ratio,1.80,1.76,1.68,1.50,1.82,1.76,1.68,1.61,1.53,1.43,1.43
Quick Ratio,1.54,1.50,1.40,1.12,1.38,1.50,1.28,1.12,1.15,1.02,1.02
Financial Leverage,1.46,1.47,1.47,1.65,1.56,1.64,1.70,1.71,1.67,1.70,1.70
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Days Sales Outstanding,48.48,47.33,46.00,44.54,43.47,41.85,40.53,42.52,42.50,43.13,43.13
Days Inventory,,,,,,,,,,,
Payables Period,22.41,25.19,23.89,18.68,15.66,14.25,15.80,14.89,11.32,4.93,4.93
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,7.53,7.71,7.94,8.20,8.40,8.72,9.01,8.58,8.59,8.46,8.46
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,10.89,10.27,11.30,11.11,9.61,9.14,9.79,9.16,9.19,8.92,8.92
Asset Turnover,2.37,2.20,2.40,2.50,2.46,2.42,2.41,2.27,2.29,2.28,2.28
