Growth Profitability and Financial Ratios for Cognizant Technology Solutions Corp A
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"2,136","2,816","3,279","4,592","6,121","7,346","8,843","10,263","12,416","13,487","13,831"
Gross Margin %,43.5,44.2,43.6,42.2,42.2,41.8,40.5,40.2,40.1,39.9,39.4
Operating Income USD Mil,382,517,618,862,"1,136","1,361","1,678","1,885","2,142","2,289","2,305"
Operating Margin %,17.9,18.3,18.9,18.8,18.6,18.5,19.0,18.4,17.3,17.0,16.7
Net Income USD Mil,350,431,535,734,884,"1,051","1,228","1,439","1,624","1,553","1,669"
Earnings Per Share USD,0.57,0.72,0.89,1.19,1.43,1.72,2.02,2.35,2.65,2.55,2.75
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,607,598,602,618,621,612,610,613,613,610,609
Book Value Per Share * USD,2.55,3.38,4.46,5.90,6.50,8.05,9.29,12.11,14.49,16.93,16.95
Operating Cash Flow USD Mil,344,430,672,765,875,"1,173","1,424","1,473","2,153","1,621","1,826"
Cap Spending USD Mil,-182,-169,-77,-186,-288,-334,-262,-212,-273,-300,-302
Free Cash Flow USD Mil,162,260,596,579,587,838,"1,162","1,261","1,881","1,321","1,524"
Free Cash Flow Per Share * USD,0.27,0.44,0.99,0.94,1.20,1.37,1.64,2.30,2.47,2.34,
Working Capital USD Mil,901,"1,081","1,661","2,588","2,876","3,437","4,373","4,158","5,194","6,182",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,56.47,55.85,56.41,57.80,57.81,58.24,59.54,59.84,59.92,60.12,60.64
Gross Margin,43.53,44.15,43.59,42.20,42.19,41.76,40.46,40.16,40.08,39.88,39.36
SG&A,23.14,23.15,22.00,21.17,21.71,21.20,19.54,19.85,20.21,20.25,20.03
R&D,,,,,,,,,,,
Other,2.52,2.66,2.73,2.26,1.92,2.03,1.95,1.95,2.62,2.66,2.66
Operating Margin,17.87,18.35,18.86,18.77,18.57,18.53,18.97,18.37,17.25,16.97,16.67
Net Int Inc & Other,1.54,-0.05,0.56,0.36,0.53,0.36,0.11,0.38,0.18,0.50,0.81
EBT Margin,19.40,18.29,19.43,19.13,19.10,18.89,19.09,18.75,17.43,17.48,17.48

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,15.50,16.37,16.01,16.51,24.42,24.24,27.21,25.20,24.96,34.15,30.99
Net Margin %,16.40,15.30,16.32,15.97,14.44,14.31,13.89,14.02,13.08,11.51,12.07
Asset Turnover (Average),1.35,1.33,1.15,1.16,1.21,1.22,1.20,1.03,1.00,0.99,1.05
Return on Assets %,22.13,20.45,18.73,18.52,17.51,17.48,16.68,14.44,13.10,11.37,12.66
Financial Leverage (Average),1.25,1.21,1.26,1.28,1.39,1.34,1.34,1.51,1.41,1.33,1.37
Return on Equity %,27.55,25.09,23.16,23.52,23.45,23.87,22.36,20.74,19.08,15.53,17.03
Return on Invested Capital %,25.59,24.01,22.59,22.83,22.66,23.11,21.71,16.26,15.79,13.44,14.69
Interest Coverage,,,,,,,,780.59,123.24,125.05,121.85

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,49.94,31.88,16.42,40.07,33.29,20.02,20.37,16.05,20.98,8.63,10.74
3-Year Average,53.83,47.04,32.04,29.07,29.53,30.86,24.41,18.80,19.12,15.11,
5-Year Average,56.28,50.21,41.08,38.98,33.86,28.03,25.71,25.64,22.01,17.12,
10-Year Average,,47.29,43.44,42.08,42.46,41.45,37.42,33.13,30.22,25.21,
Operating Income %
Year over Year,47.34,35.42,19.71,39.35,31.86,19.80,23.24,12.33,13.64,6.86,2.89
3-Year Average,48.03,42.75,33.67,31.21,30.05,30.09,24.87,18.37,16.31,10.91,
5-Year Average,53.21,48.18,39.37,37.15,34.42,28.97,26.56,24.97,19.97,15.03,
10-Year Average,,49.93,43.59,41.85,41.38,40.57,36.95,31.97,28.27,24.35,
Net Income %
Year over Year,50.40,23.05,24.17,37.12,20.46,18.97,16.87,17.15,12.81,-4.35,
3-Year Average,51.73,37.35,31.96,27.96,27.05,25.26,18.76,17.66,15.59,8.12,
5-Year Average,58.90,49.67,39.78,34.56,30.57,24.59,23.32,21.89,17.22,11.94,
10-Year Average,,53.33,47.20,45.14,44.57,40.71,35.86,30.53,25.59,20.90,
EPS %
Year over Year,48.39,25.22,23.61,33.15,20.25,20.70,17.15,16.63,12.77,-3.77,27.78
3-Year Average,48.67,36.60,31.94,27.26,25.55,24.56,19.36,18.15,15.50,8.17,
5-Year Average,53.30,46.97,38.44,33.21,29.75,24.50,22.85,21.43,17.46,12.34,
10-Year Average,,47.07,43.42,41.72,41.14,38.15,34.37,29.66,25.09,20.73,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,36.16,24.80,56.46,13.73,14.45,33.99,21.42,3.46,46.18,-24.72,
Free Cash Flow Growth % YOY,9.26,60.82,128.85,-2.78,1.34,42.80,38.66,8.49,49.15,-29.75,
Cap Ex as a % of Sales,8.54,6.02,2.34,4.04,4.71,4.55,2.96,2.07,2.20,2.22,2.18
Free Cash Flow/Sales %,7.58,9.24,18.17,12.61,9.59,11.41,13.14,12.28,15.15,9.79,11.02
Free Cash Flow/Net Income,0.46,0.60,1.11,0.79,0.66,0.80,0.95,0.88,1.16,0.85,0.91

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,36.47,32.11,41.92,48.58,44.16,43.91,45.65,32.21,37.88,36.24,31.36
Accounts Receivable,23.74,24.41,21.25,22.13,23.94,23.44,22.84,19.57,20.07,20.37,22.30
Inventory,,,,,,,,,,,
Other Current Assets,7.36,5.30,5.96,6.06,6.07,6.47,6.40,5.82,2.58,3.69,3.88
Total Current Assets,67.57,61.83,69.13,76.77,74.17,73.82,74.89,57.60,60.53,60.30,57.54
Net PP&E,19.37,19.17,14.42,12.45,13.76,14.90,13.17,10.64,9.73,9.19,9.58
Intangibles,10.57,8.50,8.03,6.74,7.02,6.08,7.01,28.73,25.02,24.58,25.58
Other Long-Term Assets,2.49,10.50,8.42,4.04,5.05,5.20,4.93,3.02,4.72,5.93,7.30
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.97,1.68,1.64,1.64,1.31,1.67,1.38,1.24,1.27,1.23,1.39
Short-Term Debt,,,,,,,,5.97,3.11,0.57,3.21
Taxes Payable,,,,,0.50,0.45,0.30,0.20,0.13,0.07,0.09
Accrued Liabilities,12.14,13.03,16.19,16.82,15.93,14.69,13.90,10.38,12.30,12.92,11.28
Other Short-Term Liabilities,4.42,1.61,1.55,1.85,4.22,4.31,6.04,4.32,3.96,2.17,3.01
Total Current Liabilities,18.53,16.32,19.37,20.31,21.96,21.12,21.62,22.12,20.77,16.95,18.97
Long-Term Debt,,,,,,,,8.00,6.74,5.59,5.66
Other Long-Term Liabilities,1.60,0.90,1.15,1.48,6.27,4.44,3.64,3.83,1.47,2.24,2.12
Total Liabilities,20.13,17.22,20.52,21.79,28.23,25.56,25.25,33.95,28.99,24.78,26.75
Total Stockholders' Equity,79.87,82.78,79.48,78.21,71.77,74.44,74.75,66.05,71.01,75.22,73.25
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.65,3.79,3.57,3.78,3.38,3.50,3.46,2.60,2.91,3.56,3.03
Quick Ratio,3.25,3.46,3.26,3.48,3.10,3.19,3.17,2.34,2.79,3.34,2.83
Financial Leverage,1.25,1.21,1.26,1.28,1.39,1.34,1.34,1.51,1.41,1.33,1.37
Debt/Equity,,,,,,,,0.12,0.10,0.07,0.08

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,62.80,65.84,71.74,68.49,65.39,62.72,61.80,64.33,62.05,65.07,65.49
Days Inventory,,,,,,,,,,,
Payables Period,9.69,8.84,9.34,8.94,7.61,7.72,7.70,7.70,7.63,7.66,8.75
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.81,5.54,5.09,5.33,5.58,5.82,5.91,5.67,5.88,5.61,5.57
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.41,6.94,7.00,8.73,9.22,8.50,8.62,8.82,9.86,10.45,10.74
Asset Turnover,1.35,1.33,1.15,1.16,1.21,1.22,1.20,1.03,1.00,0.99,1.05
