Growth Profitability and Financial Ratios for Dorchester Minerals LP
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,65,90,44,61,69,63,66,65,32,38,44
Gross Margin %,94.1,94.7,92.3,93.2,93.0,92.4,92.2,91.6,88.8,91.8,91.9
Operating Income USD Mil,42,66,21,35,42,38,43,45,13,21,28
Operating Margin %,64.8,73.9,48.0,57.0,60.7,60.1,65.9,68.3,41.6,55.8,63.4
Net Income USD Mil,43,67,22,35,42,38,44,45,13,21,28
Earnings Per Share USD,1.48,2.30,0.72,1.11,1.33,1.20,1.37,1.42,0.42,0.66,0.88
Dividends USD,1.97,2.80,1.50,1.65,1.65,1.79,1.72,1.90,1.15,0.86,0.90
Payout Ratio % *,133.3,121.9,208.6,149.0,141.4,149.2,114.7,122.5,234.6,150.6,102.1
Shares Mil,28,28,29,30,31,31,31,31,31,31,31
Book Value Per Share * USD,5.43,4.91,5.09,4.97,4.67,4.02,3.69,3.33,2.50,2.22,2.21
Operating Cash Flow USD Mil,58,83,37,53,55,56,56,58,28,28,34
Cap Spending USD Mil,-0,-0,-0,-0,-0,,,,,,
Free Cash Flow USD Mil,58,83,37,53,55,56,56,58,28,28,34
Free Cash Flow Per Share * USD,2.07,2.93,1.29,1.73,1.71,1.84,1.79,1.99,1.08,0.87,
Working Capital USD Mil,25,25,19,20,28,26,27,25,12,14,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,5.92,5.31,7.71,6.83,7.02,7.59,7.79,8.37,11.24,8.24,8.09
Gross Margin,94.08,94.69,92.29,93.17,92.98,92.41,92.21,91.63,88.76,91.76,91.91
SG&A,5.49,4.41,8.51,6.76,5.88,6.04,6.37,7.88,15.59,13.29,10.34
R&D,,,,,,,,,,,
Other,23.82,16.39,35.75,29.44,26.40,26.24,19.95,15.42,31.60,22.65,18.18
Operating Margin,64.77,73.89,48.03,56.97,60.70,60.14,65.89,68.32,41.58,55.83,63.39
Net Int Inc & Other,-64.77,-73.89,1.66,0.12,0.05,0.02,0.27,1.09,0.02,,
EBT Margin,,,49.69,57.10,60.75,60.16,66.16,69.42,41.60,55.83,63.39

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,,,,,,,,,,
Net Margin %,65.86,72.04,49.69,55.20,58.79,58.03,63.88,66.97,39.99,53.87,61.18
Asset Turnover (Average),0.41,0.61,0.30,0.40,0.47,0.47,0.56,0.62,0.37,0.53,0.64
Return on Assets %,26.68,44.10,14.83,22.05,27.62,27.52,35.57,41.51,14.88,28.71,39.30
Financial Leverage (Average),1.01,1.01,1.00,1.00,1.00,1.00,1.01,1.01,1.01,1.00,1.01
Return on Equity %,26.80,44.37,14.92,22.16,27.74,27.64,35.80,41.90,15.02,28.88,39.70
Return on Invested Capital %,26.80,44.37,14.92,14.24,17.20,21.65,26.99,33.38,13.84,21.99,30.20
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-12.76,37.57,-51.48,40.02,13.74,-9.04,4.22,-1.06,-51.11,17.87,107.75
3-Year Average,4.81,4.08,-16.49,-2.23,-8.23,13.15,2.54,-2.12,-20.41,-17.08,
5-Year Average,28.39,12.81,-5.13,-5.19,-1.50,-0.67,-6.04,8.36,-12.21,-11.58,
10-Year Average,,,,9.27,10.00,12.93,2.96,1.39,-8.77,-6.67,
Operating Income %
Year over Year,-14.19,56.94,-68.46,66.10,21.18,-9.88,14.18,2.60,-70.25,58.27,468.89
3-Year Average,12.38,8.23,-24.83,-6.32,-14.06,21.96,7.63,1.82,-29.63,-21.53,
5-Year Average,31.88,,-6.82,-7.86,-3.09,-2.13,-8.17,16.27,-17.57,-13.05,
10-Year Average,,,,,9.24,13.61,,4.09,-12.85,-8.20,
Net Income %
Year over Year,-14.26,55.14,-67.54,60.89,21.02,-9.93,14.61,3.82,-70.70,58.18,
3-Year Average,12.70,8.16,-24.42,-6.77,-14.18,20.59,7.70,2.33,-29.62,-21.64,
5-Year Average,27.13,,-6.34,-7.95,-3.41,-2.45,-8.18,15.85,-17.60,-13.06,
10-Year Average,,,,6.86,8.69,11.36,,4.17,-12.90,-8.36,
EPS %
Year over Year,-13.95,55.41,-68.70,54.17,19.82,-9.77,14.17,3.65,-70.42,57.14,440.00
3-Year Average,11.42,8.11,-25.19,-9.14,-16.69,18.56,7.27,2.21,-29.53,-21.61,
5-Year Average,4.46,,-7.62,-9.42,-5.01,-4.11,-9.84,14.55,-17.66,-13.08,
10-Year Average,,,,-3.94,-2.37,0.08,,2.87,-13.64,-9.13,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,518.00,167.00,-5.00,224.00,,212.00,
Free Cash Flow Growth % YOY,,,,,541.00,168.00,-5.00,224.00,,212.00,
Cap Ex as a % of Sales,0.02,0.06,0.01,0.19,0.01,,,,,,
Free Cash Flow/Sales %,89.38,92.14,85.70,86.17,79.85,89.27,85.62,88.48,86.91,75.29,76.76
Free Cash Flow/Net Income,1.36,1.24,1.72,1.51,1.31,1.48,1.29,1.27,2.09,1.35,1.21

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,9.73,11.62,6.63,7.35,9.97,11.14,13.45,16.32,9.68,12.22,15.48
Accounts Receivable,6.89,6.79,5.97,6.01,9.96,9.92,11.55,10.82,7.66,9.76,10.49
Inventory,,,,,,,,,,,
Other Current Assets,,,,,,,,,,,
Total Current Assets,16.62,18.41,12.60,13.36,19.93,21.06,25.00,27.14,17.33,21.97,25.97
Net PP&E,83.37,81.58,87.39,86.63,80.06,78.93,74.98,72.84,82.64,78.00,73.94
Intangibles,,,,,,,,,,,
Other Long-Term Assets,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.08
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.34,0.53,0.35,0.35,0.37,0.36,0.81,1.00,0.65,0.37,1.09
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,,,,,,,,,,,
Other Short-Term Liabilities,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.07,0.03,0.01
Total Current Liabilities,0.36,0.55,0.37,0.38,0.40,0.39,0.84,1.01,0.73,0.41,1.10
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,0.16,0.15,0.11,0.08,0.06,0.04,0.01,,0.03,,
Total Liabilities,0.52,0.70,0.48,0.46,0.46,0.43,0.85,1.01,0.76,0.41,1.10
Total Stockholders' Equity,99.48,99.30,99.52,99.54,99.54,99.57,99.15,98.99,99.24,99.59,98.90
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,46.10,33.28,33.88,35.20,50.10,53.53,29.68,26.86,23.89,53.71,23.60
Quick Ratio,46.10,33.28,33.88,35.20,50.10,53.53,29.68,26.86,23.89,53.71,23.60
Financial Leverage,1.01,1.01,1.00,1.00,1.00,1.00,1.01,1.01,1.01,1.00,1.01
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,36.69,24.57,43.80,43.67,61.50,76.51,52.05,47.78,92.77,59.29,39.70
Days Inventory,,,,,,,,,,,
Payables Period,38.70,47.80,68.51,46.86,40.09,37.19,48.35,63.09,74.22,43.25,66.30
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,9.95,14.86,8.33,8.36,5.93,4.77,7.01,7.64,3.93,6.16,9.19
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,0.48,0.74,0.35,0.46,0.56,0.60,0.72,0.84,0.48,0.66,0.81
Asset Turnover,0.41,0.61,0.30,0.40,0.47,0.47,0.56,0.62,0.37,0.53,0.64
