Growth Profitability and Financial Ratios for Ebix Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,43,75,98,132,169,199,205,214,265,298,306
Gross Margin %,83.4,81.1,78.2,77.6,80.1,80.9,80.2,77.9,72.7,71.5,70.4
Operating Income USD Mil,13,29,39,53,69,77,75,80,89,100,101
Operating Margin %,29.9,39.1,40.2,39.7,40.7,38.6,36.6,37.2,33.4,33.6,33.0
Net Income USD Mil,13,27,39,59,71,71,59,64,80,94,98
Earnings Per Share USD,0.40,0.76,1.03,1.51,1.75,1.80,1.53,1.67,2.28,2.86,3.02
Dividends USD,,,,,0.04,0.19,0.07,0.30,0.30,0.30,0.30
Payout Ratio % *,,,,,,10.6,7.7,14.0,14.4,10.9,9.9
Shares Mil,32,37,38,39,41,39,39,38,35,33,33
Book Value Per Share * USD,1.97,2.34,4.96,6.42,8.39,9.76,10.53,12.06,11.98,13.36,13.34
Operating Cash Flow USD Mil,14,27,34,53,71,72,57,59,49,84,89
Cap Spending USD Mil,-2,-1,-3,-2,-3,-2,-1,-16,-17,-10,-12
Free Cash Flow USD Mil,13,26,31,51,68,70,56,42,31,74,77
Free Cash Flow Per Share * USD,0.40,0.71,0.81,1.31,1.69,1.80,1.41,1.08,0.92,1.98,
Working Capital USD Mil,34,-28,-29,22,14,25,36,34,66,120,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,16.61,18.94,21.78,22.39,19.88,19.13,19.77,22.11,27.29,28.54,29.61
Gross Margin,83.39,81.06,78.22,77.61,80.12,80.87,80.23,77.89,72.71,71.46,70.39
SG&A,29.69,25.50,22.36,23.03,23.62,25.20,25.56,23.67,23.73,23.18,22.94
R&D,17.76,11.99,11.63,10.29,11.37,12.45,13.09,12.53,11.56,11.06,10.86
Other,6.07,4.42,4.05,4.57,4.45,4.59,4.94,4.52,4.01,3.60,3.55
Operating Margin,29.88,39.15,40.19,39.72,40.69,38.63,36.64,37.17,33.42,33.62,33.04
Net Int Inc & Other,0.93,-0.76,0.59,5.41,2.81,0.51,-2.37,-1.04,-0.78,-1.46,-0.62
EBT Margin,30.81,38.39,40.78,45.13,43.50,39.14,34.27,36.14,32.63,32.16,32.42

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,4.04,4.83,2.54,1.06,2.88,9.56,15.51,17.94,8.20,1.71,0.76
Net Margin %,29.57,36.54,39.74,44.65,42.24,35.40,28.96,29.66,29.96,31.46,32.03
Asset Turnover (Average),0.55,0.60,0.48,0.47,0.47,0.43,0.38,0.36,0.41,0.40,0.41
Return on Assets %,16.25,21.88,19.25,20.87,19.98,15.21,11.07,10.70,12.14,12.68,12.97
Financial Leverage (Average),1.80,2.01,1.54,1.31,1.30,1.43,1.34,1.47,1.65,1.88,1.94
Return on Equity %,29.36,41.94,32.23,29.36,26.08,20.81,15.29,15.04,18.91,22.46,23.43
Return on Invested Capital %,18.56,25.88,22.89,24.21,22.72,17.74,13.10,12.84,14.23,15.10,15.17
Interest Coverage,,,38.23,67.14,97.83,51.64,58.22,26.53,21.10,14.01,12.59

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,46.45,74.49,30.68,35.32,27.82,17.99,2.68,4.69,23.87,12.36,11.31
3-Year Average,28.94,45.84,49.47,45.58,31.24,26.85,15.70,8.25,10.02,13.37,
5-Year Average,27.63,38.95,37.35,40.55,42.01,36.01,22.32,17.02,14.97,12.04,
10-Year Average,6.82,14.56,22.82,27.37,29.35,31.75,30.37,26.78,27.12,26.14,
Operating Income %
Year over Year,90.72,128.61,34.14,33.76,30.93,12.01,-2.60,6.22,11.35,13.04,3.74
3-Year Average,74.58,84.63,80.17,60.08,32.94,25.18,12.62,5.04,4.83,10.16,
5-Year Average,74.38,76.86,74.79,62.39,59.25,43.17,20.71,15.21,11.06,7.84,
10-Year Average,,43.33,,,79.96,58.01,46.12,41.91,34.29,31.05,
Net Income %
Year over Year,112.34,115.65,42.13,52.02,20.94,-1.13,-16.01,7.23,25.13,18.00,
3-Year Average,78.15,84.88,86.70,67.03,37.74,22.04,0.14,-3.79,4.07,16.55,
5-Year Average,90.72,74.90,76.92,68.68,64.28,40.99,16.76,10.36,6.15,5.63,
10-Year Average,,49.19,,,89.74,63.98,42.90,39.73,33.81,31.73,
EPS %
Year over Year,90.00,89.47,35.53,46.60,15.89,2.86,-15.00,9.15,36.53,25.44,23.88
3-Year Average,71.16,70.50,69.61,55.56,32.05,20.45,0.44,-1.55,8.20,23.19,
5-Year Average,75.16,57.31,66.71,58.00,52.65,35.02,15.02,10.15,8.59,10.32,
10-Year Average,,28.44,,,69.60,53.79,34.51,35.51,30.99,29.77,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,248.70,85.37,26.29,55.80,35.07,1.42,-21.07,2.54,-16.79,72.02,
Free Cash Flow Growth % YOY,251.98,106.10,17.31,65.95,34.16,2.74,-20.61,-24.36,-26.12,136.46,
Cap Ex as a % of Sales,4.09,0.82,3.20,1.33,1.67,0.99,0.60,7.59,6.59,3.34,3.92
Free Cash Flow/Sales %,29.68,35.06,31.48,38.60,40.51,35.28,27.27,19.71,11.75,24.73,25.10
Free Cash Flow/Net Income,1.00,0.96,0.79,0.86,0.96,1.00,0.94,0.66,0.39,0.79,0.78

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,45.59,7.80,8.02,9.79,6.13,7.24,10.38,8.29,8.69,14.58,15.14
Accounts Receivable,8.12,9.61,8.72,8.58,7.57,7.22,7.05,6.65,7.28,8.01,8.57
Inventory,,,,,,,,,,,
Other Current Assets,1.04,0.67,1.00,1.67,1.82,1.34,1.05,1.44,1.32,3.52,2.90
Total Current Assets,54.75,18.08,17.74,20.04,15.52,15.80,18.48,16.37,17.28,26.11,26.62
Net PP&E,3.09,2.67,3.00,2.57,2.15,1.95,1.54,3.89,5.04,4.61,4.76
Intangibles,40.30,69.93,78.95,77.06,79.78,79.36,75.59,76.06,72.26,64.64,63.79
Other Long-Term Assets,1.86,9.31,0.31,0.32,2.55,2.90,4.39,3.68,5.41,4.63,4.83
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.82,0.96,,,,1.08,0.82,1.87,0.86,2.07,
Short-Term Debt,14.89,26.48,19.75,3.28,1.62,2.19,2.36,,,1.54,1.52
Taxes Payable,,,,,,1.85,2.20,3.98,1.88,0.86,
Accrued Liabilities,2.63,2.21,1.39,1.50,1.22,1.75,1.37,1.31,1.07,3.58,0.81
Other Short-Term Liabilities,5.34,8.51,7.51,8.11,9.26,4.09,5.29,3.84,3.78,3.11,6.15
Total Current Liabilities,23.69,38.15,28.64,12.89,12.11,10.97,12.04,11.00,7.58,11.16,8.47
Long-Term Debt,18.88,10.63,,8.24,7.72,7.32,4.12,18.99,30.54,19.16,23.80
Other Long-Term Liabilities,2.02,1.54,6.23,2.62,3.29,11.66,9.23,1.87,1.37,16.56,16.13
Total Liabilities,44.59,50.31,34.87,23.75,23.12,29.94,25.39,31.86,39.50,46.89,48.40
Total Stockholders' Equity,55.41,49.69,65.13,76.25,76.88,70.06,74.61,68.14,60.50,53.11,51.60
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.31,0.47,0.62,1.56,1.28,1.44,1.53,1.49,2.28,2.34,3.14
Quick Ratio,2.27,0.46,0.58,1.43,1.13,1.32,1.44,1.36,2.11,2.02,2.80
Financial Leverage,1.80,2.01,1.54,1.31,1.30,1.43,1.34,1.47,1.65,1.88,1.94
Debt/Equity,0.34,0.21,,0.10,0.13,0.19,0.10,0.28,0.50,0.61,0.71

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,71.49,54.62,68.05,67.50,61.74,62.64,68.08,68.27,60.68,67.23,74.43
Days Inventory,,,,,,,,,,,
Payables Period,49.31,28.91,,,,53.67,45.64,63.14,44.54,48.03,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.11,6.68,5.36,5.41,5.91,5.83,5.36,5.35,6.02,5.43,4.90
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,15.47,20.97,16.79,16.87,20.31,21.08,22.00,12.92,9.04,8.39,8.40
Asset Turnover,0.55,0.60,0.48,0.47,0.47,0.43,0.38,0.36,0.41,0.40,0.41
