Growth Profitability and Financial Ratios for NIC Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,86,101,133,162,181,210,249,272,292,318,323
Gross Margin %,46.9,44.5,40.4,38.4,39.9,37.6,39.2,40.8,40.6,41.4,41.1
Operating Income USD Mil,16,19,22,29,39,43,53,63,67,78,79
Operating Margin %,18.8,18.5,16.6,18.2,21.3,20.5,21.1,23.2,23.0,24.5,24.4
Net Income USD Mil,12,12,14,18,23,26,32,39,42,56,57
Earnings Per Share USD,0.19,0.19,0.22,0.28,0.35,0.40,0.49,0.59,0.63,0.84,0.86
Dividends USD,,,,,,,,,,,0.08
Payout Ratio % *,,,,,,,,,,,9.3
Shares Mil,63,63,63,64,64,65,65,65,66,66,66
Book Value Per Share * USD,1.08,1.07,1.05,0.84,1.16,1.22,1.66,1.95,2.17,2.45,2.16
Operating Cash Flow USD Mil,25,23,31,22,31,28,41,51,51,78,73
Cap Spending USD Mil,-5,-5,-4,-5,-7,-13,-8,-7,-5,-8,-8
Free Cash Flow USD Mil,19,18,27,17,24,15,33,44,45,70,65
Free Cash Flow Per Share * USD,0.31,0.29,0.42,0.27,0.33,0.23,0.49,0.55,0.73,0.97,
Working Capital USD Mil,50,53,55,44,56,65,79,94,107,125,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,53.10,55.50,59.62,61.62,60.12,62.36,60.78,59.16,59.37,58.58,58.88
Gross Margin,46.90,44.50,40.38,38.38,39.88,37.64,39.22,40.84,40.63,41.42,41.12
SG&A,25.18,22.39,19.30,17.29,15.88,14.00,14.80,14.31,14.74,14.80,14.68
R&D,,,,,,,,,,,
Other,2.92,3.61,4.50,2.90,2.71,3.10,3.34,3.37,2.87,2.12,2.08
Operating Margin,18.81,18.50,16.57,18.20,21.29,20.54,21.08,23.16,23.02,24.49,24.36
Net Int Inc & Other,2.60,0.64,0.04,-0.01,-0.02,,,,,,
EBT Margin,21.41,19.15,16.61,18.19,21.27,20.54,21.08,23.16,23.02,24.49,24.36

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,34.89,38.09,36.82,37.52,40.37,39.00,39.04,38.02,37.62,28.29,27.59
Net Margin %,13.94,11.85,10.49,11.37,12.68,12.47,12.85,14.35,14.23,17.56,17.64
Asset Turnover (Average),0.68,0.87,1.09,1.37,1.41,1.46,1.53,1.54,1.41,1.32,1.44
Return on Assets %,9.51,10.33,11.48,15.63,17.94,18.20,19.71,22.13,20.08,23.16,25.34
Financial Leverage (Average),1.67,1.78,1.86,2.09,2.22,1.83,1.96,1.66,2.08,1.80,1.66
Return on Equity %,14.39,17.78,20.85,30.65,38.77,36.58,37.50,39.84,37.82,44.72,41.79
Return on Invested Capital %,13.03,17.14,20.80,30.65,38.77,36.58,37.50,39.84,37.82,44.72,41.79
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,20.15,17.28,32.13,21.56,11.99,16.72,18.06,9.15,7.45,8.73,6.11
3-Year Average,15.43,19.29,23.02,23.50,21.61,16.69,15.56,14.58,11.46,8.44,
5-Year Average,12.52,14.62,18.97,22.22,20.44,19.75,19.91,15.41,12.60,11.94,
10-Year Average,,13.40,8.83,19.60,16.52,16.08,17.23,17.18,17.31,16.11,
Operating Income %
Year over Year,-0.13,15.39,18.33,33.50,30.99,12.16,21.81,19.78,6.79,15.70,3.70
3-Year Average,10.98,22.23,10.89,22.16,27.43,25.18,21.41,17.84,15.93,13.96,
5-Year Average,,20.46,13.29,23.60,18.98,21.78,23.10,23.40,18.01,15.12,
10-Year Average,,,,,,,21.77,18.24,20.77,17.04,
Net Income %
Year over Year,11.33,-0.29,16.99,31.67,24.94,14.80,21.64,21.91,7.48,33.00,
3-Year Average,18.94,23.28,9.10,15.38,24.39,23.61,20.39,19.41,16.81,20.34,
5-Year Average,,13.50,14.44,23.61,16.40,17.11,21.86,22.87,17.98,19.47,
10-Year Average,,,,,,,17.61,18.58,20.76,17.92,
EPS %
Year over Year,11.76,,15.79,27.27,25.00,14.29,22.50,20.41,6.78,33.33,10.53
3-Year Average,17.64,23.86,8.97,13.80,22.59,22.05,20.51,19.01,16.35,19.68,
5-Year Average,,12.22,13.52,22.87,15.54,16.05,20.86,21.81,17.61,19.14,
10-Year Average,,,,,,,16.46,17.59,20.21,17.32,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-4.29,-7.81,34.50,-27.95,39.16,-7.23,43.90,25.53,-1.02,54.52,
Free Cash Flow Growth % YOY,-16.27,-5.73,47.50,-34.65,37.87,-37.96,119.11,36.07,2.00,54.94,
Cap Ex as a % of Sales,6.35,4.59,2.91,2.83,3.64,6.42,3.29,2.52,1.86,2.59,2.48
Free Cash Flow/Sales %,22.35,17.97,20.06,10.78,13.28,7.09,13.10,16.33,15.50,22.08,20.15
Free Cash Flow/Net Income,1.60,1.52,1.91,0.95,1.05,0.57,1.02,1.14,1.08,1.26,1.14

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,50.13,50.56,55.52,46.41,42.70,42.96,41.25,50.83,40.78,52.73,52.13
Accounts Receivable,25.92,31.70,31.52,37.76,34.16,38.07,29.35,33.20,33.31,34.34,35.37
Inventory,,,,,,,,,,,
Other Current Assets,7.98,5.50,3.29,6.10,16.03,7.05,19.77,7.25,20.33,6.24,5.30
Total Current Assets,84.03,87.76,90.34,90.27,92.89,88.09,90.38,91.28,94.43,93.32,92.81
Net PP&E,5.49,5.56,5.20,6.07,6.13,11.04,8.43,7.08,3.87,4.04,4.04
Intangibles,,,1.61,1.38,0.75,0.70,1.04,1.38,0.94,1.49,1.73
Other Long-Term Assets,10.48,6.68,2.85,2.28,0.23,0.17,0.16,0.26,0.77,1.16,1.42
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,32.77,35.00,34.68,37.35,31.20,30.08,21.73,23.92,25.34,30.41,26.78
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,6.15,7.04,10.35,12.99,11.29,13.06,11.57,11.41,8.70,9.71,8.33
Other Short-Term Liabilities,0.41,0.92,0.63,0.62,11.46,0.14,12.96,1.68,16.19,1.31,1.39
Total Current Liabilities,39.32,42.96,45.66,50.96,53.95,43.28,46.26,37.01,50.23,41.43,36.49
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,0.64,0.75,0.49,1.21,0.97,2.34,2.65,2.82,1.77,2.97,3.27
Total Liabilities,39.96,43.71,46.15,52.17,54.92,45.62,48.92,39.83,51.99,44.41,39.76
Total Stockholders' Equity,60.04,56.29,53.85,47.83,45.08,54.38,51.08,60.17,48.01,55.59,60.24
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.14,2.04,1.98,1.77,1.72,2.04,1.95,2.47,1.88,2.25,2.54
Quick Ratio,1.93,1.91,1.91,1.65,1.42,1.87,1.53,2.27,1.48,2.10,2.40
Financial Leverage,1.67,1.78,1.86,2.09,2.22,1.83,1.96,1.66,2.08,1.80,1.66
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,124.85,121.08,105.50,91.54,92.17,90.38,79.13,73.97,86.03,93.62,92.20
Days Inventory,,,,,,,,,,,
Payables Period,283.38,255.98,195.01,154.88,145.38,125.90,102.48,91.28,107.79,131.68,116.41
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,2.92,3.01,3.46,3.99,3.96,4.04,4.61,4.93,4.24,3.90,3.96
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,17.32,15.78,20.33,24.50,23.18,16.97,15.98,19.85,27.10,33.36,33.91
Asset Turnover,0.68,0.87,1.09,1.37,1.41,1.46,1.53,1.54,1.41,1.32,1.44
