Growth Profitability and Financial Ratios for Edwards Lifesciences Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,091","1,238","1,321","1,447","1,678","1,899","2,046","2,323","2,493","2,963","3,150"
Gross Margin %,65.3,66.1,69.8,71.8,70.8,74.2,74.7,73.1,75.2,73.1,73.6
Operating Income USD Mil,172,173,302,284,300,406,534,"1,233",636,786,894
Operating Margin %,15.8,14.0,22.8,19.6,17.9,21.3,26.1,53.1,25.5,26.5,28.4
Net Income USD Mil,113,129,229,218,236,292,389,811,494,570,657
Earnings Per Share USD,0.47,0.55,0.97,0.92,0.99,1.23,1.71,3.74,2.25,2.61,3.01
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,251,238,235,238,239,236,227,217,220,218,217
Book Value Per Share * USD,3.69,3.95,5.10,5.69,5.93,6.47,6.58,9.48,11.24,12.72,13.07
Operating Cash Flow USD Mil,210,153,165,251,315,374,472,"1,022",550,704,726
Cap Spending USD Mil,-63,-78,-64,-63,-90,-128,-110,-94,-107,-217,-208
Free Cash Flow USD Mil,147,75,101,188,224,246,363,929,443,487,517
Free Cash Flow Per Share * USD,0.59,0.32,0.43,0.79,0.80,1.04,1.48,4.46,1.95,1.88,
Working Capital USD Mil,206,433,599,694,833,945,"1,380","1,860","1,572","1,708",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,34.66,33.90,30.20,28.22,29.18,25.85,25.26,26.93,24.75,26.91,26.44
Gross Margin,65.34,66.10,69.80,71.78,70.82,74.15,74.74,73.07,75.25,73.09,73.56
SG&A,38.31,38.83,38.50,38.01,38.27,36.71,35.85,36.94,34.11,30.53,29.26
R&D,11.21,11.25,13.28,14.13,14.67,15.33,15.79,14.92,15.36,14.96,14.93
Other,,2.03,-4.83,,,0.76,-3.01,-31.87,0.28,1.10,0.97
Operating Margin,15.82,13.99,22.84,19.65,17.88,21.35,26.11,53.09,25.49,26.51,28.41
Net Int Inc & Other,-2.09,-0.71,0.20,-1.11,-0.98,-0.91,-1.11,-3.84,-0.53,-1.61,-1.48
EBT Margin,13.73,13.28,23.04,18.53,16.90,20.44,24.99,49.25,24.96,24.90,26.93

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,24.57,21.59,24.74,18.72,16.54,25.03,23.99,29.10,20.49,22.82,22.58
Net Margin %,10.36,10.41,17.34,15.07,14.10,15.43,19.15,34.92,19.85,19.22,20.85
Asset Turnover (Average),0.84,0.90,0.88,0.86,0.90,0.90,0.83,0.74,0.66,0.69,0.73
Return on Assets %,8.72,9.39,15.19,12.89,12.63,13.96,15.84,25.96,13.05,13.29,15.21
Financial Leverage (Average),1.61,1.59,1.40,1.35,1.48,1.50,1.75,1.61,1.62,1.72,1.74
Return on Equity %,14.26,15.04,22.50,17.68,17.89,20.82,25.78,43.25,21.08,22.24,26.05
Return on Invested Capital %,10.45,12.35,19.97,16.61,16.66,18.56,20.71,33.14,17.05,17.60,20.23
Interest Coverage,,23.83,113.74,112.75,92.48,89.89,53.58,67.51,37.18,39.43,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,5.22,13.44,6.76,9.51,16.01,13.17,7.68,13.56,7.35,18.85,26.70
3-Year Average,5.41,7.44,8.41,9.87,10.69,12.86,12.23,11.44,9.49,13.16,
5-Year Average,9.16,7.54,7.24,7.72,10.11,11.73,10.57,11.94,11.50,12.04,
10-Year Average,,,3.86,6.05,9.27,10.44,9.04,9.57,9.59,11.07,
Operating Income %
Year over Year,-0.35,0.35,74.25,-13.32,6.46,46.64,11.29,171.33,-48.45,23.60,48.29
3-Year Average,41.36,-0.23,20.33,14.87,17.15,10.61,20.22,64.21,15.89,20.02,
5-Year Average,27.07,4.59,37.64,8.45,9.97,18.80,21.28,32.51,19.43,23.05,
10-Year Average,,,9.94,,27.78,22.86,12.63,35.05,13.81,16.32,
Net Income %
Year over Year,-13.41,14.07,77.73,-4.85,8.58,23.87,33.59,107.07,-38.98,15.07,
3-Year Average,305.08,17.58,20.63,24.49,22.46,8.57,21.57,50.76,19.07,13.29,
5-Year Average,15.20,10.29,166.63,22.42,12.65,21.01,24.89,28.77,17.82,19.20,
10-Year Average,,,10.82,,,18.07,17.36,85.29,20.09,15.87,
EPS %
Year over Year,-10.95,17.11,78.08,-6.15,8.20,25.25,38.71,117.44,-39.84,16.00,60.61
3-Year Average,296.50,19.92,22.92,25.09,21.83,8.34,23.42,55.74,21.97,14.91,
5-Year Average,15.49,11.17,164.72,23.58,13.53,21.54,25.73,30.85,19.72,21.40,
10-Year Average,,,,,,18.48,18.22,86.11,21.63,17.39,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-8.93,-27.12,7.90,52.09,25.10,18.86,26.46,116.27,-46.23,28.14,
Free Cash Flow Growth % YOY,-13.83,-49.09,34.71,85.98,18.84,9.92,47.34,156.09,-52.27,9.88,
Cap Ex as a % of Sales,5.73,6.30,4.84,4.35,5.40,6.72,5.38,4.03,4.27,7.34,6.61
Free Cash Flow/Sales %,13.54,6.08,7.67,13.02,13.34,12.96,17.73,39.98,17.77,16.43,16.42
Free Cash Flow/Net Income,1.31,0.58,0.44,0.86,0.95,0.84,0.93,1.14,0.90,0.86,0.79

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,14.21,16.20,20.68,22.41,22.75,23.47,34.39,40.83,30.17,28.18,19.21
Accounts Receivable,10.80,14.62,16.84,17.12,16.19,15.64,12.04,9.22,8.48,9.19,10.67
Inventory,11.34,10.84,10.27,11.52,13.19,12.65,11.34,8.42,8.37,8.79,9.02
Other Current Assets,6.88,7.76,7.25,7.38,6.87,6.39,5.58,6.64,3.43,3.50,3.32
Total Current Assets,43.25,49.41,55.04,58.43,59.00,58.15,63.34,65.11,50.45,49.67,42.22
Net PP&E,16.97,16.43,15.60,15.27,15.36,16.80,15.47,12.57,11.89,12.86,12.32
Intangibles,35.15,29.47,24.88,21.63,21.04,20.33,16.24,11.33,20.54,18.42,28.18
Other Long-Term Assets,4.64,4.69,4.48,4.67,4.59,4.71,4.94,10.99,17.13,19.05,17.28
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.75,4.69,3.16,2.69,4.29,3.36,1.78,1.65,1.57,2.15,1.95
Short-Term Debt,11.15,,,2.37,,,,,,,
Taxes Payable,,0.44,2.22,1.26,1.89,1.82,,1.19,1.21,0.91,3.73
Accrued Liabilities,12.01,13.33,12.60,12.79,10.31,10.06,10.91,9.18,8.38,8.67,6.48
Other Short-Term Liabilities,,,,,0.43,0.39,,0.31,0.57,0.07,0.08
Total Current Liabilities,27.91,18.46,17.98,19.11,16.93,15.64,12.68,12.33,11.73,11.81,12.23
Long-Term Debt,4.59,12.53,5.59,,7.59,8.52,21.77,16.97,14.78,18.23,17.74
Other Long-Term Liabilities,5.43,6.24,4.75,6.86,7.93,9.25,8.32,8.52,11.83,11.89,12.66
Total Liabilities,37.92,37.24,28.33,25.97,32.45,33.41,42.78,37.82,38.34,41.93,42.63
Total Stockholders' Equity,62.08,62.76,71.67,74.03,67.55,66.59,57.22,62.18,61.66,58.07,57.37
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.55,2.68,3.06,3.06,3.49,3.72,4.99,5.28,4.30,4.21,3.45
Quick Ratio,0.90,1.67,2.09,2.07,2.30,2.50,3.66,4.06,3.29,3.17,2.44
Financial Leverage,1.61,1.59,1.40,1.35,1.48,1.50,1.75,1.61,1.62,1.72,1.74
Debt/Equity,0.07,0.20,0.07,,0.11,0.13,0.38,0.27,0.24,0.31,0.31

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,38.02,44.54,60.17,66.43,61.00,58.11,55.64,46.39,44.16,41.93,52.57
Days Inventory,142.21,132.40,145.28,165.16,173.22,200.10,206.08,176.69,188.26,168.56,172.70
Payables Period,58.44,56.32,53.36,44.12,49.41,58.93,43.00,31.10,36.10,36.85,37.61
Cash Conversion Cycle,121.79,120.62,152.09,187.47,184.81,199.29,218.71,191.99,196.32,173.64,187.66
Receivables Turnover,9.60,8.19,6.07,5.49,5.98,6.28,6.56,7.87,8.27,8.71,6.94
Inventory Turnover,2.57,2.76,2.51,2.21,2.11,1.82,1.77,2.07,1.94,2.17,2.11
Fixed Assets Turnover,4.95,5.40,5.48,5.55,5.85,5.61,5.15,5.37,5.39,5.58,5.80
Asset Turnover,0.84,0.90,0.88,0.86,0.90,0.90,0.83,0.74,0.66,0.69,0.73
