Growth Profitability and Financial Ratios for Expeditors International of Washington Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"5,235","5,634","4,092","5,968","6,162","5,992","6,080","6,565","6,617","6,098","6,225"
Gross Margin %,29.0,28.5,33.8,28.4,31.0,30.6,31.0,30.2,33.1,35.5,34.9
Operating Income USD Mil,423,473,385,547,618,531,552,595,721,670,664
Operating Margin %,8.1,8.4,9.4,9.2,10.0,8.9,9.1,9.1,10.9,11.0,10.7
Net Income USD Mil,269,301,240,344,386,333,349,377,457,431,427
Earnings Per Share USD,1.21,1.37,1.11,1.59,1.79,1.57,1.68,1.92,2.40,2.36,2.34
Dividends USD,0.28,0.32,0.38,0.40,0.50,0.56,0.60,0.64,0.72,0.80,0.80
Payout Ratio % *,23.1,23.3,34.2,25.2,24.8,35.7,34.5,34.4,29.4,32.2,34.1
Shares Mil,222,219,217,216,215,212,207,197,190,183,182
Book Value Per Share * USD,5.76,6.44,7.32,8.21,9.22,9.82,10.76,9.92,10.10,10.29,10.82
Operating Cash Flow USD Mil,313,409,331,396,457,370,408,395,565,529,489
Cap Spending USD Mil,-83,-60,-35,-42,-78,-48,-53,-37,-44,-59,-58
Free Cash Flow USD Mil,230,349,296,353,379,323,354,357,520,470,431
Free Cash Flow Per Share * USD,1.04,1.59,1.37,1.63,1.90,1.52,1.70,1.65,2.58,2.83,
Working Capital USD Mil,765,903,"1,079","1,278","1,491","1,515","1,545","1,305","1,132","1,289",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,70.95,71.54,66.21,71.63,69.04,69.37,69.03,69.82,66.94,64.51,65.09
Gross Margin,29.05,28.46,33.79,28.37,30.96,30.63,30.97,30.18,33.06,35.49,34.91
SG&A,15.87,17.37,21.38,16.81,18.29,18.82,19.15,18.37,19.47,21.45,21.19
R&D,,,,,,,,,,,
Other,2.51,2.69,3.00,2.38,2.63,2.95,2.74,2.75,2.70,3.04,3.05
Operating Margin,8.09,8.40,9.41,9.17,10.04,8.86,9.08,9.06,10.90,10.99,10.67
Net Int Inc & Other,0.50,0.47,0.44,0.28,0.32,0.33,0.34,0.25,0.23,0.27,0.26
EBT Margin,8.59,8.87,9.84,9.45,10.36,9.19,9.42,9.31,11.13,11.26,10.93

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,39.99,39.35,40.33,38.98,39.46,39.50,38.87,37.88,37.63,37.03,36.95
Net Margin %,5.14,5.34,5.87,5.77,6.27,5.57,5.73,5.74,6.91,7.06,6.87
Asset Turnover (Average),2.69,2.70,1.85,2.39,2.21,2.06,2.04,2.22,2.42,2.27,2.23
Return on Assets %,13.83,14.44,10.86,13.76,13.91,11.45,11.68,12.76,16.71,16.04,15.32
Financial Leverage (Average),1.69,1.54,1.50,1.53,1.43,1.46,1.45,1.55,1.53,1.51,1.49
Return on Equity %,23.44,23.22,16.46,20.90,20.60,16.54,16.95,19.07,25.68,24.36,22.93
Return on Invested Capital %,22.28,22.24,16.03,20.66,20.30,16.19,16.60,18.73,25.32,23.95,22.54
Interest Coverage,,,808.36,980.28,658.76,440.96,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,13.17,7.62,-27.36,45.83,3.07,-2.76,1.66,7.97,0.79,-7.84,8.93
3-Year Average,16.42,13.03,-4.00,4.46,2.97,13.48,0.63,2.20,3.42,0.10,
5-Year Average,17.91,16.50,4.29,8.87,5.86,2.70,1.54,9.91,2.09,-0.17,
10-Year Average,18.56,18.14,10.97,13.41,14.04,10.04,8.76,7.06,5.42,2.80,
Operating Income %
Year over Year,12.87,11.75,-18.63,42.14,12.99,-14.16,4.01,7.71,21.33,-7.11,-3.76
3-Year Average,20.66,15.82,0.87,8.93,9.33,11.30,0.29,-1.29,10.77,6.67,
5-Year Average,19.88,20.43,9.82,12.44,10.51,4.63,3.13,9.08,5.68,1.62,
10-Year Average,21.60,20.49,15.23,15.68,15.53,11.99,11.45,9.45,9.01,5.97,
Net Income %
Year over Year,14.49,11.84,-20.20,43.28,12.06,-13.57,4.55,8.14,21.32,-5.78,
3-Year Average,19.91,11.25,0.72,8.54,8.61,11.54,0.42,-0.77,11.11,7.32,
5-Year Average,19.05,19.81,9.00,9.50,10.41,4.37,2.97,9.43,5.85,2.24,
10-Year Average,21.49,20.34,15.04,15.28,14.77,11.47,11.07,9.21,7.66,6.24,
EPS %
Year over Year,14.15,13.22,-18.98,43.24,12.58,-12.29,7.01,14.29,25.00,-1.67,-3.77
3-Year Average,19.73,11.81,1.55,9.53,9.32,12.25,1.85,2.36,15.20,12.00,
5-Year Average,18.63,19.59,9.50,10.16,11.05,5.35,4.16,11.58,8.58,5.68,
10-Year Average,20.82,19.93,14.97,15.39,15.00,11.79,11.61,10.54,9.37,8.33,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-621.00,,,,,,,-308.00,,-631.00,
Free Cash Flow Growth % YOY,,,,,734.00,,981.00,95.00,,-971.00,
Cap Ex as a % of Sales,1.58,1.06,0.85,0.71,1.27,0.79,0.88,0.57,0.67,0.97,0.93
Free Cash Flow/Sales %,4.39,6.20,7.24,5.92,6.15,5.38,5.82,5.45,7.86,7.70,6.92
Free Cash Flow/Net Income,0.85,1.16,1.23,1.03,0.98,0.97,1.02,0.95,1.14,1.09,1.01

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,27.80,35.30,39.87,40.50,45.17,42.68,42.26,33.47,31.28,34.92,39.83
Accounts Receivable,45.12,37.52,34.87,37.47,32.61,34.91,35.61,42.76,43.07,42.64,38.81
Inventory,,,,,,,,,,,
Other Current Assets,1.25,2.07,2.19,1.92,2.00,2.21,2.25,2.97,2.84,1.94,4.11
Total Current Assets,74.17,74.89,76.94,79.89,79.77,79.81,80.11,79.19,77.19,79.49,82.74
Net PP&E,24.06,23.47,21.33,18.61,18.79,18.83,18.68,18.62,20.32,19.23,15.97
Intangibles,0.76,0.69,0.55,0.43,0.37,0.27,0.26,0.27,0.31,0.28,0.27
Other Long-Term Assets,1.00,0.95,1.18,1.06,1.07,1.10,0.95,1.91,2.18,1.00,1.01
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,29.63,23.41,23.53,24.34,21.16,21.72,21.50,26.64,24.99,26.03,24.15
Short-Term Debt,,,,,,,,,,,
Taxes Payable,1.30,1.33,0.70,1.19,0.70,0.74,0.72,0.73,1.14,0.64,0.70
Accrued Liabilities,6.27,7.16,6.26,6.64,5.91,6.06,6.64,6.66,7.22,6.65,7.07
Other Short-Term Liabilities,,,,,,,,,,,
Total Current Liabilities,37.20,31.91,30.48,32.17,27.77,28.52,28.86,34.03,33.36,33.32,31.93
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,3.52,3.05,2.68,2.85,2.34,2.84,1.98,1.34,1.13,0.58,0.93
Total Liabilities,40.72,34.96,33.17,35.02,30.11,31.36,30.85,35.37,34.48,33.90,32.86
Total Stockholders' Equity,59.28,65.04,66.83,64.98,69.89,68.64,69.15,64.63,65.52,66.10,67.14
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.99,2.35,2.52,2.48,2.87,2.80,2.78,2.32,2.31,2.39,2.59
Quick Ratio,1.96,2.28,2.45,2.42,2.80,2.72,2.70,2.24,2.23,2.33,2.46
Financial Leverage,1.69,1.54,1.50,1.53,1.43,1.46,1.45,1.55,1.53,1.51,1.49
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,60.83,55.77,71.29,55.48,57.52,59.99,63.18,64.21,64.77,68.91,62.66
Days Inventory,,,,,,,,,,,
Payables Period,56.85,51.00,71.92,51.18,54.00,54.80,56.08,56.48,58.33,63.64,59.68
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,6.00,6.54,5.12,6.58,6.35,6.08,5.78,5.68,5.64,5.30,5.83
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,11.03,11.37,8.27,12.00,11.86,10.92,10.86,11.92,12.45,11.49,12.57
Asset Turnover,2.69,2.70,1.85,2.39,2.21,2.06,2.04,2.22,2.42,2.27,2.23
