Growth Profitability and Financial Ratios for Exponent Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,205,229,228,249,272,293,296,305,313,315,316
Gross Margin %,31.0,31.8,28.8,31.0,33.0,32.4,32.4,39.8,41.0,38.6,38.0
Operating Income USD Mil,30,37,33,43,53,58,56,64,69,62,60
Operating Margin %,14.6,16.0,14.6,17.4,19.6,19.7,18.9,20.9,22.0,19.6,19.0
Net Income USD Mil,20,23,22,28,33,37,39,41,44,47,49
Earnings Per Share USD,0.63,0.73,0.73,0.92,1.11,1.30,1.38,1.47,1.60,1.75,1.80
Dividends USD,,,,,,,0.30,0.50,0.60,0.72,0.75
Payout Ratio % *,,,,,,,16.5,31.1,36.6,39.9,41.7
Shares Mil,33,31,30,30,30,29,28,28,27,27,27
Book Value Per Share * USD,4.59,4.69,5.45,6.57,6.70,8.19,8.80,9.35,9.97,10.42,11.00
Operating Cash Flow USD Mil,27,36,27,36,47,49,62,48,60,67,65
Cap Spending USD Mil,-4,-6,-2,-2,-4,-5,-6,-5,-5,-14,-14
Free Cash Flow USD Mil,23,31,25,34,43,44,56,43,55,53,51
Free Cash Flow Per Share * USD,0.71,0.98,0.82,1.11,1.18,1.52,1.94,1.74,1.87,1.81,
Working Capital USD Mil,89,82,103,137,138,164,180,187,192,194,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,68.98,68.22,71.21,69.04,67.03,67.62,67.60,60.23,58.98,61.38,61.95
Gross Margin,31.02,31.78,28.79,30.96,32.97,32.38,32.40,39.77,41.02,38.62,38.05
SG&A,5.87,5.85,4.83,4.97,4.81,4.63,4.97,10.28,10.36,9.96,9.98
R&D,,,,,,,,,,,
Other,10.56,9.88,9.36,8.61,8.53,8.06,8.54,8.63,8.62,9.01,9.05
Operating Margin,14.60,16.05,14.60,17.38,19.62,19.69,18.89,20.86,22.04,19.65,19.02
Net Int Inc & Other,1.79,0.77,1.65,1.39,0.50,1.41,2.70,1.45,0.70,2.29,2.75
EBT Margin,16.39,16.82,16.25,18.78,20.12,21.10,21.59,22.31,22.74,21.94,21.77

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,39.51,39.83,40.23,41.08,40.36,39.72,39.57,40.11,38.71,31.31,29.20
Net Margin %,9.92,10.12,9.71,11.06,12.00,12.72,13.05,13.36,13.94,15.07,15.41
Asset Turnover (Average),1.19,1.25,1.17,1.06,1.03,1.00,0.90,0.85,0.83,0.80,0.81
Return on Assets %,11.84,12.67,11.36,11.83,12.39,12.74,11.72,11.47,11.58,12.00,12.56
Financial Leverage (Average),1.38,1.43,1.38,1.41,1.44,1.46,1.46,1.50,1.47,1.48,1.40
Return on Equity %,15.88,17.81,15.91,16.49,17.65,18.47,17.12,16.98,17.20,17.71,17.48
Return on Invested Capital %,15.02,17.02,15.91,16.49,17.57,18.37,17.12,16.94,17.15,17.54,17.48
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,21.75,11.55,-0.42,9.16,9.52,7.42,1.20,2.88,2.67,0.72,1.16
3-Year Average,10.63,13.82,10.59,6.64,5.99,8.70,5.99,3.80,2.25,2.08,
5-Year Average,10.23,10.38,8.51,9.89,10.09,7.36,5.29,5.98,4.69,2.95,
10-Year Average,10.81,10.35,9.34,9.37,10.06,8.79,7.81,7.24,7.26,6.46,
Operating Income %
Year over Year,48.32,22.64,-9.42,30.00,23.63,7.78,-2.91,13.59,8.47,-10.19,-10.96
3-Year Average,15.72,21.69,18.11,13.03,13.34,20.10,8.97,5.93,6.16,3.43,
5-Year Average,16.56,16.79,11.47,16.24,21.50,13.99,8.78,13.82,9.78,2.98,
10-Year Average,16.50,23.92,15.34,15.03,18.71,15.26,12.72,12.64,12.96,11.86,
Net Income %
Year over Year,43.31,13.86,-4.46,24.38,18.80,13.86,3.80,5.33,7.12,8.90,
3-Year Average,19.10,17.75,15.95,10.60,12.18,18.93,11.98,7.57,5.41,7.11,
5-Year Average,20.75,17.90,12.94,14.17,18.16,12.85,10.78,12.96,9.64,7.75,
10-Year Average,16.81,18.90,15.61,13.46,18.24,16.73,14.28,12.95,11.88,12.83,
EPS %
Year over Year,50.60,17.60,,24.49,21.31,17.12,6.15,6.52,8.84,9.38,8.93
3-Year Average,21.03,21.98,20.99,13.55,14.73,20.94,14.68,9.82,7.17,8.24,
5-Year Average,18.95,18.28,15.83,17.70,21.75,15.77,13.43,14.87,11.83,9.53,
10-Year Average,15.73,18.69,14.64,12.77,17.98,17.35,15.83,15.35,14.73,15.48,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,37.63,34.95,-26.26,34.44,29.25,4.10,27.39,-21.91,25.36,10.67,
Free Cash Flow Growth % YOY,42.11,32.01,-19.28,35.40,27.35,1.88,27.55,-22.07,27.26,-4.64,
Cap Ex as a % of Sales,1.79,2.47,0.89,0.99,1.41,1.69,2.10,1.62,1.72,4.57,4.50
Free Cash Flow/Sales %,11.34,13.43,10.88,13.50,15.70,14.89,18.76,14.21,17.62,16.68,16.02
Free Cash Flow/Net Income,1.14,1.33,1.12,1.22,1.31,1.17,1.44,1.06,1.26,1.11,1.04

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,34.94,31.33,36.51,41.16,40.81,42.53,45.36,42.27,44.28,43.03,38.90
Accounts Receivable,32.80,33.98,30.35,27.82,27.18,27.06,22.37,23.64,22.86,21.65,24.20
Inventory,,,,,,,,,,,
Other Current Assets,5.05,5.86,4.98,6.18,5.88,5.05,5.40,7.04,3.26,3.20,3.11
Total Current Assets,72.79,71.17,71.84,75.16,73.88,74.65,73.13,72.95,70.40,67.88,66.21
Net PP&E,16.12,17.13,14.10,10.53,10.13,8.70,8.35,7.74,7.35,9.09,9.19
Intangibles,4.72,4.70,4.17,3.32,3.20,2.73,2.50,2.36,2.22,2.13,2.16
Other Long-Term Assets,6.37,6.99,9.89,10.98,12.79,13.92,16.03,16.95,20.03,20.90,22.44
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.26,2.05,1.05,,1.57,2.22,0.81,0.61,0.93,0.79,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,18.31,20.93,18.48,16.18,18.83,18.42,18.18,18.86,17.82,17.19,10.31
Other Short-Term Liabilities,3.54,3.37,2.30,6.12,2.21,2.11,1.97,2.25,2.01,1.89,4.11
Total Current Liabilities,24.10,26.34,21.83,22.30,22.61,22.75,20.96,21.72,20.77,19.87,14.42
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,3.57,3.69,5.49,6.70,7.92,8.63,10.74,11.41,11.41,12.42,14.07
Total Liabilities,27.67,30.04,27.32,29.01,30.53,31.38,31.70,33.13,32.18,32.30,28.50
Total Stockholders' Equity,72.33,69.96,72.68,70.99,69.47,68.62,68.30,66.87,67.82,67.70,71.50
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.02,2.70,3.29,3.37,3.27,3.28,3.49,3.36,3.39,3.42,4.59
Quick Ratio,2.81,2.48,3.06,3.09,3.01,3.06,3.23,3.03,3.23,3.25,4.38
Financial Leverage,1.38,1.43,1.38,1.41,1.44,1.46,1.46,1.50,1.47,1.48,1.40
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,96.10,97.32,100.00,98.82,97.20,98.80,100.04,97.83,102.06,101.94,72.82
Days Inventory,,,,,,,,,,,
Payables Period,29.14,9.19,6.65,,8.42,10.35,8.94,4.61,5.30,6.43,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,3.80,3.75,3.65,3.69,3.76,3.69,3.65,3.73,3.58,3.58,5.01
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,6.96,7.53,7.54,8.82,10.00,10.71,10.54,10.69,11.03,9.67,9.72
Asset Turnover,1.19,1.25,1.17,1.06,1.03,1.00,0.90,0.85,0.83,0.80,0.81
