Growth Profitability and Financial Ratios for Fastenal Co
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"2,062","2,340","1,930","2,269","2,767","3,134","3,326","3,734","3,869","3,962","4,023"
Gross Margin %,50.8,52.8,50.9,51.8,51.8,51.5,51.7,50.8,50.4,49.6,49.5
Operating Income USD Mil,376,450,296,430,575,674,713,788,829,796,807
Operating Margin %,18.3,19.2,15.3,18.9,20.8,21.5,21.4,21.1,21.4,20.1,20.1
Net Income USD Mil,233,280,184,265,358,421,449,494,516,499,507
Earnings Per Share USD,0.78,0.94,0.62,0.90,1.21,1.42,1.51,1.66,1.77,1.73,1.75
Dividends USD,0.22,0.26,0.36,0.41,0.65,0.74,0.80,1.00,1.12,1.20,1.22
Payout Ratio % *,28.4,27.7,58.1,45.6,45.1,52.1,50.3,62.5,61.2,68.6,69.7
Shares Mil,301,298,297,295,296,297,298,297,292,289,289
Book Value Per Share * USD,3.39,3.85,4.04,4.35,4.77,5.26,5.90,6.43,6.16,6.60,6.85
Operating Cash Flow USD Mil,228,260,306,240,268,396,416,499,547,514,558
Cap Spending USD Mil,-56,-95,-53,-74,-120,-138,-207,-189,-155,-189,-181
Free Cash Flow USD Mil,172,165,254,167,148,258,210,310,392,325,377
Free Cash Flow Per Share * USD,0.57,0.55,0.85,0.56,0.49,0.87,0.76,0.77,1.37,1.14,
Working Capital USD Mil,743,827,863,924,"1,048","1,082","1,169","1,208","1,292","1,445",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,49.19,47.19,49.05,48.23,48.17,48.48,48.30,49.18,49.63,50.41,50.50
Gross Margin,50.81,52.81,50.95,51.77,51.83,51.52,51.70,50.82,50.37,49.59,49.50
SG&A,32.56,33.57,35.58,32.83,31.06,30.04,30.29,29.75,28.99,29.52,29.46
R&D,,,,,,,,,,,
Other,,,0.04,,0.01,-0.01,-0.02,-0.03,-0.04,-0.01,-0.03
Operating Margin,18.26,19.24,15.32,18.93,20.77,21.50,21.43,21.10,21.42,20.09,20.06
Net Int Inc & Other,0.07,0.04,0.09,0.04,0.02,0.01,0.02,,-0.07,-0.15,-0.16
EBT Margin,18.33,19.28,15.41,18.98,20.78,21.51,21.45,21.09,21.35,19.93,19.90

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,38.44,38.00,38.03,38.38,37.76,37.62,37.12,37.25,37.49,36.75,36.62
Net Margin %,11.28,11.95,9.55,11.69,12.94,13.42,13.49,13.24,13.35,12.61,12.61
Asset Turnover (Average),1.87,1.90,1.47,1.62,1.75,1.79,1.71,1.68,1.58,1.52,1.48
Return on Assets %,21.13,22.67,14.01,18.98,22.70,24.03,23.06,22.28,21.11,19.21,18.69
Financial Leverage (Average),1.15,1.14,1.11,1.14,1.15,1.16,1.17,1.23,1.41,1.38,1.41
Return on Equity %,24.08,25.99,15.80,21.46,26.11,27.86,26.92,26.80,27.79,26.75,26.68
Return on Invested Capital %,23.98,25.94,15.71,21.41,26.09,27.84,26.89,25.56,23.16,22.42,22.54
Interest Coverage,,,,,,,,861.58,266.77,122.42,118.69

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,13.95,13.51,-17.52,17.57,21.92,13.25,6.14,12.25,3.63,2.40,6.18
3-Year Average,18.52,15.39,2.18,3.25,5.74,17.53,13.59,10.50,7.28,6.01,
5-Year Average,17.89,18.66,9.28,8.30,8.87,8.73,7.28,14.10,11.26,7.45,
10-Year Average,17.88,16.62,12.22,11.77,12.96,13.22,12.83,11.67,9.77,8.15,
Operating Income %
Year over Year,17.69,19.61,-34.30,45.27,33.73,17.24,5.78,10.51,5.23,-3.97,5.63
3-Year Average,22.03,18.90,-2.57,4.51,8.47,31.57,18.37,11.08,7.15,3.75,
5-Year Average,25.85,27.21,7.38,9.91,12.43,12.35,9.62,21.64,14.04,6.73,
10-Year Average,18.80,17.85,10.84,12.74,17.79,18.91,18.09,14.29,11.96,9.54,
Net Income %
Year over Year,16.87,20.24,-34.09,43.94,34.89,17.49,6.68,10.15,4.49,-3.27,
3-Year Average,21.10,18.80,-2.52,4.49,8.57,31.64,19.13,11.35,7.08,3.64,
5-Year Average,25.23,27.16,7.07,9.73,12.45,12.57,9.91,21.80,14.24,6.89,
10-Year Average,19.01,18.10,10.90,12.64,17.71,18.73,18.22,14.20,11.96,9.64,
EPS %
Year over Year,17.42,21.29,-34.04,45.16,34.44,17.36,6.34,9.93,6.63,-2.26,4.55
3-Year Average,21.70,19.52,-2.06,5.11,8.78,31.82,18.83,11.12,7.62,4.64,
5-Year Average,25.39,27.67,7.59,10.33,12.89,12.87,9.94,21.77,14.48,7.41,
10-Year Average,19.10,18.31,11.11,12.95,18.00,18.97,18.48,14.46,12.39,10.12,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,132.84,14.04,17.77,-21.43,11.64,47.60,5.00,20.01,9.52,-6.02,
Free Cash Flow Growth % YOY,748.21,-4.38,54.04,-34.17,-11.05,73.72,-18.73,47.88,26.41,-17.16,
Cap Ex as a % of Sales,2.70,4.07,2.72,3.24,4.34,4.42,6.21,5.07,4.01,4.78,4.50
Free Cash Flow/Sales %,8.35,7.03,13.13,7.35,5.37,8.23,6.30,8.30,10.13,8.19,9.37
Free Cash Flow/Net Income,0.74,0.59,1.38,0.63,0.41,0.61,0.47,0.63,0.76,0.65,0.74

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,4.93,6.65,14.26,11.56,8.60,4.40,2.84,4.85,5.09,4.22,4.82
Accounts Receivable,20.32,18.78,16.13,18.40,20.10,20.50,19.96,19.59,18.49,18.72,20.63
Inventory,43.38,43.27,38.30,37.96,38.35,39.40,37.77,36.85,36.06,37.21,36.15
Other Current Assets,7.09,6.09,5.31,6.02,6.32,6.56,7.28,5.83,6.09,4.32,3.38
Total Current Assets,75.73,74.79,74.01,73.94,73.36,70.86,67.85,67.11,65.74,64.48,64.98
Net PP&E,23.78,24.86,25.24,24.75,25.85,28.44,31.55,32.38,32.34,33.71,31.97
Intangibles,,,,,,,,,,,
Other Long-Term Assets,0.49,0.35,0.75,1.31,0.78,0.70,0.60,0.51,1.93,1.81,3.05
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.76,4.90,4.03,4.12,4.38,4.30,4.40,4.40,4.97,4.07,4.65
Short-Term Debt,,,,,,,,3.82,2.45,0.39,0.39
Taxes Payable,,0.04,,0.36,0.12,,2.30,2.80,2.63,1.63,2.35
Accrued Liabilities,6.50,6.41,4.97,6.57,6.64,6.95,4.86,4.75,4.57,4.13,5.87
Other Short-Term Liabilities,0.59,,,,,,,0.13,0.11,0.10,
Total Current Liabilities,11.85,11.35,9.00,11.05,11.15,11.24,11.55,15.91,14.74,10.33,13.26
Long-Term Debt,,,,,,,,,11.96,14.22,12.71
Other Long-Term Liabilities,1.30,1.07,1.28,1.61,2.26,2.83,3.05,2.91,2.17,3.02,2.91
Total Liabilities,13.15,12.41,10.28,12.65,13.41,14.07,14.60,18.82,28.87,27.57,28.88
Total Stockholders' Equity,86.85,87.59,89.72,87.35,86.59,85.93,85.40,81.18,71.13,72.43,71.12
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,6.39,6.59,8.22,6.69,6.58,6.30,5.87,4.22,4.46,6.24,4.90
Quick Ratio,2.13,2.24,3.38,2.71,2.57,2.21,1.97,1.54,1.60,2.22,1.92
Financial Leverage,1.15,1.14,1.11,1.14,1.15,1.16,1.17,1.23,1.41,1.38,1.41
Debt/Equity,,,,,,,,,0.17,0.20,0.18

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,39.47,37.53,43.41,38.95,40.15,41.39,43.15,42.84,43.89,44.59,50.27
Days Inventory,172.85,176.63,206.74,177.69,164.81,163.58,170.32,164.33,169.41,174.18,177.17
Payables Period,17.40,19.72,22.63,19.00,18.38,18.24,19.23,19.40,21.85,21.44,25.89
Cash Conversion Cycle,194.91,194.45,227.51,197.63,186.58,186.73,194.25,187.77,191.44,197.33,201.56
Receivables Turnover,9.25,9.73,8.41,9.37,9.09,8.82,8.46,8.52,8.32,8.19,7.26
Inventory Turnover,2.11,2.07,1.77,2.05,2.21,2.23,2.14,2.22,2.15,2.10,2.06
Fixed Assets Turnover,7.63,7.79,5.86,6.50,6.93,6.58,5.68,5.26,4.89,4.61,4.68
Asset Turnover,1.87,1.90,1.47,1.62,1.75,1.79,1.71,1.68,1.58,1.52,1.48
