Growth Profitability and Financial Ratios for Federated Investors Inc Class B
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,128","1,224","1,176",952,895,946,878,859,927,"1,143","1,145"
Gross Margin %,,,,,,,,,,,
Operating Income USD Mil,382,361,329,310,257,313,252,238,279,336,339
Operating Margin %,33.9,29.5,28.0,32.5,28.8,33.1,28.7,27.7,30.2,29.4,29.6
Net Income USD Mil,217,224,197,179,151,188,162,149,170,209,213
Earnings Per Share USD,2.10,2.18,1.92,1.73,1.45,1.79,1.55,1.42,1.62,2.03,2.08
Dividends USD,0.81,0.93,0.96,0.96,0.96,0.96,0.98,1.00,1.00,1.00,1.00
Payout Ratio % *,38.2,42.3,50.0,55.5,61.9,53.6,59.9,69.4,64.9,51.8,48.0
Shares Mil,102,100,100,100,101,100,101,101,100,99,99
Book Value Per Share * USD,5.64,4.16,5.13,4.74,5.10,4.74,5.25,5.43,6.11,6.66,6.01
Operating Cash Flow USD Mil,327,309,275,216,113,316,261,192,233,253,260
Cap Spending USD Mil,-8,-8,-26,-8,-8,-9,-10,-9,-6,-13,-12
Free Cash Flow USD Mil,319,301,248,208,105,308,251,184,227,240,248
Free Cash Flow Per Share * USD,3.11,2.98,2.48,2.08,1.79,3.07,1.87,2.43,2.22,2.46,
Working Capital USD Mil,42,,,,,,,,,,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,,,,,,
Gross Margin,,,,,,,,,,,
SG&A,61.14,64.94,65.74,61.81,67.93,64.16,69.35,70.82,68.01,69.44,69.07
R&D,,,,,,,,,,,
Other,-61.14,-64.94,-65.74,-61.81,-67.93,-64.16,-69.35,-70.82,-68.01,-69.44,-69.07
Operating Margin,33.88,29.52,28.00,32.54,28.76,33.05,28.66,27.69,30.16,29.36,29.60
Net Int Inc & Other,-2.63,-0.36,-0.20,-0.91,-1.24,-0.43,0.83,0.16,-0.49,0.46,0.59
EBT Margin,31.25,29.16,27.79,31.63,27.52,32.62,29.49,27.86,29.67,29.82,30.20

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,37.27,36.65,36.19,37.18,37.05,35.94,35.77,37.41,37.44,35.03,35.32
Net Margin %,19.29,18.33,16.78,18.82,16.86,19.00,18.46,16.69,17.61,17.60,17.94
Asset Turnover (Average),1.37,1.45,1.33,0.92,0.78,0.84,0.79,0.75,0.80,0.98,0.99
Return on Assets %,26.34,26.58,22.43,17.34,13.10,16.04,14.57,12.60,14.02,17.19,17.67
Financial Leverage (Average),1.47,2.00,1.73,2.35,2.12,2.20,2.01,1.87,1.83,1.94,1.85
Return on Equity %,39.42,44.98,41.47,35.12,29.20,34.64,30.55,24.40,25.96,32.40,32.24
Return on Invested Capital %,,,,,,,,,,,
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,15.20,8.52,-3.90,-19.05,-5.97,5.65,-7.12,-2.18,7.84,23.39,0.51
3-Year Average,10.01,10.41,6.31,-5.49,-9.90,-7.01,-2.65,-1.35,-0.68,9.19,
5-Year Average,9.66,8.25,6.78,0.92,-1.77,-3.46,-6.42,-6.08,-0.54,5.02,
10-Year Average,10.82,8.89,6.94,3.41,2.26,2.89,0.65,0.14,0.19,1.57,
Operating Income %
Year over Year,15.79,10.27,-5.51,-16.76,-16.89,21.42,-19.47,-5.48,17.44,20.12,4.32
3-Year Average,4.06,9.61,6.46,-4.64,-13.21,-5.65,-6.68,-2.59,-3.67,10.07,
5-Year Average,1.50,4.74,3.26,0.71,-3.55,-2.63,-8.56,-8.56,-2.04,5.45,
10-Year Average,,8.00,4.62,0.77,-1.85,-0.59,-2.14,-2.83,-0.68,0.85,
Net Income %
Year over Year,9.98,3.15,-12.05,-9.21,-15.75,24.64,-13.78,-7.98,13.78,23.03,
3-Year Average,6.28,11.86,-0.07,-6.26,-12.38,-1.58,-3.26,-0.37,-3.35,8.81,
5-Year Average,1.31,3.22,1.72,2.25,-5.26,-2.86,-6.28,-5.43,-1.06,6.72,
10-Year Average,15.52,9.28,4.75,1.43,-1.09,-0.80,-1.65,-1.92,0.58,0.55,
EPS %
Year over Year,13.98,4.72,-13.51,-9.90,-16.19,23.45,-13.41,-8.39,14.08,25.31,11.36
3-Year Average,8.93,14.47,1.06,-6.55,-13.24,-2.31,-3.60,-0.69,-3.27,9.41,
5-Year Average,4.03,5.36,3.20,3.17,-4.86,-3.33,-6.93,-5.86,-1.31,6.96,
10-Year Average,18.15,12.02,7.18,3.14,0.35,0.28,-0.98,-1.43,0.91,0.88,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,-557.00,,,,,,,,840.00,
Free Cash Flow Growth % YOY,,-584.00,,,,,,,,562.00,
Cap Ex as a % of Sales,0.68,0.66,2.23,0.83,0.92,0.92,1.17,1.03,0.65,1.12,1.02
Free Cash Flow/Sales %,28.32,24.57,21.12,21.86,11.76,32.53,28.54,21.37,24.51,20.98,21.65
Free Cash Flow/Net Income,1.47,1.34,1.26,1.16,0.70,1.64,1.55,1.23,1.34,1.15,1.16

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,17.39,6.93,13.37,28.92,28.01,18.68,25.72,26.07,29.21,26.07,24.50
Accounts Receivable,3.22,2.82,1.17,1.84,1.87,2.21,2.58,2.45,2.82,3.88,3.95
Inventory,,,,,,,,,,,
Other Current Assets,3.92,-9.75,-14.54,-30.76,-29.88,-20.89,-28.31,-28.52,-32.04,-29.95,-28.45
Total Current Assets,24.53,,,,,,,,,,
Net PP&E,3.08,3.47,4.39,3.34,3.32,3.57,3.53,3.39,3.01,3.40,3.42
Intangibles,63.57,77.64,72.66,62.49,62.64,66.77,64.74,64.34,61.87,57.38,58.55
Other Long-Term Assets,8.82,-81.11,-77.05,-65.83,-65.96,-70.34,-68.27,-67.73,-64.88,-60.78,-61.97
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,,6.03,2.30,3.68,3.69,3.90,6.86,2.24,2.15,2.21,2.25
Taxes Payable,0.05,,,,,,,,,,
Accrued Liabilities,8.83,7.03,7.06,5.30,5.21,6.25,,,,,
Other Short-Term Liabilities,10.69,-13.06,-9.36,-8.98,-8.90,-10.15,-6.86,-2.24,-2.15,-2.21,-2.25
Total Current Liabilities,19.57,,,,,,,,,,
Long-Term Debt,7.46,18.49,12.99,31.70,27.70,25.34,17.46,19.00,16.11,14.35,14.06
Other Long-Term Liabilities,4.72,-18.49,-12.99,-31.70,-27.70,-25.34,-17.46,-19.00,-16.11,-14.35,-14.06
Total Liabilities,31.74,49.99,42.11,57.36,52.91,54.55,50.16,46.56,45.43,48.50,45.93
Total Stockholders' Equity,68.26,50.01,57.89,42.64,47.09,45.45,49.84,53.44,54.57,51.50,54.07
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.25,,,,,,,,,,
Quick Ratio,1.05,,,,,,,,,,
Financial Leverage,1.47,2.00,1.73,2.35,2.12,2.20,2.01,1.87,1.83,1.94,1.85
Debt/Equity,0.11,0.37,0.22,0.74,0.59,0.56,0.35,0.36,0.30,0.28,0.26

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,,,,,,,,,,,
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,,,,,,,,,
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,45.07,44.29,33.88,24.24,23.33,24.52,22.24,21.83,24.92,30.48,30.06
Asset Turnover,1.37,1.45,1.33,0.92,0.78,0.84,0.79,0.75,0.80,0.98,0.99
