Growth Profitability and Financial Ratios for National Beverage Corp
Financials
,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,TTM
Revenue USD Mil,539,566,575,593,600,629,662,641,646,705,794
Gross Margin %,32.1,30.5,29.5,33.2,36.4,33.9,32.8,33.9,33.9,34.3,38.5
Operating Income USD Mil,36,34,38,52,63,67,71,64,74,93,145
Operating Margin %,6.7,6.0,6.6,8.7,10.5,10.7,10.7,10.1,11.5,13.2,18.2
Net Income USD Mil,25,22,25,33,41,44,47,44,49,61,95
Earnings Per Share USD,0.54,0.49,0.54,0.71,0.88,0.95,1.01,0.92,1.05,1.31,2.04
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,46,46,46,46,46,46,46,47,47,47,47
Book Value Per Share * USD,,3.14,3.69,3.06,1.46,2.62,1.26,2.19,2.96,4.14,4.64
Operating Cash Flow USD Mil,33,34,36,54,55,38,40,52,58,79,111
Cap Spending USD Mil,-11,-10,-7,-8,-11,-10,-10,-12,-12,-12,-16
Free Cash Flow USD Mil,22,24,29,46,44,28,31,40,46,67,94
Free Cash Flow Per Share * USD,,0.53,0.63,0.99,0.85,0.60,0.78,0.73,0.98,1.26,
Working Capital USD Mil,98,89,118,93,31,70,68,79,101,148,

Key Ratios -> Profitability
Margins % of Sales,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,67.86,69.51,70.47,66.80,63.57,66.09,67.18,66.05,66.07,65.74,61.52
Gross Margin,32.14,30.49,29.53,33.20,36.43,33.91,32.82,33.95,33.93,34.26,38.48
SG&A,25.46,24.46,22.94,24.46,25.97,23.24,22.09,23.90,22.48,21.05,20.27
R&D,,,,,,,,,,,
Other,,0.02,,,,,,,,,
Operating Margin,6.68,6.01,6.60,8.74,10.46,10.67,10.73,10.05,11.46,13.20,18.21
Net Int Inc & Other,0.46,0.19,0.15,-0.08,-0.02,-0.03,-0.09,-0.21,0.11,-0.05,0.02
EBT Margin,7.14,6.20,6.75,8.66,10.44,10.64,10.64,9.84,11.57,13.15,18.23

Profitability,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,TTM
Tax Rate %,35.90,35.91,36.23,36.07,34.95,34.24,33.40,30.86,34.00,33.99,34.06
Net Margin %,4.58,3.97,4.30,5.54,6.79,7.00,7.06,6.69,7.59,8.65,12.00
Asset Turnover (Average),2.27,2.28,2.28,2.35,2.84,3.10,3.07,2.97,2.74,2.55,2.65
Return on Assets %,10.37,9.05,9.80,12.98,19.26,21.68,21.67,19.89,20.84,22.04,31.85
Financial Leverage (Average),1.64,1.66,1.56,1.70,2.28,1.84,2.99,2.10,1.68,1.48,1.46
Return on Equity %,16.85,14.90,15.74,21.11,36.78,43.63,48.91,48.88,38.71,34.49,46.60
Return on Invested Capital %,16.89,14.95,15.79,21.16,36.84,43.65,32.28,33.94,33.60,33.61,46.66
Interest Coverage,,,,429.21,633.83,626.20,175.82,96.62,202.38,457.67,766.69

Key Ratios -> Growth
,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,Latest Qtr
Revenue %
Year over Year,,5.00,1.62,3.18,1.13,4.78,5.27,-3.15,0.73,9.13,20.33
3-Year Average,,4.53,3.63,3.26,1.97,3.02,3.71,2.22,0.89,2.11,
5-Year Average,,2.49,2.35,3.67,3.04,3.13,3.18,2.20,1.71,3.27,
10-Year Average,,3.51,3.64,3.36,2.25,2.26,2.84,2.27,2.68,3.15,
Operating Income %
Year over Year,,-5.25,10.83,37.08,21.04,6.88,5.87,-9.28,14.82,25.78,114.76
3-Year Average,,10.46,5.11,12.91,22.51,21.04,11.06,0.88,3.31,9.42,
5-Year Average,,3.99,4.97,15.41,14.01,13.24,15.78,11.24,7.37,8.19,
10-Year Average,,3.85,5.06,10.04,16.98,9.61,9.73,8.06,11.31,11.06,
Net Income %
Year over Year,,-8.92,10.06,32.78,24.05,7.95,6.65,-7.00,13.01,24.11,
3-Year Average,,10.01,3.64,10.00,21.93,21.15,12.61,2.30,3.88,9.26,
5-Year Average,,5.03,5.77,14.24,12.89,12.25,15.85,12.02,8.46,8.47,
10-Year Average,,5.55,6.48,9.23,10.53,10.27,10.31,8.85,11.31,10.66,
EPS %
Year over Year,,-9.26,10.20,31.48,23.94,7.95,6.32,-8.91,14.13,24.76,116.67
3-Year Average,,10.15,3.76,9.55,21.55,20.72,12.47,1.49,3.39,9.06,
5-Year Average,,5.03,5.75,14.13,12.73,11.96,15.56,11.24,8.14,8.28,
10-Year Average,,5.63,6.66,9.15,10.19,10.11,10.17,8.46,11.09,10.48,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,TTM
Operating Cash Flow Growth % YOY,,3.51,5.42,51.79,1.69,-31.84,6.81,30.10,10.76,36.08,
Free Cash Flow Growth % YOY,,10.99,20.23,57.81,-4.61,-36.71,10.00,31.69,15.23,44.03,
Cap Ex as a % of Sales,2.04,1.72,1.16,1.41,1.90,1.58,1.46,1.89,1.80,1.72,2.04
Free Cash Flow/Sales %,4.06,4.29,5.07,7.76,7.32,4.42,4.62,6.28,7.18,9.48,11.89
Free Cash Flow/Net Income,0.89,1.08,1.18,1.40,1.08,0.63,0.65,0.92,0.94,1.09,0.99

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,Latest Qtr
Cash & Short-Term Investments,25.45,22.79,31.67,28.53,4.03,15.98,8.76,13.43,21.17,34.56,33.35
Accounts Receivable,20.17,20.57,20.23,22.40,30.58,27.62,30.71,26.12,24.20,19.98,21.69
Inventory,17.10,16.21,14.91,14.43,18.24,18.32,18.80,19.71,17.33,15.69,15.29
Other Current Assets,4.62,6.23,3.32,3.14,5.41,3.58,4.49,4.98,5.00,2.99,2.70
Total Current Assets,67.35,65.80,70.12,68.49,58.28,65.50,62.76,64.23,67.70,73.22,73.04
Net PP&E,22.27,24.10,21.13,22.22,30.27,25.44,27.47,26.70,24.29,20.27,20.72
Intangibles,5.84,6.29,5.65,6.14,8.07,6.62,7.07,6.62,5.96,4.83,4.66
Other Long-Term Assets,4.55,3.80,3.10,3.15,3.38,2.44,2.70,2.44,2.05,1.68,1.58
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,21.09,20.83,18.07,20.15,26.94,24.61,21.21,20.47,18.12,16.17,15.68
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,0.12,0.05,0.07,0.04,0.02,0.02,0.04,0.01,
Accrued Liabilities,7.48,7.51,7.58,9.64,14.34,9.54,9.17,8.47,8.58,8.57,9.07
Other Short-Term Liabilities,0.86,0.07,,,,,,,,,
Total Current Liabilities,29.43,28.41,25.77,29.84,41.36,34.19,30.40,28.95,26.74,24.75,24.76
Long-Term Debt,,,,,,,23.96,13.46,4.04,,
Other Long-Term Liabilities,9.49,11.10,10.24,11.26,14.70,11.26,11.93,9.93,9.57,7.77,6.92
Total Liabilities,38.92,39.52,36.01,41.10,56.05,45.45,66.30,52.34,40.35,32.52,31.68
Total Stockholders' Equity,61.08,60.48,63.99,58.90,43.95,54.55,33.70,47.66,59.65,67.48,68.32
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,Latest Qtr
Current Ratio,2.29,2.32,2.72,2.30,1.41,1.92,2.06,2.22,2.53,2.96,2.95
Quick Ratio,1.55,1.53,2.01,1.71,0.84,1.28,1.30,1.37,1.70,2.20,2.22
Financial Leverage,1.64,1.66,1.56,1.70,2.28,1.84,2.99,2.10,1.68,1.48,1.46
Debt/Equity,,,,,,,0.72,0.28,0.07,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-04,2008-04,2009-04,2010-04,2011-04,2012-04,2013-04,2014-04,2015-04,2016-04,TTM
Days Sales Outstanding,33.93,32.62,32.66,33.08,33.37,34.10,34.64,34.81,33.39,31.33,29.49
Days Inventory,39.16,38.42,35.28,34.20,32.54,32.59,32.87,35.83,37.14,35.78,34.66
Payables Period,46.09,48.31,44.04,44.39,46.73,45.72,40.68,38.73,38.71,37.14,32.64
Cash Conversion Cycle,27.00,22.73,23.90,22.88,19.18,20.96,26.83,31.91,31.82,29.98,31.51
Receivables Turnover,10.76,11.19,11.18,11.03,10.94,10.70,10.54,10.49,10.93,11.65,12.37
Inventory Turnover,9.32,9.50,10.34,10.67,11.22,11.20,11.11,10.19,9.83,10.20,10.53
Fixed Assets Turnover,9.50,9.84,10.11,10.84,11.04,11.22,11.61,10.98,10.79,11.54,12.61
Asset Turnover,2.27,2.28,2.28,2.35,2.84,3.10,3.07,2.97,2.74,2.55,2.65
