Growth Profitability and Financial Ratios for Fox Factory Holding Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,,,,171,198,236,273,307,367,403,429
Gross Margin %,,,,28.4,28.8,26.6,29.4,30.8,30.5,31.4,31.5
Operating Income USD Mil,,,,20,23,26,39,35,35,46,52
Operating Margin %,,,,11.4,11.4,11.1,14.2,11.3,9.6,11.3,12.2
Net Income USD Mil,,,,11,14,14,24,28,25,36,43
Earnings Per Share USD,,,,0.34,0.42,0.44,0.68,0.73,0.66,0.94,1.12
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,,32,32,33,36,38,38,38,38
Book Value Per Share * USD,,,,,,,2.38,3.37,3.91,4.72,5.38
Operating Cash Flow USD Mil,,,,10,21,17,23,33,30,39,43
Cap Spending USD Mil,,,,-2,-3,-6,-4,-5,-11,-12,-10
Free Cash Flow USD Mil,,,,8,18,12,19,28,19,27,32
Free Cash Flow Per Share * USD,,,,,,,0.52,0.82,0.48,0.43,
Working Capital USD Mil,,,,,23,25,40,52,58,96,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,71.57,71.23,73.36,70.62,69.22,69.45,68.64,68.55
Gross Margin,,,,28.43,28.77,26.64,29.38,30.78,30.55,31.36,31.45
SG&A,,,,9.65,9.78,9.17,9.37,12.02,12.06,13.27,12.98
R&D,,,,4.28,4.93,4.12,3.82,4.45,4.63,4.58,4.32
Other,,,,3.05,2.64,2.25,1.97,3.03,4.22,2.21,1.98
Operating Margin,,,,11.45,11.42,11.09,14.22,11.29,9.64,11.30,12.18
Net Int Inc & Other,,,,-1.52,-1.01,-1.60,-1.51,-0.10,-0.30,-0.61,-0.54
EBT Margin,,,,9.93,10.41,9.49,12.71,11.19,9.34,10.69,11.64

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,,,36.57,34.26,36.54,30.48,19.32,27.13,17.21,14.06
Net Margin %,,,,6.30,6.85,6.02,8.84,9.03,6.80,8.85,10.01
Asset Turnover (Average),,,,,1.52,1.73,1.82,1.47,1.37,1.31,1.37
Return on Assets %,,,,,10.42,10.45,16.08,13.31,9.30,11.62,13.68
Financial Leverage (Average),,,,,1.93,4.80,1.71,2.01,1.83,1.81,1.72
Return on Equity %,,,,,20.12,29.34,39.55,25.04,17.76,21.16,24.51
Return on Invested Capital %,,,,,17.97,19.16,28.52,20.42,13.74,16.53,18.98
Interest Coverage,,,,7.44,11.39,7.42,9.40,35.35,23.11,21.64,22.79

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,,,,,15.65,19.28,15.63,12.46,19.58,9.89,32.55
3-Year Average,,,,,,,16.84,15.76,15.86,13.91,
5-Year Average,,,,,,,,,16.49,15.31,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,,15.38,15.79,48.28,-10.72,2.08,28.85,118.07
3-Year Average,,,,,,,25.59,15.30,10.56,5.50,
5-Year Average,,,,,,,,,12.54,15.06,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,,25.71,4.96,69.61,14.87,-9.87,42.96,
3-Year Average,,,,,,,30.81,26.93,20.65,13.96,
5-Year Average,,,,,,,,,18.30,21.38,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,23.53,4.76,54.55,7.35,-9.59,42.42,200.00
3-Year Average,,,,,,,25.99,20.23,14.47,11.40,
5-Year Average,,,,,,,,,14.19,17.48,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,106.09,-17.45,30.24,45.48,-8.76,29.39,
Free Cash Flow Growth % YOY,,,,,130.90,-35.43,61.04,51.34,-32.36,40.22,
Cap Ex as a % of Sales,,,,1.42,1.55,2.44,1.44,1.51,2.97,2.98,2.43
Free Cash Flow/Sales %,,,,4.55,9.09,4.92,6.85,9.22,5.21,6.65,7.55
Free Cash Flow/Net Income,,,,0.72,1.33,0.82,0.78,1.02,0.77,0.75,0.75

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,,,,,0.09,0.01,1.07,1.63,2.49,10.51,12.45
Accounts Receivable,,,,,14.21,17.75,21.42,15.18,15.68,18.36,14.60
Inventory,,,,,22.72,24.10,27.12,22.90,24.49,21.23,23.02
Other Current Assets,,,,,3.36,3.97,3.89,3.86,4.72,4.40,4.84
Total Current Assets,,,,,40.39,45.84,53.50,43.57,47.38,54.50,54.91
Net PP&E,,,,,6.93,8.30,8.51,7.87,9.37,9.61,9.70
Intangibles,,,,,52.33,44.70,37.54,47.95,42.55,34.46,33.31
Other Long-Term Assets,,,,,0.35,1.17,0.45,0.61,0.70,1.43,2.08
Total Assets,,,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,12.75,13.76,15.38,11.75,11.52,12.53,11.79
Short-Term Debt,,,,,,2.11,,1.10,1.02,1.08,1.05
Taxes Payable,,,,,,0.01,1.57,0.54,0.70,1.34,1.12
Accrued Liabilities,,,,,5.69,7.14,6.33,4.15,7.64,7.19,6.06
Other Short-Term Liabilities,,,,,4.16,5.13,4.94,5.99,5.70,3.79,3.75
Total Current Liabilities,,,,,22.61,28.14,28.21,23.54,26.58,25.93,23.77
Long-Term Debt,,,,,11.76,39.58,5.07,18.25,16.45,18.79,18.00
Other Long-Term Liabilities,,,,,13.84,11.46,8.20,8.37,2.30,0.17,0.16
Total Liabilities,,,,,48.22,79.18,41.49,50.16,45.33,44.89,41.92
Total Stockholders' Equity,,,,,51.78,20.82,58.51,49.84,54.67,55.11,58.08
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,,,,,1.79,1.63,1.90,1.85,1.78,2.10,2.31
Quick Ratio,,,,,0.63,0.63,0.80,0.71,0.68,1.11,1.14
Financial Leverage,,,,,1.93,4.80,1.71,2.01,1.83,1.81,1.72
Debt/Equity,,,,,0.23,1.90,0.09,0.37,0.30,0.34,0.31

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,,,,,33.71,33.65,39.48,43.43,41.24,47.66,35.83
Days Inventory,,,,,76.53,67.27,72.99,87.65,91.26,91.98,95.82
Payables Period,,,,,42.94,38.10,41.50,46.95,44.73,48.90,50.34
Cash Conversion Cycle,,,,,67.30,62.82,70.97,84.13,87.77,90.74,81.32
Receivables Turnover,,,,,10.83,10.85,9.24,8.40,8.85,7.66,10.19
Inventory Turnover,,,,,4.77,5.43,5.00,4.16,4.00,3.97,3.81
Fixed Assets Turnover,,,,,21.96,22.69,21.64,18.18,15.80,13.81,13.66
Asset Turnover,,,,,1.52,1.73,1.82,1.47,1.37,1.31,1.37
