Growth Profitability and Financial Ratios for Francescas Holdings Corp
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,,,79,135,204,296,340,377,439,487,489
Gross Margin %,,,53.1,51.9,52.3,53.5,51.7,47.0,47.7,46.9,46.7
Operating Income USD Mil,,,17,30,44,78,74,53,62,68,64
Operating Margin %,,,22.0,21.9,21.3,26.3,21.8,14.0,14.2,13.9,13.1
Net Income USD Mil,,,11,17,23,47,45,32,38,42,39
Earnings Per Share USD,,,-1.99,0.41,0.52,1.05,1.02,0.76,0.91,1.09,1.03
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,26,41,43,45,44,42,42,39,38
Book Value Per Share * USD,,,,,0.39,1.28,1.78,2.43,3.05,2.82,3.04
Operating Cash Flow USD Mil,,,13,21,46,57,50,54,63,72,79
Cap Spending USD Mil,,,-6,-16,-17,-24,-25,-24,-24,-22,-21
Free Cash Flow USD Mil,,,8,5,30,33,26,30,39,50,58
Free Cash Flow Per Share * USD,,,,,0.69,0.64,0.64,0.67,0.63,1.13,
Working Capital USD Mil,,,16,13,18,41,62,62,80,65,

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,46.93,48.09,47.69,46.52,48.27,52.96,52.27,53.07,53.31
Gross Margin,,,53.07,51.91,52.31,53.48,51.73,47.04,47.73,46.93,46.69
SG&A,,,31.05,29.98,30.99,27.18,29.91,33.06,33.54,32.99,33.62
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,,,22.03,21.93,21.32,26.30,21.82,13.98,14.18,13.94,13.07
Net Int Inc & Other,,,0.05,-1.21,-3.02,-0.15,-0.11,-0.14,-0.14,-0.07,-0.07
EBT Margin,,,22.08,20.72,18.30,26.15,21.71,13.84,14.04,13.88,13.00

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,,,39.48,39.68,39.77,39.27,39.32,38.54,38.17,37.88,38.20
Net Margin %,,,-65.13,12.50,11.02,15.88,13.18,8.51,8.68,8.62,8.03
Asset Turnover (Average),,,2.54,2.99,3.11,3.21,2.59,2.39,2.45,2.54,2.58
Return on Assets %,,,-165.57,37.40,34.24,50.90,34.08,20.32,21.25,21.92,20.73
Financial Leverage (Average),,,,,4.28,1.56,1.93,1.52,1.53,1.63,1.75
Return on Equity %,,,,,,105.80,59.74,34.29,32.39,34.58,34.06
Return on Invested Capital %,,,,,,85.56,51.62,30.61,32.63,34.82,34.31
Interest Coverage,,,,18.13,,116.32,126.66,84.85,136.03,146.71,136.72

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,,,,70.32,51.03,45.17,14.83,10.92,16.39,10.88,1.49
3-Year Average,,,,,,55.14,36.04,22.74,14.02,12.70,
5-Year Average,,,,,,,,36.60,26.59,19.00,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,69.56,46.85,79.04,-4.71,-28.94,18.08,9.00,-35.43
3-Year Average,,,,,,64.58,35.82,6.63,-7.19,-2.93,
5-Year Average,,,,,,,,24.73,16.02,9.31,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,59.33,33.18,109.15,-4.72,-28.39,18.82,10.09,
3-Year Average,,,,,,64.34,38.45,12.58,-6.76,-2.16,
5-Year Average,,,,,,,,24.80,17.69,13.30,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,26.83,101.92,-2.86,-25.49,19.74,19.78,-33.33
3-Year Average,,,,,,,35.50,13.48,-4.66,2.24,
5-Year Average,,,,,,,,,17.29,15.95,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,,,,,858.00,,,
Free Cash Flow Growth % YOY,,,,,,,,,,,
Cap Ex as a % of Sales,,,6.98,11.99,8.27,7.98,7.24,6.43,5.53,4.49,4.37
Free Cash Flow/Sales %,,,9.75,3.56,14.49,11.25,7.50,8.00,8.78,10.33,11.79
Free Cash Flow/Net Income,,,0.73,0.28,1.31,0.71,0.57,0.94,1.01,1.20,1.47

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,,,44.10,21.17,19.42,26.53,24.91,23.60,29.04,28.06,24.36
Accounts Receivable,,,1.59,6.86,2.98,1.71,5.97,7.42,4.95,2.96,4.13
Inventory,,,20.43,20.23,20.31,16.92,16.35,14.38,16.29,12.64,15.89
Other Current Assets,,,5.37,5.40,7.12,7.33,7.53,6.49,6.93,9.13,4.80
Total Current Assets,,,71.49,53.65,49.84,52.49,54.75,51.89,57.22,52.78,49.18
Net PP&E,,,24.01,36.03,45.91,44.02,42.60,44.76,40.24,42.45,41.32
Intangibles,,,,,,,,,,,
Other Long-Term Assets,,,4.50,10.32,4.25,3.49,2.65,3.35,2.54,4.76,9.50
Total Assets,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,8.66,10.40,11.93,6.91,6.78,6.98,7.39,4.86,10.79
Short-Term Debt,,,,10.04,,,,,,,
Taxes Payable,,,3.49,0.71,6.46,2.93,0.40,0.58,0.65,3.86,
Accrued Liabilities,,,7.13,10.13,7.22,6.55,6.13,6.61,7.79,9.73,12.71
Other Short-Term Liabilities,,,,,,,,,,,
Total Current Liabilities,,,19.28,31.28,25.61,16.38,13.30,14.17,15.82,18.44,23.50
Long-Term Debt,,,,148.63,30.42,,16.61,,,,
Other Long-Term Liabilities,,,282.14,13.91,20.59,19.62,18.23,19.86,18.88,20.09,19.38
Total Liabilities,,,301.42,193.82,76.63,36.00,48.14,34.03,34.71,38.53,42.88
Total Stockholders' Equity,,,-201.42,-93.82,23.37,64.00,51.86,65.97,65.29,61.47,57.12
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,,,3.71,1.72,1.95,3.20,4.12,3.66,3.62,2.86,2.09
Quick Ratio,,,2.37,0.90,0.87,1.72,2.32,2.19,2.15,1.68,1.21
Financial Leverage,,,,,4.28,1.56,1.93,1.52,1.53,1.63,1.75
Debt/Equity,,,,,1.30,,0.32,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,,,2.29,5.26,4.97,2.51,2.80,2.82,2.40,2.40,8.01
Days Inventory,,,62.51,51.48,49.95,44.66,48.51,44.20,43.98,39.17,46.34
Payables Period,,,26.49,24.84,27.69,21.72,19.98,19.86,20.54,16.59,22.75
Cash Conversion Cycle,,,38.30,31.90,27.22,25.45,31.33,27.15,25.83,24.97,31.60
Receivables Turnover,,,159.69,69.39,73.50,145.25,130.42,129.57,152.19,152.34,45.54
Inventory Turnover,,,5.84,7.09,7.31,8.17,7.52,8.26,8.30,9.32,7.88
Fixed Assets Turnover,,,10.59,9.39,7.49,7.16,5.99,5.46,5.78,6.15,6.09
Asset Turnover,,,2.54,2.99,3.11,3.21,2.59,2.39,2.45,2.54,2.58
