Growth Profitability and Financial Ratios for Gilead Sciences Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"4,230","5,336","7,011","7,949","8,385","9,702","11,202","24,890","32,639","30,390","29,101"
Gross Margin %,81.8,78.9,77.2,76.5,74.7,74.5,74.5,84.8,87.7,86.0,86.2
Operating Income USD Mil,"2,165","2,679","3,529","3,962","3,790","4,010","4,524","15,265","22,193","17,633","16,749"
Operating Margin %,51.2,50.2,50.3,49.8,45.2,41.3,40.4,61.3,68.0,58.0,57.6
Net Income USD Mil,"1,615","1,979","2,636","2,901","2,804","2,592","3,075","12,101","18,108","13,501","12,637"
Earnings Per Share USD,0.84,1.03,1.41,1.66,1.77,1.64,1.81,7.35,11.91,9.94,9.46
Dividends USD,,,,,,,,,1.29,1.84,1.93
Payout Ratio % *,,,,,,,,,7.8,16.7,20.4
Shares Mil,"1,929","1,918","1,868","1,747","1,580","1,583","1,695","1,647","1,521","1,358","1,335"
Book Value Per Share * USD,1.86,2.28,3.54,3.66,4.06,6.13,7.09,9.05,12.25,12.88,15.64
Operating Cash Flow USD Mil,"1,765","2,205","3,080","2,834","3,639","3,195","3,105","12,818","20,329","16,669","15,464"
Cap Spending USD Mil,-79,-115,-230,-62,-132,-397,-191,-557,-747,-748,-689
Free Cash Flow USD Mil,"1,687","2,090","2,850","2,772","3,507","2,798","2,914","12,261","19,582","15,921","14,775"
Free Cash Flow Per Share * USD,0.87,1.09,1.53,1.59,2.02,1.77,1.61,6.01,11.40,12.42,
Working Capital USD Mil,"2,292","3,079","2,941","3,243","11,404","1,886",948,"11,953","14,872","11,226",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,18.17,21.13,22.76,23.52,25.33,25.47,25.52,15.22,12.27,14.02,13.83
Gross Margin,81.83,78.87,77.24,76.48,74.67,74.53,74.48,84.78,87.73,85.98,86.17
SG&A,16.68,14.94,13.50,13.14,14.81,15.06,15.17,11.98,10.50,11.18,12.24
R&D,13.97,13.53,13.41,13.50,14.66,18.14,18.93,11.47,9.23,16.78,16.37
Other,,0.20,,,,,,,,,
Operating Margin,51.17,50.20,50.34,49.84,45.20,41.33,40.39,61.33,68.00,58.02,57.55
Net Int Inc & Other,2.50,-0.11,-0.39,-0.61,-1.66,-4.10,-2.82,-1.64,-1.64,-1.76,-1.85
EBT Margin,53.67,50.09,49.95,49.23,43.54,37.23,37.56,59.69,66.36,56.26,55.71

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,28.85,26.45,25.03,26.16,23.61,28.75,27.35,18.83,16.40,21.11,22.16
Net Margin %,38.19,37.69,37.59,36.50,33.43,26.71,27.45,48.62,55.48,44.43,43.42
Asset Turnover (Average),0.85,0.83,0.84,0.75,0.58,0.50,0.51,0.87,0.75,0.56,0.55
Return on Assets %,32.56,31.29,31.53,27.25,19.41,13.45,14.06,42.34,41.87,24.81,23.96
Financial Leverage (Average),1.69,1.69,1.52,1.98,2.57,2.28,1.98,2.25,2.80,3.02,2.82
Return on Equity %,61.24,52.84,50.11,47.44,44.49,32.30,29.74,90.32,106.64,72.16,74.69
Return on Invested Capital %,38.67,38.43,40.46,34.41,24.45,17.87,18.56,54.26,54.52,33.19,33.02
Interest Coverage,,226.97,51.27,36.92,18.77,11.01,14.71,37.06,32.48,18.74,17.29

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,39.78,26.14,31.40,13.38,5.48,15.71,15.45,122.20,31.13,-6.89,-16.54
3-Year Average,47.26,38.04,32.32,23.40,16.26,11.44,12.11,43.71,49.84,39.47,
5-Year Average,55.40,43.80,39.55,31.41,22.61,18.06,15.99,28.84,32.64,29.37,
10-Year Average,59.38,66.49,45.14,44.85,43.05,35.45,29.15,34.09,32.03,25.95,
Operating Income %
Year over Year,,23.75,31.76,12.27,-4.35,5.81,12.81,237.42,45.38,-20.55,-19.01
3-Year Average,50.76,34.09,,22.33,12.26,4.35,4.52,59.11,76.88,57.37,
5-Year Average,92.92,,41.07,28.95,,13.13,11.05,34.03,41.14,36.00,
10-Year Average,,,,,,47.73,,37.51,34.91,,
Net Income %
Year over Year,,24.51,31.06,10.07,-3.36,-7.56,18.65,293.55,49.64,-25.44,
3-Year Average,53.18,35.19,,21.56,11.71,-0.56,1.96,62.82,91.18,63.75,
5-Year Average,86.24,,42.45,28.94,,9.92,8.86,35.64,44.23,36.94,
10-Year Average,,,,,48.92,43.08,,39.00,36.37,,
EPS %
Year over Year,,25.00,34.29,17.73,6.93,-7.61,10.37,306.08,62.04,-16.54,-18.97
3-Year Average,50.28,34.66,,25.49,19.13,5.17,2.93,60.58,93.65,76.43,
5-Year Average,80.58,,41.62,31.02,,14.32,11.51,39.13,48.31,41.14,
10-Year Average,,,,,49.19,43.68,,40.37,39.39,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,44.94,24.88,39.71,-7.99,28.41,-12.21,-2.81,312.82,58.60,-18.00,
Free Cash Flow Growth % YOY,51.57,23.89,36.39,-2.74,26.52,-20.23,4.17,320.73,59.71,-18.70,
Cap Ex as a % of Sales,1.86,2.16,3.28,0.78,1.57,4.09,1.70,2.24,2.29,2.46,2.37
Free Cash Flow/Sales %,39.88,39.16,40.65,34.87,41.82,28.84,26.02,49.26,60.00,52.39,50.77
Free Cash Flow/Net Income,1.04,1.06,1.08,0.96,1.25,1.08,0.95,1.01,1.08,1.18,1.17

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,20.09,25.50,17.08,18.10,57.22,8.77,9.47,29.22,28.18,20.88,24.46
Accounts Receivable,13.63,14.58,14.33,13.99,11.28,8.25,9.34,13.37,11.29,7.92,6.99
Inventory,10.28,13.22,10.84,10.38,8.03,8.22,9.14,4.00,3.77,2.79,2.55
Other Current Assets,7.90,7.96,7.36,6.76,3.91,3.76,4.38,4.51,4.53,4.30,3.12
Total Current Assets,51.90,61.27,49.62,49.24,80.44,28.98,32.33,51.10,47.77,35.88,37.13
Net PP&E,7.67,7.53,7.22,6.05,4.48,5.18,5.18,4.83,4.39,5.03,5.06
Intangibles,,,15.72,12.30,11.95,60.25,58.09,35.32,22.03,17.80,17.21
Other Long-Term Assets,40.43,31.20,27.44,32.41,3.14,5.58,4.39,8.74,25.81,41.29,40.59
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.98,8.57,8.36,6.93,6.97,6.25,5.58,2.76,2.27,2.12,1.64
Short-Term Debt,,,,,0.01,5.51,11.99,1.39,1.90,,
Taxes Payable,,0.64,1.73,0.02,0.23,0.06,0.05,0.30,0.13,,
Accrued Liabilities,7.11,7.50,7.89,7.85,6.89,7.80,10.01,11.78,13.94,13.71,12.29
Other Short-Term Liabilities,0.53,0.69,1.32,6.47,0.43,0.49,0.49,0.39,0.85,0.35,0.42
Total Current Liabilities,12.62,17.40,19.30,21.26,14.53,20.10,28.12,16.62,19.08,16.18,14.35
Long-Term Debt,22.48,19.33,12.81,25.41,43.96,33.21,17.51,34.39,40.89,46.24,45.62
Other Long-Term Liabilities,5.60,4.11,2.24,2.75,2.56,2.85,3.84,4.49,4.28,4.43,4.60
Total Liabilities,40.70,40.84,34.35,49.42,61.05,56.17,49.46,55.50,64.25,66.85,64.57
Total Stockholders' Equity,59.30,59.16,65.65,50.58,38.95,43.83,50.54,44.50,35.75,33.15,35.43
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,4.11,3.52,2.57,2.32,5.53,1.44,1.15,3.07,2.50,2.22,2.59
Quick Ratio,2.67,2.30,1.63,1.51,4.71,0.85,0.67,2.56,2.07,1.78,2.19
Financial Leverage,1.69,1.69,1.52,1.98,2.57,2.28,1.98,2.25,2.80,3.02,2.82
Debt/Equity,0.38,0.33,0.20,0.50,1.13,0.76,0.35,0.77,1.14,1.39,1.29

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,60.59,62.20,62.81,69.14,77.77,69.64,62.75,49.38,58.65,62.26,63.95
Days Inventory,276.35,247.35,226.43,220.14,222.82,231.50,242.66,165.82,152.20,151.71,152.08
Payables Period,156.05,144.34,161.48,157.48,172.59,187.08,164.93,106.52,97.17,102.11,85.65
Cash Conversion Cycle,180.89,165.22,127.76,131.80,128.00,114.07,140.48,108.69,113.68,111.86,130.37
Receivables Turnover,6.02,5.87,5.81,5.28,4.69,5.24,5.82,7.39,6.22,5.86,5.71
Inventory Turnover,1.32,1.48,1.61,1.65,1.64,1.58,1.50,2.20,2.40,2.41,2.40
Fixed Assets Turnover,10.46,10.93,11.41,11.35,11.37,10.35,9.88,17.53,16.53,11.82,10.87
Asset Turnover,0.85,0.83,0.84,0.75,0.58,0.50,0.51,0.87,0.75,0.56,0.55
