Growth Profitability and Financial Ratios for Alphabet Inc C
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"16,594","21,796","23,651","29,321","37,905","46,039","55,519","66,001","74,989","90,272","94,765"
Gross Margin %,59.9,60.4,62.6,64.5,65.2,62.7,60.4,61.1,62.4,61.1,60.7
Operating Income USD Mil,"5,084","6,632","8,312","10,381","11,742","13,834","15,403","16,496","19,360","23,716","24,942"
Operating Margin %,30.6,30.4,35.1,35.4,31.0,30.0,27.7,25.0,25.8,26.3,26.3
Net Income USD Mil,"4,204","4,227","6,520","8,505","9,737","10,737","12,733","14,136","16,348","19,478","20,697"
Earnings Per Share USD,6.65,6.66,10.21,13.17,14.89,16.16,18.79,20.57,22.84,27.85,29.56
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,632,634,638,646,654,665,678,687,693,699,699
Book Value Per Share * USD,,,,,,,,145.08,169.12,193.99,209.54
Operating Cash Flow USD Mil,"5,775","7,853","9,316","11,081","14,565","16,619","18,659","22,376","26,024","36,036","37,926"
Cap Spending USD Mil,"-2,403","-2,358",-810,"-4,018","-3,438","-3,273","-7,358","-10,959","-9,915","-10,212","-10,276"
Free Cash Flow USD Mil,"3,373","5,494","8,506","7,063","11,127","13,346","11,301","11,417","16,109","25,824","27,650"
Free Cash Flow Per Share * USD,,,,,,,,16.92,21.15,33.75,
Working Capital USD Mil,"15,254","17,876","26,419","31,566","43,845","46,117","56,978","63,880","70,804","88,652",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,40.07,39.56,37.39,35.53,34.79,37.31,39.61,38.93,37.56,38.92,39.34
Gross Margin,59.93,60.44,62.61,64.47,65.21,62.69,60.39,61.07,62.44,61.08,60.66
SG&A,16.52,17.20,15.44,16.24,19.29,19.43,19.79,21.18,20.25,19.35,19.01
R&D,12.78,12.82,12.02,12.83,13.62,13.21,12.86,14.90,16.38,15.45,15.33
Other,,,,,1.32,,,,,,
Operating Margin,30.64,30.43,35.14,35.40,30.98,30.05,27.74,24.99,25.82,26.27,26.32
Net Int Inc & Other,3.55,-3.57,0.29,1.42,1.54,1.38,0.89,1.16,0.39,0.48,0.95
EBT Margin,34.19,26.86,35.44,36.82,32.52,31.43,28.64,26.15,26.21,26.75,27.27

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,25.91,27.79,22.20,21.22,21.00,19.41,15.74,19.30,16.81,19.35,19.90
Net Margin %,25.33,19.39,27.57,29.01,25.69,21.40,21.60,21.88,21.10,21.58,21.84
Asset Turnover (Average),0.76,0.76,0.65,0.60,0.58,0.60,0.58,0.55,0.54,0.57,0.59
Return on Assets %,19.19,14.80,18.05,17.30,14.93,12.91,12.62,11.93,11.36,12.37,12.84
Financial Leverage (Average),1.12,1.13,1.12,1.25,1.25,1.31,1.27,1.25,1.23,1.20,1.19
Return on Equity %,21.16,16.60,20.30,20.68,18.66,16.54,16.25,15.06,14.08,15.02,15.42
Return on Invested Capital %,19.08,15.49,19.74,18.05,15.89,14.66,14.52,13.77,12.82,13.85,14.42
Interest Coverage,,,,,213.52,160.36,175.65,171.88,189.95,195.76,218.14

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,56.47,31.35,8.51,23.98,29.28,32.37,19.23,10.32,13.62,20.38,22.18
3-Year Average,73.28,52.56,30.65,20.90,20.26,28.49,26.83,20.31,14.33,14.70,
5-Year Average,106.73,71.57,49.29,36.72,29.01,24.77,22.38,22.78,20.66,18.95,
10-Year Average,,,,108.26,83.74,60.60,44.90,35.39,28.44,23.88,
Operating Income %
Year over Year,43.22,30.44,25.34,24.89,13.11,8.67,9.45,18.12,17.36,22.50,22.95
3-Year Average,99.52,48.69,32.79,26.86,20.98,15.36,10.39,12.00,14.91,19.30,
5-Year Average,93.70,80.89,66.99,38.77,27.03,20.20,16.06,14.69,13.27,15.10,
10-Year Average,,,,,100.90,52.59,44.89,38.39,25.38,20.92,
Net Income %
Year over Year,36.60,0.55,54.26,30.44,14.49,10.27,20.33,11.80,13.18,19.15,
3-Year Average,119.20,42.35,28.44,26.48,32.07,18.09,14.96,14.05,15.04,14.66,
5-Year Average,111.36,109.14,74.84,42.15,25.91,20.63,25.04,17.24,13.96,14.87,
10-Year Average,,,,,106.27,59.68,61.71,43.17,27.28,20.26,
EPS %
Year over Year,33.70,0.15,53.34,28.91,13.11,8.57,18.01,10.15,8.66,21.94,28.41
3-Year Average,108.80,38.41,27.10,25.56,30.76,16.55,13.17,12.17,12.20,13.43,
5-Year Average,100.52,100.58,69.47,39.28,24.52,19.44,23.43,15.53,11.64,13.33,
10-Year Average,,,,,93.71,54.76,57.34,39.92,24.70,18.80,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,61.30,35.97,18.63,18.94,31.44,14.10,12.28,19.92,16.30,38.47,
Free Cash Flow Growth % YOY,101.02,62.91,54.82,-16.97,57.54,19.94,-15.32,1.03,41.10,60.31,
Cap Ex as a % of Sales,14.48,10.82,3.42,13.70,9.07,7.11,13.25,16.60,13.22,11.31,10.84
Free Cash Flow/Sales %,20.32,25.21,35.97,24.09,29.35,28.99,20.36,17.30,21.48,28.61,29.18
Free Cash Flow/Net Income,0.80,1.30,1.30,0.83,1.14,1.24,0.89,0.81,0.99,1.33,1.34

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,56.12,49.88,60.46,60.46,61.49,51.27,52.94,49.11,49.55,51.54,53.51
Accounts Receivable,9.11,8.32,7.91,8.65,8.50,9.15,8.47,8.81,9.43,8.50,7.51
Inventory,,,,,,0.54,0.38,,,0.16,0.16
Other Current Assets,3.01,5.32,3.66,2.74,2.70,3.49,3.92,3.61,2.13,2.73,1.80
Total Current Assets,68.24,63.52,72.02,71.84,72.70,64.45,65.71,61.53,61.11,62.93,62.98
Net PP&E,15.94,16.48,11.96,13.41,13.23,12.64,14.90,18.21,19.68,20.44,20.80
Intangibles,10.84,18.37,14.02,12.62,12.30,19.20,15.83,15.41,13.37,11.81,11.39
Other Long-Term Assets,4.98,1.63,1.99,2.13,1.78,3.71,3.56,4.85,5.84,4.82,4.83
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.11,0.56,0.53,0.83,0.81,2.15,2.21,1.31,1.31,1.22,1.33
Short-Term Debt,,,,5.99,1.68,2.72,2.71,1.53,2.19,,
Taxes Payable,,0.26,,0.06,0.27,0.26,0.02,0.07,0.20,0.33,0.46
Accrued Liabilities,6.22,5.74,5.55,5.63,6.00,7.43,7.20,7.21,7.21,7.80,6.37
Other Short-Term Liabilities,0.70,0.69,0.70,4.76,3.52,2.74,2.20,2.69,2.18,0.66,0.66
Total Current Liabilities,8.03,7.25,6.78,17.28,12.28,15.28,14.34,12.82,13.09,10.00,8.83
Long-Term Debt,,,,,4.11,3.19,2.02,2.46,1.35,2.35,2.28
Other Long-Term Liabilities,2.41,3.86,4.31,2.79,3.49,5.07,4.93,5.03,3.95,4.64,4.99
Total Liabilities,10.44,11.11,11.09,20.07,19.88,23.54,21.29,20.31,18.40,16.99,16.10
Total Stockholders' Equity,89.56,88.89,88.91,79.93,80.12,76.46,78.71,79.69,81.60,83.01,83.90
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,8.49,8.77,10.62,4.16,5.92,4.22,4.58,4.80,4.67,6.29,7.13
Quick Ratio,8.12,8.03,10.08,4.00,5.70,3.95,4.28,4.52,4.50,6.00,6.91
Financial Leverage,1.12,1.13,1.12,1.25,1.25,1.31,1.27,1.25,1.23,1.20,1.19
Debt/Equity,,,,,0.05,0.04,0.03,0.03,0.02,0.03,0.03

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,38.33,40.23,44.92,46.25,46.60,48.42,51.15,50.50,50.96,51.94,45.70
Days Inventory,,,,,,8.93,6.57,,,2.78,2.74
Payables Period,13.54,9.74,8.13,12.24,14.82,22.99,31.51,29.61,23.63,20.63,19.45
Cash Conversion Cycle,,,,,,34.36,26.21,,,34.10,29.00
Receivables Turnover,9.52,9.07,8.13,7.89,7.83,7.54,7.14,7.23,7.16,7.03,7.99
Inventory Turnover,,,,,,40.86,55.55,,,131.11,133.16
Fixed Assets Turnover,5.16,4.70,4.69,4.65,4.37,4.68,4.22,3.27,2.84,2.85,2.87
Asset Turnover,0.76,0.76,0.65,0.60,0.58,0.60,0.58,0.55,0.54,0.57,0.59
