Growth Profitability and Financial Ratios for Gap Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,"15,763","14,526","14,197","14,664","14,549","15,651","16,148","16,435","15,797","15,516","15,518"
Gross Margin %,36.1,37.5,40.3,40.2,36.2,39.4,39.0,38.3,36.2,36.3,37.0
Operating Income USD Mil,"1,315","1,548","1,815","1,968","1,438","1,942","2,149","2,083","1,524","1,191","1,223"
Operating Margin %,8.3,10.7,12.8,13.4,9.9,12.4,13.3,12.7,9.6,7.7,7.9
Net Income USD Mil,833,967,"1,102","1,204",833,"1,135","1,280","1,262",920,676,692
Earnings Per Share USD,1.05,1.34,1.58,1.88,1.56,2.33,2.74,2.87,2.23,1.69,1.73
Dividends USD,0.32,0.34,0.34,0.40,0.45,0.50,0.70,0.88,0.92,0.92,0.92
Payout Ratio % *,29.4,24.8,24.1,21.3,28.8,23.9,22.3,30.8,37.3,54.7,53.2
Shares Mil,794,719,699,641,533,488,467,440,413,400,400
Book Value Per Share * USD,5.82,6.12,7.37,6.94,5.68,6.59,6.58,6.78,6.57,6.83,7.23
Operating Cash Flow USD Mil,"2,081","1,412","1,928","1,744","1,363","1,936","1,705","2,129","1,594","1,719","1,642"
Cap Spending USD Mil,-682,-431,-334,-557,-548,-659,-670,-714,-726,-524,-495
Free Cash Flow USD Mil,"1,399",981,"1,594","1,187",815,"1,277","1,035","1,415",868,"1,195","1,147"
Free Cash Flow Per Share * USD,1.76,1.97,1.98,1.85,1.53,2.79,2.04,2.63,2.47,2.64,
Working Capital USD Mil,"1,653","1,847","2,533","1,831","2,181","1,788","1,985","2,083","1,450","1,862",

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,63.89,62.50,59.68,59.84,63.75,60.57,61.03,61.73,63.79,63.65,63.05
Gross Margin,36.11,37.50,40.32,40.16,36.25,39.43,38.97,38.27,36.21,36.35,36.95
SG&A,,,,,,,,,,,
R&D,,,,,,,,,,,
Other,27.77,26.84,27.53,26.74,26.37,27.02,25.66,25.59,26.56,28.67,29.07
Operating Margin,8.34,10.66,12.78,13.42,9.88,12.41,13.31,12.67,9.65,7.68,7.88
Net Int Inc & Other,0.58,0.25,0.01,0.10,-0.47,-0.52,-0.35,-0.43,-0.34,-0.43,-0.42
EBT Margin,8.92,10.90,12.79,13.52,9.41,11.89,12.96,12.25,9.31,7.24,7.46

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,38.34,38.95,39.32,39.25,39.15,39.01,38.84,37.31,37.46,39.86,40.24
Net Margin %,5.28,6.66,7.76,8.21,5.73,7.25,7.93,7.68,5.82,4.36,4.46
Asset Turnover (Average),1.92,1.89,1.83,1.95,2.01,2.10,2.11,2.12,2.08,2.06,2.08
Return on Assets %,10.17,12.56,14.17,16.00,11.50,15.24,16.71,16.24,12.13,8.96,9.28
Financial Leverage (Average),1.83,1.72,1.63,1.73,2.69,2.58,2.56,2.58,2.94,2.62,2.59
Return on Equity %,17.63,22.33,23.76,26.84,24.37,40.18,42.98,41.75,33.29,24.81,25.71
Return on Invested Capital %,15.31,21.36,23.61,22.24,16.86,24.95,30.58,29.71,22.14,16.87,17.32
Interest Coverage,,,303.67,,19.50,22.39,35.31,27.84,25.93,15.99,16.44

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,-1.13,-7.85,-2.26,3.29,-0.78,7.57,3.18,1.78,-3.88,-1.78,0.06
3-Year Average,-1.04,-3.22,-3.79,-2.38,0.05,3.30,3.27,4.15,0.31,-1.32,
5-Year Average,1.75,-1.73,-2.69,-1.76,-1.81,-0.14,2.14,2.97,1.50,1.30,
10-Year Average,9.25,4.84,2.01,0.70,0.50,0.80,0.18,0.10,-0.14,-0.27,
Operating Income %
Year over Year,12.01,17.72,17.25,8.43,-26.93,35.05,10.66,-3.07,-26.84,-21.85,14.41
3-Year Average,-14.24,-3.91,15.63,14.38,-2.43,2.28,2.98,13.15,-7.76,-17.86,
5-Year Average,5.36,-3.80,-2.74,2.43,4.14,8.11,6.78,2.79,-4.99,-3.70,
10-Year Average,4.44,1.51,-0.01,3.14,15.60,6.73,1.35,-0.01,-1.35,0.14,
Net Income %
Year over Year,7.07,16.09,13.96,9.26,-30.81,36.25,12.78,-1.41,-27.10,-26.52,
3-Year Average,-10.19,-4.58,12.31,13.06,-4.85,0.99,2.06,14.85,-6.76,-19.17,
5-Year Average,11.77,-1.25,-0.85,1.58,1.38,6.38,5.77,2.75,-5.24,-4.09,
10-Year Average,4.55,1.61,-0.23,3.21,,9.05,2.20,0.93,-1.89,-1.40,
EPS %
Year over Year,12.90,27.62,17.91,18.99,-17.02,49.36,17.60,4.74,-22.30,-24.22,12.50
3-Year Average,-4.62,2.62,19.32,21.43,5.20,13.82,13.38,22.53,-1.45,-14.88,
5-Year Average,14.22,4.22,5.48,8.68,10.90,17.28,15.38,12.68,3.47,1.61,
10-Year Average,6.16,3.95,2.29,6.52,,15.74,9.66,9.02,6.04,6.16,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,-954.00,,,,,,784.00,
Free Cash Flow Growth % YOY,,,,,,,,,,,
Cap Ex as a % of Sales,4.33,2.97,2.35,3.80,3.77,4.21,4.15,4.34,4.60,3.38,3.19
Free Cash Flow/Sales %,8.88,6.75,11.23,8.09,5.60,8.16,6.41,8.61,5.49,7.70,7.39
Free Cash Flow/Net Income,1.68,1.01,1.45,0.99,0.98,1.13,0.81,1.12,0.94,1.77,1.66

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,24.25,22.67,32.22,23.51,25.40,20.21,19.24,19.70,18.33,23.43,21.36
Accounts Receivable,,,,2.90,4.00,4.43,5.89,5.50,3.77,4.40,
Inventory,20.09,19.91,18.50,22.93,21.76,23.53,24.56,24.56,25.06,24.05,26.46
Other Current Assets,7.78,10.36,7.69,6.23,6.90,7.14,6.75,6.37,6.16,4.82,7.76
Total Current Assets,52.13,52.95,58.41,55.57,58.06,55.31,56.44,56.14,53.33,56.70,55.58
Net PP&E,41.68,38.78,32.91,36.28,33.99,35.06,35.14,36.06,38.14,34.38,35.15
Intangibles,,,2.00,2.21,2.37,4.23,3.96,3.54,3.64,2.68,
Other Long-Term Assets,6.19,8.28,6.68,5.94,5.58,5.39,4.46,4.27,4.90,6.24,9.27
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,12.83,12.89,12.86,14.85,14.36,15.31,15.82,15.25,14.88,16.33,15.10
Short-Term Debt,1.76,0.66,,,0.79,,0.32,0.27,5.63,0.85,0.90
Taxes Payable,,,0.51,0.71,0.07,1.45,0.46,0.26,0.31,0.42,0.38
Accrued Liabilities,5.23,14.23,13.31,14.10,5.32,5.29,4.70,6.88,11.76,9.96,14.68
Other Short-Term Liabilities,11.21,0.75,,,8.12,9.33,9.85,6.38,1.34,4.66,
Total Current Liabilities,31.04,28.53,26.69,29.65,28.67,31.38,31.15,29.05,33.92,32.23,31.06
Long-Term Debt,0.64,,,12.60,21.64,16.68,17.44,17.32,17.53,16.40,16.84
Other Long-Term Liabilities,13.79,13.47,12.06,,12.57,13.20,12.40,14.84,14.49,13.21,13.48
Total Liabilities,45.47,42.00,38.75,42.25,62.88,61.26,60.99,61.21,65.94,61.84,61.38
Total Stockholders' Equity,54.53,58.00,61.25,57.75,37.12,38.74,39.01,38.79,34.06,38.16,38.62
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,1.68,1.86,2.19,1.87,2.02,1.76,1.81,1.93,1.57,1.76,1.79
Quick Ratio,0.78,0.79,1.21,0.89,1.03,0.79,0.81,0.87,0.65,0.86,0.69
Financial Leverage,1.83,1.72,1.63,1.73,2.69,2.58,2.56,2.58,2.94,2.62,2.59
Debt/Equity,0.01,,,0.22,0.92,0.43,0.45,0.45,0.51,0.43,0.44

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,,,,5.10,6.29,7.32,8.96,8.18,6.43,7.26,
Days Inventory,61.09,61.93,64.25,64.41,63.65,64.93,68.26,68.66,68.13,68.43,73.10
Payables Period,38.33,39.82,43.12,43.18,41.62,42.54,44.19,43.44,41.38,43.52,41.54
Cash Conversion Cycle,,,,26.34,28.33,29.71,33.04,33.40,33.18,32.17,
Receivables Turnover,,,,71.53,57.96,49.84,40.73,44.60,56.72,50.30,
Inventory Turnover,5.98,5.89,5.68,5.67,5.73,5.62,5.35,5.32,5.36,5.33,4.99
Fixed Assets Turnover,4.88,4.69,5.11,5.65,5.72,6.09,6.01,5.94,5.62,5.68,5.67
Asset Turnover,1.92,1.89,1.83,1.95,2.01,2.10,2.11,2.12,2.08,2.06,2.08
