Growth Profitability and Financial Ratios for W.W. Grainger Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"6,418","6,850","6,222","7,182","8,078","8,950","9,438","9,965","9,973","10,137","10,172"
Gross Margin %,40.6,41.0,41.8,41.8,43.5,43.8,43.8,43.3,42.4,40.6,40.2
Operating Income USD Mil,671,783,665,860,"1,052","1,131","1,297","1,347","1,300","1,119","1,098"
Operating Margin %,10.4,11.4,10.7,12.0,13.0,12.6,13.7,13.5,13.0,11.0,10.8
Net Income USD Mil,420,475,430,511,658,690,797,802,769,606,594
Earnings Per Share USD,4.94,5.97,5.62,6.93,9.07,9.52,11.13,11.45,11.58,9.87,9.82
Dividends USD,1.34,1.55,1.78,2.08,2.52,3.06,3.59,4.17,4.59,4.83,4.88
Payout Ratio % *,27.1,25.7,31.7,30.0,27.1,32.1,31.2,34.9,39.5,42.8,49.6
Shares Mil,85,78,75,72,71,71,71,69,66,61,60
Book Value Per Share * USD,26.57,27.20,29.94,31.79,36.29,43.52,47.76,50.36,38.07,34.74,30.73
Operating Cash Flow USD Mil,469,530,732,596,746,816,986,960,990,"1,003","1,023"
Cap Spending USD Mil,-197,-195,-142,-121,-197,-250,-272,-387,-374,-284,-311
Free Cash Flow USD Mil,271,335,590,476,549,566,714,572,616,719,712
Free Cash Flow Per Share * USD,3.19,4.26,7.88,6.60,6.83,7.96,10.43,7.83,9.40,9.58,
Working Capital USD Mil,974,"1,382","1,355","1,369","1,307","1,821","1,848","1,706","1,260","1,391",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,59.43,59.00,58.24,58.15,56.54,56.24,56.17,56.71,57.57,59.41,59.80
Gross Margin,40.57,41.00,41.76,41.85,43.46,43.76,43.83,43.29,42.43,40.59,40.20
SG&A,30.12,29.57,31.07,29.87,30.43,31.12,30.09,29.78,29.39,29.55,29.40
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,10.45,11.43,10.69,11.98,13.03,12.64,13.74,13.52,13.04,11.04,10.79
Net Int Inc & Other,0.17,-0.14,0.68,-0.09,-0.01,-0.15,-0.10,-0.13,-0.50,-0.99,-1.04
EBT Margin,10.62,11.29,11.37,11.89,13.02,12.49,13.64,13.39,12.54,10.05,9.75

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,38.39,38.52,39.10,39.85,36.62,37.48,37.27,39.13,37.22,37.90,37.10
Net Margin %,6.55,6.94,6.92,7.11,8.15,7.71,8.45,8.05,7.63,5.92,5.79
Asset Turnover (Average),2.09,2.07,1.72,1.88,1.87,1.84,1.84,1.89,1.79,1.75,1.73
Return on Assets %,13.68,14.38,11.89,13.39,15.28,14.18,15.51,15.20,13.67,10.40,10.02
Financial Leverage (Average),1.47,1.73,1.72,1.77,1.79,1.66,1.62,1.65,2.58,3.17,3.22
Return on Equity %,19.65,23.01,20.51,23.39,27.24,24.41,25.41,24.82,27.81,29.55,28.98
Return on Invested Capital %,18.85,20.16,16.56,19.12,22.68,20.74,21.76,21.54,19.67,15.45,14.97
Interest Coverage,,54.38,81.69,105.28,116.67,70.52,98.36,133.21,38.26,16.36,15.26

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,9.08,6.73,-9.17,15.43,12.48,10.79,5.45,5.59,0.08,1.64,1.38
3-Year Average,8.32,7.42,1.88,3.82,5.65,12.88,9.53,7.25,3.67,2.41,
5-Year Average,6.69,7.98,4.26,5.38,6.55,6.88,6.62,9.88,6.79,4.65,
10-Year Average,4.49,4.67,3.22,3.74,5.44,6.78,7.30,7.03,6.08,5.59,
Operating Income %
Year over Year,16.02,16.70,-15.01,29.35,22.31,7.48,14.65,3.88,-3.47,-13.91,-6.81
3-Year Average,15.13,14.68,4.79,8.66,10.38,19.36,14.65,8.58,4.76,-4.78,
5-Year Average,11.27,15.11,8.64,10.64,12.73,11.02,10.63,15.16,8.61,1.24,
10-Year Average,5.49,6.73,7.68,9.89,12.01,11.15,12.85,11.85,9.62,6.83,
Net Income %
Year over Year,9.58,13.15,-9.44,18.68,28.88,4.78,15.53,0.59,-4.08,-21.21,
3-Year Average,13.55,11.13,3.94,6.74,11.47,17.02,15.98,6.78,3.69,-8.73,
5-Year Average,14.71,15.93,8.45,8.08,11.42,10.43,10.89,13.24,8.52,-1.65,
10-Year Average,6.13,7.14,9.07,10.23,14.20,12.55,13.38,10.82,8.30,4.68,
EPS %
Year over Year,16.51,22.27,-6.95,23.31,30.88,4.96,16.91,2.88,1.14,-14.77,-1.68
3-Year Average,16.43,16.91,9.85,11.94,14.51,19.21,17.11,8.08,6.75,-3.93,
5-Year Average,17.14,19.68,12.42,12.89,16.43,14.02,13.00,15.30,10.81,1.70,
10-Year Average,8.09,9.49,11.34,12.95,17.29,15.57,16.29,13.85,11.85,8.82,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,7.35,13.05,38.17,-18.56,25.09,9.39,20.87,-2.70,3.14,1.32,
Free Cash Flow Growth % YOY,-9.51,23.44,76.07,-19.35,15.41,3.13,26.14,-19.87,7.62,16.67,
Cap Ex as a % of Sales,3.08,2.85,2.29,1.68,2.44,2.79,2.88,3.89,3.75,2.80,3.06
Free Cash Flow/Sales %,4.23,4.89,9.48,6.63,6.80,6.33,7.57,5.74,6.18,7.09,7.00
Free Cash Flow/Net Income,0.65,0.70,1.37,0.93,0.83,0.82,0.90,0.71,0.80,1.19,1.20

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,4.32,11.27,12.34,8.03,7.11,9.01,8.18,4.29,4.95,4.81,4.13
Accounts Receivable,19.48,16.77,16.77,19.54,18.84,18.75,20.92,22.20,20.65,21.48,22.92
Inventory,30.59,28.73,23.88,25.40,26.90,25.96,24.79,25.67,24.14,24.70,24.00
Other Current Assets,3.82,4.22,4.21,4.36,4.28,4.12,3.92,4.00,2.30,2.05,2.49
Total Current Assets,58.20,60.99,57.20,57.32,57.14,57.84,57.81,56.16,52.04,53.04,53.54
Net PP&E,28.39,26.46,25.58,24.68,22.48,22.82,22.95,25.06,24.43,24.95,24.39
Intangibles,7.53,9.18,14.99,15.67,18.24,18.30,18.94,18.46,17.85,19.55,19.38
Other Long-Term Assets,5.88,3.36,2.23,2.32,2.14,1.03,0.31,0.32,5.67,2.46,2.69
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.63,8.27,8.07,8.82,10.13,8.55,9.70,10.49,9.96,11.42,11.63
Short-Term Debt,3.45,1.17,2.36,1.89,7.24,1.95,1.85,1.52,10.25,7.13,7.64
Taxes Payable,,0.05,0.18,0.15,0.49,0.26,0.12,0.23,0.28,0.26,1.54
Accrued Liabilities,13.30,12.17,10.23,11.41,11.57,10.78,11.04,11.64,10.04,9.79,8.40
Other Short-Term Liabilities,0.34,,,,,,,,,,
Total Current Liabilities,26.71,21.67,20.85,22.26,29.43,21.54,22.71,23.88,30.53,28.61,29.20
Long-Term Debt,0.16,13.89,11.74,10.77,3.71,9.31,8.46,7.66,23.70,32.33,31.95
Other Long-Term Liabilities,5.32,6.59,9.35,10.49,11.12,8.85,7.11,7.72,7.07,7.49,7.81
Total Liabilities,32.19,42.15,41.93,43.52,44.26,39.70,38.28,39.26,61.31,68.43,68.96
Total Stockholders' Equity,67.81,57.85,58.07,56.48,55.74,60.30,61.72,60.74,38.69,31.57,31.04
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.18,2.81,2.74,2.57,1.94,2.69,2.55,2.35,1.70,1.85,1.83
Quick Ratio,0.89,1.29,1.40,1.24,0.88,1.28,1.28,1.11,0.84,0.92,0.93
Financial Leverage,1.47,1.73,1.72,1.77,1.79,1.66,1.62,1.65,2.58,3.17,3.22
Debt/Equity,,0.24,0.20,0.19,0.07,0.15,0.14,0.13,0.61,1.02,1.03

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,33.25,31.76,35.62,35.26,37.31,37.29,39.48,41.66,43.60,43.80,47.18
Days Inventory,84.86,88.33,95.68,82.21,90.31,93.19,89.76,85.97,88.06,85.47,84.27
Payables Period,30.27,26.58,29.80,28.19,32.84,32.86,32.34,34.39,36.16,37.38,38.79
Cash Conversion Cycle,87.83,93.51,101.50,89.28,94.78,97.62,96.90,93.24,95.50,91.89,92.67
Receivables Turnover,10.98,11.49,10.25,10.35,9.78,9.79,9.25,8.76,8.37,8.33,7.74
Inventory Turnover,4.30,4.13,3.81,4.44,4.04,3.92,4.07,4.25,4.14,4.27,4.33
Fixed Assets Turnover,7.68,7.57,6.61,7.49,7.98,8.12,8.02,7.87,7.24,7.11,7.13
Asset Turnover,2.09,2.07,1.72,1.88,1.87,1.84,1.84,1.89,1.79,1.75,1.73
