Growth Profitability and Financial Ratios for Hibbett Sports Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,521,564,593,665,733,819,852,913,943,973,967
Gross Margin %,32.4,32.9,33.1,34.6,35.8,36.5,36.3,35.8,35.3,34.8,34.3
Operating Income USD Mil,48,48,52,74,94,116,114,118,112,97,87
Operating Margin %,9.3,8.5,8.8,11.1,12.8,14.2,13.4,12.9,11.9,9.9,9.0
Net Income USD Mil,30,29,33,46,59,73,71,74,71,61,54
Earnings Per Share USD,0.96,1.02,1.12,1.60,2.15,2.72,2.70,2.87,2.92,2.72,2.47
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,32,29,29,29,28,27,26,26,24,22,22
Book Value Per Share * USD,4.04,4.48,5.66,7.17,7.72,8.88,11.05,12.48,12.98,15.33,16.14
Operating Cash Flow USD Mil,48,39,37,62,55,87,53,102,58,79,90
Cap Spending USD Mil,-16,-14,-10,-10,-13,-22,-51,-23,-25,-30,-31
Free Cash Flow USD Mil,32,25,27,51,42,65,3,80,33,49,59
Free Cash Flow Per Share * USD,1.00,0.77,1.08,1.77,1.52,2.35,0.72,2.01,2.71,1.33,
Working Capital USD Mil,89,107,148,175,177,203,232,253,225,242,

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,67.57,67.14,66.94,65.35,64.18,63.49,63.70,64.23,64.72,65.20,65.67
Gross Margin,32.43,32.86,33.06,34.65,35.82,36.51,36.30,35.77,35.28,34.80,34.33
SG&A,20.83,21.81,21.89,21.54,21.25,20.75,21.31,21.09,21.60,22.90,23.28
R&D,,,,,,,,,,,
Other,2.33,2.54,2.34,2.05,1.80,1.59,1.63,1.75,1.81,1.96,2.09
Operating Margin,9.26,8.50,8.83,11.06,12.77,14.17,13.37,12.93,11.88,9.95,8.96
Net Int Inc & Other,0.08,-0.11,-0.01,-0.02,-0.03,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03
EBT Margin,9.34,8.39,8.82,11.04,12.74,14.15,13.35,12.90,11.85,9.92,8.93

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,37.67,37.81,37.82,36.82,36.71,37.33,37.66,37.56,36.87,36.71,37.35
Net Margin %,5.82,5.22,5.48,6.98,8.06,8.87,8.32,8.06,7.48,6.28,5.60
Asset Turnover (Average),2.42,2.50,2.32,2.25,2.33,2.37,2.15,2.10,2.11,2.16,2.12
Return on Assets %,14.12,13.04,12.72,15.70,18.81,21.01,17.86,16.94,15.76,13.55,11.86
Financial Leverage (Average),1.82,1.72,1.58,1.57,1.54,1.58,1.37,1.39,1.42,1.37,1.37
Return on Equity %,23.72,23.04,20.89,24.74,29.25,32.78,26.10,23.40,22.19,18.94,16.20
Return on Invested Capital %,23.51,23.34,20.87,24.59,28.97,32.45,25.85,23.22,22.00,18.79,16.17
Interest Coverage,,72.74,448.44,500.61,386.60,637.34,572.37,375.14,346.86,331.47,

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,1.68,8.35,5.19,12.04,10.18,11.75,4.06,7.22,3.24,3.17,-2.27
3-Year Average,11.31,8.62,5.04,8.49,9.10,11.32,8.61,7.63,4.83,4.53,
5-Year Average,13.28,11.94,9.47,8.60,7.43,9.47,8.59,9.01,7.24,5.84,
10-Year Average,16.45,14.68,13.03,12.24,11.75,11.36,10.25,9.24,7.92,6.63,
Operating Income %
Year over Year,-21.88,-0.53,9.25,40.34,27.17,24.00,-1.80,3.74,-5.20,-13.61,-22.94
3-Year Average,6.95,-2.48,-5.32,15.10,24.93,30.32,15.69,8.10,-1.16,-5.29,
5-Year Average,15.55,8.48,5.86,7.29,8.66,19.18,18.88,17.65,8.78,0.68,
10-Year Average,17.40,15.66,13.75,14.97,17.30,17.35,13.56,11.60,8.03,4.60,
Net Income %
Year over Year,-20.34,-2.90,10.53,42.55,27.28,22.90,-2.35,3.82,-4.15,-13.40,
3-Year Average,6.44,-4.32,-5.09,15.23,26.11,30.65,15.17,7.60,-0.95,-4.84,
5-Year Average,15.54,7.67,5.30,6.65,9.18,19.07,19.20,17.72,8.73,0.67,
10-Year Average,17.79,15.79,14.16,15.68,17.72,17.29,13.29,11.33,7.69,4.84,
EPS %
Year over Year,-17.95,6.25,9.80,42.86,34.38,26.51,-0.74,6.30,1.74,-6.85,-20.49
3-Year Average,10.73,1.34,-1.45,18.56,28.22,34.42,19.06,10.11,2.39,0.25,
5-Year Average,17.57,12.21,9.64,10.30,12.94,23.16,21.49,20.71,12.79,4.82,
10-Year Average,17.98,17.36,15.58,17.37,20.21,20.33,16.76,15.04,11.54,8.80,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,-534.00,,,,,,,,
Free Cash Flow Growth % YOY,,,794.00,,,,,,,,
Cap Ex as a % of Sales,3.14,2.43,1.62,1.58,1.77,2.68,5.93,2.50,2.67,3.06,3.18
Free Cash Flow/Sales %,6.08,4.48,4.60,7.74,5.72,7.96,0.33,8.71,3.53,5.03,6.08
Free Cash Flow/Net Income,1.04,0.86,0.84,1.11,0.71,0.90,0.04,1.08,0.47,0.80,1.09

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,5.04,8.87,17.96,24.03,17.58,20.38,15.91,19.54,7.30,8.49,16.53
Accounts Receivable,2.57,2.29,1.67,1.71,1.95,1.58,2.02,1.67,1.60,1.94,
Inventory,65.24,64.56,61.22,55.65,62.18,58.67,54.41,53.14,64.00,61.17,54.35
Other Current Assets,3.72,3.30,2.82,4.32,3.97,4.60,5.40,4.23,1.79,2.11,2.98
Total Current Assets,76.59,79.02,83.67,85.71,85.68,85.23,77.74,78.58,74.68,73.72,73.86
Net PP&E,21.46,19.27,14.85,12.75,12.62,13.01,20.66,20.55,22.92,24.33,24.70
Intangibles,,,,,,,,,,,
Other Long-Term Assets,1.96,1.71,1.48,1.55,1.70,1.76,1.60,0.87,2.40,1.95,1.44
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,29.59,27.42,23.47,24.18,23.51,27.04,17.90,18.66,20.00,16.79,15.24
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,0.89,,,,,,,,
Accrued Liabilities,3.74,4.17,4.15,4.46,4.50,3.31,3.07,2.97,2.78,2.92,4.13
Other Short-Term Liabilities,2.02,1.89,1.82,1.38,1.21,1.11,0.99,0.94,1.01,1.23,1.24
Total Current Liabilities,35.34,33.48,30.33,30.02,29.22,31.46,21.96,22.57,23.78,20.94,20.61
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,9.72,8.42,6.39,6.31,5.83,5.16,5.02,5.63,5.95,6.26,6.33
Total Liabilities,45.07,41.90,36.73,36.33,35.05,36.63,26.98,28.21,29.73,27.20,26.94
Total Stockholders' Equity,54.93,58.10,63.27,63.67,64.95,63.37,73.02,71.79,70.27,72.80,73.06
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,2.17,2.36,2.76,2.86,2.93,2.71,3.54,3.48,3.14,3.52,3.58
Quick Ratio,0.22,0.33,0.65,0.86,0.67,0.69,0.82,0.94,0.37,0.50,0.80
Financial Leverage,1.82,1.72,1.58,1.57,1.54,1.58,1.37,1.39,1.42,1.37,1.37
Debt/Equity,,,,0.01,0.01,0.01,0.01,0.01,0.01,0.01,

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,3.58,3.55,3.08,2.75,2.87,2.69,3.07,3.19,2.84,2.99,
Days Inventory,138.30,141.24,147.53,144.58,143.58,146.21,150.63,145.25,156.52,162.20,144.10
Payables Period,55.05,61.95,59.45,59.19,58.10,61.71,59.37,49.45,51.69,47.61,38.99
Cash Conversion Cycle,86.83,82.84,91.17,88.14,88.34,87.20,94.33,98.99,107.66,117.58,
Receivables Turnover,101.84,102.93,118.49,132.80,127.33,135.58,118.71,114.35,128.72,121.79,
Inventory Turnover,2.64,2.58,2.47,2.52,2.54,2.50,2.42,2.51,2.33,2.25,2.53
Fixed Assets Turnover,11.69,12.29,13.74,16.39,18.40,18.47,12.61,10.21,9.70,9.13,8.92
Asset Turnover,2.42,2.50,2.32,2.25,2.33,2.37,2.15,2.10,2.11,2.16,2.12
