Growth Profitability and Financial Ratios for Hormel Foods Corp
Financials
,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,TTM
Revenue USD Mil,"6,193","6,755","6,534","7,221","7,895","8,231","8,752","9,316","9,264","9,523","9,398"
Gross Margin %,16.2,15.7,16.8,17.2,16.9,16.2,16.1,16.8,19.5,22.7,22.5
Operating Income USD Mil,484,517,537,647,716,765,806,932,"1,067","1,324","1,312"
Operating Margin %,7.8,7.7,8.2,9.0,9.1,9.3,9.2,10.0,11.5,13.9,14.0
Net Income USD Mil,302,286,343,396,474,500,526,603,686,890,886
Earnings Per Share USD,0.54,0.52,0.63,0.73,0.87,0.93,0.97,1.12,1.27,1.64,1.64
Dividends USD,0.15,0.18,0.19,0.21,0.26,0.30,0.34,0.40,0.50,0.58,0.63
Payout Ratio % *,27.7,35.5,33.4,29.2,29.3,32.2,35.5,35.3,38.3,36.3,38.4
Shares Mil,557,549,542,541,544,538,540,540,541,542,541
Book Value Per Share * USD,3.47,3.72,4.05,4.33,5.03,5.36,5.78,6.77,7.44,8.31,8.86
Operating Cash Flow USD Mil,337,272,551,486,490,518,638,747,992,993,845
Cap Spending USD Mil,-126,-126,-97,-90,-97,-132,-107,-159,-144,-256,-233
Free Cash Flow USD Mil,211,146,454,396,394,385,531,588,848,737,612
Free Cash Flow Per Share * USD,0.38,0.27,0.58,0.74,0.72,0.72,1.03,0.84,1.66,1.31,
Working Capital USD Mil,567,657,890,757,"1,220","1,534","1,263","1,178",849,977,

Key Ratios -> Profitability
Margins % of Sales,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,83.81,84.28,83.18,82.84,83.10,83.82,83.86,83.20,80.48,77.34,77.52
Gross Margin,16.19,15.72,16.82,17.16,16.90,16.18,16.14,16.80,19.52,22.66,22.48
SG&A,8.43,8.18,8.68,8.38,7.84,7.36,7.17,6.99,8.03,9.16,8.96
R&D,,,,,,,,,,,
Other,-0.06,-0.11,-0.07,-0.18,,-0.47,-0.23,-0.19,-0.03,-0.40,-0.44
Operating Margin,7.81,7.65,8.21,8.95,9.06,9.29,9.21,10.00,11.52,13.90,13.96
Net Int Inc & Other,-0.23,-0.83,-0.13,-0.31,0.04,-0.08,-0.09,-0.10,-0.11,-0.07,-0.03
EBT Margin,7.59,6.82,8.08,8.65,9.10,9.21,9.12,9.90,11.41,13.83,13.93

Profitability,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,TTM
Tax Rate %,35.75,37.60,34.70,35.99,33.34,33.41,33.62,34.28,34.99,32.39,32.33
Net Margin %,4.87,4.23,5.25,5.48,6.01,6.08,6.01,6.47,7.41,9.35,9.42
Asset Turnover (Average),1.92,1.93,1.79,1.86,1.90,1.87,1.85,1.80,1.60,1.52,1.50
Return on Assets %,9.36,8.15,9.38,10.21,11.43,11.35,11.10,11.62,11.83,14.23,14.18
Financial Leverage (Average),1.80,1.80,1.74,1.69,1.60,1.62,1.48,1.51,1.54,1.43,1.36
Return on Equity %,16.37,14.67,16.60,17.49,18.75,18.26,17.17,17.43,18.05,21.08,19.70
Return on Invested Capital %,13.95,12.72,14.65,15.80,17.30,16.88,16.12,16.42,16.35,19.59,18.70
Interest Coverage,17.96,17.33,19.75,24.49,32.72,59.97,65.12,73.59,81.63,103.34,105.89

Key Ratios -> Growth
,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,Latest Qtr
Revenue %
Year over Year,7.79,9.07,-3.28,10.52,9.34,4.25,6.33,6.45,-0.56,2.80,-4.91
3-Year Average,9.02,7.65,4.38,5.25,5.34,8.00,6.62,5.67,4.02,2.86,
5-Year Average,9.63,9.97,6.45,5.93,6.56,5.85,5.32,7.35,5.11,3.82,
10-Year Average,6.64,7.55,6.88,6.99,6.71,7.73,7.62,6.90,5.52,5.18,
Operating Income %
Year over Year,7.37,6.15,3.85,21.21,14.80,3.02,2.72,18.61,14.57,24.04,-2.40
3-Year Average,8.65,6.59,5.78,10.14,13.06,12.76,6.70,7.87,11.76,19.01,
5-Year Average,8.74,10.60,7.17,8.80,10.49,9.58,8.87,11.80,10.54,12.27,
10-Year Average,11.15,10.85,8.27,9.43,9.47,9.16,9.73,9.46,9.67,11.38,
Net Income %
Year over Year,5.51,-5.43,20.07,15.39,19.87,5.45,5.23,14.53,13.84,29.73,
3-Year Average,9.23,4.05,6.21,9.43,18.43,13.41,9.98,8.32,11.12,19.15,
5-Year Average,9.78,8.97,8.15,9.31,10.63,10.62,13.01,11.95,11.64,13.42,
10-Year Average,10.67,7.44,7.69,8.80,10.02,10.20,10.97,10.03,10.47,12.02,
EPS %
Year over Year,5.85,-4.15,21.63,15.42,19.18,6.90,4.84,14.36,13.90,29.13,-2.50
3-Year Average,9.56,4.55,7.26,10.40,18.71,13.71,10.13,8.62,10.94,18.93,
5-Year Average,9.96,9.36,8.92,9.92,11.16,11.38,13.40,12.01,11.71,13.52,
10-Year Average,11.66,8.44,8.59,9.30,10.35,10.67,11.36,10.45,10.81,12.34,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,TTM
Operating Cash Flow Growth % YOY,3.17,-19.38,102.77,-11.84,1.02,5.57,23.18,17.10,32.82,0.09,
Free Cash Flow Growth % YOY,14.09,-30.98,211.40,-12.80,-0.54,-2.06,37.76,10.68,44.27,-13.04,
Cap Ex as a % of Sales,2.03,1.86,1.48,1.24,1.23,1.61,1.22,1.71,1.56,2.68,2.48
Free Cash Flow/Sales %,3.41,2.16,6.95,5.48,4.98,4.68,6.07,6.31,9.15,7.74,6.51
Free Cash Flow/Net Income,0.70,0.51,1.32,1.00,0.83,0.77,1.01,0.98,1.24,0.83,0.69

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,Latest Qtr
Cash & Short-Term Investments,4.41,4.28,10.43,12.79,12.70,16.65,8.83,6.13,5.66,6.52,8.60
Accounts Receivable,10.80,11.36,10.08,10.84,11.44,11.47,11.22,11.64,9.96,9.57,8.88
Inventory,19.06,21.69,19.57,19.58,20.87,20.83,19.69,19.33,16.18,15.47,15.48
Other Current Assets,2.02,2.43,2.57,2.63,2.07,1.90,1.91,2.00,1.80,0.31,0.33
Total Current Assets,36.29,39.77,42.65,45.84,47.08,50.85,41.65,39.09,33.60,31.87,33.29
Net PP&E,28.48,27.03,25.80,22.75,21.37,20.26,19.43,18.36,16.48,17.35,16.34
Intangibles,22.34,21.31,20.61,19.01,17.98,16.52,26.70,32.65,41.15,42.98,42.40
Other Long-Term Assets,12.89,11.89,10.93,12.41,13.57,12.38,12.22,9.89,8.77,7.80,7.97
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.57,10.47,8.48,8.91,9.19,8.45,7.88,8.87,8.07,7.56,5.83
Short-Term Debt,2.06,2.77,,8.63,,,,,3.01,,
Taxes Payable,0.34,0.34,0.41,0.23,0.19,0.11,0.18,0.10,0.11,0.07,0.03
Accrued Liabilities,8.01,7.34,9.66,9.39,8.14,7.79,7.89,8.53,8.58,8.90,7.06
Other Short-Term Liabilities,0.61,0.69,,,0.81,0.88,,,,,
Total Current Liabilities,19.59,21.60,18.55,27.16,18.33,17.23,15.95,17.50,19.77,16.53,12.91
Long-Term Debt,10.31,9.68,9.48,,5.89,5.48,5.09,4.58,4.07,3.92,3.91
Other Long-Term Liabilities,14.56,13.21,14.45,13.62,13.19,15.52,11.61,11.83,11.04,9.72,9.83
Total Liabilities,44.46,44.49,42.49,40.78,37.41,38.22,32.65,33.91,34.88,30.17,26.66
Total Stockholders' Equity,55.54,55.51,57.51,59.22,62.59,61.78,67.35,66.09,65.12,69.83,73.34
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,Latest Qtr
Current Ratio,1.85,1.84,2.30,1.69,2.57,2.95,2.61,2.23,1.70,1.93,2.57
Quick Ratio,0.78,0.72,1.11,0.87,1.32,1.63,1.25,1.02,0.79,0.97,1.35
Financial Leverage,1.80,1.80,1.74,1.69,1.60,1.62,1.48,1.51,1.54,1.43,1.36
Debt/Equity,0.19,0.17,0.16,,0.09,0.09,0.08,0.07,0.06,0.06,0.05

Key Ratios -> Efficiency Ratios
Efficiency,2007-10,2008-10,2009-10,2010-10,2011-10,2012-10,2013-10,2014-10,2015-10,2016-10,TTM
Days Sales Outstanding,20.88,21.01,21.88,20.30,20.62,21.46,22.07,22.74,23.94,22.94,20.85
Days Inventory,46.51,49.92,50.60,46.25,46.72,48.58,47.71,47.62,50.13,49.04,50.50
Payables Period,21.47,23.35,23.23,20.58,20.90,20.53,19.23,20.52,23.97,24.21,19.08
Cash Conversion Cycle,45.92,47.59,49.25,45.97,46.44,49.52,50.56,49.85,50.10,47.76,52.27
Receivables Turnover,17.48,17.37,16.68,17.98,17.70,17.00,16.54,16.05,15.25,15.91,17.50
Inventory Turnover,7.85,7.31,7.21,7.89,7.81,7.51,7.65,7.66,7.28,7.44,7.23
Fixed Assets Turnover,6.60,6.95,6.77,7.70,8.63,8.99,9.31,9.52,9.20,9.00,8.98
Asset Turnover,1.92,1.93,1.79,1.86,1.90,1.87,1.85,1.80,1.60,1.52,1.50
