Growth Profitability and Financial Ratios for International Business Machines Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"98,786","103,630","95,758","99,871","106,916","102,874","98,367","92,793","81,741","79,919","79,390"
Gross Margin %,42.2,44.1,45.7,46.1,46.9,49.0,49.5,50.0,49.8,47.9,47.1
Operating Income USD Mil,"13,516","15,938","17,012","18,151","20,286","21,082","20,312","18,532","15,690","13,105","13,205"
Operating Margin %,13.7,15.4,17.8,18.2,19.0,20.5,20.6,20.0,19.2,16.4,16.6
Net Income USD Mil,"10,418","12,334","13,425","14,833","15,855","16,604","16,483","12,022","13,190","11,872","11,608"
Earnings Per Share USD,7.15,8.89,10.01,11.52,13.06,14.37,14.94,11.90,13.42,12.38,12.14
Dividends USD,1.50,1.90,2.15,2.50,2.90,3.30,3.70,4.25,5.00,5.50,5.60
Payout Ratio % *,20.9,21.3,21.5,21.7,22.2,23.0,25.1,26.6,33.0,44.1,46.1
Shares Mil,"1,457","1,388","1,341","1,287","1,214","1,155","1,103","1,010",983,959,955
Book Value Per Share * USD,20.57,10.06,17.34,18.77,19.16,16.88,18.85,14.39,13.77,17.98,19.51
Operating Cash Flow USD Mil,"16,094","18,812","20,773","19,549","19,846","19,586","17,485","16,868","17,008","16,958","15,383"
Cap Spending USD Mil,"-5,505","-4,887","-4,077","-4,754","-4,667","-4,717","-4,140","-4,183","-4,151","-4,150","-3,927"
Free Cash Flow USD Mil,"10,589","13,925","16,696","14,795","15,179","14,869","13,345","12,685","12,857","12,808","11,456"
Free Cash Flow Per Share * USD,7.30,10.08,12.45,11.49,12.00,12.87,11.80,12.64,13.82,15.02,
Working Capital USD Mil,"8,867","6,569","12,933","7,554","8,805","5,808","11,196","9,822","8,235","7,613",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,57.76,55.94,54.28,53.93,53.11,51.05,50.51,49.99,50.23,52.08,52.91
Gross Margin,42.24,44.06,45.72,46.07,46.89,48.95,49.49,50.01,49.77,47.92,47.08
SG&A,22.33,21.98,21.43,21.87,21.72,22.44,23.84,24.22,24.34,25.62,24.78
R&D,6.23,6.12,6.08,6.03,5.85,5.65,5.00,5.06,5.58,5.16,5.00
Other,,0.59,0.45,,0.35,0.37,,0.76,0.65,0.74,0.68
Operating Margin,13.68,15.38,17.77,18.17,18.97,20.49,20.65,19.97,19.19,16.40,16.63
Net Int Inc & Other,0.98,0.75,1.18,1.57,0.67,1.42,-0.07,1.57,0.31,-0.97,-0.61
EBT Margin,14.67,16.13,18.94,19.75,19.64,21.91,20.58,21.54,19.51,15.43,16.02

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,28.10,26.21,25.98,24.79,24.51,24.19,15.58,21.19,16.19,3.64,8.67
Net Margin %,10.55,11.90,14.02,14.85,14.83,15.89,16.52,12.96,16.14,14.86,14.62
Asset Turnover (Average),0.88,0.90,0.88,0.90,0.93,0.89,0.81,0.76,0.72,0.70,0.67
Return on Assets %,9.32,10.73,12.29,13.33,13.79,14.09,13.43,9.86,11.57,10.42,9.82
Financial Leverage (Average),4.23,8.13,4.82,4.92,5.78,6.32,5.54,9.90,7.75,6.44,6.41
Return on Equity %,36.57,58.82,74.37,64.94,73.43,85.15,79.15,69.37,100.96,73.04,69.82
Return on Invested Capital %,18.89,23.09,28.41,29.96,31.15,32.57,29.24,21.41,25.32,21.60,19.85
Interest Coverage,24.71,25.84,46.12,54.60,52.10,48.72,49.57,42.29,35.07,20.57,21.58

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,8.05,4.90,-7.60,4.29,7.06,-2.25,-4.55,-6.98,-11.91,-2.23,-2.83
3-Year Average,0.86,4.38,1.56,0.36,1.05,2.96,-0.04,-4.61,-7.86,-7.12,
5-Year Average,4.00,3.06,-0.11,1.85,3.18,1.13,-0.76,-0.63,-3.93,-5.65,
10-Year Average,2.32,2.41,0.90,1.23,2.22,2.56,1.13,-0.37,-1.08,-1.34,
Operating Income %
Year over Year,13.30,17.92,6.74,6.68,11.77,0.77,-8.15,-5.26,-11.80,-16.48,6.98
3-Year Average,7.19,19.35,12.56,10.33,8.37,6.31,1.14,-4.28,-8.44,-11.30,
5-Year Average,14.74,9.58,9.16,14.12,11.20,8.63,3.33,0.90,-2.87,-8.37,
10-Year Average,4.04,5.69,3.62,4.55,8.12,11.64,6.41,4.95,5.28,0.94,
Net Income %
Year over Year,9.76,18.39,8.85,10.49,6.89,4.72,-0.73,-27.06,9.72,-9.99,
3-Year Average,7.31,15.84,12.25,12.50,8.73,7.34,3.58,-8.81,-7.39,-10.36,
5-Year Average,23.82,10.22,9.75,13.33,10.81,9.77,5.97,-2.18,-2.32,-5.62,
10-Year Average,5.51,6.90,5.70,6.25,7.46,16.59,8.07,3.61,5.21,2.26,
EPS %
Year over Year,17.51,24.37,12.09,15.08,13.37,10.03,3.97,-20.35,12.77,-7.75,-11.48
3-Year Average,13.35,22.40,17.89,17.07,13.51,12.81,9.05,-3.05,-2.25,-6.07,
5-Year Average,28.37,15.63,15.22,18.79,16.41,14.89,10.84,3.52,3.10,-1.06,
10-Year Average,9.10,10.52,9.28,10.00,11.62,21.44,13.21,9.21,10.67,7.32,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,7.16,16.89,10.42,-5.89,1.52,-1.31,-10.73,-3.53,0.83,-0.29,
Free Cash Flow Growth % YOY,7.47,31.50,19.90,-11.39,2.60,-2.04,-10.25,-4.95,1.36,-0.38,
Cap Ex as a % of Sales,5.57,4.72,4.26,4.76,4.37,4.59,4.21,4.51,5.08,5.19,4.95
Free Cash Flow/Sales %,10.72,13.44,17.44,14.81,14.20,14.45,13.57,13.67,15.73,16.03,14.43
Free Cash Flow/Net Income,1.02,1.13,1.24,1.00,0.96,0.90,0.81,1.06,0.97,1.08,0.99

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,13.41,11.78,12.82,10.27,10.24,9.34,8.77,7.21,7.42,7.26,9.10
Accounts Receivable,23.90,25.16,24.58,24.88,25.39,25.65,25.22,27.08,25.84,24.90,22.02
Inventory,2.21,2.47,2.29,2.16,2.23,1.92,1.83,1.79,1.40,1.32,1.37
Other Current Assets,4.63,5.33,5.20,5.10,5.88,4.56,4.86,5.97,3.81,3.88,4.01
Total Current Assets,44.16,44.74,44.89,42.41,43.74,41.47,40.68,42.05,38.47,37.36,36.50
Net PP&E,12.52,13.06,12.99,12.42,11.92,11.74,10.95,9.16,9.71,9.22,9.25
Intangibles,13.61,19.27,20.82,25.23,25.43,27.71,27.77,28.64,32.13,34.81,34.68
Other Long-Term Assets,29.71,22.93,21.30,19.93,18.91,19.08,20.60,20.15,19.69,18.61,19.57
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,6.69,6.40,6.82,6.88,7.31,6.67,5.91,5.84,5.46,5.29,4.53
Short-Term Debt,10.16,10.26,3.82,5.97,7.27,7.70,5.44,4.88,5.85,6.40,7.10
Taxes Payable,3.05,,3.51,3.72,2.85,4.15,3.67,4.33,2.58,2.75,2.34
Accrued Liabilities,8.76,10.23,8.92,8.98,8.27,8.05,6.85,8.55,7.16,7.05,6.57
Other Short-Term Liabilities,8.14,11.85,9.95,10.21,10.47,10.03,9.95,10.11,9.97,9.39,10.51
Total Current Liabilities,36.79,38.74,33.02,35.75,36.18,36.59,31.81,33.69,31.01,30.88,31.05
Long-Term Debt,19.13,20.72,20.12,19.26,19.63,20.21,26.03,29.84,30.25,29.50,29.31
Other Long-Term Liabilities,20.44,28.24,26.10,24.68,26.90,27.38,24.10,26.37,25.83,24.09,24.04
Total Liabilities,76.36,87.71,79.24,79.69,82.70,84.18,81.94,89.90,87.09,84.47,84.40
Total Stockholders' Equity,23.64,12.29,20.76,20.31,17.30,15.82,18.06,10.10,12.91,15.53,15.60
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.20,1.15,1.36,1.19,1.21,1.13,1.28,1.24,1.24,1.21,1.18
Quick Ratio,1.01,0.95,1.13,0.98,0.98,0.95,1.07,1.02,1.07,1.04,1.00
Financial Leverage,4.23,8.13,4.82,4.92,5.78,6.32,5.54,9.90,7.75,6.44,6.41
Debt/Equity,0.81,1.69,0.97,0.95,1.14,1.28,1.44,2.96,2.34,1.90,1.88

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,44.81,43.28,45.66,43.58,42.04,44.01,44.99,47.29,48.07,45.15,45.04
Days Inventory,17.51,16.89,18.24,16.75,16.22,16.44,16.37,17.36,16.24,13.61,14.33
Payables Period,51.23,47.44,50.74,51.64,52.46,55.44,54.89,56.36,57.31,53.65,46.16
Cash Conversion Cycle,11.08,12.74,13.16,8.69,5.79,5.00,6.47,8.29,7.01,5.11,13.20
Receivables Turnover,8.15,8.43,7.99,8.38,8.68,8.29,8.11,7.72,7.59,8.08,8.10
Inventory Turnover,20.85,21.61,20.01,21.79,22.51,22.21,22.30,21.02,22.47,26.82,25.47
Fixed Assets Turnover,6.69,7.05,6.73,7.07,7.64,7.50,7.17,7.55,7.61,7.42,7.29
Asset Turnover,0.88,0.90,0.88,0.90,0.93,0.89,0.81,0.76,0.72,0.70,0.67
