Growth Profitability and Financial Ratios for IDEXX Laboratories Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,923,"1,024","1,032","1,103","1,219","1,293","1,377","1,486","1,602","1,775","1,820"
Gross Margin %,50.2,51.7,51.0,52.4,53.0,54.1,54.9,54.9,55.6,54.9,55.3
Operating Income USD Mil,136,172,176,204,236,263,267,260,300,350,369
Operating Margin %,14.8,16.8,17.1,18.5,19.4,20.3,19.4,17.5,18.7,19.7,20.3
Net Income USD Mil,94,116,122,141,162,178,188,182,192,222,245
Earnings Per Share USD,0.73,0.94,1.00,1.19,1.39,1.58,1.74,1.79,2.05,2.44,2.70
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,129,124,121,119,116,112,108,102,94,91,91
Book Value Per Share * USD,3.59,3.68,4.42,5.01,5.32,5.84,5.19,2.42,-0.43,0.62,-0.84
Operating Cash Flow USD Mil,135,143,175,179,220,230,246,236,216,335,339
Cap Spending USD Mil,-66,-99,-59,-39,-53,-66,-79,-61,-83,-65,-67
Free Cash Flow USD Mil,69,45,116,140,167,164,167,175,133,270,272
Free Cash Flow Per Share * USD,0.53,0.36,0.95,1.17,1.38,1.46,1.58,2.08,0.89,2.67,
Working Capital USD Mil,82,61,120,175,87,163,174,-62,-35,-89,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,49.76,48.27,48.99,47.56,46.95,45.94,45.09,45.07,44.42,45.06,44.72
Gross Margin,50.24,51.73,51.01,52.44,53.05,54.06,54.91,54.93,55.58,54.94,55.28
SG&A,28.18,27.99,27.64,27.75,27.43,27.42,29.15,30.80,30.12,29.52,29.40
R&D,7.30,6.90,6.31,6.22,6.24,6.34,6.39,6.61,6.22,5.70,5.62
Other,,,,,,,,,0.51,,
Operating Margin,14.76,16.84,17.06,18.48,19.38,20.30,19.37,17.52,18.72,19.73,20.26
Net Int Inc & Other,-0.15,-0.22,-0.14,-0.16,-0.15,-0.15,-0.25,-0.92,-1.67,-1.60,-1.56
EBT Margin,14.62,16.62,16.92,18.32,19.24,20.15,19.12,16.59,17.05,18.13,18.70

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,30.28,31.74,29.97,30.08,31.00,31.59,28.67,26.20,29.66,31.01,27.97
Net Margin %,10.19,11.34,11.85,12.80,13.28,13.78,13.64,12.24,11.99,12.51,13.46
Asset Turnover (Average),1.46,1.40,1.31,1.29,1.26,1.21,1.18,1.14,1.12,1.18,1.19
Return on Assets %,14.90,15.83,15.53,16.57,16.78,16.70,16.09,13.91,13.44,14.77,16.06
Financial Leverage (Average),1.60,1.75,1.57,1.56,1.91,1.73,2.37,11.78,,,
Return on Equity %,22.17,26.51,25.66,25.95,29.05,30.32,32.54,57.23,,,
Return on Invested Capital %,20.33,21.18,19.99,21.18,21.83,21.95,21.18,19.56,20.06,,
Interest Coverage,,38.09,92.10,84.70,67.09,68.73,49.88,16.98,10.34,11.04,11.52

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,24.82,11.00,0.74,6.96,10.45,6.13,6.47,7.90,7.81,10.83,10.65
3-Year Average,18.88,17.08,11.76,6.15,5.97,7.83,7.66,6.83,7.39,8.84,
5-Year Average,17.46,16.56,13.44,11.58,10.52,6.99,6.10,7.57,7.74,7.82,
10-Year Average,13.37,12.34,11.22,11.62,12.18,12.10,11.21,10.47,9.64,9.16,
Operating Income %
Year over Year,6.45,26.64,2.04,15.86,15.86,11.15,1.60,-2.44,15.24,16.78,25.00
3-Year Average,8.02,14.35,11.21,14.40,11.06,14.27,9.37,3.28,4.53,9.50,
5-Year Average,15.65,16.49,10.25,12.07,13.05,14.03,9.12,8.14,8.02,8.20,
10-Year Average,,19.48,14.16,14.37,15.37,14.84,12.74,9.19,10.03,10.60,
Net Income %
Year over Year,0.36,23.57,5.21,15.59,14.51,10.19,5.35,-3.14,5.59,15.60,
3-Year Average,6.27,14.08,9.27,14.54,11.67,13.41,9.95,3.98,2.52,5.74,
5-Year Average,15.68,15.27,9.31,12.54,11.55,13.65,10.08,8.28,6.34,6.54,
10-Year Average,,,14.13,14.45,15.71,14.66,12.65,8.79,9.39,9.01,
EPS %
Year over Year,2.82,28.08,7.49,17.91,17.30,14.03,9.78,2.87,14.53,19.02,50.98
3-Year Average,10.06,17.59,12.28,17.53,14.13,16.40,13.66,8.80,8.95,11.93,
5-Year Average,17.57,18.66,12.92,15.56,14.38,16.77,13.23,12.24,11.59,11.91,
10-Year Average,,,17.23,16.61,17.70,17.17,15.91,12.58,13.56,13.14,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,23.03,6.06,22.08,2.22,23.41,4.34,6.82,-4.13,-8.26,54.63,
Free Cash Flow Growth % YOY,79.04,-35.12,159.30,20.42,19.86,-2.00,2.12,4.65,-23.81,102.17,
Cap Ex as a % of Sales,7.18,9.63,5.73,3.56,4.39,5.13,5.71,4.09,5.18,3.65,3.66
Free Cash Flow/Sales %,7.47,4.36,11.23,12.65,13.72,12.67,12.15,11.79,8.33,15.20,14.96
Free Cash Flow/Net Income,0.73,0.38,0.95,0.99,1.03,0.92,0.89,0.96,0.69,1.21,1.11

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,8.60,10.30,13.20,17.49,17.84,20.30,22.68,23.30,23.23,25.60,25.47
Accounts Receivable,15.44,14.57,14.24,13.38,13.71,12.53,12.84,13.10,13.57,15.17,15.62
Inventory,14.07,15.15,13.66,14.25,12.91,12.77,10.84,11.58,12.80,10.32,10.95
Other Current Assets,5.43,6.48,5.45,6.21,6.40,6.01,6.68,6.88,6.11,4.15,3.85
Total Current Assets,43.53,46.50,46.55,51.34,50.86,51.61,53.04,54.86,55.70,55.24,55.89
Net PP&E,20.20,24.78,24.73,22.49,21.03,22.22,22.85,21.93,22.58,23.35,22.98
Intangibles,33.67,27.06,26.30,22.84,23.46,21.55,19.45,18.03,15.92,14.66,14.39
Other Long-Term Assets,2.60,1.67,2.43,3.34,4.66,4.63,4.65,5.18,5.80,6.75,6.74
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.63,3.66,2.37,2.53,3.55,3.20,2.43,3.23,3.57,3.92,3.96
Short-Term Debt,10.39,19.78,14.79,14.48,23.66,19.31,22.59,39.66,38.85,39.92,42.68
Taxes Payable,,1.74,1.23,1.37,,,1.34,,1.29,1.57,1.35
Accrued Liabilities,15.27,11.93,11.75,11.85,13.72,12.48,10.76,14.11,12.65,13.86,9.76
Other Short-Term Liabilities,1.52,1.47,1.56,1.56,1.46,1.83,1.74,2.30,1.73,1.79,1.79
Total Current Liabilities,31.81,38.58,31.70,31.78,42.38,36.82,38.87,59.30,58.09,61.05,59.54
Long-Term Debt,0.82,0.67,0.53,0.38,0.24,0.13,12.22,25.29,40.48,38.75,37.84
Other Long-Term Liabilities,4.95,3.51,4.13,3.83,5.03,5.41,6.80,6.92,7.14,7.28,7.33
Total Liabilities,37.58,42.75,36.36,35.99,47.66,42.35,57.89,91.51,105.70,107.08,104.71
Total Stockholders' Equity,62.42,57.25,63.64,64.01,52.34,57.65,42.11,8.49,-5.70,-7.08,-4.71
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.37,1.21,1.47,1.62,1.20,1.40,1.36,0.93,0.95,0.90,0.94
Quick Ratio,0.76,0.64,0.87,0.97,0.74,0.89,0.91,0.61,0.63,0.67,0.69
Financial Leverage,1.60,1.75,1.57,1.56,1.91,1.73,2.37,11.78,,,
Debt/Equity,0.01,0.01,0.01,0.01,,,0.29,2.98,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,37.54,39.19,40.09,38.90,39.14,39.45,39.28,38.13,38.81,40.38,43.87
Days Inventory,77.45,79.29,81.74,82.88,83.24,84.17,80.64,80.06,89.55,79.13,79.82
Payables Period,22.62,22.34,17.02,14.54,18.89,22.06,19.17,20.35,24.98,25.71,25.72
Cash Conversion Cycle,92.37,96.13,104.81,107.24,103.49,101.56,100.75,97.83,103.39,93.80,97.96
Receivables Turnover,9.72,9.31,9.11,9.38,9.33,9.25,9.29,9.57,9.40,9.04,8.32
Inventory Turnover,4.71,4.60,4.47,4.40,4.38,4.34,4.53,4.56,4.07,4.61,4.57
Fixed Assets Turnover,7.64,6.18,5.30,5.49,5.82,5.60,5.23,5.08,5.03,5.14,5.17
Asset Turnover,1.46,1.40,1.31,1.29,1.26,1.21,1.18,1.14,1.12,1.18,1.19
