Growth Profitability and Financial Ratios for iRadimed Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,,,,,,8,11,16,32,32,29
Gross Margin %,,,,,,72.3,74.8,78.3,81.5,81.1,79.7
Operating Income USD Mil,,,,,,1,3,3,12,11,7
Operating Margin %,,,,,,18.5,24.6,19.6,36.4,33.6,25.1
Net Income USD Mil,,,,,,1,2,2,8,7,5
Earnings Per Share USD,,,,,,0.11,0.22,0.20,0.60,0.60,0.39
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,,,,,8,9,10,13,12,12
Book Value Per Share * USD,,,,,,,,1.86,2.52,2.86,2.98
Operating Cash Flow USD Mil,,,,,,2,1,3,8,9,7
Cap Spending USD Mil,,,,,,-0,-0,-1,-0,-2,-1
Free Cash Flow USD Mil,,,,,,1,1,2,7,8,6
Free Cash Flow Per Share * USD,,,,,,,,0.39,0.32,0.69,
Working Capital USD Mil,,,,,,3,5,20,31,31,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,,,,,,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,27.66,25.16,21.75,18.49,18.94,20.34
Gross Margin,,,,,,72.34,74.84,78.25,81.51,81.06,79.66
SG&A,,,,,,45.29,41.35,51.84,39.49,43.31,48.80
R&D,,,,,,8.51,8.91,6.83,5.58,4.15,5.77
Other,,,,,,,,,,,
Operating Margin,,,,,,18.54,24.58,19.59,36.44,33.60,25.09
Net Int Inc & Other,,,,,,0.10,-0.03,-0.31,0.38,0.10,0.11
EBT Margin,,,,,,18.63,24.55,19.28,36.83,33.70,25.20

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,,,,,32.54,30.42,32.05,35.28,34.13,35.01
Net Margin %,,,,,,12.57,17.08,13.10,23.83,22.20,16.38
Asset Turnover (Average),,,,,,1.38,1.81,1.03,1.08,0.90,0.81
Return on Assets %,,,,,,17.39,30.89,13.54,25.72,19.92,13.26
Financial Leverage (Average),,,,,,1.72,1.29,1.12,1.10,1.17,1.17
Return on Equity %,,,,,,30.00,44.82,15.58,28.51,22.61,15.34
Return on Invested Capital %,,,,,,30.00,44.82,15.58,28.14,22.35,15.34
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,,,,,,,47.56,38.03,101.84,2.86,-42.41
3-Year Average,,,,,,,,,60.20,42.04,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,,,,,,95.64,10.00,275.52,-5.15,-106.85
3-Year Average,,,,,,,,,100.68,57.65,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,,,,100.49,5.86,267.25,-4.19,
3-Year Average,,,,,,,,,98.27,55.01,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,,,,100.00,-9.09,200.00,,-110.53
3-Year Average,,,,,,,,,76.03,39.71,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,,,-2.30,75.37,195.83,22.97,
Free Cash Flow Growth % YOY,,,,,,,-4.82,54.33,270.54,7.47,
Cap Ex as a % of Sales,,,,,,2.10,1.69,3.87,1.00,4.69,4.45
Free Cash Flow/Sales %,,,,,,17.54,11.31,12.65,23.22,24.25,19.22
Free Cash Flow/Net Income,,,,,,1.39,0.66,0.97,0.97,1.09,1.17

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,,,,,,35.07,38.76,74.51,76.52,69.04,67.47
Accounts Receivable,,,,,,28.55,28.37,8.41,10.96,10.15,9.99
Inventory,,,,,,24.95,19.18,9.12,6.76,10.45,11.42
Other Current Assets,,,,,,1.39,5.07,3.06,2.08,2.22,1.32
Total Current Assets,,,,,,89.96,91.38,95.10,96.33,91.86,90.20
Net PP&E,,,,,,4.78,4.69,3.41,2.57,3.91,4.36
Intangibles,,,,,,4.97,3.82,1.08,0.50,2.47,2.40
Other Long-Term Assets,,,,,,0.28,0.12,0.41,0.60,1.75,3.03
Total Assets,,,,,,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,7.35,6.12,2.70,2.85,3.01,2.30
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,7.34,2.06,0.28,0.09,0.84,1.32
Accrued Liabilities,,,,,,9.74,9.38,5.34,3.66,2.78,2.69
Other Short-Term Liabilities,,,,,,17.54,3.23,1.44,1.62,3.21,3.37
Total Current Liabilities,,,,,,41.97,20.79,9.76,8.22,9.85,9.67
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,,,,,0.05,1.60,0.61,1.18,4.42,4.73
Total Liabilities,,,,,,42.02,22.39,10.38,9.39,14.26,14.41
Total Stockholders' Equity,,,,,,57.98,77.61,89.62,90.61,85.74,85.59
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,,,,,,2.14,4.40,9.74,11.73,9.33,9.32
Quick Ratio,,,,,,1.52,3.23,8.49,10.65,8.04,8.01
Financial Leverage,,,,,,1.72,1.29,1.12,1.10,1.17,1.17
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,,,,,,75.30,57.41,45.96,33.64,42.90,53.31
Days Inventory,,,,,,237.96,174.37,185.81,140.90,185.91,220.75
Payables Period,,,,,,70.12,53.46,56.64,51.08,63.05,65.17
Cash Conversion Cycle,,,,,,243.14,178.32,175.13,123.46,165.76,208.89
Receivables Turnover,,,,,,4.85,6.36,7.94,10.85,8.51,6.85
Inventory Turnover,,,,,,1.53,2.09,1.96,2.59,1.96,1.65
Fixed Assets Turnover,,,,,,28.93,38.25,27.90,37.16,27.52,21.38
Asset Turnover,,,,,,1.38,1.81,1.03,1.08,0.90,0.81
