Growth Profitability and Financial Ratios for Intuitive Surgical Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,601,875,"1,052","1,413","1,757","2,179","2,265","2,131","2,384","2,704","2,784"
Gross Margin %,69.0,71.0,71.4,72.9,72.5,72.1,70.4,66.3,66.2,69.9,70.1
Operating Income USD Mil,207,311,377,555,694,878,853,544,740,945,958
Operating Margin %,34.4,35.5,35.9,39.3,39.5,40.3,37.6,25.6,31.0,35.0,34.4
Net Income USD Mil,145,204,232,382,495,657,671,419,588,735,779
Earnings Per Share USD,3.70,5.12,5.93,9.47,12.32,15.98,16.73,11.11,15.54,18.73,19.86
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,39,40,39,40,40,41,40,38,37,39,39
Book Value Per Share * USD,23.10,32.33,39.93,52.38,60.28,89.06,85.45,84.27,110.03,142.83,112.04
Operating Cash Flow USD Mil,206,278,385,528,678,814,880,665,771,"1,043","1,057"
Cap Spending USD Mil,-24,-106,-53,-96,-83,-142,-104,-105,-81,-53,-97
Free Cash Flow USD Mil,182,172,332,432,595,672,775,560,690,989,960
Free Cash Flow Per Share * USD,4.65,4.31,8.46,10.72,12.32,16.36,17.31,16.53,14.78,24.27,
Working Capital USD Mil,478,539,644,"1,002","1,146","1,491","1,552","1,345","1,703","2,654",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,31.05,29.05,28.62,27.11,27.51,27.93,29.62,33.68,33.82,30.11,29.92
Gross Margin,68.95,70.95,71.38,72.89,72.49,72.07,70.38,66.32,66.18,69.89,70.08
SG&A,26.41,26.35,26.48,25.39,24.97,23.97,25.34,32.42,26.86,26.08,26.35
R&D,8.13,9.07,9.04,8.21,7.98,7.80,7.40,8.35,8.28,8.86,9.34
Other,,,,,,,,,,,
Operating Margin,34.41,35.53,35.87,39.29,39.54,40.30,37.64,25.56,31.04,34.95,34.40
Net Int Inc & Other,5.07,2.79,1.78,1.21,0.85,0.73,0.81,0.20,0.78,1.32,1.39
EBT Margin,39.48,38.31,37.64,40.50,40.39,41.03,38.45,25.75,31.81,36.27,35.79

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,39.07,39.05,41.28,33.29,30.24,26.55,22.95,23.72,22.37,24.97,21.80
Net Margin %,24.06,23.35,22.11,27.02,28.17,30.14,29.62,19.65,24.69,27.21,27.99
Asset Turnover (Average),0.70,0.70,0.64,0.67,0.64,0.61,0.57,0.54,0.54,0.47,0.55
Return on Assets %,16.89,16.25,14.16,18.18,18.16,18.44,16.76,10.59,13.28,12.92,15.41
Financial Leverage (Average),1.17,1.16,1.18,1.17,1.16,1.13,1.13,1.17,1.14,1.12,1.16
Return on Equity %,19.55,18.96,16.59,21.36,21.14,21.09,18.95,12.17,15.30,14.58,17.56
Return on Invested Capital %,17.04,17.58,16.59,21.36,21.14,21.09,18.95,12.17,15.30,14.58,17.56
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,61.22,45.62,20.26,34.29,24.37,23.99,3.96,-5.89,11.85,13.42,13.41
3-Year Average,62.97,56.71,41.33,32.98,26.17,27.46,17.03,6.65,3.05,6.09,
5-Year Average,52.85,57.02,49.95,44.11,36.36,29.39,20.96,15.17,11.03,9.00,
10-Year Average,,,58.99,48.76,42.28,40.63,37.81,31.41,26.49,21.92,
Operating Income %
Year over Year,92.58,50.35,21.43,47.10,25.14,26.38,-2.92,-36.09,35.83,27.73,6.98
3-Year Average,113.70,65.34,52.06,39.00,30.75,32.51,15.37,-7.79,-5.54,3.50,
5-Year Average,,,77.90,51.85,45.28,33.54,22.36,7.62,5.91,6.35,
10-Year Average,,,,,,,,38.36,26.82,24.30,
Net Income %
Year over Year,100.62,41.36,13.85,64.14,29.68,32.62,2.19,-37.59,40.59,24.98,
3-Year Average,83.28,29.47,47.80,38.24,34.32,41.33,20.68,-5.43,-3.57,3.13,
5-Year Average,,,58.19,32.32,47.03,35.35,26.85,12.48,9.05,8.25,
10-Year Average,,,,,,,,33.39,20.12,26.16,
EPS %
Year over Year,95.77,38.38,15.82,59.70,30.10,29.71,4.69,-33.59,39.87,20.53,31.92
3-Year Average,76.76,26.82,46.40,36.79,34.00,39.16,20.89,-3.39,-0.93,3.84,
5-Year Average,,,54.67,30.42,45.49,33.99,26.72,13.38,10.41,8.74,
10-Year Average,,,,,,,,32.42,20.00,25.78,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,106.01,35.27,38.39,37.12,28.33,20.16,8.08,-24.42,16.06,35.11,
Free Cash Flow Growth % YOY,122.13,-5.18,92.52,30.26,37.66,13.07,15.32,-27.84,23.49,43.15,
Cap Ex as a % of Sales,4.00,12.11,5.08,6.79,4.72,6.51,4.62,4.95,3.40,1.99,3.49
Free Cash Flow/Sales %,30.24,19.69,31.52,30.57,33.84,30.86,34.23,26.25,28.98,36.57,34.49
Free Cash Flow/Net Income,1.26,0.84,1.43,1.13,1.20,1.02,1.16,1.34,1.17,1.34,1.23

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,41.10,30.61,30.69,38.09,33.60,32.63,35.53,31.13,31.79,39.38,30.47
Accounts Receivable,12.54,11.54,11.35,10.32,9.73,9.12,7.63,7.96,8.03,6.63,8.59
Inventory,3.12,4.30,3.18,3.63,3.66,2.99,4.55,4.59,3.42,2.81,4.44
Other Current Assets,1.86,1.29,1.56,1.33,0.88,1.89,1.21,2.97,1.50,1.28,1.59
Total Current Assets,58.61,47.73,46.78,53.37,47.87,46.63,48.92,46.65,44.74,50.11,45.09
Net PP&E,6.55,7.94,6.95,6.69,6.44,5.96,7.84,9.78,8.81,7.07,10.35
Intangibles,12.91,11.32,9.23,7.66,6.13,5.95,5.86,6.87,5.11,3.59,7.10
Other Long-Term Assets,21.93,33.01,37.04,32.29,39.56,41.46,37.38,36.69,41.34,39.24,37.47
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.86,1.39,1.52,1.49,1.50,1.42,1.17,1.56,1.07,1.06,1.54
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,0.14,0.13,0.19,0.23,0.62,
Accrued Liabilities,4.63,4.48,4.18,4.69,3.94,3.76,3.28,5.45,4.12,3.81,4.39
Other Short-Term Liabilities,5.17,5.29,5.50,5.28,5.03,4.57,5.07,5.47,4.60,3.71,5.68
Total Current Liabilities,12.67,11.16,11.20,11.45,10.47,9.89,9.64,12.66,10.02,9.20,11.61
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,1.88,2.94,3.85,3.31,3.16,1.91,1.72,1.99,1.95,1.74,2.54
Total Liabilities,14.55,14.10,15.05,14.77,13.63,11.80,11.36,14.65,11.98,10.93,14.15
Total Stockholders' Equity,85.45,85.90,84.95,85.23,86.37,88.20,88.64,85.35,88.02,89.07,85.85
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,4.63,4.28,4.18,4.66,4.57,4.71,5.07,3.69,4.46,5.45,3.88
Quick Ratio,4.23,3.78,3.75,4.23,4.14,4.22,4.47,3.09,3.97,5.00,3.36
Financial Leverage,1.17,1.16,1.18,1.17,1.16,1.13,1.13,1.17,1.14,1.12,1.16
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,68.36,62.68,65.13,58.40,56.57,55.97,54.12,52.78,54.30,55.64,48.43
Days Inventory,55.48,68.85,73.37,68.81,75.07,70.06,81.91,91.85,79.11,78.49,82.50
Payables Period,40.00,36.11,29.15,30.11,30.72,31.01,28.24,27.40,25.84,27.14,28.90
Cash Conversion Cycle,83.84,95.41,109.35,97.10,100.92,95.02,107.79,117.22,107.56,106.99,102.02
Receivables Turnover,5.34,5.82,5.60,6.25,6.45,6.52,6.74,6.92,6.72,6.56,7.54
Inventory Turnover,6.58,5.30,4.97,5.30,4.86,5.21,4.46,3.97,4.61,4.65,4.42
Fixed Assets Turnover,9.39,9.45,8.67,9.90,9.84,9.93,8.21,6.11,5.82,6.07,5.95
Asset Turnover,0.70,0.70,0.64,0.67,0.64,0.61,0.57,0.54,0.54,0.47,0.55
