Growth Profitability and Financial Ratios for Jack Henry & Associates Inc
Financials
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue USD Mil,668,743,746,837,967,"1,018","1,108","1,173","1,256","1,355","1,414"
Gross Margin %,42.8,41.4,40.2,41.3,41.3,41.2,41.7,42.1,42.7,42.9,43.1
Operating Income USD Mil,159,164,158,182,216,232,251,288,318,362,385
Operating Margin %,23.7,22.1,21.2,21.8,22.4,22.8,22.6,24.6,25.3,26.7,27.2
Net Income USD Mil,105,104,103,118,137,152,168,187,211,249,265
Earnings Per Share USD,1.14,1.16,1.22,1.38,1.59,1.74,1.94,2.19,2.59,3.12,3.37
Dividends USD,0.24,0.28,0.32,0.36,0.40,0.44,0.56,0.84,0.94,1.06,1.15
Payout Ratio % *,21.1,23.9,26.2,26.1,25.2,25.3,23.9,35.5,34.4,36.6,34.1
Shares Mil,92,90,85,85,87,87,87,85,82,80,79
Book Value Per Share * USD,6.63,6.96,6.39,8.79,10.19,11.38,12.67,13.49,11.83,12.06,13.03
Operating Cash Flow USD Mil,174,181,207,219,240,265,309,342,374,365,357
Cap Spending USD Mil,-55,-55,-56,-80,-59,-80,-98,-112,-145,-165,-143
Free Cash Flow USD Mil,119,126,150,139,181,185,211,230,228,201,213
Free Cash Flow Per Share * USD,1.01,1.41,1.77,1.62,2.08,2.00,2.37,2.36,2.82,2.84,
Working Capital USD Mil,20,-11,15,-54,-27,66,36,-44,50,-12,

Key Ratios -> Profitability
Margins % of Sales,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,57.16,58.65,59.84,58.75,58.70,58.84,58.34,57.91,57.34,57.11,56.91
Gross Margin,42.84,41.35,40.16,41.25,41.30,41.16,41.66,42.09,42.66,42.89,43.09
SG&A,13.72,13.42,13.23,13.39,12.37,12.42,13.31,11.83,12.21,11.63,11.19
R&D,5.38,5.83,5.75,6.07,6.56,5.98,5.71,5.69,5.69,6.00,6.04
Other,,,,,,,,,-0.55,-1.44,-1.38
Operating Margin,23.73,22.10,21.18,21.79,22.37,22.76,22.64,24.57,25.30,26.70,27.24
Net Int Inc & Other,0.25,0.03,-0.08,-0.17,-0.91,-0.45,-0.51,-0.06,-0.11,-0.08,-0.06
EBT Margin,23.98,22.13,21.10,21.61,21.46,22.31,22.13,24.51,25.19,26.61,27.18

Profitability,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Tax Rate %,34.66,35.97,34.46,34.81,33.75,33.10,32.02,35.38,33.25,30.97,30.98
Net Margin %,15.67,14.03,13.83,14.09,14.22,15.09,15.64,16.62,16.81,18.37,18.76
Asset Turnover (Average),0.70,0.74,0.72,0.64,0.63,0.66,0.70,0.74,0.73,0.74,0.83
Return on Assets %,10.99,10.32,9.95,9.02,8.96,9.92,10.88,12.36,12.21,13.63,15.66
Financial Leverage (Average),1.67,1.70,1.68,2.08,1.71,1.65,1.52,1.56,1.85,1.82,1.67
Return on Equity %,17.84,17.37,16.79,17.12,16.87,16.64,17.19,19.06,20.81,25.04,27.07
Return on Invested Capital %,16.01,15.53,15.20,11.36,13.25,14.71,16.39,18.89,20.29,24.47,25.19
Interest Coverage,,,116.92,112.74,24.24,41.34,42.01,282.69,199.52,253.12,366.81

Key Ratios -> Growth
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Revenue %
Year over Year,12.81,11.21,0.36,12.20,15.58,6.23,9.96,7.14,3.81,7.84,6.18
3-Year Average,12.64,11.51,7.98,7.79,9.18,11.27,10.52,7.76,6.94,6.25,
5-Year Average,10.99,12.92,9.79,9.32,10.30,8.98,8.74,10.17,8.47,6.98,
10-Year Average,23.25,20.68,14.99,14.02,10.84,9.98,10.81,9.98,8.89,8.63,
Operating Income %
Year over Year,13.78,-9.80,10.40,15.43,18.69,9.21,12.41,17.49,1.88,13.78,11.15
3-Year Average,17.08,6.30,4.25,4.75,14.79,14.38,13.37,12.99,10.40,10.85,
5-Year Average,12.85,13.10,9.83,8.89,9.19,8.30,13.18,14.59,11.77,10.83,
10-Year Average,20.68,15.52,12.34,13.58,9.70,10.55,13.14,12.19,10.32,10.01,
Net Income %
Year over Year,16.41,-0.44,-1.07,14.32,16.63,12.74,13.98,13.86,5.01,17.82,
3-Year Average,18.88,11.34,4.66,4.03,9.67,14.55,14.44,13.53,10.87,12.10,
5-Year Average,12.90,16.11,10.59,9.32,8.86,8.16,11.13,14.30,12.37,12.60,
10-Year Average,21.20,17.10,12.52,13.23,9.47,10.51,13.59,12.43,10.84,10.72,
EPS %
Year over Year,18.75,1.75,5.17,13.11,15.22,11.95,14.61,15.69,9.75,20.46,13.24
3-Year Average,18.80,12.72,8.32,6.58,11.08,13.42,13.92,14.07,13.32,15.21,
5-Year Average,12.95,16.10,12.40,11.24,10.62,9.32,11.95,14.11,13.42,14.43,
10-Year Average,19.01,15.59,12.52,13.18,10.05,11.12,14.01,13.25,12.33,12.51,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Operating Cash Flow Growth % YOY,2.84,3.88,14.14,5.86,9.80,10.17,16.87,10.51,9.40,-2.32,
Free Cash Flow Growth % YOY,10.50,5.75,19.17,-7.81,30.66,1.89,14.57,8.79,-0.65,-12.23,
Cap Ex as a % of Sales,8.22,7.38,7.54,9.57,6.11,7.86,8.83,9.52,11.57,12.15,10.12
Free Cash Flow/Sales %,17.86,16.98,20.16,16.57,18.73,18.13,19.09,19.60,18.19,14.80,15.09
Free Cash Flow/Net Income,1.14,1.21,1.46,1.18,1.32,1.21,1.26,1.23,1.08,0.81,0.80

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Cash & Short-Term Investments,8.97,6.52,11.35,8.09,4.26,9.71,7.85,4.33,8.07,3.87,2.54
Accounts Receivable,20.94,20.95,18.60,13.77,14.92,14.00,14.57,14.28,13.51,14.85,8.78
Inventory,,,,,,,,,,,
Other Current Assets,5.16,4.82,4.28,3.27,4.33,5.22,5.07,5.05,5.28,5.07,6.41
Total Current Assets,35.06,32.30,34.23,25.13,23.51,28.94,27.49,23.66,26.87,23.79,17.73
Net PP&E,25.00,23.41,22.63,17.56,17.94,17.09,18.45,17.96,16.13,16.45,16.90
Intangibles,37.36,42.32,41.36,54.98,55.39,50.77,50.48,53.89,48.90,50.39,54.94
Other Long-Term Assets,2.58,1.97,1.78,2.33,3.16,3.20,3.58,4.48,8.10,9.38,10.44
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.15,0.68,0.78,0.86,0.85,1.01,0.72,0.65,0.54,0.80,0.31
Short-Term Debt,7.05,6.87,,6.77,1.53,1.56,0.42,0.25,0.04,,
Taxes Payable,,,0.11,0.25,,,,,0.30,,
Accrued Liabilities,5.28,5.06,3.24,2.95,3.29,3.60,4.21,3.90,4.30,4.70,4.14
Other Short-Term Liabilities,19.58,20.80,28.65,17.74,19.60,18.67,19.96,21.61,18.97,18.93,11.55
Total Current Liabilities,33.07,33.41,32.78,28.58,25.27,24.84,25.31,26.40,24.15,24.44,16.00
Long-Term Debt,,,,17.44,8.50,6.56,0.45,0.23,2.73,,2.96
Other Long-Term Liabilities,7.05,7.68,7.59,6.01,7.81,7.91,8.43,9.46,19.14,20.69,21.04
Total Liabilities,40.12,41.09,40.37,52.03,41.57,39.30,34.19,36.09,46.02,45.13,40.00
Total Stockholders' Equity,59.88,58.91,59.63,47.97,58.43,60.70,65.81,63.91,53.98,54.87,60.00
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Current Ratio,1.06,0.97,1.04,0.88,0.93,1.17,1.09,0.90,1.11,0.97,1.11
Quick Ratio,0.90,0.82,0.91,0.76,0.76,0.95,0.89,0.71,0.89,0.77,0.71
Financial Leverage,1.67,1.70,1.68,2.08,1.71,1.65,1.52,1.56,1.85,1.82,1.67
Debt/Equity,,,,0.36,0.15,0.10,0.01,,0.05,,0.05

Key Ratios -> Efficiency Ratios
Efficiency,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Days Sales Outstanding,106.41,103.95,99.54,87.52,78.51,75.66,72.65,68.67,68.20,67.27,35.73
Days Inventory,,,,,,,,,,,
Payables Period,12.43,7.72,6.20,8.06,8.47,8.82,7.84,5.86,5.18,5.79,2.79
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,3.43,3.51,3.67,4.17,4.65,4.82,5.02,5.32,5.35,5.43,10.21
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,2.66,3.04,3.13,3.27,3.55,3.75,3.91,4.09,4.27,4.55,4.85
Asset Turnover,0.70,0.74,0.72,0.64,0.63,0.66,0.70,0.74,0.73,0.74,0.83
