Growth Profitability and Financial Ratios for Lorillard Inc
Financials
,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Revenue USD Mil,"3,568","3,755","3,969","4,204","5,233","5,932","6,466","6,623","6,950","6,990","7,066"
Gross Margin %,40.8,42.5,41.9,42.1,36.4,35.8,36.2,36.0,39.1,39.2,39.4
Operating Income USD Mil,"1,084","1,241","1,274","1,415","1,541","1,725","1,892","1,878","2,054","2,108","2,123"
Operating Margin %,30.4,33.0,32.1,33.7,29.4,29.1,29.3,28.4,29.6,30.2,30.0
Net Income USD Mil,706,826,898,887,948,"1,029","1,116","1,099","1,180","1,187","1,191"
Earnings Per Share USD,1.35,1.58,1.72,1.72,1.92,2.25,2.66,2.81,3.15,3.28,3.30
Dividends USD,,,,0.61,1.28,1.42,1.73,2.07,2.20,2.46,2.50
Payout Ratio % *,,,,35.7,66.7,62.6,67.6,73.6,68.1,76.3,75.7
Shares Mil,522,522,522,517,494,455,418,390,374,361,360
Book Value Per Share * USD,2.34,2.57,1.94,1.25,0.19,-0.51,-2.96,-4.65,-5.59,-5.99,-5.92
Operating Cash Flow USD Mil,820,778,882,980,"1,037","1,091","1,183","1,170","1,192","1,329","1,467"
Cap Spending USD Mil,-31,-30,-51,-44,-51,-40,-56,-74,-62,-41,-35
Free Cash Flow USD Mil,789,748,831,936,986,"1,051","1,127","1,096","1,130","1,288","1,432"
Free Cash Flow Per Share * USD,,1.51,1.59,1.81,2.00,2.30,2.46,2.81,3.15,3.09,
Working Capital USD Mil,829,964,915,689,844,"1,509","1,079","1,176","1,085","1,051",

Key Ratios -> Profitability
Margins % of Sales,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,59.25,57.52,58.13,57.90,63.58,64.21,63.76,64.03,60.88,60.83,60.59
Gross Margin,40.75,42.48,41.87,42.10,36.42,35.79,36.24,35.97,39.12,39.17,39.41
SG&A,10.37,9.43,9.78,8.44,6.97,6.71,6.97,7.61,9.57,9.01,9.37
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,30.38,33.05,32.10,33.66,29.45,29.08,29.26,28.36,29.55,30.16,30.05
Net Int Inc & Other,1.88,2.74,2.75,0.45,-0.42,-1.52,-1.89,-2.26,-2.45,-2.46,-2.53
EBT Margin,32.26,35.79,34.85,34.11,29.03,27.56,27.37,26.09,27.11,27.70,27.51

Profitability,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Tax Rate %,38.66,38.54,35.07,38.15,37.59,37.06,36.95,36.40,37.37,38.69,38.73
Net Margin %,19.79,22.00,22.63,21.10,18.12,17.35,17.26,16.59,16.98,16.98,16.86
Asset Turnover (Average),1.28,1.35,1.48,1.71,2.14,2.02,2.05,2.07,2.01,1.98,1.75
Return on Assets %,25.25,29.74,33.51,36.05,38.73,35.05,35.41,34.32,34.05,33.70,29.53
Financial Leverage (Average),2.09,2.13,2.57,3.68,29.60,,,,,,
Return on Equity %,52.69,62.69,77.82,107.91,264.07,,,,,,
Return on Invested Capital %,52.69,62.69,77.82,106.33,89.26,,,,,,
Interest Coverage,,,,,57.26,18.39,15.16,12.22,11.95,11.82,11.86

Key Ratios -> Growth
,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Revenue %
Year over Year,,,5.70,5.92,24.48,13.36,9.00,2.43,4.94,0.58,4.77
3-Year Average,,,5.84,5.62,11.70,14.33,15.43,8.17,5.42,2.63,
5-Year Average,,,,5.24,9.34,10.70,11.48,10.78,10.58,5.96,
10-Year Average,,,,,,,,,7.88,7.64,
Operating Income %
Year over Year,,,2.66,11.07,8.90,11.94,9.68,-0.74,9.37,2.63,3.18
3-Year Average,,,,9.29,7.48,10.63,10.17,6.81,5.99,3.67,
5-Year Average,,,,9.40,,9.74,8.80,8.07,7.74,6.47,
10-Year Average,,,,,,,,,8.57,,
Net Income %
Year over Year,,,8.72,-1.22,6.88,8.54,8.45,-1.52,7.37,0.59,
3-Year Average,,,11.84,7.90,4.70,4.64,7.96,5.05,4.67,2.08,
5-Year Average,,,,8.79,8.11,7.83,6.20,4.12,5.87,4.60,
10-Year Average,,,,,,,,,7.32,6.34,
EPS %
Year over Year,,,8.63,-0.19,11.84,17.71,17.85,5.51,12.10,4.13,2.70
3-Year Average,,,11.83,8.25,6.64,9.53,15.77,13.54,11.70,7.19,
5-Year Average,,,,8.98,9.31,10.80,10.96,10.32,12.91,11.31,
10-Year Average,,,,,,,,,10.93,10.31,

Key Ratios -> Cash Flow
Cash Flow Ratios,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Operating Cash Flow Growth % YOY,,,13.37,11.11,5.82,5.21,8.43,-1.10,1.88,11.49,
Free Cash Flow Growth % YOY,,,11.10,12.64,5.34,6.59,7.23,-2.75,3.10,13.98,
Cap Ex as a % of Sales,0.87,0.80,1.28,1.05,0.97,0.67,0.87,1.12,0.89,0.59,0.50
Free Cash Flow/Sales %,22.11,19.92,20.94,22.26,18.84,17.72,17.43,16.55,16.26,18.43,20.27
Free Cash Flow/Net Income,1.12,0.91,0.93,1.06,1.04,1.02,1.01,1.00,0.96,1.09,1.20

Key Ratios -> Financial Health
Balance Sheet Items (in %),2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Cash & Short-Term Investments,55.29,55.35,46.54,51.31,53.75,62.59,54.32,51.06,45.56,47.06,54.55
Accounts Receivable,0.89,0.58,8.00,2.59,1.94,2.34,3.09,2.06,1.36,1.37,1.30
Inventory,6.51,6.63,8.58,10.99,10.91,8.40,9.21,12.07,14.11,11.52,10.95
Other Current Assets,11.30,14.10,17.77,19.65,18.10,15.72,18.62,16.58,16.35,15.14,12.83
Total Current Assets,74.00,76.66,80.88,84.53,84.70,89.05,85.24,81.77,77.38,75.09,79.63
Net PP&E,7.65,7.10,7.96,9.39,9.20,7.37,8.71,8.78,8.94,8.78,7.17
Intangibles,,,,,,,,3.56,5.35,4.65,3.76
Other Long-Term Assets,18.35,16.24,11.15,6.07,6.10,3.58,6.05,5.89,8.34,11.49,9.44
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.75,1.38,1.12,1.29,0.89,0.82,1.06,1.15,1.19,0.88,0.87
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,0.54,0.18,1.93,2.53,0.23,2.31,6.55
Accrued Liabilities,10.62,8.45,8.88,10.99,12.35,10.10,8.11,5.30,8.46,5.67,5.68
Other Short-Term Liabilities,31.97,31.90,35.69,42.57,38.14,32.16,38.26,38.16,36.82,36.26,39.22
Total Current Liabilities,44.35,41.72,45.69,54.85,51.92,43.26,49.37,47.14,46.69,45.13,52.31
Long-Term Debt,,,,,28.04,53.67,86.27,91.61,100.68,101.51,85.87
Other Long-Term Liabilities,7.73,11.34,15.35,17.97,16.66,9.89,14.66,13.57,11.00,15.56,13.19
Total Liabilities,52.07,53.06,61.04,72.81,96.62,106.83,150.30,152.33,158.37,162.20,151.37
Total Stockholders' Equity,47.93,46.94,38.96,27.19,3.38,-6.83,-50.30,-52.33,-58.37,-62.20,-51.37
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Current Ratio,1.67,1.84,1.77,1.54,1.63,2.06,1.73,1.73,1.66,1.66,1.52
Quick Ratio,1.27,1.34,1.19,0.98,1.07,1.50,1.16,1.13,1.00,1.07,1.07
Financial Leverage,2.09,2.13,2.57,3.68,29.60,,,,,,
Debt/Equity,,,,,8.30,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Days Sales Outstanding,2.56,1.99,1.20,0.73,0.56,0.55,0.54,0.77,0.97,0.84,1.32
Days Inventory,31.42,30.84,32.12,35.93,29.40,26.74,24.52,29.56,39.21,38.76,42.93
Payables Period,8.46,7.35,5.30,4.43,2.91,2.40,2.61,3.06,3.49,3.13,2.77
Cash Conversion Cycle,25.52,25.48,28.01,32.23,27.05,24.89,22.45,27.28,36.69,36.46,41.47
Receivables Turnover,142.72,183.17,305.31,494.59,654.13,659.11,680.63,473.07,375.68,436.88,277.10
Inventory Turnover,11.62,11.84,11.36,10.16,12.41,13.65,14.88,12.35,9.31,9.42,8.50
Fixed Assets Turnover,16.67,18.32,19.70,19.78,23.00,24.72,25.61,23.65,22.64,22.40,23.21
Asset Turnover,1.28,1.35,1.48,1.71,2.14,2.02,2.05,2.07,2.01,1.98,1.75
