Growth Profitability and Financial Ratios for Landstar System Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"2,493","2,646","2,010","2,402","2,630","2,772","2,666","3,186","3,322","3,169","3,238"
Gross Margin %,26.4,24.5,27.5,22.0,23.7,23.2,23.2,22.8,23.2,23.8,23.7
Operating Income USD Mil,185,187,114,140,181,201,177,224,242,223,228
Operating Margin %,7.4,7.1,5.7,5.8,6.9,7.2,6.6,7.0,7.3,7.0,7.0
Net Income USD Mil,110,111,70,88,113,130,146,139,148,137,141
Earnings Per Share USD,1.99,2.10,1.37,1.77,2.38,2.77,3.16,3.07,3.37,3.25,3.33
Dividends USD,0.14,0.15,0.17,0.19,0.21,0.23,,0.26,0.30,0.34,0.35
Payout Ratio % *,6.8,7.4,12.4,10.7,9.4,8.3,2.3,6.9,8.6,10.3,10.5
Shares Mil,55,53,51,50,48,47,46,45,44,42,42
Book Value Per Share * USD,3.44,4.83,5.34,5.26,5.96,8.17,9.30,11.07,11.28,12.11,13.69
Operating Cash Flow USD Mil,141,120,145,109,118,126,162,102,216,190,180
Cap Spending USD Mil,-7,-8,-3,-28,-4,-7,-6,-11,-5,-23,-27
Free Cash Flow USD Mil,134,111,142,81,114,119,156,91,211,168,153
Free Cash Flow Per Share * USD,2.43,2.11,2.77,1.64,2.49,2.53,3.16,2.17,3.88,5.19,
Working Capital USD Mil,184,239,168,143,221,248,307,322,293,357,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,73.59,75.46,72.52,78.01,76.33,76.84,76.77,77.24,76.79,76.22,76.30
Gross Margin,26.41,24.54,27.48,21.99,23.67,23.16,23.23,22.76,23.21,23.78,23.70
SG&A,13.07,12.88,14.64,13.93,14.81,14.19,14.76,14.04,14.11,14.66,14.62
R&D,,,,,,,,,,,
Other,1.93,1.85,2.62,2.23,1.98,1.72,1.85,1.67,1.83,2.07,2.05
Operating Margin,7.41,7.06,5.66,5.83,6.88,7.24,6.62,7.04,7.27,7.04,7.03
Net Int Inc & Other,-0.27,-0.28,-0.20,-0.15,-0.12,-0.11,-0.12,-0.10,-0.09,-0.12,-0.12
EBT Margin,7.14,6.78,5.46,5.68,6.76,7.13,6.50,6.94,7.19,6.92,6.91

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,38.40,38.20,36.24,36.50,37.30,35.99,37.18,37.25,38.14,37.41,37.16
Net Margin %,4.41,4.19,3.50,3.64,4.27,4.64,5.48,4.36,4.45,4.33,4.34
Asset Turnover (Average),3.90,4.09,3.06,3.60,3.55,3.31,2.88,3.16,3.25,3.03,3.14
Return on Assets %,17.19,17.16,10.73,13.13,15.15,15.38,15.78,13.78,14.46,13.11,13.62
Financial Leverage (Average),3.48,2.62,2.42,2.72,2.69,2.32,2.14,2.14,2.14,2.02,1.93
Return on Equity %,53.35,51.13,27.02,33.67,40.92,38.17,35.02,29.45,30.95,27.23,26.62
Return on Invested Capital %,30.08,29.12,17.98,22.79,26.58,26.52,26.65,23.12,23.73,20.80,20.95
Interest Coverage,,25.42,28.22,38.63,58.88,66.32,55.00,70.62,81.96,58.84,57.08

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-1.05,6.40,-24.05,19.49,10.30,5.51,-4.61,19.50,4.28,-4.62,9.73
3-Year Average,7.18,1.67,-7.18,-1.16,0.03,11.62,3.54,6.35,5.93,5.93,
5-Year Average,10.55,10.64,-0.10,-0.94,1.05,2.36,0.15,9.65,6.71,3.65,
10-Year Average,6.60,7.50,3.77,5.41,6.64,6.38,5.26,4.66,2.81,2.34,
Operating Income %
Year over Year,-3.41,1.16,-39.12,23.06,30.92,12.34,-14.22,27.06,7.73,-7.64,9.18
3-Year Average,15.64,-2.16,-15.90,-8.83,-0.65,21.86,8.05,6.98,5.50,8.13,
5-Year Average,17.16,17.12,-0.97,-6.84,-0.85,2.19,-1.12,14.55,11.54,4.03,
10-Year Average,14.62,11.76,3.36,5.41,9.14,9.42,7.61,6.51,1.94,1.56,
Net Income %
Year over Year,-3.03,1.16,-36.54,24.32,29.13,14.84,12.50,-4.93,6.40,-7.00,
3-Year Average,15.12,-2.57,-14.62,-7.24,0.62,22.62,18.60,7.10,4.40,-2.02,
5-Year Average,17.37,16.95,-0.41,-6.11,-0.01,3.43,5.65,14.54,11.03,3.98,
10-Year Average,16.08,25.02,4.36,6.83,10.20,10.18,11.16,6.80,2.10,1.96,
EPS %
Year over Year,3.11,5.53,-34.76,29.20,34.46,16.39,14.08,-2.85,9.77,-3.56,11.59
3-Year Average,19.71,1.98,-10.80,-3.83,4.26,26.45,21.31,8.86,6.75,0.94,
5-Year Average,22.04,21.44,3.38,-2.22,4.28,6.84,8.52,17.51,13.74,6.43,
10-Year Average,23.30,31.70,9.19,10.90,14.28,14.19,14.80,10.22,5.46,5.35,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,,,,853.00,640.00,,,,,
Free Cash Flow Growth % YOY,,,,,,423.00,,,,,
Cap Ex as a % of Sales,0.26,0.31,0.14,1.15,0.16,0.26,0.24,0.33,0.14,0.71,0.83
Free Cash Flow/Sales %,5.38,4.21,7.08,3.38,4.32,4.27,5.84,2.87,6.36,5.29,4.74
Free Cash Flow/Net Income,1.22,1.00,2.02,0.93,1.01,0.91,1.07,0.66,1.43,1.22,1.09

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,13.30,18.44,16.96,9.94,13.46,12.49,22.17,19.24,16.37,22.38,25.09
Accounts Receivable,51.10,49.00,45.78,48.44,52.15,52.77,46.63,48.63,48.21,43.92,41.89
Inventory,,,,,,,,,,,
Other Current Assets,4.54,4.20,3.02,3.17,2.64,2.05,1.50,2.26,1.82,0.94,0.73
Total Current Assets,68.94,71.65,65.75,61.55,68.25,67.31,70.31,70.13,66.40,67.25,67.71
Net PP&E,21.04,18.71,17.98,19.40,17.58,18.07,18.27,19.36,22.64,24.88,23.81
Intangibles,4.95,4.69,8.86,8.40,7.11,6.53,3.21,2.98,3.12,2.84,2.81
Other Long-Term Assets,5.06,4.95,7.41,10.65,7.06,8.08,8.22,7.52,7.85,5.03,5.66
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,18.62,15.96,18.65,20.08,20.20,21.49,16.26,21.08,22.41,20.01,18.14
Short-Term Debt,7.78,8.55,8.25,6.88,5.33,5.99,5.70,6.67,7.83,7.41,6.53
Taxes Payable,2.36,,,,,,,,,,1.76
Accrued Liabilities,,1.84,1.53,,9.48,7.34,9.51,2.32,,2.38,2.61
Other Short-Term Liabilities,10.92,9.30,11.43,13.75,5.95,4.34,7.24,9.24,6.79,4.88,4.28
Total Current Liabilities,39.68,35.66,39.86,40.70,40.96,39.16,38.70,39.31,37.03,34.68,33.33
Long-Term Debt,22.51,16.84,10.53,14.54,14.24,10.82,7.62,7.30,8.20,8.50,7.50
Other Long-Term Liabilities,9.07,9.35,8.30,7.94,7.62,6.88,6.86,6.63,8.07,7.34,7.30
Total Liabilities,71.26,61.85,58.69,63.19,62.82,56.85,53.18,53.24,53.29,50.52,48.13
Total Stockholders' Equity,28.74,38.15,41.31,36.81,37.18,43.15,46.82,46.76,46.71,49.48,51.87
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.74,2.01,1.65,1.51,1.67,1.72,1.82,1.78,1.79,1.94,2.03
Quick Ratio,1.62,1.89,1.57,1.43,1.60,1.67,1.78,1.73,1.74,1.91,2.01
Financial Leverage,3.48,2.62,2.42,2.72,2.69,2.32,2.14,2.14,2.14,2.02,1.93
Debt/Equity,0.78,0.44,0.25,0.40,0.38,0.25,0.16,0.16,0.18,0.17,0.14

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,46.17,43.12,53.92,44.54,46.55,50.75,53.90,49.91,52.48,53.31,46.36
Days Inventory,,,,,,,,,,,
Payables Period,19.74,20.38,28.41,26.56,26.76,29.67,30.91,28.02,31.74,33.47,27.53
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,7.91,8.46,6.77,8.19,7.84,7.19,6.77,7.31,6.96,6.85,7.87
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,20.44,20.63,16.69,19.27,19.28,18.57,15.86,16.79,15.52,12.71,13.17
Asset Turnover,3.90,4.09,3.06,3.60,3.55,3.31,2.88,3.16,3.25,3.03,3.14
