Growth Profitability and Financial Ratios for Lululemon Athletica Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,270,353,453,712,"1,001","1,370","1,591","1,797","2,061","2,344","2,369"
Gross Margin %,53.7,50.7,49.3,55.5,56.9,55.7,52.8,50.9,48.4,51.2,51.4
Operating Income USD Mil,52,57,87,180,287,376,391,376,369,421,409
Operating Margin %,19.1,16.0,19.1,25.3,28.7,27.5,24.6,20.9,17.9,18.0,17.3
Net Income USD Mil,31,39,58,122,184,271,280,239,266,303,289
Earnings Per Share USD,0.23,0.28,0.41,0.85,1.27,1.85,1.91,1.66,1.89,2.21,2.11
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,139,142,142,144,145,146,146,144,141,137,137
Book Value Per Share * USD,1.20,1.39,1.88,3.13,4.19,5.33,7.18,7.64,7.72,8.79,9.86
Operating Cash Flow USD Mil,38,46,118,180,204,280,278,314,299,385,364
Cap Spending USD Mil,-30,-41,-16,-43,-122,-93,-106,-120,-143,-150,-143
Free Cash Flow USD Mil,8,6,102,137,81,187,172,195,155,236,222
Free Cash Flow Per Share * USD,0.06,0.12,0.38,0.95,0.56,1.20,1.15,1.56,0.25,1.66,
Working Capital USD Mil,62,72,158,304,424,654,829,791,692,921,

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,46.31,49.34,50.74,44.51,43.11,44.33,47.20,49.13,51.61,48.83,48.62
Gross Margin,53.69,50.66,49.26,55.49,56.89,55.67,52.80,50.87,48.39,51.17,51.38
SG&A,34.59,33.41,30.06,29.90,28.22,28.20,28.20,29.94,30.48,33.21,33.60
R&D,,,,,,,,,,,
Other,,1.25,0.08,0.25,,,,,,,0.52
Operating Margin,19.10,16.00,19.11,25.35,28.67,27.47,24.60,20.92,17.91,17.96,17.26
Net Int Inc & Other,0.38,0.23,0.04,0.41,0.25,0.36,0.36,0.40,-0.03,0.07,0.13
EBT Margin,19.48,16.23,19.15,25.75,28.92,27.83,24.96,21.32,17.88,18.03,17.39

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,40.16,29.42,32.79,33.33,36.10,28.83,29.61,37.61,27.80,28.23,29.78
Net Margin %,11.23,11.14,12.87,17.12,18.39,19.74,17.57,13.30,12.91,12.94,12.21
Asset Turnover (Average),2.42,1.93,1.75,1.76,1.62,1.53,1.38,1.41,1.58,1.58,1.57
Return on Assets %,27.18,21.47,22.46,30.21,29.83,30.30,24.30,18.78,20.38,20.42,19.22
Financial Leverage (Average),1.38,1.37,1.32,1.27,1.22,1.18,1.14,1.19,1.28,1.22,1.19
Return on Equity %,41.29,29.50,30.05,39.09,37.12,36.35,28.18,21.87,25.13,25.41,23.29
Return on Invested Capital %,40.54,29.50,30.05,39.09,37.12,36.35,28.18,21.87,25.13,25.41,23.29
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,84.51,28.68,28.12,57.14,40.63,36.92,16.11,12.95,14.65,13.78,5.00
3-Year Average,88.91,61.37,44.89,37.34,41.47,44.64,30.76,21.55,14.56,13.79,
5-Year Average,,81.02,61.87,53.27,46.39,37.91,35.10,31.74,23.69,18.56,
10-Year Average,,,,,,,56.38,46.03,37.69,31.74,
Operating Income %
Year over Year,209.16,12.85,53.01,108.43,59.08,31.18,3.96,-3.92,-1.85,14.11,-21.13
3-Year Average,,147.59,74.77,53.25,71.83,63.24,29.46,9.43,-0.66,2.48,
5-Year Average,,136.72,,117.26,77.66,49.67,47.23,34.15,15.39,7.98,
10-Year Average,,,,,,,86.69,,58.34,38.50,
Net Income %
Year over Year,302.31,27.63,48.06,109.07,51.06,46.99,3.32,-14.49,11.30,14.03,
3-Year Average,,204.51,96.63,58.08,67.22,66.82,31.89,9.10,-0.56,2.76,
5-Year Average,,161.98,,144.51,88.83,54.39,48.00,32.61,16.90,10.51,
10-Year Average,,,,,,,96.91,,69.07,44.46,
EPS %
Year over Year,275.00,22.22,49.09,106.10,50.30,45.67,3.24,-13.09,13.86,16.93,-30.30
3-Year Average,,163.68,89.76,55.44,66.53,65.25,31.24,9.34,0.72,4.98,
5-Year Average,,122.88,,123.95,84.13,52.40,47.35,32.27,17.47,11.72,
10-Year Average,,,,,,,81.22,,62.19,43.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,,,,-63.00,,-500.00,,
Free Cash Flow Growth % YOY,,,,,,,-800.00,,,,
Cap Ex as a % of Sales,10.99,11.47,3.60,6.02,12.22,6.80,6.69,6.66,6.96,6.38,6.03
Free Cash Flow/Sales %,3.12,1.67,22.45,19.27,8.12,13.64,10.81,10.83,7.53,10.05,9.36
Free Cash Flow/Net Income,0.27,0.15,1.74,1.13,0.44,0.69,0.62,0.81,0.58,0.78,0.77

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,34.39,26.84,51.93,63.35,55.73,56.15,55.91,51.26,38.16,44.33,43.39
Accounts Receivable,2.86,1.90,2.68,1.83,0.71,0.60,0.95,1.06,1.00,0.56,0.67
Inventory,25.21,24.59,14.34,11.51,14.17,14.77,14.89,16.06,21.61,18.00,18.89
Other Current Assets,0.67,1.94,1.47,1.28,1.14,3.36,3.70,4.99,9.01,7.26,7.44
Total Current Assets,63.13,55.28,70.43,77.96,71.75,74.88,75.45,73.37,69.79,70.15,70.38
Net PP&E,28.40,29.14,20.05,14.21,22.18,20.42,20.45,22.84,26.60,25.55,24.78
Intangibles,5.24,3.86,2.62,5.43,4.34,2.87,2.26,2.02,1.89,1.48,1.51
Other Long-Term Assets,3.24,11.73,6.90,2.39,1.73,1.83,1.84,1.78,1.72,2.82,3.33
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.35,2.49,3.59,1.33,1.98,0.10,1.01,0.72,0.79,1.50,0.53
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,2.52,3.68,2.92,3.77,0.73,2.21,3.67,2.44,2.37
Accrued Liabilities,9.96,13.21,9.06,8.44,5.15,5.48,4.27,5.84,8.31,6.38,6.21
Other Short-Term Liabilities,9.79,5.72,3.93,3.64,4.03,3.34,3.07,3.57,4.39,4.25,3.69
Total Current Liabilities,23.10,21.42,19.10,17.10,14.08,12.69,9.08,12.33,17.16,14.57,12.80
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,4.67,5.41,5.04,4.72,4.06,2.89,3.16,3.61,4.65,3.39,3.46
Total Liabilities,27.76,26.84,24.13,21.81,18.14,15.58,12.24,15.94,21.81,17.95,16.26
Total Stockholders' Equity,72.24,73.16,75.87,78.19,81.86,84.42,87.76,84.06,78.19,82.05,83.74
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,2.73,2.58,3.69,4.56,5.10,5.90,8.31,5.95,4.07,4.82,5.50
Quick Ratio,1.61,1.34,2.86,3.81,4.01,4.47,6.26,4.24,2.28,3.08,3.44
Financial Leverage,1.38,1.37,1.32,1.27,1.22,1.18,1.14,1.19,1.28,1.22,1.19
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,4.47,4.37,4.94,4.45,2.61,1.54,2.09,2.60,2.38,1.74,1.56
Days Inventory,93.40,95.36,76.33,58.50,68.32,77.90,82.93,81.47,84.46,92.85,93.51
Payables Period,14.40,10.95,12.94,10.19,8.96,4.68,3.33,4.54,3.38,5.62,2.37
Cash Conversion Cycle,83.47,88.78,68.33,52.76,61.97,74.76,81.70,79.53,83.46,88.97,92.70
Receivables Turnover,81.73,83.56,73.84,82.02,139.80,237.23,174.34,140.14,153.46,210.18,234.47
Inventory Turnover,3.91,3.83,4.78,6.24,5.34,4.69,4.40,4.48,4.32,3.93,3.90
Fixed Assets Turnover,8.74,6.69,7.35,10.74,8.55,7.26,6.77,6.52,6.38,6.06,6.10
Asset Turnover,2.42,1.93,1.75,1.76,1.62,1.53,1.38,1.41,1.58,1.58,1.57
