Growth Profitability and Financial Ratios for Marine Petroleum Trust
Financials
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue USD Mil,5,6,4,3,3,4,3,3,2,1,1
Gross Margin %,100.0,100.0,100.0,100.0,100.0,100.0,100.0,,,,
Operating Income USD Mil,5,6,4,3,3,4,3,3,2,1,1
Operating Margin %,95.9,94.9,90.9,89.7,92.6,92.8,90.9,90.1,89.3,78.2,74.2
Net Income USD Mil,5,6,4,3,3,4,3,3,2,1,1
Earnings Per Share USD,2.56,2.92,1.91,1.32,1.59,1.91,1.36,1.41,0.94,0.35,0.30
Dividends USD,2.46,2.92,2.21,1.27,1.49,2.00,1.41,1.39,1.11,0.34,0.25
Payout Ratio % *,77.0,99.8,116.1,96.1,93.8,99.9,103.8,105.4,107.3,103.3,84.5
Shares Mil,2,2,2,2,2,2,2,2,2,2,2
Book Value Per Share * USD,1.78,0.84,0.53,0.58,0.68,0.64,0.58,0.51,0.42,0.41,0.46
Operating Cash Flow USD Mil,5,6,,,,,,,,,
Cap Spending USD Mil,,,,,,,,,,,
Free Cash Flow USD Mil,5,6,,,,,,,,,
Free Cash Flow Per Share * USD,2.34,2.94,2.96,2.96,,,,,,,
Working Capital USD Mil,3,2,1,1,1,1,1,1,1,1,

Key Ratios -> Profitability
Margins % of Sales,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,,,,,,
Gross Margin,100.00,100.00,100.00,100.00,100.00,100.00,100.00,,,,
SG&A,4.07,5.06,9.10,10.31,7.43,7.16,9.14,9.92,10.71,21.81,25.78
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,95.93,94.94,90.90,89.69,92.57,92.84,90.86,90.08,89.29,78.19,74.22
Net Int Inc & Other,,,,,,,,,,,
EBT Margin,95.93,94.94,90.90,89.69,92.57,92.84,90.86,90.08,89.29,78.19,74.22

Profitability,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Tax Rate %,0.33,0.35,,,,,,,,,
Net Margin %,96.15,94.60,91.35,89.69,92.57,92.84,90.86,90.08,89.29,78.19,74.22
Asset Turnover (Average),1.87,2.25,3.06,2.66,2.73,3.23,2.63,2.80,2.19,1.12,0.92
Return on Assets %,180.21,213.28,279.45,238.84,253.17,299.65,238.51,252.49,195.74,87.68,68.19
Financial Leverage (Average),1.00,1.01,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Return on Equity %,180.46,213.93,280.40,238.84,253.17,299.65,238.51,252.49,195.74,87.68,68.19
Return on Invested Capital %,178.09,211.79,279.51,238.84,253.17,299.65,238.51,252.48,195.73,87.66,68.14
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Revenue %
Year over Year,40.63,0.16,-32.56,-29.58,16.97,19.39,-27.13,4.33,-32.32,-57.19,-8.47
3-Year Average,10.21,7.79,-1.70,-21.94,-17.80,-0.55,0.58,-3.18,-19.87,-32.89,
5-Year Average,5.34,2.86,-1.99,-9.87,-4.79,-7.85,-13.54,-5.65,-6.40,-23.44,
10-Year Average,4.46,9.08,4.09,-4.21,-8.16,-1.48,-5.69,-3.84,-8.15,-14.62,
Operating Income %
Year over Year,42.73,-1.43,-35.43,-30.51,20.72,19.73,-28.68,3.43,-32.92,-62.51,-18.66
3-Year Average,10.74,7.46,-3.15,-23.81,-18.48,0.15,1.02,-4.05,-20.90,-36.16,
5-Year Average,5.63,2.64,-2.87,-11.05,-5.29,-8.56,-14.29,-5.82,-6.48,-25.98,
10-Year Average,4.35,8.94,3.87,-4.86,-8.58,-1.72,-6.21,-4.36,-8.80,-16.27,
Net Income %
Year over Year,42.52,-1.45,-34.88,-30.85,20.72,19.73,-28.68,3.43,-32.92,-62.51,
3-Year Average,10.62,7.36,-2.93,-23.73,-18.39,-0.02,1.02,-4.05,-20.90,-36.16,
5-Year Average,4.19,2.60,-2.78,-11.04,-5.25,-8.50,-14.23,-5.91,-6.48,-25.98,
10-Year Average,4.32,6.93,2.11,-5.69,-9.32,-2.36,-6.19,-4.36,-8.79,-16.26,
EPS %
Year over Year,42.58,-1.68,-34.81,-30.89,20.45,20.13,-28.80,3.68,-33.33,-62.77,-22.22
3-Year Average,10.64,7.33,-2.96,-23.77,-18.43,,1.00,-3.93,-21.05,-36.39,
5-Year Average,4.25,2.58,-2.79,-11.05,-5.32,-8.51,-14.23,-5.89,-6.56,-26.12,
10-Year Average,4.28,7.00,2.18,-5.68,-9.34,-2.34,-6.20,-4.35,-8.83,-16.36,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Operating Cash Flow Growth % YOY,12.02,15.21,,,,,,,,,
Free Cash Flow Growth % YOY,12.02,15.21,,,,,,,,,
Cap Ex as a % of Sales,,,,,,,,,,,
Free Cash Flow/Sales %,95.28,94.85,,,,,,,,,
Free Cash Flow/Net Income,1.00,1.00,,,,,,,,,

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Cash & Short-Term Investments,42.83,99.33,98.63,98.75,98.94,99.76,99.74,99.75,99.65,99.66,99.69
Accounts Receivable,40.23,0.67,,,,,0.26,0.25,0.35,0.34,0.31
Inventory,,,,,,,,,,,
Other Current Assets,,,,,,,,,,,
Total Current Assets,83.06,100.00,98.63,98.75,98.94,99.76,100.00,100.00,100.00,100.00,100.00
Net PP&E,,,,,,,,,,,
Intangibles,,,,,,,,,,,
Other Long-Term Assets,16.94,,1.37,1.25,1.06,0.24,,,,,
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,,,,,,,,,,,
Other Short-Term Liabilities,0.20,0.55,,,,,,,,,
Total Current Liabilities,0.20,0.55,,,,,,,,,
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,,,,,,,,,,
Total Liabilities,0.20,0.55,,,,,,,,,
Total Stockholders' Equity,99.80,99.45,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,Latest Qtr
Current Ratio,417.46,180.62,,,,,,,,,
Quick Ratio,417.46,180.62,,,,,,,,,
Financial Leverage,1.00,1.01,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-06,2008-06,2009-06,2010-06,2011-06,2012-06,2013-06,2014-06,2015-06,2016-06,TTM
Days Sales Outstanding,62.10,35.26,,,,,,,,,
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.88,10.35,,,,,,,,,
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,884122.57,885580.57,597203.86,420573.57,491932.29,587318.57,427982.43,446511.86,302184.29,129376.29,114035.29
Asset Turnover,1.87,2.25,3.06,2.66,2.73,3.23,2.63,2.80,2.19,1.12,0.92
