Growth Profitability and Financial Ratios for Masimo Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,256,307,349,405,439,493,547,587,630,695,710
Gross Margin %,71.3,70.9,71.3,70.4,67.0,66.1,65.6,66.6,65.1,66.8,66.7
Operating Income USD Mil,67,71,82,106,87,85,80,104,120,421,427
Operating Margin %,26.1,23.2,23.6,26.2,19.7,17.3,14.6,17.6,19.1,60.6,60.1
Net Income USD Mil,42,32,53,74,64,62,58,73,83,301,318
Earnings Per Share USD,0.60,0.53,0.88,1.21,1.05,1.07,1.02,1.30,1.55,5.65,5.94
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,60,60,60,61,61,58,57,56,54,53,54
Book Value Per Share * USD,2.75,3.84,5.00,3.86,5.06,4.77,5.54,5.40,5.35,6.64,12.32
Operating Cash Flow USD Mil,29,78,47,61,79,75,54,95,114,417,413
Cap Spending USD Mil,-7,-9,-5,-11,-8,-14,-13,-78,-55,-24,-23
Free Cash Flow USD Mil,22,69,42,50,71,61,41,17,60,392,390
Free Cash Flow Per Share * USD,0.57,1.14,0.69,0.82,0.85,1.04,0.92,,0.55,2.23,
Working Capital USD Mil,122,167,230,147,187,130,168,191,167,287,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,28.72,29.13,28.73,29.56,33.00,33.85,34.43,33.39,34.93,33.23,33.26
Gross Margin,71.28,70.87,71.27,70.44,67.00,66.15,65.57,66.61,65.07,66.77,66.74
SG&A,35.60,39.33,38.63,42.94,38.54,39.32,39.37,41.08,40.11,36.52,36.17
R&D,8.96,8.30,9.08,8.88,8.75,9.54,10.17,9.64,8.99,8.55,8.50
Other,0.60,,,-7.58,,,1.46,-1.76,-3.11,-38.87,-38.04
Operating Margin,26.12,23.24,23.55,26.20,19.71,17.28,14.57,17.64,19.08,60.58,60.11
Net Int Inc & Other,0.46,0.34,-0.01,0.33,,-0.28,-0.73,-0.25,-0.62,-0.35,-0.29
EBT Margin,26.58,23.57,23.54,26.53,19.71,16.99,13.84,17.39,18.46,60.23,59.82

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,37.97,55.90,34.26,31.76,25.98,26.11,26.42,27.12,29.95,28.13,25.00
Net Margin %,9.01,10.40,15.25,18.14,14.51,12.63,10.67,12.36,13.22,43.28,44.86
Asset Turnover (Average),1.29,1.16,1.07,1.22,1.30,1.33,1.34,1.17,1.08,0.98,0.94
Return on Assets %,11.70,12.07,16.39,22.06,18.84,16.78,14.33,14.45,14.28,42.28,42.49
Financial Leverage (Average),1.57,1.34,1.23,1.36,1.32,1.38,1.34,1.85,2.18,1.46,1.38
Return on Equity %,38.89,17.28,20.95,28.48,25.25,22.65,19.48,22.93,28.65,71.96,70.61
Return on Invested Capital %,27.11,15.42,20.89,28.46,25.24,22.64,19.46,19.13,18.68,58.90,70.61
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,14.24,19.82,13.69,16.12,8.28,12.36,10.95,7.20,7.41,10.24,8.84
3-Year Average,54.60,41.72,15.88,16.52,12.65,12.21,10.52,10.15,8.51,8.27,
5-Year Average,45.85,45.72,38.16,30.31,14.37,13.99,12.25,10.94,9.22,9.61,
10-Year Average,,,,,,28.94,27.90,23.80,19.30,11.97,
Operating Income %
Year over Year,-78.33,6.57,15.24,29.18,-18.55,-1.49,-6.46,29.85,16.17,249.91,15.69
3-Year Average,,99.37,-35.67,16.63,6.64,1.20,-9.12,6.16,12.16,74.11,
5-Year Average,290.21,,,63.82,-22.47,4.95,2.24,4.71,2.51,37.21,
10-Year Average,,,,,,102.36,,,29.59,3.14,
Net Income %
Year over Year,-76.76,-24.44,66.72,38.14,-13.37,-2.24,-6.25,24.22,14.87,260.94,
3-Year Average,,-1.47,-33.60,20.28,25.89,5.37,-7.40,4.42,10.18,72.69,
5-Year Average,,,,17.11,-18.92,8.06,12.83,6.38,2.53,36.39,
10-Year Average,,,,,,,,,9.58,5.16,
EPS %
Year over Year,-80.26,-11.67,66.04,37.50,-13.22,1.90,-4.67,27.45,19.23,264.52,54.72
3-Year Average,,8.06,-33.85,26.34,25.59,6.73,-5.53,7.38,13.15,76.94,
5-Year Average,,,,23.57,-19.15,12.27,13.99,8.12,5.08,40.01,
10-Year Average,,,,,,,,,13.95,6.39,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-84.80,171.23,-39.73,29.50,29.40,-4.46,-27.99,75.74,19.64,264.98,
Free Cash Flow Growth % YOY,-88.03,214.79,-39.49,18.95,44.28,-14.71,-32.23,-58.73,249.75,558.38,
Cap Ex as a % of Sales,2.72,3.05,1.57,2.84,1.71,2.94,2.38,13.37,8.66,3.51,3.31
Free Cash Flow/Sales %,8.53,22.41,11.93,12.22,16.28,12.36,7.55,2.91,9.46,56.50,54.95
Free Cash Flow/Net Income,0.52,2.16,0.78,0.67,1.12,0.98,0.71,0.24,0.72,1.31,1.22

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,41.07,50.08,53.05,28.46,35.48,19.03,21.76,23.80,21.99,37.29,39.17
Accounts Receivable,17.34,14.35,14.14,19.89,17.51,19.96,20.02,13.91,14.70,13.31,12.82
Inventory,9.81,9.34,8.86,14.51,12.55,12.60,12.95,12.34,10.31,8.84,9.14
Other Current Assets,9.75,5.40,5.16,7.28,6.28,6.75,7.23,5.73,2.71,2.37,2.24
Total Current Assets,77.98,79.17,81.21,70.14,71.82,58.35,61.96,55.78,49.71,61.82,63.38
Net PP&E,4.74,4.42,3.28,5.14,4.16,6.36,5.67,18.04,22.01,16.57,15.51
Intangibles,2.56,2.68,2.88,3.53,3.23,13.35,11.60,8.63,7.97,5.99,5.55
Other Long-Term Assets,14.72,13.73,12.63,21.19,20.78,21.94,20.77,17.55,20.30,15.62,15.56
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,6.22,5.42,4.69,7.14,7.46,7.19,6.38,6.73,4.30,3.79,3.99
Short-Term Debt,4.90,0.16,,,,,,,,,
Taxes Payable,,,0.13,0.23,0.16,0.40,0.55,1.16,1.34,9.93,8.81
Accrued Liabilities,7.91,7.16,7.73,9.96,8.74,11.08,11.97,10.29,12.86,8.47,3.65
Other Short-Term Liabilities,7.22,9.64,4.13,5.29,4.39,5.14,4.76,3.74,3.55,4.66,6.65
Total Current Liabilities,26.24,22.38,16.68,22.63,20.75,23.82,23.66,21.93,22.04,26.86,23.09
Long-Term Debt,8.19,,,,,,,22.15,30.76,,
Other Long-Term Liabilities,1.84,2.83,2.30,3.99,3.64,3.55,1.92,1.76,1.43,4.87,4.67
Total Liabilities,36.28,25.21,18.98,26.62,24.39,27.36,25.58,45.84,54.23,31.72,27.77
Total Stockholders' Equity,63.72,74.79,81.02,73.38,75.61,72.64,74.42,54.16,45.77,68.28,72.23
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.97,3.54,4.87,3.10,3.46,2.45,2.62,2.54,2.26,2.30,2.74
Quick Ratio,2.23,2.88,4.03,2.14,2.55,1.64,1.77,1.72,1.66,1.88,2.25
Financial Leverage,1.57,1.34,1.23,1.36,1.32,1.38,1.34,1.85,2.18,1.46,1.38
Debt/Equity,0.13,,,,,,,0.40,0.67,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,36.04,34.28,36.39,39.88,44.36,46.22,48.25,45.97,44.02,48.00,50.82
Days Inventory,99.78,103.05,107.26,116.65,114.61,101.97,100.90,117.90,109.23,106.40,110.38
Payables Period,61.44,62.33,59.36,59.20,62.30,59.38,53.31,61.54,52.99,45.06,46.65
Cash Conversion Cycle,74.38,75.00,84.29,97.33,96.67,88.81,95.84,102.33,100.27,109.34,114.55
Receivables Turnover,10.13,10.65,10.03,9.15,8.23,7.90,7.57,7.94,8.29,7.60,7.18
Inventory Turnover,3.66,3.54,3.40,3.13,3.18,3.58,3.62,3.10,3.34,3.43,3.31
Fixed Assets Turnover,23.89,25.44,28.31,29.34,28.15,25.19,22.43,9.25,5.38,5.17,5.27
Asset Turnover,1.29,1.16,1.07,1.22,1.30,1.33,1.34,1.17,1.08,0.98,0.94
