Growth Profitability and Financial Ratios for McDonald's Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"22,786","23,522","22,745","24,074","27,006","27,567","28,106","27,441","25,413","24,622","24,394"
Gross Margin %,34.7,36.7,38.7,40.0,39.6,39.2,38.8,38.1,38.5,41.4,42.3
Operating Income USD Mil,"3,879","6,442","6,841","7,473","8,530","8,605","8,764","7,949","7,146","7,745","7,998"
Operating Margin %,17.0,27.4,30.1,31.0,31.6,31.2,31.2,29.0,28.1,31.5,32.8
Net Income USD Mil,"2,395","4,313","4,551","4,946","5,503","5,465","5,585","4,758","4,529","4,687","4,777"
Earnings Per Share USD,1.98,3.76,4.11,4.58,5.27,5.36,5.55,4.82,4.80,5.44,5.66
Dividends USD,1.50,1.63,2.05,2.26,2.53,2.87,3.12,3.28,3.44,3.61,3.66
Payout Ratio % *,77.7,43.2,49.9,49.3,47.8,53.5,55.6,63.8,73.6,66.9,64.6
Shares Mil,"1,211","1,146","1,107","1,080","1,045","1,020","1,006",986,945,861,843
Book Value Per Share * USD,13.27,12.01,13.03,13.89,13.06,15.25,15.31,14.15,9.16,-1.98,-2.49
Operating Cash Flow USD Mil,"4,876","5,917","5,751","6,342","7,150","6,966","7,120","6,730","6,539","6,060","5,858"
Cap Spending USD Mil,"-1,946","-2,135","-1,952","-2,136","-2,730","-3,049","-2,824","-2,583","-1,814","-1,821","-1,857"
Free Cash Flow USD Mil,"2,929","3,782","3,799","4,206","4,420","3,917","4,296","4,146","4,725","4,239","4,001"
Free Cash Flow Per Share * USD,2.42,3.30,3.43,3.89,4.26,3.84,4.14,4.41,4.88,5.52,
Working Capital USD Mil,-917,980,428,"1,443",893,"1,519","1,880","1,437","6,693","1,380",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,65.31,63.27,61.35,59.97,60.43,60.76,61.21,61.90,61.48,58.55,57.69
Gross Margin,34.69,36.73,38.65,40.03,39.57,39.24,38.79,38.10,38.52,41.45,42.31
SG&A,10.39,10.01,9.82,9.69,8.86,8.91,8.49,9.07,9.58,9.68,9.54
R&D,,,,,,,,,,,
Other,7.28,-0.68,-1.25,-0.70,-0.88,-0.88,-0.88,0.07,0.82,0.31,-0.02
Operating Margin,17.02,27.39,30.08,31.04,31.58,31.21,31.18,28.97,28.12,31.45,32.79
Net Int Inc & Other,-1.35,-1.21,-1.56,-1.96,-1.92,-1.91,-1.99,-2.10,-2.32,-3.57,-3.69
EBT Margin,15.68,26.18,28.52,29.08,29.67,29.31,29.19,26.86,25.80,27.89,29.09

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,34.63,29.96,29.84,29.34,31.32,32.36,31.92,35.46,30.91,31.74,32.70
Net Margin %,10.51,18.34,20.01,20.55,20.38,19.82,19.87,17.34,17.82,19.03,19.58
Asset Turnover (Average),0.78,0.81,0.78,0.77,0.83,0.81,0.78,0.77,0.70,0.71,0.74
Return on Assets %,8.20,14.91,15.51,15.90,16.94,15.98,15.51,13.42,12.54,13.59,14.49
Financial Leverage (Average),1.92,2.13,2.15,2.19,2.29,2.31,2.29,2.67,5.35,,
Return on Equity %,15.58,30.10,33.20,34.51,37.92,36.82,35.69,32.97,45.43,191.93,521.40
Return on Invested Capital %,10.99,19.42,20.26,20.75,21.93,20.77,20.12,17.68,16.83,19.22,20.42
Interest Coverage,,12.78,14.71,16.53,17.26,16.64,16.72,13.92,11.27,8.76,9.02

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,5.56,3.23,-3.31,5.85,12.18,2.08,1.95,-2.36,-7.39,-3.11,-3.86
3-Year Average,6.12,4.76,1.76,1.85,4.71,6.62,5.30,0.53,-2.68,-4.32,
5-Year Average,8.14,6.53,3.59,3.31,4.58,3.88,3.62,3.83,1.09,-1.83,
10-Year Average,7.16,6.59,5.54,5.39,6.15,5.99,5.07,3.71,2.19,1.32,
Operating Income %
Year over Year,-12.74,66.10,6.18,9.24,14.14,0.88,1.86,-9.30,-10.11,8.38,14.25
3-Year Average,3.09,17.01,15.46,24.43,9.80,7.95,5.46,-2.32,-6.01,-4.04,
5-Year Average,12.92,17.87,14.08,13.19,13.92,17.27,6.35,3.05,-0.89,-1.91,
10-Year Average,3.71,7.86,7.85,9.08,12.20,15.08,11.96,8.42,5.92,5.71,
Net Income %
Year over Year,-32.42,80.08,5.51,8.69,11.26,-0.70,2.22,-14.82,-4.80,3.47,
3-Year Average,1.68,18.35,8.69,27.35,8.46,6.29,4.14,-4.74,-6.07,-5.68,
5-Year Average,21.80,24.00,14.84,13.71,9.20,17.94,5.31,0.89,-1.75,-3.16,
10-Year Average,3.84,10.78,8.86,9.60,12.89,19.85,14.27,7.64,5.70,2.83,
EPS %
Year over Year,-30.04,89.90,9.31,11.44,15.07,1.71,3.54,-13.15,-0.41,13.33,19.51
3-Year Average,3.42,22.61,13.24,32.25,11.91,9.25,6.61,-2.93,-3.61,-0.67,
5-Year Average,23.12,26.74,18.09,17.56,13.24,22.04,8.10,3.24,0.94,0.64,
10-Year Average,5.63,13.08,11.45,12.11,15.48,22.58,17.05,10.41,8.93,6.75,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,12.32,21.35,-2.81,10.27,12.75,-2.57,2.22,-5.48,-2.84,-7.33,
Free Cash Flow Growth % YOY,12.70,29.07,0.46,10.72,5.09,-11.39,9.68,-3.47,13.95,-10.30,
Cap Ex as a % of Sales,8.54,9.08,8.58,8.87,10.11,11.06,10.05,9.41,7.14,7.40,7.61
Free Cash Flow/Sales %,12.86,16.08,16.70,17.47,16.37,14.21,15.29,15.11,18.59,17.21,16.40
Free Cash Flow/Net Income,1.22,0.88,0.83,0.85,0.80,0.72,0.77,0.87,1.04,0.90,0.84

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,6.74,7.25,5.94,7.47,7.08,6.60,7.64,6.06,20.26,3.94,7.51
Accounts Receivable,3.59,3.27,3.51,3.69,4.05,3.89,3.60,3.54,3.42,4.75,4.16
Inventory,0.43,0.39,0.35,0.34,0.35,0.34,0.34,0.32,0.26,0.19,0.18
Other Current Assets,1.43,1.45,1.50,2.17,1.87,3.08,2.21,2.28,1.47,6.74,6.54
Total Current Assets,12.19,12.36,11.30,13.66,13.35,13.91,13.79,12.21,25.42,15.63,18.39
Net PP&E,71.40,71.16,71.24,68.99,69.22,69.74,70.30,71.64,60.93,68.52,66.05
Intangibles,7.83,7.86,8.02,8.09,8.04,7.92,7.84,7.98,6.63,7.53,7.16
Other Long-Term Assets,8.59,8.62,9.44,9.26,9.39,8.43,8.07,8.18,7.02,8.32,8.41
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.12,2.18,2.10,2.95,2.91,3.23,2.97,2.51,2.31,2.44,2.11
Short-Term Debt,6.77,0.11,0.06,0.03,1.11,,,,,0.25,0.69
Taxes Payable,,0.89,1.59,1.21,1.82,1.89,1.63,1.45,1.22,1.72,2.41
Accrued Liabilities,5.56,5.74,6.14,4.96,4.79,4.50,4.06,4.06,4.25,4.53,3.60
Other Short-Term Liabilities,0.84,,,,,,,,,2.24,1.22
Total Current Liabilities,15.31,8.92,9.89,9.15,10.64,9.62,8.65,8.02,7.78,11.18,10.03
Long-Term Debt,24.87,35.79,34.94,35.96,36.78,38.52,38.58,43.73,63.58,83.41,84.01
Other Long-Term Liabilities,7.84,8.27,8.74,9.13,8.96,8.64,9.06,10.77,9.96,12.51,12.29
Total Liabilities,48.01,52.98,53.57,54.23,56.38,56.78,56.29,62.51,81.32,107.11,106.32
Total Stockholders' Equity,51.99,47.02,46.43,45.77,43.62,43.22,43.71,37.49,18.68,-7.11,-6.32
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.80,1.38,1.14,1.49,1.25,1.45,1.59,1.52,3.27,1.39,1.83
Quick Ratio,0.67,1.18,0.96,1.22,1.05,1.09,1.30,1.20,3.05,0.78,1.16
Financial Leverage,1.92,2.13,2.15,2.19,2.29,2.31,2.29,2.67,5.35,,
Debt/Equity,0.48,0.76,0.75,0.79,0.84,0.89,0.88,1.17,3.40,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,15.68,15.40,15.98,16.98,16.99,17.94,17.50,16.85,18.05,20.55,18.69
Days Inventory,3.36,2.90,2.85,2.73,2.54,2.60,2.60,2.51,2.45,2.01,1.95
Payables Period,17.88,15.26,16.43,19.97,21.31,22.91,23.63,20.91,20.26,20.64,17.28
Cash Conversion Cycle,1.16,3.04,2.39,-0.26,-1.78,-2.38,-3.53,-1.54,0.24,1.92,3.36
Receivables Turnover,23.28,23.70,22.84,21.50,21.49,20.34,20.86,21.66,20.22,17.76,19.52
Inventory Turnover,108.50,125.70,128.18,133.62,143.97,140.47,140.20,145.36,148.73,181.35,187.02
Fixed Assets Turnover,1.09,1.14,1.09,1.10,1.20,1.16,1.11,1.09,1.07,1.11,1.09
Asset Turnover,0.78,0.81,0.78,0.77,0.83,0.81,0.78,0.77,0.70,0.71,0.74
