Growth Profitability and Financial Ratios for MercadoLibre Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,85,137,173,217,299,374,473,557,652,844,961
Gross Margin %,78.5,79.9,79.2,78.5,75.9,73.7,72.5,71.4,67.0,63.6,62.8
Operating Income USD Mil,22,38,56,75,100,130,154,120,139,181,214
Operating Margin %,25.4,27.4,32.4,34.4,33.4,34.7,32.5,21.6,21.4,21.4,22.3
Net Income USD Mil,10,19,33,56,77,101,118,73,106,136,155
Earnings Per Share USD,0.22,0.42,0.75,1.27,1.73,2.30,2.66,1.63,2.40,3.09,3.51
Dividends USD,,,,,0.32,0.43,0.57,0.66,0.41,0.60,0.60
Payout Ratio % *,,,,,14.9,19.0,22.3,35.6,20.9,19.6,17.0
Shares Mil,25,44,44,44,44,44,44,44,44,44,44
Book Value Per Share * USD,2.07,2.12,2.59,3.89,4.63,6.56,7.34,7.72,8.23,8.95,10.92
Operating Cash Flow USD Mil,7,55,50,68,89,140,143,197,221,190,307
Cap Spending USD Mil,-3,-5,-5,-14,-19,-18,-114,-35,-41,-69,-65
Free Cash Flow USD Mil,4,50,45,54,70,122,28,162,180,121,242
Free Cash Flow Per Share * USD,0.14,1.12,1.02,1.23,1.54,2.76,2.81,1.56,3.14,4.11,
Working Capital USD Mil,63,4,22,13,82,106,102,240,232,293,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,21.47,20.10,20.80,21.48,24.10,26.25,27.52,28.57,32.99,36.42,37.18
Gross Margin,78.53,79.90,79.20,78.52,75.90,73.75,72.48,71.43,67.01,63.58,62.82
SG&A,47.95,47.19,39.75,36.78,34.71,31.38,31.34,31.26,31.44,28.85,28.01
R&D,5.13,5.33,7.02,7.32,7.81,7.66,8.65,9.63,11.73,11.66,11.12
Other,,,,,,,,8.89,2.49,1.62,1.43
Operating Margin,25.45,27.39,32.42,34.42,33.38,34.70,32.49,21.65,21.36,21.44,22.26
Net Int Inc & Other,-8.51,-5.90,-7.71,-1.26,2.91,2.83,2.02,0.24,1.73,0.51,0.41
EBT Margin,16.94,21.49,24.71,33.16,36.28,37.53,34.51,21.88,23.09,21.95,22.67

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,32.78,36.11,22.25,22.04,29.19,27.72,27.95,40.35,29.70,26.42,29.00
Net Margin %,11.02,13.73,19.21,25.85,25.68,27.10,24.86,13.04,16.23,16.15,16.10
Asset Turnover (Average),0.90,0.94,1.02,0.96,0.96,0.90,0.88,0.71,0.66,0.71,0.75
Return on Assets %,9.97,12.92,19.57,24.77,24.55,24.26,21.94,9.31,10.74,11.50,12.05
Financial Leverage (Average),1.47,1.68,1.60,1.57,1.62,1.65,1.72,2.72,2.96,3.19,3.08
Return on Equity %,36.84,20.33,31.99,39.19,39.28,39.78,37.11,20.76,30.43,35.50,37.03
Return on Invested Capital %,31.78,21.28,36.00,39.62,36.37,36.18,33.69,13.92,16.57,18.74,19.89
Interest Coverage,,4.49,4.20,10.45,30.72,124.17,70.23,11.45,8.38,8.23,9.25

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,63.52,60.96,26.14,25.38,37.94,24.98,26.50,17.76,17.12,29.55,73.78
3-Year Average,88.73,69.28,49.18,36.54,29.70,29.30,29.68,23.02,20.38,21.34,
5-Year Average,118.74,89.55,68.66,50.31,41.85,34.42,28.10,26.35,24.64,23.08,
10-Year Average,,,,,,71.47,55.82,45.98,36.87,32.13,
Operating Income %
Year over Year,287.81,79.25,49.33,33.13,33.75,29.95,18.42,-21.54,15.54,30.07,107.66
3-Year Average,,258.87,118.14,52.74,38.54,32.27,27.20,6.49,2.39,5.65,
5-Year Average,,,,146.97,79.21,44.01,32.55,16.54,13.29,12.66,
10-Year Average,,,,,,,,,67.27,42.09,
Net Income %
Year over Year,804.12,94.08,76.53,68.71,37.05,31.87,16.06,-38.23,45.75,28.90,
3-Year Average,,99.92,214.06,79.46,59.81,45.00,28.01,-1.86,1.47,5.09,
5-Year Average,,,,88.50,134.97,59.88,44.25,16.93,13.56,12.17,
10-Year Average,,,,,,,,,46.31,62.35,
EPS %
Year over Year,,90.91,78.57,69.33,36.22,32.95,15.65,-38.72,47.24,28.75,61.76
3-Year Average,,103.28,321.72,79.39,60.30,45.29,27.95,-1.97,1.43,5.12,
5-Year Average,,,,90.97,180.29,59.90,44.65,16.80,13.57,12.30,
10-Year Average,,,,,,,,,47.27,77.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,981.00,,-888.00,,,,187.00,,,,
Free Cash Flow Growth % YOY,-106.00,,-935.00,,,,,,,,
Cap Ex as a % of Sales,3.63,3.62,2.75,6.29,6.42,4.86,24.17,6.34,6.27,8.17,6.73
Free Cash Flow/Sales %,4.32,36.19,26.00,25.04,23.49,32.59,5.99,29.02,27.69,14.37,25.20
Free Cash Flow/Net Income,0.38,2.64,1.35,0.97,0.91,1.20,0.24,2.23,1.71,0.89,1.57

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,50.54,31.33,35.26,23.05,39.98,40.78,36.61,38.47,36.77,35.65,38.19
Accounts Receivable,24.07,3.94,4.74,6.96,11.43,11.63,14.63,14.74,16.50,26.31,22.65
Inventory,,,,,,,,,0.02,0.08,0.03
Other Current Assets,3.44,3.20,4.98,7.67,4.85,5.12,3.82,1.89,2.26,1.54,2.92
Total Current Assets,78.05,38.47,44.98,37.69,56.26,57.53,55.06,55.10,55.55,63.58,63.79
Net PP&E,3.08,3.79,3.26,7.72,8.68,7.88,22.18,9.47,8.13,9.09,8.89
Intangibles,17.42,46.52,35.23,23.97,19.27,14.13,10.41,9.52,11.51,8.63,8.23
Other Long-Term Assets,1.45,11.22,16.53,30.63,15.79,20.46,12.35,25.91,24.81,18.69,19.09
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.99,5.09,3.96,4.27,3.41,3.10,4.50,5.26,5.45,6.96,
Short-Term Debt,7.22,9.55,1.76,0.04,0.04,0.02,2.26,0.17,0.20,0.85,1.11
Taxes Payable,,3.18,3.72,4.26,3.27,4.01,3.01,2.69,1.01,2.00,2.07
Accrued Liabilities,3.91,5.72,2.38,6.08,6.06,6.08,5.22,3.72,4.02,0.43,
Other Short-Term Liabilities,16.92,12.39,21.30,18.13,20.46,22.20,22.85,18.43,21.72,31.94,39.81
Total Current Liabilities,31.04,35.93,33.13,32.78,33.24,35.42,37.84,30.27,32.39,42.17,42.98
Long-Term Debt,,2.16,0.74,1.02,1.12,0.73,1.97,29.19,29.33,22.08,20.53
Other Long-Term Liabilities,0.79,2.31,3.60,2.53,4.06,3.30,2.20,3.75,4.46,4.39,3.99
Total Liabilities,31.84,40.40,37.47,36.33,38.42,39.45,42.01,63.20,66.18,68.64,67.50
Total Stockholders' Equity,68.16,59.60,62.53,63.67,61.58,60.55,57.99,36.80,33.82,31.36,32.50
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.51,1.07,1.36,1.15,1.69,1.62,1.46,1.82,1.72,1.51,1.48
Quick Ratio,2.40,0.98,1.21,0.92,1.55,1.48,1.35,1.76,1.64,1.47,1.42
Financial Leverage,1.47,1.68,1.60,1.57,1.62,1.65,1.72,2.72,2.96,3.19,3.08
Debt/Equity,,0.04,0.01,0.02,0.02,0.01,0.03,0.79,0.87,0.70,0.63

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,11.14,12.51,15.66,23.09,36.29,47.05,31.49,23.79,21.02,12.75,13.53
Days Inventory,,,,,,,,,0.38,0.79,0.44
Payables Period,93.47,79.55,77.20,73.54,59.98,50.19,58.20,88.93,89.52,88.89,357.60
Cash Conversion Cycle,,,,,,,,,-68.12,-75.35,-343.63
Receivables Turnover,32.78,29.18,23.31,15.80,10.06,7.76,11.59,15.34,17.36,28.62,26.98
Inventory Turnover,,,,,,,,,968.44,464.21,838.40
Fixed Assets Turnover,24.07,27.18,29.08,16.19,11.57,10.89,5.59,4.99,7.53,8.20,8.66
Asset Turnover,0.90,0.94,1.02,0.96,0.96,0.90,0.88,0.71,0.66,0.71,0.75
