Growth Profitability and Financial Ratios for McCormick & Co Inc Non-Voting
Financials
,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,TTM
Revenue USD Mil,"2,916","3,176","3,192","3,337","3,697","4,014","4,123","4,243","4,296","4,412","4,425"
Gross Margin %,40.9,40.6,41.6,42.5,41.2,40.3,40.4,40.8,40.4,41.5,41.6
Operating Income USD Mil,354,377,466,510,540,578,551,603,548,641,646
Operating Margin %,12.1,11.9,14.6,15.3,14.6,14.4,13.4,14.2,12.8,14.5,14.6
Net Income USD Mil,230,256,300,370,373,408,390,440,402,471,472
Earnings Per Share USD,1.73,1.94,2.27,2.75,2.79,3.04,2.91,3.34,3.11,3.69,3.70
Dividends USD,0.80,0.88,0.96,1.04,1.12,1.24,1.36,1.48,1.60,1.72,1.76
Payout Ratio % *,46.2,43.4,44.8,40.6,43.1,43.1,46.4,48.8,56.1,50.4,51.5
Shares Mil,133,132,132,134,134,134,133,131,129,128,128
Book Value Per Share * USD,8.49,9.34,10.13,10.92,12.05,12.70,13.60,15.21,13.71,14.03,13.79
Operating Cash Flow USD Mil,225,315,416,388,340,455,465,504,590,658,623
Cap Spending USD Mil,-79,-85,-82,-89,-97,-110,-100,-132,-128,-154,-161
Free Cash Flow USD Mil,146,229,333,299,243,344,365,370,462,504,463
Free Cash Flow Per Share * USD,1.10,1.76,2.52,2.22,1.81,2.57,2.42,2.96,3.24,3.50,
Working Capital USD Mil,121,-65,152,181,229,97,307,294,166,-1,

Key Ratios -> Profitability
Margins % of Sales,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,59.13,59.45,58.42,57.51,58.82,59.70,59.60,59.22,59.56,58.48,58.42
Gross Margin,40.87,40.55,41.58,42.49,41.18,40.30,40.40,40.78,40.44,41.52,41.58
SG&A,27.67,27.41,26.52,27.21,26.56,25.90,26.07,26.44,26.24,26.63,26.57
R&D,,,,,,,,,,,
Other,1.05,1.29,0.43,,,,0.98,0.12,1.43,0.36,0.40
Operating Margin,12.15,11.85,14.63,15.28,14.61,14.41,13.35,14.21,12.76,14.53,14.60
Net Int Inc & Other,-1.78,-1.22,-1.58,-1.41,-1.32,-1.30,-1.24,-1.15,-1.21,-1.17,-1.21
EBT Margin,10.37,10.63,13.05,13.87,13.29,13.11,12.11,13.07,11.55,13.36,13.39

Profitability,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,TTM
Tax Rate %,30.49,29.78,31.93,25.50,29.02,26.57,26.75,26.32,26.46,25.97,26.15
Net Margin %,7.89,8.05,9.39,11.09,10.12,10.16,9.40,10.32,9.36,10.68,10.66
Asset Turnover (Average),1.08,1.06,0.97,0.98,0.98,0.97,0.96,0.96,0.96,0.96,0.97
Return on Assets %,8.59,8.52,9.07,10.88,9.97,9.88,9.00,9.88,9.01,10.30,10.30
Financial Leverage (Average),2.57,3.05,2.54,2.35,2.55,2.48,2.30,2.46,2.69,2.85,2.76
Return on Equity %,22.80,23.90,25.09,26.55,24.49,24.83,21.45,23.51,23.23,28.57,27.50
Return on Invested Capital %,16.05,14.41,14.53,17.47,15.83,15.69,14.18,15.20,14.37,16.69,15.63
Interest Coverage,,,8.89,10.39,10.60,10.64,10.37,12.15,10.31,11.52,11.47

Key Ratios -> Growth
,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,Latest Qtr
Revenue %
Year over Year,7.36,8.93,0.49,4.53,10.81,8.56,2.72,2.91,1.25,2.68,1.31
3-Year Average,4.90,7.01,5.53,4.59,5.19,7.94,7.31,4.69,2.29,2.28,
5-Year Average,4.68,6.96,4.79,5.18,6.36,6.60,5.36,5.86,5.18,3.59,
10-Year Average,4.94,5.38,4.75,4.62,4.53,5.64,6.15,5.32,5.18,4.97,
Operating Income %
Year over Year,31.38,6.30,24.01,9.19,5.98,7.03,-4.81,9.54,-9.05,16.89,3.95
3-Year Average,2.11,3.10,20.09,12.91,12.80,7.39,2.59,3.73,-1.75,5.20,
5-Year Average,4.99,4.96,7.01,8.22,14.92,10.30,7.89,5.25,1.47,3.48,
10-Year Average,7.76,7.36,9.13,8.47,8.43,7.61,6.42,6.13,4.79,9.05,
Net Income %
Year over Year,13.80,11.17,17.20,23.48,1.08,8.98,-4.93,12.95,-8.18,17.14,
3-Year Average,2.37,5.98,14.03,17.18,13.52,10.80,1.55,5.38,-0.47,6.70,
5-Year Average,5.06,3.95,6.93,11.49,13.10,12.13,8.67,7.87,1.67,4.71,
10-Year Average,8.87,9.44,11.24,10.41,9.82,8.53,6.28,7.40,6.47,8.82,
EPS %
Year over Year,15.33,12.14,17.01,21.15,1.45,8.96,-4.28,14.78,-6.89,18.65,1.37
3-Year Average,4.41,7.54,14.81,16.71,12.88,10.23,1.90,6.18,0.76,8.24,
5-Year Average,6.55,5.56,8.35,12.01,13.21,11.93,8.45,8.03,2.49,5.75,
10-Year Average,10.28,10.65,12.25,10.76,10.32,9.21,6.99,8.19,7.14,9.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,TTM
Operating Cash Flow Growth % YOY,-27.77,40.13,32.17,-6.81,-12.26,33.82,2.24,8.25,17.16,11.54,
Free Cash Flow Growth % YOY,-35.40,56.71,45.72,-10.47,-18.49,41.68,5.98,1.53,24.45,9.25,
Cap Ex as a % of Sales,2.69,2.70,2.58,2.67,2.62,2.75,2.42,3.13,2.99,3.49,3.64
Free Cash Flow/Sales %,5.01,7.20,10.44,8.95,6.58,8.59,8.86,8.74,10.74,11.43,10.46
Free Cash Flow/Net Income,0.63,0.89,1.11,0.81,0.65,0.85,0.94,0.84,1.15,1.07,0.98

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,Latest Qtr
Cash & Short-Term Investments,1.65,1.21,1.17,1.49,1.32,1.90,1.42,1.75,2.50,2.55,2.65
Accounts Receivable,16.38,12.88,10.78,11.31,10.45,11.19,11.14,11.18,10.10,10.03,8.51
Inventory,15.43,13.63,13.16,13.97,15.01,14.76,15.21,16.17,15.77,16.31,16.15
Other Current Assets,1.81,2.35,3.54,2.95,3.14,3.01,3.03,2.98,2.84,1.77,1.85
Total Current Assets,35.27,30.07,28.65,29.71,29.92,30.86,30.79,32.08,31.20,30.67,29.15
Net PP&E,17.49,14.32,14.46,14.27,12.80,13.14,12.96,13.65,13.72,14.44,14.37
Intangibles,39.00,49.84,50.68,48.25,50.01,48.47,47.91,46.51,47.28,47.38,49.07
Other Long-Term Assets,8.24,5.77,6.21,7.78,7.28,7.54,8.34,7.76,7.80,7.52,7.40
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.73,8.26,8.37,8.85,8.97,9.02,8.70,8.43,9.14,9.72,9.44
Short-Term Debt,5.37,10.99,3.43,2.94,5.44,9.43,4.81,6.13,7.61,8.48,18.72
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,16.80,12.86,12.35,12.62,9.89,5.90,10.38,10.85,10.77,12.48,8.43
Other Short-Term Liabilities,,,,,,4.17,,,,,
Total Current Liabilities,30.90,32.11,24.15,24.41,24.30,28.51,23.89,25.42,27.51,30.69,36.59
Long-Term Debt,20.57,27.49,25.83,22.81,25.19,18.71,22.90,22.97,23.35,22.74,16.91
Other Long-Term Liabilities,9.60,7.63,10.63,10.27,11.33,12.38,9.78,11.01,12.08,11.49,10.31
Total Liabilities,61.07,67.23,60.61,57.49,60.82,59.60,56.57,59.40,62.95,64.91,63.81
Total Stockholders' Equity,38.93,32.77,39.39,42.51,39.18,40.40,43.43,40.60,37.05,35.09,36.19
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,Latest Qtr
Current Ratio,1.14,0.94,1.19,1.22,1.23,1.08,1.29,1.26,1.13,1.00,0.80
Quick Ratio,0.58,0.44,0.49,0.52,0.48,0.46,0.53,0.51,0.46,0.41,0.30
Financial Leverage,2.57,3.05,2.54,2.35,2.55,2.48,2.30,2.46,2.69,2.85,2.76
Debt/Equity,0.53,0.84,0.66,0.54,0.64,0.46,0.53,0.57,0.63,0.65,0.47

Key Ratios -> Efficiency Ratios
Efficiency,2007-11,2008-11,2009-11,2010-11,2011-11,2012-11,2013-11,2014-11,2015-11,2016-11,TTM
Days Sales Outstanding,52.29,50.05,44.59,41.13,40.16,40.59,42.55,42.54,40.30,38.08,31.98
Days Inventory,88.47,84.00,86.60,87.82,91.56,93.57,95.94,101.00,101.60,103.79,103.73
Payables Period,49.50,49.23,53.79,55.76,56.16,56.54,56.67,55.15,55.91,61.03,55.42
Cash Conversion Cycle,91.26,84.82,77.40,73.20,75.57,77.63,81.82,88.39,85.99,80.83,80.29
Receivables Turnover,6.98,7.29,8.18,8.87,9.09,8.99,8.58,8.58,9.06,9.59,11.41
Inventory Turnover,4.13,4.35,4.21,4.16,3.99,3.90,3.80,3.61,3.59,3.52,3.52
Fixed Assets Turnover,6.09,6.70,6.71,6.83,7.31,7.50,7.34,7.20,7.04,6.85,6.85
Asset Turnover,1.08,1.06,0.97,0.98,0.98,0.97,0.96,0.96,0.96,0.96,0.97
