Growth Profitability and Financial Ratios for Monster Beverage Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,904,"1,034","1,143","1,304","1,703","2,061","2,246","2,465","2,723","3,049","3,111"
Gross Margin %,51.7,52.1,53.6,52.2,52.5,51.7,52.2,54.4,60.0,63.7,64.3
Operating Income USD Mil,231,164,337,348,456,551,573,748,894,"1,085","1,095"
Operating Margin %,25.5,15.8,29.5,26.7,26.8,26.7,25.5,30.3,32.8,35.6,35.2
Net Income USD Mil,149,108,209,212,286,340,339,483,547,713,727
Earnings Per Share USD,0.25,0.18,0.37,0.38,0.51,0.62,0.65,0.92,0.95,1.19,1.24
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,593,585,568,558,560,549,520,523,578,600,590
Book Value Per Share * USD,0.76,0.79,1.11,1.55,1.78,1.30,1.92,2.76,7.65,6.02,6.22
Operating Cash Flow USD Mil,135,199,156,229,334,288,342,586,208,701,785
Cap Spending USD Mil,-7,-11,-29,-22,-31,-49,-52,-31,-42,-105,-115
Free Cash Flow USD Mil,128,188,127,207,303,238,290,554,165,596,670
Free Cash Flow Per Share * USD,0.22,0.32,0.22,0.37,0.47,0.43,0.55,0.84,0.33,0.32,
Working Capital USD Mil,187,374,502,769,917,547,867,"1,338","3,068",962,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,48.26,47.88,46.44,47.83,47.49,48.29,47.79,45.64,40.05,36.32,35.73
Gross Margin,51.74,52.12,53.56,52.17,52.51,51.71,52.21,54.36,59.95,63.68,64.27
SG&A,,36.29,,25.49,,,26.71,24.03,33.06,28.09,29.08
R&D,,,,,,,,,,,
Other,26.21,,24.05,,25.71,24.99,,,-5.93,,
Operating Margin,25.54,15.82,29.50,26.67,26.80,26.72,25.50,30.33,32.82,35.59,35.19
Net Int Inc & Other,0.97,0.96,-0.14,0.11,0.05,-0.07,-0.40,-0.07,-0.08,-0.19,-0.18
EBT Margin,26.51,16.78,29.36,26.79,26.85,26.65,25.10,30.26,32.75,35.41,35.01

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,37.68,37.73,37.83,39.30,37.41,38.08,39.94,35.21,38.68,33.99,33.28
Net Margin %,16.52,10.45,18.26,16.26,16.80,16.50,15.08,19.60,20.08,23.37,23.36
Asset Turnover (Average),2.12,1.58,1.46,1.39,1.39,1.71,1.82,1.47,0.72,0.62,0.61
Return on Assets %,35.03,16.54,26.73,22.53,23.42,28.27,27.49,28.77,14.36,14.50,14.20
Financial Leverage (Average),1.29,1.75,1.37,1.31,1.39,1.62,1.43,1.28,1.18,1.25,1.23
Return on Equity %,46.17,25.17,40.87,30.00,31.67,41.89,41.38,38.54,17.29,17.51,17.06
Return on Invested Capital %,44.41,25.12,40.83,29.80,31.56,41.89,41.38,38.54,17.29,17.51,17.06
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,49.31,14.30,10.59,14.05,30.62,20.99,9.01,9.72,10.45,12.00,9.11
3-Year Average,71.17,43.63,23.58,12.97,18.11,21.70,19.88,13.11,9.73,10.72,
5-Year Average,57.93,56.43,44.68,30.17,22.97,17.90,16.79,16.61,15.86,12.35,
10-Year Average,35.58,34.36,31.80,32.24,33.85,36.46,35.17,29.89,22.81,17.54,
Operating Income %
Year over Year,45.66,-29.18,106.19,3.11,31.23,20.64,4.05,30.47,19.55,21.45,3.75
3-Year Average,89.61,16.51,28.61,14.62,40.78,17.74,18.10,17.87,17.52,23.73,
5-Year Average,112.80,75.50,58.34,27.45,23.54,18.97,28.49,17.25,20.77,18.92,
10-Year Average,61.62,39.17,46.32,48.00,55.42,59.12,50.17,36.26,24.06,21.21,
Net Income %
Year over Year,52.53,-27.69,93.20,1.59,34.99,18.80,-0.40,42.68,13.15,30.35,
3-Year Average,94.24,19.84,28.68,12.38,38.37,17.67,16.89,19.07,17.15,28.15,
5-Year Average,118.08,78.69,59.24,27.56,23.92,17.88,25.67,18.28,20.86,20.02,
10-Year Average,60.71,40.52,46.77,49.06,57.64,60.33,49.85,37.24,24.16,21.95,
EPS %
Year over Year,52.53,-26.49,99.10,3.17,34.21,21.57,4.84,42.05,2.53,25.70,17.72
3-Year Average,91.14,19.68,30.69,14.72,40.22,18.96,19.59,21.88,15.15,22.33,
5-Year Average,110.83,74.43,59.18,28.63,25.32,19.76,28.57,20.18,20.03,18.47,
10-Year Average,57.33,38.58,45.01,47.27,55.83,58.90,49.75,38.31,24.25,21.84,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,77.26,47.28,-21.71,46.64,45.75,-13.82,18.90,71.20,-64.48,237.21,
Free Cash Flow Growth % YOY,79.58,46.72,-32.37,62.17,46.70,-21.34,21.66,91.04,-70.14,260.15,
Cap Ex as a % of Sales,0.78,1.07,2.52,1.72,1.80,2.39,2.31,1.27,1.56,3.45,3.69
Free Cash Flow/Sales %,14.20,18.23,11.15,15.85,17.80,11.57,12.91,22.48,6.08,19.55,21.53
Free Cash Flow/Net Income,0.86,1.74,0.61,0.97,1.06,0.70,0.86,1.15,0.30,0.84,0.92

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,2.28,37.53,43.35,55.40,56.56,30.63,43.20,59.39,51.45,14.40,18.06
Accounts Receivable,14.96,17.85,13.61,9.39,16.06,22.69,20.85,14.48,8.42,13.80,13.15
Inventory,18.02,15.27,13.52,14.16,11.42,19.47,15.59,9.00,2.75,3.90,3.94
Other Current Assets,14.34,3.03,2.70,4.05,2.77,7.26,3.65,4.47,0.50,2.39,2.02
Total Current Assets,49.60,73.68,73.18,83.00,86.81,80.04,83.28,87.34,63.13,34.48,37.17
Net PP&E,1.57,1.89,4.16,3.19,3.31,6.63,6.21,4.65,1.72,4.17,4.36
Intangibles,4.42,3.72,4.19,4.00,3.55,5.24,4.63,2.62,30.09,56.92,54.36
Other Long-Term Assets,44.40,20.71,18.47,9.81,6.33,8.10,5.88,5.39,5.07,4.42,4.11
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,10.42,8.50,6.11,7.92,8.33,12.20,8.40,6.58,2.55,4.65,4.09
Short-Term Debt,0.12,0.13,0.03,0.03,,,,,,,
Taxes Payable,,,0.10,0.09,0.81,0.52,0.66,0.30,1.88,0.18,0.20
Accrued Liabilities,3.50,15.96,4.24,2.94,9.55,13.71,12.21,8.89,4.06,5.49,5.53
Other Short-Term Liabilities,1.17,,,0.94,0.85,1.22,0.97,2.57,0.57,1.00,0.98
Total Current Liabilities,15.22,24.59,10.47,11.91,19.53,27.66,22.25,18.35,9.06,11.33,10.80
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,7.26,18.14,16.42,11.54,8.60,10.58,7.90,3.51,6.20,8.50,8.04
Total Liabilities,22.48,42.73,26.89,23.45,28.13,38.24,30.15,21.85,15.26,19.83,18.84
Total Stockholders' Equity,77.52,57.27,73.11,76.55,71.87,61.76,69.85,78.15,84.74,80.17,81.16
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.26,3.00,6.99,6.97,4.44,2.89,3.74,4.76,6.97,3.04,3.44
Quick Ratio,1.13,2.25,5.44,5.44,3.72,1.93,2.88,4.03,6.61,2.49,2.89
Financial Leverage,1.29,1.75,1.37,1.31,1.39,1.62,1.43,1.28,1.18,1.25,1.23
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,27.47,22.37,23.85,28.75,34.21,40.22,42.87,42.34,42.44,47.94,54.33
Days Inventory,73.24,79.07,77.15,76.48,69.68,65.79,72.18,64.24,55.36,52.42,55.37
Payables Period,38.10,44.82,39.06,39.37,44.92,44.16,41.94,40.07,45.60,55.71,59.32
Cash Conversion Cycle,62.60,56.63,61.94,65.87,58.97,61.85,73.10,66.51,52.20,44.65,50.37
Receivables Turnover,13.29,16.31,15.30,12.69,10.67,9.08,8.51,8.62,8.60,7.61,6.72
Inventory Turnover,4.98,4.61,4.73,4.77,5.24,5.55,5.06,5.68,6.59,6.96,6.59
Fixed Assets Turnover,128.00,90.07,47.93,38.43,42.74,36.06,28.56,27.65,29.04,22.53,21.54
Asset Turnover,2.12,1.58,1.46,1.39,1.39,1.71,1.82,1.47,0.72,0.62,0.61
