Growth Profitability and Financial Ratios for Altria Group Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"38,051","15,957","16,824","16,892","16,619","17,500","17,663","17,945","18,854","19,337","19,396"
Gross Margin %,56.5,48.2,52.5,54.4,53.8,54.6,59.2,56.6,58.9,59.9,60.4
Operating Income USD Mil,"13,235","4,882","5,462","6,228","6,068","7,253","8,084","7,620","8,361","8,762","9,032"
Operating Margin %,34.8,30.6,32.5,36.9,36.5,41.4,45.8,42.5,44.3,45.3,46.6
Net Income USD Mil,"9,786","4,930","3,206","3,905","3,390","4,180","4,535","5,070","5,241","14,239","14,423"
Earnings Per Share USD,4.62,2.36,1.54,1.87,1.64,2.06,2.26,2.56,2.67,7.28,7.38
Dividends USD,3.05,1.68,1.32,1.46,1.58,1.70,1.84,2.00,2.17,2.35,2.40
Payout Ratio % *,70.4,113.5,85.7,78.0,92.8,82.5,70.0,90.3,79.9,86.7,32.5
Shares Mil,"2,116","2,084","2,071","2,079","2,064","2,024","1,999","1,978","1,961","1,952","1,948"
Book Value Per Share * USD,8.80,1.37,1.96,2.49,2.16,1.58,2.00,2.17,1.47,1.51,6.35
Operating Cash Flow USD Mil,"10,304","4,881","3,443","2,767","3,613","3,903","4,375","4,663","5,810","3,791","3,738"
Cap Spending USD Mil,"-1,458",-241,-273,-168,-105,-124,-131,-163,-229,-189,-196
Free Cash Flow USD Mil,"8,846","4,640","3,170","2,599","3,508","3,779","4,244","4,500","5,581","3,602","3,542"
Free Cash Flow Per Share * USD,4.18,2.22,1.53,1.25,1.68,1.87,2.31,2.23,2.79,2.57,
Working Capital USD Mil,"4,108","3,934","-2,219",-859,-512,"-1,936",-468,-795,-992,-115,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,43.49,51.83,47.49,45.61,46.21,45.35,40.80,43.38,41.05,40.06,39.61
Gross Margin,56.51,48.17,52.51,54.39,53.79,54.65,59.20,56.62,58.95,59.94,60.39
SG&A,20.51,17.25,16.90,16.19,15.90,13.15,13.25,14.16,14.58,13.70,13.50
R&D,,,,,,,,,,,
Other,1.22,0.33,3.14,1.33,1.37,0.05,0.19,-0.01,0.02,0.93,0.32
Operating Margin,34.78,30.59,32.47,36.87,36.51,41.45,45.77,42.46,44.35,45.31,46.57
Net Int Inc & Other,-0.57,-0.58,-3.48,-2.99,-2.92,-4.43,-6.47,0.86,-1.50,67.69,67.17
EBT Margin,34.22,30.01,28.99,33.88,33.59,37.01,39.30,43.32,42.85,113.01,113.73

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,31.46,35.48,34.22,31.73,39.22,35.42,34.67,34.78,35.10,34.82,34.60
Net Margin %,25.72,25.47,19.06,23.03,20.40,23.89,25.68,28.19,27.74,73.51,74.24
Asset Turnover (Average),0.47,0.46,0.53,0.46,0.45,0.48,0.50,0.52,0.56,0.49,0.48
Return on Assets %,12.12,11.68,10.04,10.50,9.12,11.56,12.92,14.59,15.61,36.23,35.89
Financial Leverage (Average),3.08,9.62,9.01,7.20,10.04,11.15,8.46,11.44,11.30,3.60,3.77
Return on Equity %,33.64,46.11,92.97,84.01,76.42,122.08,124.47,141.82,177.50,181.66,191.92
Return on Invested Capital %,22.60,25.25,30.27,27.91,23.76,28.52,29.26,30.73,34.34,69.27,69.00
Interest Coverage,,21.21,5.10,6.04,5.58,6.74,7.59,10.07,11.00,29.75,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-45.89,-49.13,-13.08,0.40,-1.62,5.30,0.93,1.60,5.07,2.56,1.30
3-Year Average,-15.90,-34.51,-37.92,-23.72,-4.95,1.32,1.50,2.59,2.52,3.06,
5-Year Average,-9.36,-20.44,-23.44,-24.51,-25.06,-14.39,-1.81,1.30,2.22,3.08,
10-Year Average,-3.81,-10.36,-12.19,-12.37,-13.75,-11.91,-11.61,-11.94,-12.16,-12.11,
Operating Income %
Year over Year,-23.99,-63.11,11.88,14.02,-2.57,19.53,11.46,-5.74,9.72,4.80,13.66
3-Year Average,-4.47,-33.49,-32.05,-22.22,7.52,9.91,9.08,7.89,4.85,2.72,
5-Year Average,-4.43,-21.04,-18.49,-17.80,-19.01,-11.33,10.61,6.89,6.07,7.62,
10-Year Average,0.09,-9.57,-8.64,-8.22,-9.07,-7.95,-6.55,-6.66,-6.62,-6.64,
Net Income %
Year over Year,-18.60,-49.62,-34.97,21.80,-13.19,23.30,8.49,11.80,3.37,171.68,
3-Year Average,1.29,-22.12,-35.63,-26.38,-11.74,9.25,5.11,14.36,7.83,46.43,
5-Year Average,-2.49,-11.74,-19.38,-17.85,-22.37,-15.64,-1.66,9.60,6.06,33.25,
10-Year Average,4.49,-0.85,-8.36,-7.49,-8.85,-9.31,-6.83,-6.00,-6.65,1.71,
EPS %
Year over Year,-19.09,-48.92,-34.75,21.43,-12.30,25.61,9.71,13.27,4.30,172.66,16.13
3-Year Average,0.44,-22.09,-35.39,-26.03,-11.43,10.18,6.52,16.00,9.03,47.69,
5-Year Average,-2.38,-12.19,-19.52,-17.82,-22.08,-14.92,-0.86,10.70,7.38,34.73,
10-Year Average,6.00,0.70,-7.02,-6.72,-8.23,-8.86,-6.70,-5.61,-6.06,2.46,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-24.16,-52.63,-29.46,-19.63,30.57,8.03,12.09,6.58,24.60,-34.75,
Free Cash Flow Growth % YOY,-20.54,-47.55,-31.68,-18.01,34.98,7.73,12.30,6.03,24.02,-35.46,
Cap Ex as a % of Sales,3.83,1.51,1.62,0.99,0.63,0.71,0.74,0.91,1.21,0.98,1.01
Free Cash Flow/Sales %,23.25,29.08,18.84,15.39,21.11,21.59,24.03,25.08,29.60,18.63,18.26
Free Cash Flow/Net Income,0.90,0.94,0.99,0.67,1.03,0.90,0.94,0.89,1.06,0.25,0.25

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,11.36,29.09,5.10,6.19,8.85,8.21,9.11,9.63,7.28,9.95,11.32
Accounts Receivable,5.81,0.16,0.26,0.23,0.73,0.55,0.33,0.36,0.38,0.33,0.29
Inventory,18.48,3.93,4.93,4.82,4.81,4.94,5.39,5.92,6.24,4.47,4.60
Other Current Assets,4.37,7.52,5.44,4.76,4.91,4.18,4.08,4.04,4.80,1.06,0.31
Total Current Assets,40.01,40.70,15.74,15.99,19.29,17.87,18.90,19.95,18.71,15.81,16.52
Net PP&E,15.48,8.08,7.32,6.36,6.00,5.95,5.82,5.75,6.09,4.26,4.16
Intangibles,22.64,11.45,47.20,46.23,46.73,48.83,49.43,50.28,53.21,37.71,37.92
Other Long-Term Assets,21.87,39.77,29.74,31.41,27.98,27.34,25.84,24.02,21.99,42.22,41.40
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.56,1.82,1.35,1.41,1.36,1.28,1.17,1.21,1.23,0.93,0.51
Short-Term Debt,5.39,0.50,2.11,,1.62,4.13,1.51,2.90,0.01,,
Taxes Payable,,,,0.62,0.60,,,,,,0.90
Accrued Liabilities,20.96,21.43,16.39,14.12,14.82,12.36,14.82,15.17,17.10,12.54,14.00
Other Short-Term Liabilities,3.92,2.50,1.94,2.13,2.28,5.58,2.75,2.98,3.41,2.59,2.56
Total Current Liabilities,32.83,26.24,21.79,18.29,20.68,23.35,20.25,22.26,21.76,16.06,17.98
Long-Term Debt,13.92,26.97,30.50,32.60,35.41,35.15,40.14,39.72,39.70,30.22,30.07
Other Long-Term Liabilities,20.82,36.40,36.62,35.23,33.95,32.53,27.80,29.28,29.70,25.92,25.41
Total Liabilities,67.57,89.61,88.91,86.12,90.04,91.03,88.18,91.26,91.15,72.20,73.45
Total Stockholders' Equity,32.43,10.39,11.09,13.88,9.96,8.97,11.82,8.74,8.85,27.80,26.55
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.22,1.55,0.72,0.87,0.93,0.77,0.93,0.90,0.86,0.98,0.92
Quick Ratio,0.52,1.11,0.25,0.35,0.46,0.37,0.47,0.45,0.35,0.64,0.65
Financial Leverage,3.08,9.62,9.01,7.20,10.04,11.15,8.46,11.44,11.30,3.60,3.77
Debt/Equity,0.43,2.60,2.75,2.35,3.56,3.92,3.40,4.54,4.48,1.08,1.13

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,45.05,31.75,1.52,1.96,3.88,4.81,3.18,2.43,2.40,2.60,2.25
Days Inventory,250.99,256.87,65.76,85.59,85.12,81.05,91.81,91.87,95.99,96.17,100.49
Payables Period,60.43,43.19,22.57,24.23,24.52,21.94,21.78,19.34,19.24,19.44,10.52
Cash Conversion Cycle,235.61,245.43,44.71,63.31,64.47,63.92,73.21,74.96,79.15,79.33,92.22
Receivables Turnover,8.10,11.50,240.34,186.65,94.16,75.92,114.69,150.17,152.05,140.63,162.31
Inventory Turnover,1.45,1.42,5.55,4.26,4.29,4.50,3.98,3.97,3.80,3.80,3.63
Fixed Assets Turnover,2.91,3.50,6.89,6.67,7.23,8.11,8.55,8.95,9.51,9.82,10.00
Asset Turnover,0.47,0.46,0.53,0.46,0.45,0.48,0.50,0.52,0.56,0.49,0.48
