Growth Profitability and Financial Ratios for Nike Inc B
Financials
,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Revenue USD Mil,"16,325","18,627","19,176","19,014","20,117","23,331","25,313","27,799","30,601","32,376","33,917"
Gross Margin %,43.9,45.0,44.9,46.3,45.7,43.5,43.6,44.8,46.0,46.2,45.0
Operating Income USD Mil,"2,132","2,433","1,859","2,474","2,841","3,069","3,238","3,680","4,175","4,502","4,611"
Operating Margin %,13.1,13.1,9.7,13.0,14.1,13.2,12.8,13.2,13.6,13.9,13.6
Net Income USD Mil,"1,492","1,883","1,487","1,907","2,133","2,211","2,472","2,693","3,273","3,760","4,078"
Earnings Per Share USD,0.73,0.94,0.76,0.96,1.10,1.18,1.35,1.49,1.85,2.16,2.40
Dividends USD,0.26,0.22,0.24,0.27,0.30,0.35,0.41,0.47,0.54,0.62,0.68
Payout Ratio % *,,33.1,29.0,29.6,27.3,29.4,31.5,30.4,29.7,27.8,28.3
Shares Mil,"2,036","2,016","1,962","1,975","1,942","1,879","1,832","1,811","1,768","1,743","1,703"
Book Value Per Share * USD,,3.88,4.22,4.87,5.26,5.67,5.97,6.40,7.22,7.31,7.71
Operating Cash Flow USD Mil,"1,879","1,936","1,736","3,164","1,812","1,899","3,027","3,003","4,680","3,096","3,935"
Cap Spending USD Mil,-314,-449,-455,-335,-432,-597,-636,-880,-963,"-1,143","-1,018"
Free Cash Flow USD Mil,"1,565","1,487","1,280","2,829","1,380","1,302","2,391","2,123","3,717","1,953","2,917"
Free Cash Flow Per Share * USD,,0.93,0.41,1.32,0.71,0.69,1.10,1.17,2.10,1.21,
Working Capital USD Mil,"5,493","5,518","6,457","7,595","7,339","7,666","9,700","8,669","9,642","9,667",

Key Ratios -> Profitability
Margins % of Sales,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,56.14,54.97,55.13,53.72,54.26,56.50,56.41,55.23,54.03,53.76,54.96
Gross Margin,43.86,45.03,44.87,46.28,45.74,43.50,43.59,44.77,45.97,46.24,45.04
SG&A,30.80,31.96,32.07,33.27,31.62,30.34,30.80,31.53,32.33,32.34,31.44
R&D,,,,,,,,,,,
Other,,,3.11,,,,,,,,
Operating Margin,13.06,13.07,9.69,13.01,14.12,13.15,12.79,13.24,13.64,13.91,13.59
Net Int Inc & Other,0.42,0.37,0.51,0.23,0.10,-0.25,0.07,-0.49,0.10,0.37,0.53
EBT Margin,13.47,13.44,10.20,13.24,14.23,12.91,12.86,12.75,13.74,14.28,14.13

Profitability,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Tax Rate %,32.20,24.75,24.01,24.24,25.00,25.48,24.69,24.01,22.16,18.67,14.88
Net Margin %,9.14,10.11,7.75,10.03,10.22,9.21,9.82,9.69,10.70,11.61,12.02
Asset Turnover (Average),1.59,1.61,1.49,1.37,1.42,1.58,1.53,1.54,1.52,1.51,1.54
Return on Assets %,14.51,16.28,11.57,13.78,14.50,14.59,15.04,14.89,16.29,17.49,18.48
Financial Leverage (Average),1.52,1.59,1.52,1.48,1.52,1.49,1.58,1.72,1.70,1.75,1.82
Return on Equity %,22.41,25.36,18.00,20.67,21.77,21.98,23.08,24.50,27.82,30.12,32.60
Return on Invested Capital %,19.86,22.79,16.56,19.21,20.49,20.90,21.32,21.77,25.02,26.59,26.67
Interest Coverage,,,,,712.00,,,,,,

Key Ratios -> Growth
,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Revenue %
Year over Year,,14.09,2.95,-0.85,9.72,15.66,4.91,9.82,10.08,5.80,4.98
3-Year Average,,10.68,8.64,5.21,3.85,7.96,10.01,10.04,8.24,8.55,
5-Year Average,,11.73,9.37,6.71,6.88,8.13,6.33,7.71,9.98,9.19,
10-Year Average,,6.91,8.13,7.77,8.20,9.33,9.00,8.54,8.34,8.03,
Operating Income %
Year over Year,,14.16,-23.63,33.12,13.78,7.99,7.04,13.09,13.45,7.83,11.67
3-Year Average,,8.72,-4.13,5.09,4.97,17.82,9.57,9.34,11.15,11.43,
5-Year Average,,14.33,3.70,5.49,5.94,7.36,5.98,14.64,11.03,9.85,
10-Year Average,,10.91,8.05,9.65,10.75,11.03,10.08,9.03,8.23,7.88,
Net Income %
Year over Year,,26.28,-21.06,28.25,11.87,4.22,11.79,8.37,21.54,14.88,
3-Year Average,,15.84,2.22,8.53,4.24,14.35,9.23,8.08,13.76,14.80,
5-Year Average,,31.77,9.47,9.49,8.91,8.31,5.70,12.62,11.41,12.01,
10-Year Average,,16.77,12.66,12.66,13.72,12.86,18.02,11.03,10.45,10.45,
EPS %
Year over Year,,27.65,-18.98,27.39,13.73,7.74,14.59,9.59,24.58,16.76,23.64
3-Year Average,,18.63,4.70,9.62,5.49,16.00,11.98,10.60,16.09,16.82,
5-Year Average,,33.41,11.54,11.50,10.71,10.05,7.70,14.41,13.90,14.50,
10-Year Average,,18.67,14.46,14.07,15.05,14.51,19.87,12.97,12.69,12.59,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Operating Cash Flow Growth % YOY,,3.07,-10.34,82.26,-42.73,4.80,59.40,-0.79,55.84,-33.85,
Free Cash Flow Growth % YOY,,-4.99,-13.90,120.95,-51.22,-5.65,83.64,-11.21,75.08,-47.46,
Cap Ex as a % of Sales,1.92,2.41,2.38,1.76,2.15,2.56,2.51,3.17,3.15,3.53,3.00
Free Cash Flow/Sales %,9.59,7.98,6.68,14.88,6.86,5.58,9.45,7.64,12.15,6.03,8.60
Free Cash Flow/Net Income,1.05,0.79,0.86,1.48,0.65,0.59,0.97,0.79,1.14,0.52,0.72

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Cash & Short-Term Investments,26.64,22.31,26.08,35.69,30.26,24.29,33.92,27.65,27.43,25.50,26.61
Accounts Receivable,23.34,22.47,21.77,18.38,20.92,21.21,17.73,18.47,15.55,15.15,16.21
Inventory,19.85,19.60,17.79,14.15,18.10,21.66,19.53,21.23,20.08,22.61,21.30
Other Current Assets,5.73,6.67,7.83,7.79,6.04,7.40,6.31,6.31,10.91,6.96,5.88
Total Current Assets,75.56,71.04,73.47,76.00,75.32,74.56,77.49,73.66,73.96,70.22,69.99
Net PP&E,15.70,15.20,14.78,13.40,14.10,14.74,13.94,15.24,13.94,16.45,16.38
Intangibles,5.06,9.58,4.99,4.54,4.61,4.76,2.92,2.22,1.91,1.93,1.82
Other Long-Term Assets,3.68,4.18,6.77,6.06,5.96,5.94,5.65,8.88,10.19,11.40,11.80
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.73,10.35,7.79,8.70,9.79,10.27,9.36,10.38,9.87,10.24,8.37
Short-Term Debt,1.23,1.48,2.83,1.01,2.58,1.02,1.01,0.94,0.84,0.21,0.13
Taxes Payable,,,0.65,0.41,0.78,1.59,1.65,3.42,1.13,1.14,1.14
Accrued Liabilities,12.19,14.16,13.46,12.30,13.24,10.70,8.94,10.72,15.63,11.43,11.31
Other Short-Term Liabilities,1.02,0.71,,0.91,,1.42,1.36,1.58,1.86,2.02,1.82
Total Current Liabilities,24.18,26.69,24.73,23.33,26.39,24.99,22.33,27.04,29.32,25.04,22.77
Long-Term Debt,3.84,3.55,3.30,3.09,1.84,1.47,6.88,6.45,5.00,9.39,15.00
Other Long-Term Liabilities,6.26,6.87,6.36,5.93,6.14,6.41,7.35,8.30,6.85,8.27,7.29
Total Liabilities,34.27,37.11,34.39,32.36,34.37,32.87,36.56,41.79,41.17,42.71,45.05
Total Stockholders' Equity,65.73,62.89,65.61,67.64,65.63,67.13,63.44,58.21,58.83,57.29,54.95
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Current Ratio,3.13,2.66,2.97,3.26,2.85,2.98,3.47,2.72,2.52,2.80,3.07
Quick Ratio,2.07,1.68,1.93,2.32,1.94,1.82,2.31,1.70,1.47,1.62,1.88
Financial Leverage,1.52,1.59,1.52,1.48,1.52,1.49,1.58,1.72,1.70,1.75,1.82
Debt/Equity,0.06,0.06,0.05,0.05,0.03,0.02,0.11,0.11,0.08,0.16,0.27

Key Ratios -> Efficiency Ratios
Efficiency,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Days Sales Outstanding,54.67,51.83,54.05,53.11,50.63,48.54,46.12,43.01,40.51,37.20,38.31
Days Inventory,83.60,81.28,82.78,78.58,76.44,81.05,86.71,87.74,91.44,96.20,93.22
Payables Period,39.67,41.49,40.04,40.85,43.78,40.85,41.33,42.51,44.82,45.32,35.75
Cash Conversion Cycle,98.60,91.62,96.79,90.84,83.30,88.74,91.49,88.23,87.12,88.08,95.78
Receivables Turnover,6.68,7.04,6.75,6.87,7.20,7.52,7.91,8.49,9.01,9.81,9.53
Inventory Turnover,4.37,4.49,4.41,4.64,4.77,4.50,4.21,4.16,3.99,3.79,3.92
Fixed Assets Turnover,9.79,10.43,9.96,9.78,10.31,10.98,10.70,10.52,10.47,9.91,9.52
Asset Turnover,1.59,1.61,1.49,1.37,1.42,1.58,1.53,1.54,1.52,1.51,1.54
