Growth Profitability and Financial Ratios for National Research Corp Class A
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,49,51,58,63,76,86,93,99,102,109,112
Gross Margin %,55.4,53.7,58.1,61.1,62.2,59.0,58.0,57.8,56.4,58.3,58.4
Operating Income USD Mil,11,12,14,14,19,23,25,28,26,31,33
Operating Margin %,23.2,23.5,23.7,21.9,24.7,26.3,26.8,28.6,25.8,28.5,29.7
Net Income USD Mil,7,7,8,8,12,15,15,18,18,21,22
Earnings Per Share USD,1.96,2.18,2.52,2.52,3.38,4.34,2.20,2.58,2.51,2.90,3.04
Dividends USD,,,,,,,,0.06,0.26,0.34,0.36
Payout Ratio % *,,,,,,,,,10.7,11.0,11.8
Shares Mil,3,3,3,3,3,3,7,7,7,7,7
Book Value Per Share * USD,,,,,,,2.79,3.54,3.55,3.32,3.50
Operating Cash Flow USD Mil,15,15,14,15,18,19,19,26,22,27,31
Cap Spending USD Mil,-2,-3,-3,-2,-3,-2,-2,-2,-3,-4,-4
Free Cash Flow USD Mil,13,12,11,13,16,17,17,24,19,23,26
Free Cash Flow Per Share * USD,,,,,,,3.07,3.10,2.53,3.03,
Working Capital USD Mil,-2,-11,-4,-9,-2,-11,13,25,12,16,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,44.56,46.28,41.86,38.86,37.84,41.03,41.95,42.21,43.59,41.67,41.63
Gross Margin,55.44,53.72,58.14,61.14,62.16,58.97,58.05,57.79,56.41,58.33,58.37
SG&A,26.93,24.95,27.76,31.87,30.75,27.24,27.23,25.31,26.55,25.95,24.79
R&D,,,,,,,,,,,
Other,5.28,5.26,6.64,7.42,6.68,5.44,4.03,3.85,4.01,3.86,3.90
Operating Margin,23.23,23.50,23.74,21.86,24.73,26.29,26.79,28.63,25.84,28.52,29.68
Net Int Inc & Other,-0.51,-0.01,-1.01,-0.85,-0.76,-0.59,-0.34,-0.21,0.89,0.15,0.14
EBT Margin,22.72,23.49,22.74,21.00,23.97,25.70,26.45,28.42,26.73,28.67,29.81

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,38.48,37.87,35.27,36.17,36.32,32.15,36.77,35.37,35.64,34.56,35.39
Net Margin %,13.98,14.59,14.72,13.41,15.26,17.44,16.72,18.37,17.06,18.76,19.26
Asset Turnover (Average),0.79,0.76,0.80,0.75,0.77,0.86,0.88,0.82,0.79,0.88,0.91
Return on Assets %,11.08,11.11,11.74,10.10,11.77,15.01,14.67,15.10,13.50,16.43,17.62
Financial Leverage (Average),1.46,1.87,1.64,1.97,1.81,1.76,1.55,1.48,1.74,1.46,1.47
Return on Equity %,17.31,18.41,20.52,18.33,22.21,26.84,24.10,22.77,21.56,26.13,26.63
Return on Invested Capital %,15.14,15.50,16.92,15.10,17.70,22.04,20.68,20.53,19.95,24.76,25.43
Interest Coverage,,87.27,33.39,28.12,29.87,42.05,62.68,93.10,125.36,166.03,253.50

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,11.77,4.27,13.09,9.89,19.51,14.06,7.14,6.75,3.55,6.88,8.63
3-Year Average,18.12,16.29,9.64,9.02,14.09,14.42,13.46,9.26,5.80,5.71,
5-Year Average,16.92,13.64,14.21,14.34,11.60,12.05,12.66,11.37,10.05,7.62,
10-Year Average,11.62,11.17,12.23,13.22,15.67,14.46,13.15,12.78,12.18,9.59,
Operating Income %
Year over Year,14.71,5.48,14.25,1.17,35.20,21.27,9.19,14.07,-6.53,17.96,24.71
3-Year Average,15.37,12.52,11.40,6.83,16.05,18.37,21.42,14.73,5.20,7.94,
5-Year Average,12.10,11.47,13.10,10.49,13.59,14.86,15.65,15.62,13.80,10.74,
10-Year Average,8.78,14.48,20.63,15.34,21.32,13.47,13.54,14.35,12.13,12.15,
Net Income %
Year over Year,16.23,8.86,14.05,0.09,36.06,30.30,2.76,17.26,-3.01,16.51,
3-Year Average,14.54,12.45,13.00,7.51,15.81,21.07,22.13,16.23,5.33,9.84,
5-Year Average,12.18,11.17,13.29,10.17,14.47,17.12,15.77,16.42,15.69,12.15,
10-Year Average,7.89,31.01,18.93,12.08,21.35,14.62,13.45,14.84,12.90,13.30,
EPS %
Year over Year,15.29,11.22,15.60,,34.13,28.40,-49.31,16.82,-3.11,16.62,24.66
3-Year Average,15.87,13.78,14.02,8.74,15.74,19.87,-4.43,-8.73,-16.91,9.69,
5-Year Average,12.66,12.68,14.87,11.23,14.73,17.23,0.18,0.39,-0.24,-2.99,
10-Year Average,10.23,33.64,19.62,12.44,21.55,14.92,6.25,7.39,5.34,5.50,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,113.82,4.18,-9.95,6.86,26.56,3.52,0.96,35.63,-16.46,22.65,
Free Cash Flow Growth % YOY,135.30,-1.96,-12.99,21.45,19.94,7.12,2.04,38.41,-20.07,20.71,
Cap Ex as a % of Sales,4.00,5.51,5.04,2.43,3.71,2.72,2.36,2.52,2.87,3.63,3.86
Free Cash Flow/Sales %,25.78,24.24,18.65,20.61,20.68,19.42,18.50,23.98,18.51,20.91,23.53
Free Cash Flow/Net Income,1.84,1.66,1.27,1.54,1.35,1.11,1.11,1.31,1.08,1.11,1.22

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,5.58,1.54,3.46,3.67,8.03,8.28,19.90,30.92,32.65,27.38,27.50
Accounts Receivable,12.98,9.05,7.19,9.58,12.02,13.20,11.34,8.02,8.83,10.30,12.27
Inventory,,,,,,,,,,,
Other Current Assets,1.81,3.88,5.43,4.86,1.94,2.32,1.61,2.13,1.99,1.34,1.78
Total Current Assets,20.37,14.47,16.09,18.11,21.99,23.80,32.86,41.07,43.46,39.02,41.55
Net PP&E,19.35,19.05,19.28,15.12,13.52,12.49,10.72,9.38,8.62,9.79,9.62
Intangibles,59.27,65.61,64.56,66.59,64.37,63.56,56.25,49.37,47.69,50.56,48.28
Other Long-Term Assets,1.01,0.87,0.07,0.18,0.12,0.14,0.17,0.18,0.23,0.64,0.54
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,17.82,1.20,0.82,1.00,0.78,0.29,0.59,0.64,0.48,0.63,0.65
Short-Term Debt,1.77,6.35,1.13,1.91,1.85,12.43,2.03,1.80,1.86,2.22,1.98
Taxes Payable,,,,,0.14,,,0.08,0.54,0.55,2.83
Accrued Liabilities,4.63,3.77,3.83,5.92,5.08,6.65,6.11,7.27,5.50,6.31,4.73
Other Short-Term Liabilities,,17.92,16.42,18.48,16.39,15.91,12.61,11.77,25.84,16.41,17.06
Total Current Liabilities,24.22,29.23,22.20,27.31,24.24,35.28,21.34,21.56,34.21,26.13,27.25
Long-Term Debt,3.07,11.61,9.52,14.97,12.54,,7.27,4.43,2.58,0.71,0.18
Other Long-Term Liabilities,4.36,5.66,7.35,7.00,8.04,8.00,6.74,6.25,5.71,4.52,4.69
Total Liabilities,31.65,46.50,39.07,49.27,44.82,43.28,35.35,32.25,42.51,31.35,32.12
Total Stockholders' Equity,68.35,53.50,60.93,50.73,55.18,56.72,64.65,67.75,57.49,68.65,67.88
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.84,0.49,0.72,0.66,0.91,0.67,1.54,1.90,1.27,1.49,1.52
Quick Ratio,0.77,0.36,0.48,0.49,0.83,0.60,1.46,1.81,1.21,1.44,1.46
Financial Leverage,1.46,1.87,1.64,1.97,1.81,1.76,1.55,1.48,1.74,1.46,1.47
Debt/Equity,0.04,0.22,0.16,0.29,0.23,,0.11,0.07,0.04,0.01,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,62.53,51.11,37.15,41.41,49.04,49.22,45.65,35.38,31.96,34.49,45.10
Days Inventory,,,,,,,,,,,
Payables Period,171.14,91.91,10.85,11.51,11.07,5.53,4.44,6.49,5.91,5.52,9.37
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.84,7.14,9.82,8.81,7.44,7.42,8.00,10.32,11.42,10.58,8.09
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,4.13,3.97,4.16,4.46,5.39,6.62,7.59,8.22,8.80,9.54,9.41
Asset Turnover,0.79,0.76,0.80,0.75,0.77,0.86,0.88,0.82,0.79,0.88,0.91
