Growth Profitability and Financial Ratios for NetEase Inc ADR
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue CNY Mil,"2,213","3,085","3,757","5,508","7,291","8,201","9,196","11,713","22,803","38,179","43,904"
Gross Margin %,81.2,81.9,74.1,67.3,67.5,68.6,73.0,72.2,58.8,56.7,55.9
Operating Income CNY Mil,"1,206","1,915","2,023","2,544","3,323","3,712","4,353","4,765","7,272","12,629","14,533"
Operating Margin %,54.5,62.1,53.9,46.2,45.6,45.3,47.3,40.7,31.9,33.1,33.1
Net Income CNY Mil,"1,264","1,597","1,850","2,236","3,234","3,637","4,444","4,757","6,735","11,605","13,066"
Earnings Per Share CNY,9.50,12.25,14.25,17.25,24.75,27.75,34.00,36.25,51.00,87.75,98.75
Dividends CNY,,,,,,,,15.12,11.25,19.55,22.35
Payout Ratio % *,,,,,,,,36.1,22.3,23.2,22.6
Shares Mil,132,129,130,130,131,132,130,131,132,132,132
Book Value Per Share * CNY,3.83,6.30,8.41,11.29,14.74,19.35,24.08,27.53,31.67,38.40,46.39
Operating Cash Flow CNY Mil,"1,380","2,018","2,094","2,855","4,073","4,224","5,236","5,873","8,077","15,488","16,427"
Cap Spending CNY Mil,-98,-175,-613,-298,-450,-179,-220,-618,"-1,031","-1,140","-1,221"
Free Cash Flow CNY Mil,"1,281","1,842","1,482","2,557","3,622","4,046","5,016","5,255","7,046","14,348","15,205"
Free Cash Flow Per Share * CNY,1.33,2.09,1.67,2.95,3.34,4.93,6.06,6.40,6.82,13.28,
Working Capital CNY Mil,"3,159","5,145","6,595","8,799","12,192","14,292","18,565","20,976","22,742","30,385",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,18.77,18.14,25.88,32.66,32.54,31.44,26.95,27.85,41.22,43.26,44.06
Gross Margin,81.23,81.86,74.12,67.34,67.46,68.56,73.05,72.15,58.78,56.74,55.94
SG&A,18.59,13.08,13.76,15.37,15.49,14.55,15.70,20.17,17.42,15.68,15.21
R&D,8.17,6.71,6.50,5.77,6.38,8.76,10.02,11.30,9.47,7.98,7.63
Other,,,,,,,,,,,
Operating Margin,54.47,62.07,53.86,46.20,45.58,45.26,47.33,40.68,31.89,33.08,33.10
Net Int Inc & Other,2.76,-0.56,3.39,0.58,4.01,6.91,6.78,5.92,3.68,3.32,2.92
EBT Margin,57.23,61.51,57.24,46.78,49.59,52.17,54.11,46.60,35.57,36.40,36.03

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,0.21,15.85,14.59,13.37,10.86,16.17,10.66,12.14,15.70,15.13,15.90
Net Margin %,57.11,51.76,49.25,40.59,44.36,44.35,48.32,40.61,29.54,30.40,29.76
Asset Turnover (Average),0.49,0.56,0.49,0.54,0.54,0.47,0.42,0.43,0.64,0.77,0.83
Return on Assets %,27.91,28.95,24.43,21.93,23.93,20.95,20.28,17.33,18.84,23.40,24.63
Financial Leverage (Average),1.38,1.15,1.18,1.19,1.18,1.23,1.21,1.30,1.41,1.52,1.51
Return on Equity %,40.10,35.82,28.57,26.03,28.29,25.25,24.74,21.80,25.59,34.42,35.97
Return on Invested Capital %,27.52,30.87,26.88,24.61,26.28,22.53,20.90,18.12,21.88,30.32,32.92
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,2.26,39.37,21.80,46.60,32.37,12.49,12.14,27.37,94.68,67.43,72.33
3-Year Average,34.80,24.14,20.18,35.51,33.21,29.72,18.64,17.12,40.62,60.72,
5-Year Average,58.55,41.58,32.98,27.85,27.49,29.95,24.42,25.54,32.86,39.26,
10-Year Average,,,73.03,55.87,74.22,43.54,32.72,29.20,30.33,33.24,
Operating Income %
Year over Year,-5.80,58.81,5.69,25.74,30.62,11.68,17.27,9.48,52.61,73.66,66.40
3-Year Average,39.14,25.15,16.50,28.27,20.18,22.41,19.60,12.76,25.13,42.63,
5-Year Average,212.92,42.41,35.23,21.10,21.03,25.22,17.85,18.69,23.37,30.60,
10-Year Average,,,,,,97.95,29.55,26.69,22.23,25.72,
Net Income %
Year over Year,1.71,26.31,15.89,20.82,44.66,12.47,22.17,7.04,41.59,72.30,
3-Year Average,42.01,19.66,14.19,20.93,26.53,25.27,25.73,13.72,22.80,37.71,
5-Year Average,138.74,37.66,33.19,19.13,21.08,23.54,22.72,20.78,24.68,29.11,
10-Year Average,,,,,,71.74,29.98,26.84,21.87,25.03,
EPS %
Year over Year,5.56,28.95,16.33,21.05,43.48,12.12,22.52,6.62,40.69,72.06,59.46
3-Year Average,126.97,96.08,16.55,22.00,26.42,24.88,25.38,13.56,22.49,37.17,
5-Year Average,173.12,81.32,77.34,60.39,22.42,23.91,22.65,20.53,24.21,28.81,
10-Year Average,,,,,,83.96,49.13,46.20,41.15,25.57,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-13.55,46.23,3.80,36.31,42.66,3.72,23.95,12.17,37.53,91.76,
Free Cash Flow Growth % YOY,-11.84,43.78,-19.57,72.54,41.67,11.68,23.99,4.76,34.10,103.63,
Cap Ex as a % of Sales,4.45,5.68,16.30,5.41,6.18,2.18,2.39,5.28,4.52,2.99,2.78
Free Cash Flow/Sales %,57.90,59.73,39.45,46.43,49.69,49.33,54.55,44.86,30.90,37.58,34.63
Free Cash Flow/Net Income,1.01,1.15,0.80,1.14,1.12,1.11,1.13,1.10,1.05,1.24,1.16

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,52.99,12.50,11.83,11.09,20.77,81.77,77.34,13.44,26.93,29.33,23.91
Accounts Receivable,3.74,4.23,2.57,2.64,2.17,1.40,1.64,3.88,7.06,7.80,5.86
Inventory,0.03,0.01,,,,,,,1.99,2.72,
Other Current Assets,37.92,77.39,76.17,77.99,70.77,9.52,13.89,74.04,47.62,46.17,56.44
Total Current Assets,94.68,94.14,90.56,91.72,93.71,92.69,92.88,91.36,83.60,86.02,86.21
Net PP&E,3.92,4.08,6.34,6.52,5.49,4.23,3.55,4.22,5.08,4.17,4.27
Intangibles,,0.20,2.56,1.35,0.39,0.06,0.05,0.26,1.67,1.45,0.93
Other Long-Term Assets,1.41,1.59,0.55,0.41,0.40,3.02,3.52,4.16,9.64,8.36,8.59
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.90,1.89,2.71,1.13,0.87,0.82,0.89,1.35,2.08,2.70,2.51
Short-Term Debt,13.70,,,,,,3.97,6.75,5.52,6.58,7.13
Taxes Payable,1.97,1.65,2.43,2.50,2.54,2.02,0.30,1.10,1.79,2.97,3.98
Accrued Liabilities,2.10,2.47,3.03,3.36,2.39,,1.54,3.73,4.96,5.01,2.12
Other Short-Term Liabilities,7.58,7.06,7.48,8.79,8.98,15.71,10.54,9.32,14.00,16.41,16.37
Total Current Liabilities,27.25,13.06,15.65,15.78,14.78,18.55,17.25,22.26,28.35,33.66,32.12
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,0.22,0.01,-0.15,0.15,0.23,0.11,0.28,0.68,0.61,0.53,1.67
Total Liabilities,27.47,13.07,15.50,15.93,15.01,18.66,17.52,22.94,28.96,34.19,33.78
Total Stockholders' Equity,72.53,86.93,84.50,84.07,84.99,81.34,82.48,77.06,71.04,65.81,66.22
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.47,7.21,5.79,5.81,6.34,5.00,5.39,4.10,2.95,2.56,2.68
Quick Ratio,2.08,1.28,0.92,0.87,1.55,4.48,4.58,0.78,1.20,1.10,0.93
Financial Leverage,1.38,1.15,1.18,1.19,1.18,1.23,1.21,1.30,1.41,1.52,1.51
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,24.61,23.53,20.32,14.70,12.18,11.12,13.34,19.88,27.91,32.82,25.36
Days Inventory,1.42,0.60,,,,,,,31.76,26.48,
Payables Period,85.53,68.15,68.66,37.44,20.37,20.67,27.76,35.25,24.60,26.80,23.62
Cash Conversion Cycle,-59.50,-44.02,,,,,,,35.07,32.49,
Receivables Turnover,14.83,15.51,17.96,24.83,29.98,32.83,27.37,18.36,13.08,11.12,14.40
Inventory Turnover,256.66,612.09,,,,,,,11.49,13.79,
Fixed Assets Turnover,10.86,13.95,9.20,8.38,9.09,9.86,10.90,10.88,13.52,16.92,18.69
Asset Turnover,0.49,0.56,0.49,0.54,0.54,0.47,0.42,0.43,0.64,0.77,0.83
