Growth Profitability and Financial Ratios for Omega Flex Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,75,63,44,47,54,64,77,85,93,94,99
Gross Margin %,48.4,49.2,51.3,51.8,51.1,51.4,54.3,58.7,61.3,61.5,61.3
Operating Income USD Mil,13,11,6,7,7,11,15,21,24,22,24
Operating Margin %,17.7,17.5,14.1,14.4,12.4,16.8,19.5,24.2,25.2,23.3,24.3
Net Income USD Mil,9,7,4,5,5,7,10,13,16,14,16
Earnings Per Share USD,0.86,0.73,0.43,0.45,0.46,0.68,0.99,1.33,1.56,1.42,1.57
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,10,10,10,10,10,10,10,10,10,10,10
Book Value Per Share * USD,2.82,2.90,1.35,1.80,2.09,1.95,2.63,3.42,4.44,5.00,4.95
Operating Cash Flow USD Mil,1,7,8,5,1,7,12,15,13,15,13
Cap Spending USD Mil,-1,-1,-0,-0,-0,-0,-0,-0,-1,-0,-3
Free Cash Flow USD Mil,1,7,8,5,1,7,12,15,13,15,10
Free Cash Flow Per Share * USD,0.06,0.67,0.78,0.46,0.13,0.71,0.78,1.33,1.32,1.30,
Working Capital USD Mil,21,21,6,10,14,11,18,27,33,37,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,51.61,50.82,48.72,48.16,48.86,48.56,45.68,41.30,38.74,38.45,38.68
Gross Margin,48.39,49.18,51.28,51.84,51.14,51.44,54.32,58.70,61.26,61.55,61.32
SG&A,26.35,28.19,32.03,32.50,34.21,41.99,34.81,31.05,33.19,34.88,33.69
R&D,3.61,3.50,5.10,4.95,4.55,,,3.43,2.88,3.39,3.31
Other,0.69,,,,,-7.34,,,,,
Operating Margin,17.73,17.48,14.15,14.40,12.38,16.79,19.51,24.23,25.20,23.28,24.32
Net Int Inc & Other,0.80,0.42,0.69,-0.06,0.06,0.18,-0.08,-0.05,0.07,-0.40,-0.37
EBT Margin,18.53,17.90,14.84,14.33,12.44,16.97,19.43,24.17,25.26,22.88,23.95

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,37.12,34.67,33.16,32.29,31.26,37.24,32.64,33.95,32.27,32.41,32.35
Net Margin %,11.65,11.63,9.93,9.74,8.57,10.74,13.01,15.80,16.93,15.29,16.03
Asset Turnover (Average),1.46,1.43,1.29,1.66,1.85,2.00,2.12,1.79,1.54,1.37,1.66
Return on Assets %,16.96,16.63,12.79,16.14,15.87,21.43,27.60,28.28,26.01,21.01,26.68
Financial Leverage (Average),1.74,1.33,2.16,1.49,1.38,1.66,1.57,1.63,1.62,1.54,1.28
Return on Equity %,30.91,25.55,20.42,28.72,22.70,32.37,44.42,45.35,42.25,33.22,34.00
Return on Invested Capital %,29.65,24.89,14.73,23.24,22.70,31.88,44.11,45.35,42.12,33.07,33.86
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,1.27,-14.80,-30.47,6.20,15.61,18.13,20.47,10.50,9.46,0.83,24.15
3-Year Average,15.65,-1.11,-15.66,-14.31,-5.14,13.19,18.05,16.29,13.37,6.84,
5-Year Average,16.30,11.36,-1.73,-6.51,-5.93,-2.99,3.97,14.06,14.75,11.66,
10-Year Average,,,,,5.84,6.22,7.60,5.87,3.58,2.49,
Operating Income %
Year over Year,84.06,-15.99,-43.75,8.07,-0.58,60.19,40.02,37.19,13.84,-6.83,54.29
3-Year Average,12.80,-2.74,-4.54,-20.07,-15.45,19.84,30.65,45.45,29.80,13.32,
5-Year Average,,,-7.47,-10.97,-1.34,-4.05,6.28,27.02,28.35,26.69,
10-Year Average,,,,,,,,8.41,6.89,11.80,
Net Income %
Year over Year,68.13,-14.97,-40.65,4.22,1.77,47.97,45.97,34.12,17.28,-8.94,
3-Year Average,13.10,-0.43,-5.33,-19.28,-14.30,16.21,30.02,42.55,31.93,12.73,
5-Year Average,19.50,12.83,-6.10,-9.39,-2.09,-4.56,6.34,25.17,28.16,25.34,
10-Year Average,,,,,6.53,6.80,9.54,8.41,7.76,10.78,
EPS %
Year over Year,68.63,-15.12,-41.10,4.65,2.22,47.83,45.59,34.34,17.29,-8.97,57.69
3-Year Average,13.38,-0.45,-5.53,-19.42,-14.27,16.51,30.06,42.46,31.89,12.78,
5-Year Average,19.70,12.79,-6.13,-9.47,-2.04,-4.59,6.28,25.34,28.23,25.29,
10-Year Average,,,,,6.72,6.87,9.49,8.47,7.74,10.78,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-90.51,555.24,13.99,-42.95,-70.13,413.22,69.76,19.78,-10.71,11.38,
Free Cash Flow Growth % YOY,-94.47,1080.17,16.49,-41.61,-72.03,455.23,66.04,22.88,-13.64,15.00,
Cap Ex as a % of Sales,0.73,0.84,0.99,0.31,0.24,0.20,0.63,0.25,0.66,0.25,2.90
Free Cash Flow/Sales %,0.77,10.69,17.91,9.85,2.38,11.20,15.43,17.16,13.54,15.44,9.74
Free Cash Flow/Net Income,0.07,0.92,1.80,1.01,0.28,1.04,1.19,1.09,0.80,1.01,0.61

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,26.41,25.06,6.37,8.16,11.04,2.87,20.60,40.96,45.50,50.05,37.66
Accounts Receivable,26.89,17.92,33.07,27.03,28.74,37.14,32.36,24.89,25.06,21.26,26.26
Inventory,21.23,26.27,20.95,22.23,20.53,21.82,16.79,13.36,12.50,10.45,12.75
Other Current Assets,3.79,3.91,4.25,5.55,6.20,6.90,5.56,3.80,2.49,2.81,1.96
Total Current Assets,78.31,73.16,64.63,62.98,66.52,68.73,75.32,83.00,85.54,84.57,78.63
Net PP&E,13.56,16.43,21.32,21.38,16.73,14.77,11.88,8.13,7.00,6.24,10.94
Intangibles,7.08,9.04,11.94,13.03,11.20,10.79,8.80,6.39,5.32,5.00,5.54
Other Long-Term Assets,1.05,1.37,2.11,2.61,5.55,5.71,4.00,2.47,2.14,4.19,4.90
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.99,4.01,2.92,3.16,3.24,8.38,4.47,4.27,3.76,3.28,2.81
Short-Term Debt,,,25.40,,,0.99,,,,,
Taxes Payable,,,0.77,0.79,,0.72,0.33,2.21,0.65,0.69,3.98
Accrued Liabilities,18.17,15.01,16.18,20.74,11.33,12.31,17.59,12.57,13.58,11.36,6.21
Other Short-Term Liabilities,15.01,,,,6.81,12.90,8.92,15.45,17.55,16.89,6.20
Total Current Liabilities,36.16,19.02,45.26,24.70,21.37,35.29,31.32,34.49,35.54,32.22,19.20
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,6.50,5.97,8.49,8.26,6.21,4.47,5.03,4.10,2.78,3.04,2.39
Total Liabilities,42.66,24.99,53.75,32.96,27.59,39.76,36.35,38.59,38.31,35.26,21.60
Total Stockholders' Equity,57.34,75.01,46.25,67.04,72.41,60.24,63.65,61.41,61.69,64.74,78.40
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,2.17,3.85,1.42,2.55,3.11,1.95,2.40,2.41,2.41,2.62,4.09
Quick Ratio,1.47,2.26,0.87,1.43,1.86,1.13,1.69,1.91,1.99,2.21,3.33
Financial Leverage,1.74,1.33,2.16,1.49,1.38,1.66,1.57,1.63,1.62,1.54,1.28
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,48.69,49.21,55.82,53.84,55.11,60.40,59.40,57.16,59.34,61.34,54.98
Days Inventory,88.82,117.70,139.42,98.67,86.03,79.80,71.78,73.08,79.05,79.02,75.79
Payables Period,12.92,17.24,20.58,13.90,12.92,22.05,23.47,21.49,24.45,24.22,18.61
Cash Conversion Cycle,124.59,149.67,174.66,138.61,128.22,118.15,107.71,108.74,113.94,116.13,112.17
Receivables Turnover,7.50,7.42,6.54,6.78,6.62,6.04,6.14,6.39,6.15,5.95,6.64
Inventory Turnover,4.11,3.10,2.61,3.70,4.24,4.57,5.08,4.99,4.62,4.62,4.82
Fixed Assets Turnover,11.08,9.65,6.95,7.76,9.81,12.68,16.09,18.44,20.45,20.81,17.20
Asset Turnover,1.46,1.43,1.29,1.66,1.85,2.00,2.12,1.79,1.54,1.37,1.66
