Growth Profitability and Financial Ratios for Paychex Inc
Financials
,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Revenue USD Mil,"1,887","2,066","2,083","2,000","2,084","2,230","2,326","2,519","2,739","2,952","3,106"
Gross Margin %,67.4,68.0,67.3,67.3,68.7,69.9,71.1,70.9,70.5,71.0,70.8
Operating Income USD Mil,702,828,805,724,786,853,904,983,"1,053","1,146","1,217"
Operating Margin %,37.2,40.1,38.7,36.2,37.7,38.3,38.9,39.0,38.5,38.8,39.2
Net Income USD Mil,515,576,534,477,515,548,569,628,674,756,800
Earnings Per Share USD,1.35,1.56,1.48,1.32,1.42,1.51,1.56,1.71,1.85,2.09,2.20
Dividends USD,0.79,1.20,1.24,1.24,1.24,1.27,0.65,1.40,1.52,1.68,1.80
Payout Ratio % *,,74.0,80.4,93.9,87.3,84.1,62.1,63.6,82.3,80.4,81.8
Shares Mil,383,370,361,361,362,363,364,366,365,363,363
Book Value Per Share * USD,,3.20,3.69,3.87,4.13,4.42,4.39,4.93,5.18,5.20,5.28
Operating Cash Flow USD Mil,631,725,689,611,715,707,675,880,895,"1,018",996
Cap Spending USD Mil,-79,-82,-65,-73,-101,-89,-99,-95,-102,-98,-95
Free Cash Flow USD Mil,552,642,624,538,614,617,577,786,792,921,901
Free Cash Flow Per Share * USD,,1.62,1.74,1.59,1.70,1.70,1.78,1.87,2.09,2.46,
Working Capital USD Mil,624,429,538,417,470,330,564,573,530,497,

Key Ratios -> Profitability
Margins % of Sales,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,32.62,31.98,32.67,32.67,31.26,30.05,28.86,29.08,29.49,29.04,29.24
Gross Margin,67.38,68.02,67.33,67.33,68.74,69.95,71.14,70.92,70.51,70.96,70.76
SG&A,30.20,27.94,28.67,31.11,31.01,31.65,32.25,31.91,32.05,32.12,31.58
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,37.18,40.08,38.66,36.23,37.73,38.29,38.90,39.01,38.46,38.84,39.17
Net Int Inc & Other,2.21,1.28,0.33,0.22,0.28,0.29,0.28,0.21,0.23,0.15,0.11
EBT Margin,39.39,41.37,38.99,36.45,38.01,38.58,39.18,39.23,38.69,39.00,39.28

Profitability,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Tax Rate %,30.65,32.60,34.30,34.60,34.95,36.30,37.57,36.49,36.33,34.25,34.44
Net Margin %,27.32,27.88,25.62,23.84,24.72,24.58,24.46,24.91,24.64,25.64,25.75
Asset Turnover (Average),0.32,0.36,0.40,0.39,0.39,0.38,0.36,0.40,0.43,0.46,0.43
Return on Assets %,8.74,9.97,10.22,9.21,9.70,9.23,9.00,10.01,10.50,11.71,11.13
Financial Leverage (Average),3.20,4.44,3.82,3.73,3.60,4.04,3.48,3.58,3.63,3.37,3.85
Return on Equity %,28.58,36.59,42.04,34.77,35.56,35.35,33.69,35.35,37.89,40.94,42.44
Return on Invested Capital %,23.42,30.95,38.14,32.15,33.40,33.56,33.44,35.15,37.64,39.30,39.54
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Revenue %
Year over Year,,9.51,0.80,-3.93,4.17,6.98,4.32,8.28,8.76,7.75,5.74
3-Year Average,,12.66,7.54,1.97,0.29,2.30,5.15,6.52,7.10,8.26,
5-Year Average,,14.59,9.98,6.72,4.47,3.40,2.40,3.88,6.49,7.21,
10-Year Average,,7.60,5.89,10.64,9.13,8.85,8.32,6.88,6.61,5.83,
Operating Income %
Year over Year,,18.06,-2.79,-9.99,8.50,8.58,5.96,8.61,7.21,8.83,9.50
3-Year Average,,15.77,7.41,1.09,-1.71,1.98,7.67,7.71,7.26,8.21,
5-Year Average,,15.61,13.19,6.31,3.89,4.01,1.78,4.06,7.77,7.83,
10-Year Average,,19.93,15.69,10.84,8.85,8.91,8.48,8.53,7.04,5.84,
Net Income %
Year over Year,,11.78,-7.39,-10.60,8.03,6.35,3.83,10.28,7.55,12.14,
3-Year Average,,16.03,4.70,-2.55,-3.65,0.90,6.06,6.79,7.19,9.97,
5-Year Average,,14.45,11.99,5.28,2.08,1.23,-0.25,3.30,7.19,7.99,
10-Year Average,,18.88,14.39,9.64,7.29,7.16,6.85,7.55,6.23,4.99,
EPS %
Year over Year,,15.56,-5.13,-10.81,7.58,6.34,3.31,9.62,8.19,12.97,12.00
3-Year Average,,17.16,6.65,-0.75,-3.09,0.67,5.73,6.39,7.00,10.24,
5-Year Average,,14.87,13.09,6.36,3.08,2.27,,2.93,6.98,8.04,
10-Year Average,,18.93,14.77,9.98,7.64,7.54,7.18,7.89,6.67,5.53,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Operating Cash Flow Growth % YOY,,14.80,-4.95,-11.30,17.09,-1.22,-4.43,30.45,1.62,13.74,
Free Cash Flow Growth % YOY,,16.33,-2.85,-13.83,14.33,0.36,-6.55,36.23,0.88,16.17,
Cap Ex as a % of Sales,4.19,3.98,3.11,3.66,4.82,4.02,4.24,3.79,3.75,3.31,3.04
Free Cash Flow/Sales %,29.26,31.09,29.96,26.88,29.50,27.67,24.79,31.18,28.92,31.18,29.03
Free Cash Flow/Net Income,1.07,1.11,1.17,1.13,1.19,1.13,1.01,1.25,1.17,1.22,1.13

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Cash & Short-Term Investments,9.46,7.40,9.60,7.02,8.60,4.88,8.20,8.65,8.28,5.47,5.53
Accounts Receivable,3.84,4.13,4.01,4.12,3.53,2.67,2.69,2.92,3.31,6.90,6.32
Inventory,,,,,,,,,,,
Other Current Assets,64.52,72.58,69.07,68.44,66.81,70.79,67.51,67.10,67.14,63.14,66.84
Total Current Assets,77.82,84.11,82.69,79.58,78.94,78.34,78.40,78.67,78.72,75.51,78.68
Net PP&E,4.10,5.18,5.35,5.12,5.72,5.00,5.61,5.37,5.46,5.48,4.67
Intangibles,7.60,9.56,9.95,9.28,10.96,8.85,9.40,9.12,9.16,11.28,9.84
Other Long-Term Assets,10.47,1.14,2.01,6.02,4.38,7.81,6.59,6.84,6.66,7.73,6.81
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.75,0.76,0.73,0.71,0.84,1.08,0.69,0.77,0.80,0.88,0.76
Short-Term Debt,,,,,,,,,,,0.76
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,2.01,2.50,2.63,3.12,3.20,2.02,2.24,2.70,3.25,3.85,3.80
Other Short-Term Liabilities,65.08,72.78,68.84,67.77,66.19,70.14,66.31,66.22,66.50,63.06,66.81
Total Current Liabilities,67.84,76.03,72.20,71.60,70.23,73.24,69.25,69.68,70.54,67.79,72.14
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,0.91,1.43,1.64,1.57,2.03,2.00,1.98,2.42,1.91,2.53,1.91
Total Liabilities,68.75,77.46,73.84,73.17,72.26,75.24,71.22,72.10,72.46,70.32,74.05
Total Stockholders' Equity,31.25,22.54,26.16,26.83,27.74,24.76,28.78,27.90,27.54,29.68,25.95
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,Latest Qtr
Current Ratio,1.15,1.11,1.15,1.11,1.12,1.07,1.13,1.13,1.12,1.11,1.09
Quick Ratio,0.20,0.15,0.19,0.16,0.17,0.10,0.16,0.17,0.16,0.18,0.16
Financial Leverage,3.20,4.44,3.82,3.73,3.60,4.04,3.48,3.58,3.63,3.37,3.85
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-05,2008-05,2009-05,2010-05,2011-05,2012-05,2013-05,2014-05,2015-05,2016-05,TTM
Days Sales Outstanding,36.38,32.76,31.78,33.25,30.44,24.84,21.64,20.49,21.72,36.18,46.02
Days Inventory,,,,,,,,,,,
Payables Period,27.76,24.09,20.81,20.84,23.09,30.85,30.56,22.80,22.70,23.08,22.44
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,10.03,11.14,11.49,10.98,11.99,14.69,16.87,17.81,16.81,10.09,7.93
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.69,7.78,7.58,7.38,7.23,7.05,6.94,7.32,7.87,8.35,8.98
Asset Turnover,0.32,0.36,0.40,0.39,0.39,0.38,0.36,0.40,0.43,0.46,0.43
