Growth Profitability and Financial Ratios for The Priceline Group Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,409","1,885","2,338","3,085","4,356","5,261","6,793","8,442","9,224","10,743","11,014"
Gross Margin %,45.4,50.7,53.9,61.9,70.7,77.6,84.1,89.8,93.1,96.0,96.5
Operating Income USD Mil,138,289,471,787,"1,399","1,830","2,412","3,073","3,259","2,906","2,912"
Operating Margin %,9.8,15.4,20.1,25.5,32.1,34.8,35.5,36.4,35.3,27.1,26.4
Net Income USD Mil,156,182,489,528,"1,056","1,420","1,893","2,422","2,551","2,135","2,216"
Earnings Per Share USD,3.42,3.74,9.88,10.35,20.63,27.66,36.11,45.67,49.45,42.65,44.29
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,46,49,50,51,51,51,52,53,52,50,50
Book Value Per Share * USD,15.05,17.82,29.00,36.90,48.00,78.14,122.99,168.16,173.95,199.29,219.99
Operating Cash Flow USD Mil,156,316,510,777,"1,342","1,786","2,301","2,914","3,102","3,925","3,961"
Cap Spending USD Mil,-16,-18,-15,-23,-47,-55,-84,-132,-174,-268,-286
Free Cash Flow USD Mil,140,297,495,755,"1,295","1,731","2,217","2,783","2,928","3,656","3,675"
Free Cash Flow Per Share * USD,3.08,6.11,9.99,14.80,23.48,33.72,41.72,48.94,53.21,68.48,
Working Capital USD Mil,-82,77,614,"1,486","1,961","4,221","6,099","3,887","2,114","2,543",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,54.63,49.28,46.08,38.12,29.29,22.38,15.86,10.16,6.85,3.99,3.49
Gross Margin,45.37,50.72,53.92,61.88,70.71,77.62,84.14,89.84,93.15,96.01,96.51
SG&A,31.97,32.14,31.29,34.21,36.58,40.77,45.83,49.82,53.63,56.00,57.26
R&D,0.98,0.95,0.82,0.68,0.78,0.83,1.06,1.15,1.23,1.33,1.36
Other,2.63,2.27,1.68,1.48,1.24,1.24,1.74,2.46,2.95,11.63,11.44
Operating Margin,9.79,15.36,20.14,25.50,32.12,34.78,35.51,36.41,35.33,27.05,26.44
Net Int Inc & Other,0.86,-0.71,-1.22,-1.31,-0.71,-1.29,-1.71,-0.99,-1.42,-1.80,-1.20
EBT Margin,10.64,14.65,18.92,24.19,31.40,33.49,33.81,35.41,33.92,25.26,25.24

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,,33.29,,29.23,22.57,19.17,17.58,18.99,18.44,21.31,20.29
Net Margin %,11.03,10.26,20.93,17.10,24.25,26.98,27.86,28.69,27.66,19.87,20.12
Asset Turnover (Average),1.15,1.40,1.47,1.30,1.27,1.00,0.80,0.67,0.57,0.58,0.55
Return on Assets %,12.66,14.36,30.80,22.26,30.72,26.94,22.25,19.08,15.77,11.46,10.99
Financial Leverage (Average),2.33,1.84,1.39,1.60,1.54,1.69,1.51,1.74,1.98,2.02,2.03
Return on Equity %,33.53,29.55,47.71,33.66,48.15,43.87,35.03,31.30,29.39,22.94,22.31
Return on Invested Capital %,13.68,16.89,38.03,28.68,39.52,34.72,27.75,23.34,19.24,13.94,13.01
Interest Coverage,,32.53,19.36,25.92,44.12,29.39,28.57,34.84,20.52,14.05,13.83

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,25.49,33.73,24.06,31.93,41.19,20.79,29.13,24.27,9.26,16.47,12.63
3-Year Average,15.51,25.10,27.69,29.84,32.21,31.04,30.10,24.68,20.58,16.51,
5-Year Average,7.03,16.89,20.66,26.23,31.14,30.14,29.23,29.27,24.49,19.79,
10-Year Average,,48.89,17.10,9.58,14.03,18.02,22.91,24.89,25.36,25.33,
Operating Income %
Year over Year,122.53,109.86,62.65,67.11,77.80,30.80,31.84,27.40,6.04,-10.82,1.12
3-Year Average,65.51,100.56,96.57,78.67,69.07,57.22,45.28,30.00,21.22,6.41,
5-Year Average,,104.88,72.96,85.44,86.51,67.70,52.82,45.53,32.87,15.75,
10-Year Average,,,,,,,76.95,58.65,56.97,46.93,
Net Income %
Year over Year,110.94,23.17,152.99,7.78,100.24,34.38,33.33,27.95,5.35,-16.32,
3-Year Average,70.83,0.13,87.32,49.75,76.09,42.61,53.09,31.86,21.58,4.10,
5-Year Average,,74.62,73.08,22.31,69.97,55.31,57.79,37.68,37.06,15.11,
10-Year Average,,,,,,,65.99,54.37,29.47,39.88,
EPS %
Year over Year,103.57,16.37,148.24,4.76,99.32,34.08,30.55,26.47,8.28,-13.75,21.95
3-Year Average,65.10,-1.86,80.50,44.65,73.06,40.94,51.67,30.33,21.37,5.71,
5-Year Average,,71.28,67.03,19.71,65.13,51.90,55.44,35.82,36.72,15.63,
10-Year Average,,,,,,,63.16,50.62,27.93,38.19,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,39.20,102.26,61.51,52.51,72.63,33.09,28.88,26.63,6.45,26.51,
Free Cash Flow Growth % YOY,41.15,112.21,66.39,52.60,71.59,33.64,28.11,25.53,5.23,24.86,
Cap Ex as a % of Sales,1.13,0.97,0.65,0.73,1.08,1.05,1.24,1.56,1.89,2.50,2.59
Free Cash Flow/Sales %,9.94,15.77,21.15,24.46,29.73,32.90,32.63,32.96,31.75,34.03,33.36
Free Cash Flow/Net Income,0.90,1.63,1.01,1.43,1.23,1.22,1.17,1.15,1.15,1.71,1.66

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,37.60,34.48,43.62,57.20,66.93,78.89,64.65,28.72,15.20,21.67,24.42
Accounts Receivable,5.23,6.87,6.47,5.59,6.66,5.59,5.13,4.31,3.70,4.34,4.25
Inventory,,,,,,,,,,,
Other Current Assets,2.55,5.07,5.68,4.57,3.64,2.00,1.84,2.23,1.49,1.22,3.11
Total Current Assets,45.38,46.42,55.77,67.36,77.24,86.49,71.63,35.26,20.40,27.23,31.77
Net PP&E,2.01,2.19,1.66,1.37,1.62,1.36,1.29,1.33,1.58,1.75,1.73
Intangibles,34.79,38.70,28.50,25.57,17.75,11.12,26.69,37.89,31.82,22.13,19.80
Other Long-Term Assets,17.83,12.70,14.07,5.71,3.39,1.02,0.39,25.52,46.21,48.89,46.70
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.53,3.44,3.30,3.11,3.70,2.81,2.37,1.88,1.85,2.11,1.85
Short-Term Debt,42.18,29.24,8.72,0.01,12.53,7.92,1.45,0.25,,4.88,4.43
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,4.41,5.78,6.95,8.39,5.59,5.90,5.22,4.02,3.91,4.32,4.49
Other Short-Term Liabilities,1.31,2.21,3.31,4.71,6.02,5.61,4.19,3.08,2.50,3.10,4.00
Total Current Liabilities,51.44,40.67,22.29,16.21,27.85,22.25,13.23,9.24,8.26,14.41,14.77
Long-Term Debt,,,1.96,16.39,1.95,13.43,16.76,25.77,35.35,31.10,33.13
Other Long-Term Liabilities,5.69,4.98,3.70,5.00,5.37,5.01,3.85,7.66,5.90,4.99,2.95
Total Liabilities,57.13,45.66,27.95,37.60,35.17,40.68,33.84,42.66,49.51,50.50,50.85
Total Stockholders' Equity,42.87,54.34,72.05,62.40,64.83,59.32,66.16,57.34,50.49,49.50,49.15
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.88,1.14,2.50,4.15,2.77,3.89,5.41,3.82,2.47,1.89,2.15
Quick Ratio,0.83,1.02,2.25,3.87,2.64,3.80,5.28,3.58,2.29,1.81,1.94
Financial Leverage,2.33,1.84,1.39,1.60,1.54,1.69,1.51,1.74,1.98,2.02,2.03
Debt/Equity,,,0.03,0.26,0.03,0.23,0.25,0.45,0.70,0.63,0.67

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,15.44,15.79,16.47,16.63,17.89,21.92,24.27,25.51,25.50,25.57,29.68
Days Inventory,,,,,,,,,,,
Payables Period,22.93,18.47,18.10,23.42,33.93,51.39,73.17,112.50,174.46,316.14,352.07
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,23.64,23.12,22.16,21.95,20.41,16.65,15.04,14.31,14.31,14.27,12.30
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,57.79,66.73,78.08,87.85,83.71,68.51,60.57,50.55,38.94,34.55,32.35
Asset Turnover,1.15,1.40,1.47,1.30,1.27,1.00,0.80,0.67,0.57,0.58,0.55
