Growth Profitability and Financial Ratios for PetMed Express Inc
Financials
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue USD Mil,188,219,238,232,238,228,233,229,235,249,249
Gross Margin %,39.4,38.9,38.6,36.2,33.6,33.9,33.3,33.2,32.5,31.8,31.8
Operating Income USD Mil,28,34,41,33,26,27,28,28,32,37,37
Operating Margin %,14.9,15.6,17.0,14.3,10.9,11.9,12.1,12.0,13.8,15.0,15.0
Net Income USD Mil,20,23,26,21,17,17,18,17,21,24,24
Earnings Per Share USD,0.82,0.98,1.14,0.92,0.80,0.86,0.90,0.87,1.02,1.17,1.17
Dividends USD,,,0.30,0.47,0.53,0.60,0.66,0.68,0.72,0.76,0.76
Payout Ratio % *,,,26.3,51.6,63.2,73.2,71.1,81.0,71.0,70.1,64.9
Shares Mil,24,23,23,23,21,20,20,20,20,20,20
Book Value Per Share * USD,2.83,3.21,4.21,4.34,3.92,3.09,3.41,3.63,3.95,4.35,4.55
Operating Cash Flow USD Mil,19,15,28,30,20,13,14,32,21,47,47
Cap Spending USD Mil,-1,-4,-1,-1,-1,-1,-0,-1,-20,-11,-11
Free Cash Flow USD Mil,19,11,27,29,20,13,13,31,1,37,37
Free Cash Flow Per Share * USD,0.78,0.48,1.17,1.30,0.54,1.38,0.45,1.24,1.21,0.01,
Working Capital USD Mil,39,55,79,81,78,61,66,73,61,63,

Key Ratios -> Profitability
Margins % of Sales,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,60.59,61.11,61.45,63.76,66.35,66.15,66.74,66.75,67.49,68.17,68.17
Gross Margin,39.41,38.89,38.55,36.24,33.65,33.85,33.26,33.25,32.51,31.83,31.83
SG&A,24.23,22.93,20.98,21.39,22.13,21.52,20.79,20.92,18.38,16.24,16.24
R&D,,,,,,,,,,,
Other,0.31,0.37,0.55,0.59,0.59,0.48,0.37,0.29,0.33,0.55,0.55
Operating Margin,14.86,15.59,17.02,14.26,10.92,11.85,12.09,12.04,13.80,15.04,15.04
Net Int Inc & Other,1.28,0.66,0.08,0.11,0.15,0.13,0.08,0.08,0.08,0.18,0.18
EBT Margin,16.15,16.25,17.10,14.37,11.07,11.99,12.17,12.12,13.88,15.22,15.22

Profitability,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Tax Rate %,34.16,35.56,36.18,37.28,36.83,37.14,36.72,37.21,36.85,37.19,37.19
Net Margin %,10.63,10.47,10.91,9.01,6.99,7.53,7.70,7.61,8.76,9.56,9.56
Asset Turnover (Average),2.80,2.82,2.56,2.20,2.41,2.77,3.08,2.85,2.71,2.45,2.45
Return on Assets %,29.73,29.57,27.94,19.83,16.88,20.90,23.72,21.65,23.76,23.46,23.46
Financial Leverage (Average),1.10,1.09,1.08,1.10,1.12,1.14,1.12,1.10,1.09,1.21,1.21
Return on Equity %,33.13,32.36,30.27,21.53,18.70,23.65,26.78,23.97,25.93,26.98,26.98
Return on Invested Capital %,31.20,32.36,30.27,21.53,18.70,23.38,26.78,23.97,25.93,26.98,26.98
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Revenue %
Year over Year,16.08,16.50,8.59,-2.78,2.85,-4.37,2.44,-1.71,2.31,6.18,13.79
3-Year Average,20.23,16.83,13.67,7.14,2.78,-1.48,0.25,-1.25,0.99,2.21,
5-Year Average,27.92,18.48,17.07,10.98,7.99,3.88,1.24,-0.76,0.26,0.90,
10-Year Average,,,32.14,36.92,22.22,15.28,9.52,7.79,5.49,4.38,
Operating Income %
Year over Year,30.21,22.17,18.54,-18.54,-21.20,3.78,4.49,-2.14,17.29,15.73,36.25
3-Year Average,30.83,23.53,23.54,5.66,-8.71,-12.67,-5.11,2.00,6.25,9.93,
5-Year Average,51.71,30.00,26.53,12.72,3.89,-0.72,-3.77,-7.39,-0.39,7.57,
10-Year Average,,,,,42.61,22.73,11.85,8.25,5.96,5.72,
Net Income %
Year over Year,38.62,14.75,13.17,-19.73,-20.18,3.04,4.70,-2.89,17.84,15.81,
3-Year Average,35.71,23.96,21.65,1.39,-10.16,-12.93,-4.86,1.56,6.21,9.84,
5-Year Average,43.79,31.63,26.55,11.59,2.90,-3.03,-4.79,-7.66,-0.29,7.41,
10-Year Average,,,,,35.05,18.08,11.95,8.10,5.48,5.13,
EPS %
Year over Year,36.67,19.51,16.33,-19.30,-13.04,7.50,4.65,-3.33,17.24,14.71,37.04
3-Year Average,34.11,25.15,23.86,3.91,-6.54,-8.97,-0.73,2.84,5.85,9.14,
5-Year Average,38.66,31.42,27.38,12.97,5.92,0.96,-1.69,-5.26,2.09,7.90,
10-Year Average,,,,,34.93,18.31,13.67,9.85,7.39,6.91,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Operating Cash Flow Growth % YOY,,,,874.00,,,163.00,,,,
Free Cash Flow Growth % YOY,,,,,,,629.00,,,,
Cap Ex as a % of Sales,0.27,1.68,0.44,0.29,0.30,0.27,0.02,0.40,8.58,4.26,4.26
Free Cash Flow/Sales %,10.02,5.14,11.18,12.70,8.26,5.56,5.77,13.57,0.39,14.69,14.69
Free Cash Flow/Net Income,0.94,0.49,1.02,1.41,1.18,0.74,0.75,1.78,0.04,1.54,1.54

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Cash & Short-Term Investments,34.10,36.76,51.02,56.24,62.76,45.98,43.18,61.80,41.69,52.06,52.06
Accounts Receivable,2.14,3.52,2.01,1.87,1.73,1.97,2.25,2.33,1.91,1.60,1.60
Inventory,24.38,32.67,27.90,23.65,28.79,43.18,45.58,30.26,28.34,17.93,17.93
Other Current Assets,0.94,2.24,2.11,2.54,2.93,4.79,3.67,2.65,2.97,0.90,0.90
Total Current Assets,61.57,75.19,83.04,84.30,96.20,95.91,94.68,97.04,74.91,72.50,72.50
Net PP&E,2.59,6.17,4.25,3.23,2.85,2.91,1.67,1.89,23.18,26.74,26.74
Intangibles,0.50,1.04,0.82,0.81,0.94,1.18,1.10,1.04,0.95,0.76,0.76
Other Long-Term Assets,35.34,17.61,11.90,11.66,,,2.55,0.03,0.96,,
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,5.93,5.88,4.58,6.07,7.27,8.82,7.36,6.22,5.54,13.49,13.49
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,,0.87,,0.62,0.51,1.19,1.19
Accrued Liabilities,2.55,2.66,2.22,2.36,3.04,2.61,2.97,2.11,1.80,1.59,1.59
Other Short-Term Liabilities,0.25,,,,,,,,,,
Total Current Liabilities,8.74,8.53,6.80,8.43,10.31,12.29,10.33,8.95,7.85,16.27,16.27
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,,0.22,0.30,0.54,0.23,0.08,,,0.96,0.96
Total Liabilities,8.74,8.53,7.02,8.73,10.85,12.52,10.41,8.95,7.85,17.24,17.24
Total Stockholders' Equity,91.26,91.47,92.98,91.27,89.15,87.48,89.59,91.05,92.15,82.76,82.76
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Current Ratio,7.04,8.81,12.20,10.00,9.33,7.80,9.17,10.84,9.55,4.46,4.46
Quick Ratio,4.15,4.72,7.79,6.89,6.25,3.90,4.40,7.16,5.56,3.30,3.30
Financial Leverage,1.10,1.09,1.08,1.10,1.12,1.14,1.12,1.10,1.09,1.21,1.21
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Days Sales Outstanding,2.85,3.71,3.81,3.22,2.72,2.41,2.51,2.94,2.84,2.59,2.59
Days Inventory,54.36,60.82,69.61,66.98,59.29,70.01,78.88,72.46,58.37,49.22,49.22
Payables Period,16.34,12.49,11.96,13.87,15.09,15.83,14.32,13.02,11.70,21.73,21.73
Cash Conversion Cycle,40.88,52.04,61.46,56.32,46.92,56.60,67.07,62.38,49.50,30.08,30.08
Receivables Turnover,127.91,98.47,95.72,113.49,133.96,151.33,145.55,124.03,128.42,141.10,141.10
Inventory Turnover,6.71,6.00,5.24,5.45,6.16,5.21,4.63,5.04,6.25,7.42,7.42
Fixed Assets Turnover,96.73,63.04,50.23,58.92,79.02,96.35,135.61,159.36,20.86,9.75,9.75
Asset Turnover,2.80,2.82,2.56,2.20,2.41,2.77,3.08,2.85,2.71,2.45,2.45
