Growth Profitability and Financial Ratios for Philip Morris International Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"22,810","25,705","25,035","27,208","31,097","31,377","31,217","29,767","26,794","26,685","26,666"
Gross Margin %,61.8,63.7,64.0,64.3,65.7,66.9,66.7,64.9,65.0,64.8,64.5
Operating Income USD Mil,"8,894","10,248","10,040","11,200","13,342","13,863","13,515","11,702","10,623","10,815","10,738"
Operating Margin %,39.0,39.9,40.1,41.2,42.9,44.2,43.3,39.3,39.6,40.5,40.3
Net Income USD Mil,"6,038","6,890","6,342","7,259","8,591","8,800","8,576","7,493","6,873","6,967","7,027"
Earnings Per Share USD,2.86,3.31,3.24,3.92,4.85,5.17,5.26,4.76,4.42,4.48,4.52
Dividends USD,,1.54,2.24,2.44,2.82,3.24,3.58,3.88,4.04,4.12,4.14
Payout Ratio % *,,46.4,69.1,62.2,57.0,62.7,66.2,76.8,86.5,98.1,91.6
Shares Mil,"2,109","2,076","1,950","1,842","1,762","1,692","1,622","1,547","1,549","1,551","1,552"
Book Value Per Share * USD,,3.74,3.03,1.95,1.23,-2.10,-4.68,-6.54,-8.77,-7.83,-7.98
Operating Cash Flow USD Mil,"5,589","7,935","7,884","9,437","10,529","9,421","10,135","7,739","7,865","8,077","8,458"
Cap Spending USD Mil,"-1,072","-1,099",-715,-713,-897,"-1,056","-1,200","-1,153",-960,"-1,172","-1,238"
Free Cash Flow USD Mil,"4,517","6,836","7,169","8,724","9,632","8,365","8,935","6,586","6,905","6,905","7,220"
Free Cash Flow Per Share * USD,,3.29,3.68,4.74,5.81,4.94,5.06,4.77,4.11,4.35,
Working Capital USD Mil,"6,501","4,795","3,504",952,65,-426,-214,372,418,"1,141",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,38.19,36.29,36.04,35.70,34.34,33.06,33.35,35.06,34.95,35.19,35.52
Gross Margin,61.81,63.71,63.96,64.30,65.66,66.94,66.65,64.94,65.05,64.81,64.48
SG&A,22.01,23.35,23.45,22.64,22.09,22.19,22.07,23.52,24.84,24.00,23.92
R&D,,,,,,,,,,,
Other,0.81,0.50,0.41,0.50,0.67,0.57,1.29,2.11,0.56,0.28,0.29
Operating Margin,38.99,39.87,40.10,41.16,42.90,44.18,43.29,39.31,39.65,40.53,40.27
Net Int Inc & Other,-0.04,-1.21,-3.18,-3.22,-2.57,-2.74,-3.12,-3.53,-3.76,-3.34,-3.24
EBT Margin,38.95,38.66,36.92,37.94,40.33,41.44,40.18,35.78,35.88,37.19,37.03

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,28.93,28.05,29.11,27.37,29.15,29.51,29.26,29.08,27.96,27.89,27.13
Net Margin %,26.43,26.80,25.33,26.56,27.47,27.89,27.33,25.06,25.56,26.04,26.29
Asset Turnover (Average),0.78,0.79,0.74,0.78,0.88,0.86,0.82,0.81,0.78,0.75,0.75
Return on Assets %,20.72,21.20,18.78,20.76,24.22,23.93,22.50,20.34,19.81,19.63,19.68
Financial Leverage (Average),2.08,4.40,6.04,10.00,154.97,,,,,,
Return on Equity %,40.62,60.17,95.97,156.71,457.40,,,,,,
Return on Invested Capital %,31.09,34.56,34.03,38.22,46.97,,,,,,
Interest Coverage,,19.82,12.60,11.60,14.42,13.90,12.36,10.10,9.49,10.28,10.49

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-52.76,12.75,-2.61,8.68,14.29,0.90,-0.51,-4.64,-9.99,-0.41,-0.31
3-Year Average,-9.09,-17.20,-19.65,6.07,6.55,7.82,4.69,-1.45,-5.13,-5.09,
5-Year Average,,-5.10,-4.68,-9.69,-8.41,6.60,3.96,3.52,-0.31,-3.01,
10-Year Average,,,,,,,-0.67,-1.04,-5.11,-5.75,
Operating Income %
Year over Year,6.03,15.50,-2.03,11.55,19.04,3.86,-2.39,-13.41,-9.22,1.81,-3.11
3-Year Average,9.39,9.83,6.26,8.07,9.17,11.31,6.46,-4.25,-8.45,-7.16,
5-Year Average,,10.59,8.37,7.68,9.76,9.31,5.69,3.11,-1.05,-4.10,
10-Year Average,,,,,,,8.11,5.95,3.22,2.60,
Net Income %
Year over Year,-1.95,14.34,-7.95,14.46,18.35,2.43,-2.55,-12.63,-8.27,1.37,
3-Year Average,10.95,7.03,1.05,6.40,7.63,11.54,5.71,-4.46,-7.91,-6.69,
5-Year Average,,11.63,8.09,5.25,6.93,7.87,4.48,3.39,-1.09,-4.10,
10-Year Average,,,,,,,7.99,5.93,2.03,1.26,
EPS %
Year over Year,-2.19,16.49,-2.41,20.99,23.72,6.60,1.74,-9.51,-7.14,1.36,4.08
3-Year Average,9.94,7.61,3.60,11.21,13.47,16.86,10.30,-0.62,-5.09,-5.21,
5-Year Average,,11.23,8.82,8.03,10.73,12.65,9.64,8.00,2.43,-1.57,
10-Year Average,,,,,,,10.43,8.44,5.19,4.40,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-10.38,41.98,-0.64,19.70,11.57,-10.52,7.58,-23.64,1.63,2.70,
Free Cash Flow Growth % YOY,-15.57,51.34,4.87,21.69,10.41,-13.15,6.81,-26.29,4.84,,
Cap Ex as a % of Sales,4.70,4.28,2.86,2.62,2.88,3.37,3.84,3.87,3.58,4.39,4.64
Free Cash Flow/Sales %,19.80,26.59,28.64,32.06,30.97,26.66,28.62,22.13,25.77,25.88,27.08
Free Cash Flow/Net Income,0.75,0.99,1.13,1.20,1.12,0.95,1.04,0.88,1.00,0.99,1.03

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,5.17,4.64,4.46,4.86,7.19,7.92,5.64,4.78,10.06,11.50,13.86
Accounts Receivable,10.91,8.64,8.97,8.58,9.02,9.53,10.09,11.38,8.18,9.49,8.44
Inventory,29.12,29.31,26.65,23.73,22.88,23.76,25.80,24.42,24.95,24.47,21.86
Other Current Assets,1.77,2.72,2.42,2.07,2.78,2.84,2.62,3.43,3.35,2.31,1.94
Total Current Assets,46.97,45.31,42.49,39.25,41.87,44.04,44.15,44.00,46.54,47.78,46.10
Net PP&E,20.08,19.25,18.49,18.54,17.61,17.64,17.70,17.25,16.85,16.46,17.10
Intangibles,30.68,33.66,36.63,40.04,38.39,35.89,31.67,32.32,29.56,26.58,27.31
Other Long-Term Assets,2.26,1.78,2.38,2.17,2.12,2.43,6.48,6.42,7.05,9.19,9.49
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.66,3.07,1.94,2.38,2.91,2.93,3.34,3.53,3.80,4.52,4.77
Short-Term Debt,2.28,1.77,5.05,8.94,10.47,13.80,9.58,7.18,9.51,8.73,7.53
Taxes Payable,15.61,15.13,15.41,15.65,17.59,18.07,20.13,18.67,17.94,19.09,12.57
Accrued Liabilities,4.12,5.56,4.94,5.85,6.44,6.30,7.43,8.69,8.78,7.95,7.16
Other Short-Term Liabilities,2.03,5.23,5.02,3.71,4.27,4.07,4.24,4.88,5.29,4.40,4.43
Total Current Liabilities,26.69,30.77,32.35,36.53,41.69,45.17,44.71,42.95,45.31,44.69,36.46
Long-Term Debt,17.41,34.51,39.57,38.15,41.78,46.83,62.94,76.53,74.36,70.15,78.05
Other Long-Term Liabilities,7.84,11.98,11.54,15.32,15.88,17.23,12.69,16.41,19.33,19.60,19.32
Total Liabilities,51.94,77.25,83.46,90.00,99.35,109.23,120.35,135.89,139.00,134.43,133.83
Total Stockholders' Equity,48.06,22.75,16.54,10.00,0.65,-9.23,-20.35,-35.89,-39.00,-34.43,-33.83
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.76,1.47,1.31,1.07,1.00,0.97,0.99,1.02,1.03,1.07,1.26
Quick Ratio,0.60,0.43,0.41,0.36,0.39,0.39,0.35,0.38,0.40,0.47,0.61
Financial Leverage,2.08,4.40,6.04,10.00,154.97,,,,,,
Debt/Equity,0.36,1.52,2.39,3.81,64.75,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,45.40,45.25,43.45,41.34,37.04,40.08,44.14,48.80,46.53,43.22,42.00
Days Inventory,343.38,371.65,381.73,329.26,280.93,300.31,329.50,322.44,332.55,339.89,321.88
Payables Period,31.90,36.49,34.04,28.28,31.89,37.55,41.67,44.00,49.32,57.43,62.46
Cash Conversion Cycle,356.89,380.42,391.13,342.32,286.07,302.84,331.97,327.23,329.76,325.68,301.42
Receivables Turnover,8.04,8.07,8.40,8.83,9.85,9.11,8.27,7.48,7.84,8.44,8.69
Inventory Turnover,1.06,0.98,0.96,1.11,1.30,1.22,1.11,1.13,1.10,1.07,1.13
Fixed Assets Turnover,3.91,4.02,3.93,4.22,4.88,4.87,4.66,4.64,4.54,4.53,4.40
Asset Turnover,0.78,0.79,0.74,0.78,0.88,0.86,0.82,0.81,0.78,0.75,0.75
