Growth Profitability and Financial Ratios for Panera Bread Co Class A
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,067","1,299","1,353","1,542","1,822","2,130","2,385","2,529","2,682","2,795","2,838"
Gross Margin %,21.0,20.6,21.7,23.3,23.0,23.5,23.0,21.6,20.4,21.1,21.4
Operating Income USD Mil,89,113,141,185,220,283,310,276,242,240,255
Operating Margin %,8.4,8.7,10.4,12.0,12.1,13.3,13.0,10.9,9.0,8.6,9.0
Net Income USD Mil,57,67,86,112,136,173,196,179,149,146,153
Earnings Per Share USD,1.79,2.22,2.78,3.62,4.55,5.89,6.81,6.64,5.79,6.18,6.61
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,32,30,31,31,30,29,29,27,26,24,23
Book Value Per Share * USD,14.81,16.15,18.90,19.59,20.73,27.77,28.23,26.47,23.18,13.92,12.56
Operating Cash Flow USD Mil,154,156,215,238,237,289,348,335,318,388,381
Cap Spending USD Mil,-124,-63,-55,-82,-108,-152,-192,-224,-224,-200,-192
Free Cash Flow USD Mil,30,93,160,155,129,137,156,111,94,187,189
Free Cash Flow Per Share * USD,0.93,3.06,5.17,5.03,4.40,4.66,3.77,3.98,3.61,6.38,
Working Capital USD Mil,24,24,180,119,115,201,-1,53,103,-137,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,78.96,79.39,78.30,76.69,76.96,76.52,77.05,78.38,79.64,78.89,78.56
Gross Margin,21.04,20.61,21.70,23.31,23.04,23.48,22.95,21.62,20.36,21.11,21.44
SG&A,7.24,6.76,6.14,6.58,6.21,5.93,5.17,5.80,5.67,6.68,6.62
R&D,,,,,,,,,,,
Other,5.43,5.18,5.14,4.73,4.75,4.27,4.79,4.91,5.69,5.85,5.84
Operating Margin,8.37,8.68,10.41,12.00,12.09,13.28,12.99,10.91,9.01,8.58,8.97
Net Int Inc & Other,-0.04,-0.19,-0.07,-0.32,-0.02,0.01,0.12,0.05,-0.19,-0.37,-0.52
EBT Margin,8.33,8.49,10.34,11.68,12.07,13.29,13.11,10.96,8.82,8.21,8.46

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,35.36,37.97,37.93,38.06,38.18,38.71,37.27,35.34,36.88,36.71,36.49
Net Margin %,5.39,5.19,6.36,7.25,7.46,8.14,8.23,7.09,5.57,5.21,5.39
Asset Turnover (Average),1.72,1.89,1.79,1.75,1.87,1.86,1.95,1.97,1.87,2.01,2.17
Return on Assets %,9.26,9.83,11.39,12.70,13.93,15.11,16.02,13.94,10.42,10.48,11.70
Financial Leverage (Average),1.57,1.36,1.40,1.55,1.57,1.54,1.69,1.89,2.97,4.51,4.55
Return on Equity %,13.62,14.33,15.76,18.76,21.74,23.49,25.78,24.97,24.21,37.04,43.76
Return on Invested Capital %,11.63,13.47,15.84,18.83,21.82,23.58,25.87,22.06,17.28,18.66,20.12
Interest Coverage,,68.69,200.89,267.91,268.52,262.54,297.98,153.03,62.77,26.83,24.38

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,28.68,21.76,4.21,13.96,18.12,16.91,11.97,6.05,6.03,4.24,6.20
3-Year Average,30.57,26.59,17.75,13.08,11.94,16.32,15.63,11.55,7.98,5.43,
5-Year Average,30.88,29.55,23.08,19.23,17.06,14.83,12.92,13.32,11.70,8.94,
10-Year Average,15.57,17.93,22.96,26.13,24.66,22.60,20.95,18.10,15.40,12.93,
Operating Income %
Year over Year,-1.67,26.24,25.01,31.35,19.01,28.43,9.50,-10.92,-12.45,-0.76,26.27
3-Year Average,13.02,11.60,15.78,27.51,25.02,26.15,18.73,7.80,-5.12,-8.18,
5-Year Average,20.75,17.70,17.90,17.94,19.39,25.94,22.41,14.39,5.48,1.71,
10-Year Average,27.94,30.28,31.28,32.28,26.07,23.32,20.03,16.13,11.53,10.20,
Net Income %
Year over Year,-2.37,17.37,27.60,30.00,21.53,27.58,13.10,-8.60,-16.71,-2.52,
3-Year Average,14.20,8.92,13.50,24.87,26.33,26.32,20.59,9.66,-4.87,-9.46,
5-Year Average,21.43,17.27,17.40,16.48,18.23,24.73,23.81,15.81,5.95,1.38,
10-Year Average,41.39,,,32.22,26.31,23.07,20.49,16.61,11.09,9.48,
EPS %
Year over Year,-2.72,24.02,25.23,30.22,25.69,29.45,15.62,-2.50,-12.80,6.74,29.66
3-Year Average,12.71,10.40,14.75,26.46,27.02,28.44,23.45,13.43,-0.57,-3.18,
5-Year Average,19.65,17.29,17.33,17.02,19.85,26.90,25.13,19.02,9.85,6.32,
10-Year Average,37.33,,,30.13,25.89,23.22,21.15,18.18,13.38,12.88,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,46.83,1.47,37.51,10.58,-0.31,22.19,20.37,-3.83,-5.08,21.85,
Free Cash Flow Growth % YOY,,211.63,72.06,-3.00,-17.02,6.34,14.06,-29.12,-15.11,99.21,
Cap Ex as a % of Sales,11.64,4.86,4.04,5.33,5.92,7.15,8.05,8.87,8.35,7.16,6.76
Free Cash Flow/Sales %,2.80,7.17,11.84,10.08,7.08,6.44,6.56,4.38,3.51,6.71,6.66
Free Cash Flow/Net Income,0.52,1.38,1.86,1.39,0.95,0.79,0.80,0.62,0.63,1.29,1.23

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,13.09,11.44,29.43,24.80,21.67,23.43,10.61,14.13,16.40,8.11,11.80
Accounts Receivable,5.27,3.73,3.40,4.15,5.33,6.80,7.16,7.67,7.85,8.68,5.31
Inventory,1.63,1.77,1.47,1.55,1.66,1.55,1.86,1.64,1.52,1.83,1.70
Other Current Assets,1.79,3.59,4.17,5.27,5.72,5.97,6.01,5.77,8.31,5.32,5.16
Total Current Assets,21.77,20.54,38.47,35.77,34.37,37.76,25.64,29.20,34.08,23.93,23.97
Net PP&E,61.54,61.88,48.23,48.03,47.89,45.09,56.69,56.60,52.62,61.67,62.04
Intangibles,15.59,16.00,12.74,15.45,17.07,16.56,17.17,13.78,12.58,13.61,13.24
Other Long-Term Assets,1.10,1.59,0.55,0.75,0.67,0.60,0.50,0.41,0.72,0.79,0.76
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.91,0.60,0.77,0.79,1.55,0.74,1.48,1.40,1.34,1.73,2.33
Short-Term Debt,,,,,,,,,1.17,1.32,1.70
Taxes Payable,,,,,1.80,,1.49,1.51,,1.79,1.83
Accrued Liabilities,17.18,16.32,16.23,22.08,19.63,21.15,22.47,22.06,24.37,29.10,24.06
Other Short-Term Liabilities,0.20,,,,0.22,,0.24,0.38,0.20,0.51,0.45
Total Current Liabilities,18.28,16.92,16.99,22.88,23.20,21.89,25.69,25.36,27.08,34.44,30.37
Long-Term Debt,10.73,,,,,,,7.19,26.37,31.55,35.51
Other Long-Term Liabilities,7.13,9.61,11.69,12.70,13.04,13.30,15.04,14.52,12.85,11.82,12.16
Total Liabilities,36.15,26.52,28.68,35.58,36.23,35.19,40.73,47.07,66.29,77.81,78.04
Total Stockholders' Equity,63.85,73.48,71.32,64.42,63.77,64.81,59.27,52.93,33.71,22.19,21.96
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.19,1.21,2.26,1.56,1.48,1.73,0.99,1.15,1.26,0.69,0.79
Quick Ratio,1.00,0.90,1.93,1.27,1.16,1.38,0.69,0.86,0.90,0.49,0.56
Financial Leverage,1.57,1.36,1.40,1.55,1.57,1.54,1.69,1.89,2.97,4.51,4.55
Debt/Equity,0.17,,,,,,,0.14,0.78,1.42,1.62

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,11.58,8.70,7.23,5.78,5.12,6.39,5.88,10.07,9.85,9.87,7.13
Days Inventory,4.36,4.13,4.18,4.11,4.08,4.11,4.13,4.12,3.87,3.83,3.57
Payables Period,2.63,1.83,1.80,2.12,3.02,2.83,2.67,3.41,3.36,3.50,4.55
Cash Conversion Cycle,13.31,11.00,9.61,7.77,6.17,7.67,7.34,10.78,10.37,10.20,6.15
Receivables Turnover,31.51,41.94,50.47,63.12,71.34,57.15,62.10,36.23,37.02,36.99,51.22
Inventory Turnover,83.77,88.31,87.39,88.81,89.42,88.75,88.28,88.64,94.30,95.35,102.17
Fixed Assets Turnover,2.75,3.07,3.30,3.64,3.89,4.00,3.84,3.47,3.43,3.54,3.56
Asset Turnover,1.72,1.89,1.79,1.75,1.87,1.86,1.95,1.97,1.87,2.01,2.17
