Growth Profitability and Financial Ratios for Papa John's International Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,064","1,132","1,079","1,126","1,218","1,343","1,439","1,598","1,637","1,714","1,734"
Gross Margin %,20.3,19.7,58.4,56.2,57.0,20.3,49.0,19.2,20.8,21.0,20.7
Operating Income USD Mil,52,65,95,87,87,100,107,118,136,165,165
Operating Margin %,4.9,5.8,8.8,7.7,7.1,7.4,7.4,7.4,8.3,9.6,9.5
Net Income USD Mil,33,37,54,53,55,62,70,73,76,103,105
Earnings Per Share USD,0.55,0.65,0.96,0.99,1.08,1.29,1.55,1.75,1.89,2.74,2.82
Dividends USD,,,,,,,0.25,0.53,0.63,0.75,0.78
Payout Ratio % *,,,,,,,8.3,31.2,33.2,29.2,27.5
Shares Mil,60,57,56,53,51,48,44,42,40,38,37
Book Value Per Share * USD,2.20,2.33,3.28,3.91,4.25,4.08,4.07,2.30,1.26,-0.67,0.24
Operating Cash Flow USD Mil,62,73,101,89,101,104,101,123,160,144,158
Cap Spending USD Mil,-31,-29,-34,-31,-29,-43,-51,-49,-39,-56,-60
Free Cash Flow USD Mil,30,44,67,58,72,62,51,74,121,89,97
Free Cash Flow Per Share * USD,0.51,0.77,1.21,1.10,1.63,1.29,0.66,1.46,2.98,2.76,
Working Capital USD Mil,-34,-25,-1,22,14,15,27,49,20,18,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,79.69,80.27,41.64,43.78,43.04,79.70,50.99,80.83,79.22,79.04,79.34
Gross Margin,20.31,19.73,58.36,56.22,56.96,20.30,49.01,19.17,20.78,20.96,20.66
SG&A,10.27,10.49,37.76,35.50,32.94,10.42,35.83,9.25,9.99,9.56,9.32
R&D,,,,,,,,,,,
Other,5.14,3.46,11.77,13.02,16.87,2.44,5.78,2.56,2.46,1.80,1.82
Operating Margin,4.89,5.78,8.83,7.70,7.14,7.43,7.40,7.36,8.32,9.60,9.53
Net Int Inc & Other,-0.57,-0.59,-1.02,-0.30,-0.18,-0.11,-0.03,-0.21,-1.05,-0.33,-0.35
EBT Margin,4.33,5.19,7.81,7.40,6.96,7.33,7.37,7.15,7.28,9.27,9.18

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,28.88,35.19,32.14,32.64,31.17,32.92,31.22,32.00,31.21,31.31,30.35
Net Margin %,3.08,3.25,5.19,4.61,4.57,4.59,4.83,4.56,4.61,6.01,6.08
Asset Turnover (Average),2.72,2.87,2.82,2.77,3.02,3.24,3.19,3.27,3.25,3.40,3.44
Return on Assets %,8.38,9.34,14.66,12.78,13.80,14.88,15.41,14.92,14.97,20.44,20.95
Financial Leverage (Average),3.17,2.97,2.25,2.09,1.86,2.42,3.37,5.95,16.96,,58.36
Return on Equity %,23.98,28.65,37.45,27.66,27.26,31.53,43.57,65.09,130.70,814.93,
Return on Invested Capital %,16.51,15.72,22.86,19.36,20.29,23.58,24.70,24.71,26.18,37.19,
Interest Coverage,,8.53,16.78,16.41,58.63,46.51,108.94,29.02,21.99,22.47,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,6.19,6.44,-2.30,1.84,8.12,10.24,7.18,11.06,2.45,4.66,4.82
3-Year Average,4.11,5.33,3.36,1.93,2.46,6.68,8.51,9.48,6.84,5.99,
5-Year Average,2.37,4.30,3.25,3.06,3.99,4.77,4.92,7.64,7.77,7.07,
10-Year Average,7.65,5.39,3.22,1.77,2.29,3.56,4.60,5.42,5.39,5.52,
Operating Income %
Year over Year,-46.87,21.94,50.13,-8.96,0.31,14.70,6.71,10.45,15.88,20.70,1.83
3-Year Average,7.60,-4.43,-0.92,18.56,11.09,1.56,7.08,10.57,10.95,15.60,
5-Year Average,-8.56,0.95,17.93,3.60,-2.34,13.91,10.91,4.30,9.46,13.59,
10-Year Average,2.88,1.35,2.80,0.24,0.50,2.06,5.81,10.91,6.49,5.32,
Net Income %
Year over Year,-48.35,12.41,56.14,-9.60,7.15,10.79,12.77,5.43,3.23,35.86,
3-Year Average,12.13,-7.21,-3.22,16.64,14.79,2.38,10.21,9.62,7.07,13.93,
5-Year Average,-6.90,1.86,19.86,2.43,-2.56,13.50,13.58,5.00,7.82,13.06,
10-Year Average,1.98,0.44,1.96,5.02,1.65,2.80,7.56,12.18,5.09,4.96,
EPS %
Year over Year,-43.23,19.27,58.46,-4.85,12.24,17.27,20.16,12.90,8.00,44.97,11.59
3-Year Average,17.91,-1.01,2.37,21.60,19.17,7.79,16.51,16.74,13.58,20.91,
5-Year Average,-1.15,6.93,25.37,7.90,2.76,18.81,18.98,11.18,14.04,20.03,
10-Year Average,9.13,8.41,10.49,11.84,7.78,8.37,12.79,18.07,10.93,11.06,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-28.05,18.63,38.12,-11.71,13.37,3.34,-2.89,20.99,30.73,-10.14,
Free Cash Flow Growth % YOY,-34.18,43.85,53.85,-13.96,23.66,-13.86,-18.04,46.17,64.02,-27.06,
Cap Ex as a % of Sales,2.93,2.59,3.11,2.76,2.41,3.17,3.53,3.04,2.38,3.24,3.48
Free Cash Flow/Sales %,2.86,3.87,6.25,5.15,5.89,4.60,3.52,4.63,7.41,5.16,5.60
Free Cash Flow/Net Income,0.93,1.19,1.25,1.10,1.31,1.00,0.73,1.01,1.60,0.86,0.92

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,2.21,3.24,7.11,11.11,4.42,3.74,2.94,3.92,4.24,3.04,4.40
Accounts Receivable,5.61,6.15,5.58,6.10,8.30,11.23,12.23,13.98,14.43,12.77,12.43
Inventory,4.68,4.37,3.97,4.18,5.15,5.06,4.96,5.34,4.36,4.90,4.40
Other Current Assets,5.83,5.74,5.36,5.62,6.07,7.03,6.80,7.18,7.80,7.69,6.96
Total Current Assets,18.33,19.50,22.01,27.02,23.93,27.06,26.93,30.42,30.83,28.40,28.19
Net PP&E,49.51,49.16,48.92,44.86,47.42,44.86,45.68,42.80,43.25,44.96,44.68
Intangibles,21.53,19.90,19.26,17.96,19.23,18.01,17.10,15.99,16.10,16.69,16.61
Other Long-Term Assets,10.63,11.44,9.82,10.16,9.42,10.07,10.29,10.79,9.82,9.95,10.52
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,7.75,7.54,7.22,7.59,8.44,7.44,7.68,7.57,8.79,8.33,7.23
Short-Term Debt,2.17,1.83,,,,,,,,,
Taxes Payable,,2.51,1.47,1.48,1.02,2.38,0.95,1.88,1.72,1.67,3.17
Accrued Liabilities,14.05,14.03,13.66,12.74,10.97,13.81,12.45,10.14,14.90,13.79,12.92
Other Short-Term Liabilities,2.70,,,,,,,1.23,1.45,1.19,
Total Current Liabilities,26.68,25.91,22.35,21.80,20.43,23.63,21.08,20.82,26.86,24.98,23.32
Long-Term Debt,33.35,31.98,24.94,23.81,13.19,20.13,34.01,44.94,51.73,58.49,56.99
Other Long-Term Liabilities,8.39,8.48,8.16,6.62,12.68,14.84,15.26,17.43,15.52,17.29,17.98
Total Liabilities,68.42,66.37,55.46,52.23,46.30,58.60,70.35,83.18,94.10,100.76,98.29
Total Stockholders' Equity,31.58,33.63,44.54,47.77,53.70,41.40,29.65,16.82,5.90,-0.76,1.71
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.69,0.75,0.98,1.24,1.17,1.15,1.28,1.46,1.15,1.14,1.21
Quick Ratio,0.29,0.36,0.57,0.79,0.62,0.63,0.72,0.86,0.70,0.63,0.72
Financial Leverage,3.17,2.97,2.25,2.09,1.86,2.42,3.37,5.95,16.96,,58.36
Debt/Equity,1.06,0.95,0.56,0.50,0.25,0.49,1.15,2.67,8.77,,33.26

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,7.87,7.47,7.58,7.70,8.02,9.90,12.37,12.43,13.27,13.07,12.34
Days Inventory,12.53,7.17,6.87,7.00,7.27,7.52,13.64,7.12,11.16,6.29,5.97
Payables Period,16.60,12.11,12.17,12.72,12.51,11.67,20.60,10.52,18.76,11.61,9.41
Cash Conversion Cycle,3.79,2.52,2.28,1.98,2.78,5.75,5.42,9.03,5.67,7.75,8.90
Receivables Turnover,46.38,48.89,48.17,47.43,45.51,36.88,29.50,29.36,27.50,27.92,29.57
Inventory Turnover,29.14,50.94,53.15,52.13,50.20,48.51,26.76,51.23,32.72,58.01,61.18
Fixed Assets Turnover,5.36,5.82,5.76,5.92,6.55,7.03,7.04,7.41,7.55,7.71,7.81
Asset Turnover,2.72,2.87,2.82,2.77,3.02,3.24,3.19,3.27,3.25,3.40,3.44
