Growth Profitability and Financial Ratios for Ross Stores Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,"5,975","6,486","7,184","7,866","8,608","9,721","10,230","11,042","11,940","12,867","13,084"
Gross Margin %,22.7,23.6,25.8,27.2,27.5,27.9,28.0,28.1,28.2,28.7,28.7
Operating Income USD Mil,421,495,726,907,"1,063","1,272","1,343","1,488","1,624","1,803","1,828"
Operating Margin %,7.0,7.6,10.1,11.5,12.4,13.1,13.1,13.5,13.6,14.0,14.0
Net Income USD Mil,261,305,443,555,657,787,837,925,"1,021","1,118","1,148"
Earnings Per Share USD,0.47,0.58,0.89,1.16,1.43,1.76,1.94,2.21,2.51,2.83,2.92
Dividends USD,0.07,0.10,0.11,0.16,0.22,0.28,0.34,0.40,0.47,0.54,0.56
Payout Ratio % *,15.8,15.9,13.5,13.8,15.4,16.0,16.5,18.2,18.4,19.2,19.4
Shares Mil,549,525,500,480,460,446,432,418,406,395,393
Book Value Per Share * USD,1.81,1.87,2.25,2.82,3.29,3.82,4.52,5.27,5.95,6.76,7.14
Operating Cash Flow USD Mil,354,583,888,673,820,980,"1,022","1,373","1,326","1,559","1,611"
Cap Spending USD Mil,-236,-224,-158,-199,-416,-424,-551,-647,-367,-298,-294
Free Cash Flow USD Mil,117,359,730,474,404,555,471,726,959,"1,261","1,316"
Free Cash Flow Per Share * USD,0.21,0.67,1.24,0.99,0.88,1.36,0.97,1.53,1.89,3.25,
Working Capital USD Mil,387,358,555,691,578,609,474,603,769,"1,061",

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,77.29,76.42,74.15,72.84,72.50,72.13,71.95,71.89,71.83,71.30,71.29
Gross Margin,22.71,23.58,25.85,27.16,27.50,27.87,28.05,28.11,28.17,28.70,28.71
SG&A,15.66,15.95,15.74,15.63,15.15,14.79,14.92,14.63,14.56,14.69,14.74
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,7.05,7.63,10.11,11.53,12.35,13.08,13.13,13.48,13.60,14.01,13.97
Net Int Inc & Other,0.07,,-0.11,-0.12,-0.12,-0.07,,-0.03,-0.11,-0.13,-0.12
EBT Margin,7.11,7.64,10.00,11.40,12.23,13.01,13.13,13.45,13.50,13.88,13.86

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,38.59,38.34,38.38,38.15,37.60,37.80,37.67,37.74,36.67,37.43,36.68
Net Margin %,4.37,4.71,6.16,7.05,7.63,8.09,8.18,8.37,8.55,8.69,8.77
Asset Turnover (Average),2.53,2.74,2.80,2.67,2.68,2.79,2.70,2.57,2.49,2.53,2.45
Return on Assets %,11.04,12.92,17.28,18.86,20.48,22.57,22.13,21.51,21.33,21.96,21.52
Financial Leverage (Average),2.44,2.36,2.39,2.34,2.21,2.08,1.94,2.06,1.97,1.93,2.00
Return on Equity %,27.76,31.06,41.12,44.56,46.51,48.27,44.37,43.15,42.96,42.82,43.18
Return on Invested Capital %,23.72,26.94,36.47,40.20,42.46,44.44,41.10,38.33,37.10,37.52,37.90
Interest Coverage,,60.68,77.44,84.83,,169.49,,438.52,122.28,92.27,94.18

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,7.27,8.55,10.76,9.49,9.44,12.93,5.24,7.93,8.14,7.76,7.04
3-Year Average,12.11,9.47,8.85,9.60,9.89,10.61,9.16,8.65,7.09,7.94,
5-Year Average,11.09,10.59,11.12,9.73,9.10,10.22,9.54,8.98,8.70,8.37,
10-Year Average,11.63,11.51,11.27,11.25,11.17,10.66,10.07,10.04,9.22,8.73,
Operating Income %
Year over Year,8.07,17.60,46.63,24.85,16.17,20.76,5.61,10.82,9.14,10.97,5.42
3-Year Average,12.50,15.02,23.06,29.13,28.60,20.54,14.00,12.22,8.50,10.31,
5-Year Average,4.96,5.76,19.68,22.74,22.00,24.74,22.08,15.44,12.37,11.35,
10-Year Average,7.97,8.47,11.02,13.63,15.11,14.42,13.63,17.54,17.44,16.55,
Net Income %
Year over Year,8.04,17.00,44.96,25.31,18.45,19.72,6.42,10.44,10.37,9.50,
3-Year Average,15.39,15.23,22.37,28.57,29.10,21.12,14.71,12.06,9.06,10.11,
5-Year Average,5.35,6.01,21.11,22.68,22.15,24.69,22.35,15.87,12.97,11.21,
10-Year Average,8.31,8.60,11.42,13.84,15.54,14.61,13.89,18.46,17.72,16.55,
EPS %
Year over Year,11.76,22.63,51.93,30.79,23.54,23.43,9.92,13.92,13.57,12.75,12.33
3-Year Average,18.91,19.66,27.70,34.57,34.90,25.87,18.78,15.62,12.45,13.41,
5-Year Average,8.56,9.65,25.66,27.76,27.46,30.02,27.20,20.09,16.74,14.63,
10-Year Average,12.45,12.78,15.75,17.67,19.60,18.81,18.10,22.84,22.13,20.88,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,,,,432.00,,-340.00,,
Free Cash Flow Growth % YOY,,,,,,,,,,,
Cap Ex as a % of Sales,3.95,3.46,2.21,2.53,4.84,4.37,5.38,5.86,3.07,2.32,2.25
Free Cash Flow/Sales %,1.97,5.54,10.16,6.03,4.69,5.71,4.61,6.58,8.03,9.80,10.06
Free Cash Flow/Net Income,0.45,1.18,1.65,0.86,0.61,0.71,0.56,0.79,0.94,1.13,1.15

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,11.12,13.68,27.82,26.86,19.70,17.65,11.17,14.82,15.68,20.94,22.41
Accounts Receivable,1.58,1.75,1.60,1.46,1.54,1.62,1.61,1.56,1.51,1.42,1.82
Inventory,43.24,37.40,31.51,34.88,34.23,32.94,32.26,29.19,29.14,28.49,28.72
Other Current Assets,3.02,2.94,2.12,2.37,2.82,3.13,2.88,2.55,2.38,2.14,2.25
Total Current Assets,58.95,55.77,63.04,65.57,58.29,55.34,47.92,48.11,48.72,52.98,55.19
Net PP&E,36.62,40.40,34.06,31.57,37.61,40.68,48.12,48.35,48.12,43.85,41.58
Intangibles,0.54,0.47,0.10,0.09,0.09,0.08,0.07,0.06,,,
Other Long-Term Assets,3.89,3.36,2.79,2.77,4.01,3.89,3.89,3.48,3.16,3.17,3.23
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,26.87,22.79,23.78,24.63,23.07,22.00,20.00,21.28,19.42,19.24,21.21
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,0.39,1.86,1.85,0.94,1.46,0.47,0.37,,0.30,2.37
Accrued Liabilities,14.83,17.38,17.26,16.92,16.76,15.30,15.28,13.64,13.50,13.46,11.31
Other Short-Term Liabilities,0.92,,0.10,,,,,,,,
Total Current Liabilities,42.62,40.55,43.00,43.40,40.77,38.76,35.75,35.28,32.92,33.01,34.90
Long-Term Debt,6.33,6.37,5.42,4.81,4.54,4.09,3.85,8.47,8.13,7.47,7.14
Other Long-Term Liabilities,10.12,10.78,9.78,9.02,9.46,9.02,8.89,7.79,8.18,7.77,7.94
Total Liabilities,59.07,57.70,58.20,57.23,54.77,51.86,48.49,51.54,49.23,48.24,49.98
Total Stockholders' Equity,40.93,42.30,41.80,42.77,45.23,48.14,51.51,48.46,50.77,51.76,50.02
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,1.38,1.38,1.47,1.51,1.43,1.42,1.34,1.36,1.48,1.61,1.58
Quick Ratio,0.29,0.38,0.68,0.65,0.52,0.50,0.36,0.46,0.52,0.68,0.69
Financial Leverage,2.44,2.36,2.39,2.34,2.21,2.08,1.94,2.06,1.97,1.93,2.00
Debt/Equity,0.15,0.15,0.13,0.11,0.10,0.08,0.07,0.17,0.16,0.14,0.14

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,2.06,2.21,2.17,2.08,2.04,2.07,2.18,2.24,2.25,2.11,2.75
Days Inventory,82.08,70.19,60.07,62.41,64.83,60.89,61.15,60.46,59.40,58.33,60.52
Payables Period,52.76,43.22,40.94,45.41,44.72,40.85,39.35,40.93,41.41,39.14,43.72
Cash Conversion Cycle,31.38,29.18,21.30,19.08,22.15,22.12,23.98,21.78,20.24,21.30,19.55
Receivables Turnover,176.85,164.96,168.24,175.55,178.91,176.00,167.40,162.50,162.55,172.96,132.78
Inventory Turnover,4.45,5.20,6.07,5.85,5.63,5.99,5.97,6.04,6.14,6.26,6.03
Fixed Assets Turnover,7.39,7.13,7.58,8.16,7.74,7.11,6.07,5.32,5.17,5.51,5.66
Asset Turnover,2.53,2.74,2.80,2.67,2.68,2.79,2.70,2.57,2.49,2.53,2.45
