Growth Profitability and Financial Ratios for SEI Investments Co
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,369","1,248","1,061",901,930,993,"1,126","1,266","1,334","1,402","1,427"
Gross Margin %,61.5,61.4,55.9,84.1,51.9,50.4,52.5,53.9,54.2,54.5,54.7
Operating Income USD Mil,594,496,364,218,204,212,248,353,358,376,382
Operating Margin %,43.4,39.8,34.3,24.1,21.9,21.3,22.1,27.9,26.8,26.8,26.8
Net Income USD Mil,260,139,174,232,205,207,288,319,332,334,345
Earnings Per Share USD,1.28,0.71,0.91,1.22,1.11,1.18,1.64,1.85,1.96,2.03,2.11
Dividends USD,0.14,0.16,0.17,0.20,0.27,0.31,0.42,0.46,0.50,0.54,0.54
Payout Ratio % *,10.9,22.5,18.6,16.4,18.5,26.2,22.6,24.8,24.9,26.3,25.6
Shares Mil,203,195,192,190,184,176,176,173,170,164,164
Book Value Per Share * USD,3.89,4.02,4.78,5.60,5.97,6.03,6.89,7.47,8.00,8.26,8.59
Operating Cash Flow USD Mil,361,285,345,229,257,257,351,375,391,425,420
Cap Spending USD Mil,-94,-78,-63,-52,-53,-54,-56,-63,-74,-82,-88
Free Cash Flow USD Mil,267,206,282,177,204,203,295,311,318,343,332
Free Cash Flow Per Share * USD,1.32,1.06,1.47,0.93,1.23,1.16,1.73,1.64,1.98,1.96,
Working Capital USD Mil,465,410,678,556,484,549,639,734,779,788,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,38.47,38.61,44.09,15.85,48.08,49.57,47.54,46.07,45.85,45.53,45.27
Gross Margin,61.53,61.39,55.91,84.15,51.92,50.43,52.46,53.93,54.15,54.47,54.73
SG&A,15.43,17.85,15.38,54.90,24.72,23.49,25.33,21.24,22.31,22.54,22.81
R&D,,,,,,,,,,,
Other,2.71,3.76,6.24,5.10,5.24,5.63,5.07,4.83,5.00,5.13,5.13
Operating Margin,43.39,39.77,34.29,24.15,21.95,21.32,22.06,27.87,26.85,26.81,26.79
Net Int Inc & Other,-13.47,-11.39,-0.13,16.90,12.31,11.88,16.60,10.81,10.66,9.47,9.47
EBT Margin,29.91,28.39,34.16,41.05,34.26,33.20,38.66,38.68,37.51,36.28,36.26

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,36.56,38.10,24.81,36.90,35.12,36.86,33.74,34.91,33.73,34.35,33.32
Net Margin %,18.98,11.16,16.44,25.72,22.05,20.84,25.59,25.17,24.86,23.82,24.18
Asset Turnover (Average),1.17,0.96,0.74,0.62,0.69,0.76,0.82,0.85,0.85,0.87,0.90
Return on Assets %,22.28,10.74,12.13,15.92,15.34,15.88,20.96,21.38,21.18,20.70,21.73
Financial Leverage (Average),1.66,1.75,1.68,1.32,1.26,1.26,1.25,1.24,1.23,1.26,1.19
Return on Equity %,37.47,18.29,20.81,23.75,19.83,20.05,26.26,26.52,26.14,25.75,25.91
Return on Invested Capital %,33.04,16.55,17.51,19.88,18.65,19.73,26.10,26.36,25.99,25.56,25.71
Interest Coverage,,66.82,97.77,251.19,545.42,654.76,814.82,,,958.60,979.27

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,16.44,-8.85,-15.01,-15.06,3.21,6.75,13.46,12.42,5.39,5.05,7.69
3-Year Average,25.52,17.31,-3.38,-13.02,-9.35,-2.19,7.72,10.84,10.36,7.57,
5-Year Average,17.14,14.42,8.91,3.11,-4.59,-6.23,-2.03,3.61,8.17,8.56,
10-Year Average,16.68,13.05,8.80,4.17,3.52,4.80,5.88,6.22,5.61,1.77,
Operating Income %
Year over Year,19.16,-16.44,-26.72,-40.19,-6.19,3.68,17.41,42.02,1.54,4.88,7.72
3-Year Average,41.55,32.80,-9.97,-28.45,-25.64,-16.52,4.52,20.02,19.19,14.79,
5-Year Average,23.14,19.21,11.67,0.52,-16.36,-18.65,-12.93,-0.61,10.49,12.98,
10-Year Average,29.29,22.01,13.50,3.93,1.09,0.08,1.88,5.35,5.39,-2.79,
Net Income %
Year over Year,9.63,-46.40,25.19,32.90,-11.54,0.92,39.29,10.62,4.06,0.65,
3-Year Average,15.41,-9.58,-9.73,-3.75,13.75,5.87,7.54,15.85,17.04,5.03,
5-Year Average,13.08,-0.53,0.62,4.23,-2.86,-4.46,15.65,12.82,7.44,10.25,
10-Year Average,25.50,12.29,9.81,8.88,5.07,3.94,7.26,6.55,5.82,3.49,
EPS %
Year over Year,9.87,-44.53,28.17,34.07,-9.02,6.31,38.98,12.80,5.95,3.57,17.02
3-Year Average,16.96,-8.11,-7.90,-1.59,16.06,9.05,10.36,18.56,18.43,7.37,
5-Year Average,15.42,1.47,2.61,5.92,-0.96,-1.61,18.23,15.25,9.95,12.83,
10-Year Average,27.07,14.09,11.70,10.86,7.37,6.56,9.53,8.74,7.92,5.71,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,442.00,,,,,21.00,,671.00,444.00,863.00,
Free Cash Flow Growth % YOY,,,,,,-16.00,,545.00,197.00,815.00,
Cap Ex as a % of Sales,6.89,6.27,5.96,5.81,5.72,5.45,4.96,5.00,5.54,5.84,6.15
Free Cash Flow/Sales %,19.51,16.54,26.61,19.65,21.91,20.49,26.23,24.60,23.80,24.50,23.25
Free Cash Flow/Net Income,1.03,1.48,1.62,0.76,0.99,0.98,1.03,0.98,0.96,1.03,0.96

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,30.16,31.05,38.52,36.04,34.14,36.06,41.65,44.63,44.12,43.81,42.03
Accounts Receivable,21.97,15.52,13.85,12.04,12.97,15.48,15.71,15.74,17.07,17.70,18.69
Inventory,,,,,,,,,,,
Other Current Assets,3.36,8.56,2.48,1.57,1.94,2.00,1.51,1.56,2.00,1.90,2.05
Total Current Assets,55.49,55.13,54.86,49.64,49.05,53.55,58.86,61.93,63.18,63.41,62.77
Net PP&E,11.46,11.04,9.52,10.21,10.01,9.74,8.27,8.14,9.06,8.93,8.79
Intangibles,25.13,25.79,22.58,21.37,23.88,23.48,21.72,20.03,18.29,18.08,18.51
Other Long-Term Assets,7.92,8.05,13.04,18.78,17.07,13.23,11.15,9.91,9.47,9.59,9.93
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.69,0.92,0.19,0.33,0.15,0.86,1.13,0.69,0.28,0.36,0.45
Short-Term Debt,0.64,0.54,0.42,,,,,,,,
Taxes Payable,,,,,,,,,,,2.25
Accrued Liabilities,14.92,10.05,9.97,8.82,9.31,8.49,10.48,10.84,11.01,11.97,8.04
Other Short-Term Liabilities,2.14,13.09,0.06,0.12,2.21,2.25,2.84,2.81,2.83,2.90,0.14
Total Current Liabilities,18.39,24.59,10.63,9.27,11.67,11.60,14.45,14.34,14.13,15.24,10.88
Long-Term Debt,3.51,1.81,16.11,6.90,,,,,,,
Other Long-Term Liabilities,17.70,16.51,13.94,8.21,9.13,9.13,5.22,4.80,4.68,5.15,5.23
Total Liabilities,39.60,42.91,40.69,24.37,20.80,20.74,19.68,19.14,18.82,20.39,16.11
Total Stockholders' Equity,60.40,57.09,59.31,75.63,79.20,79.26,80.32,80.86,81.18,79.61,83.89
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.02,2.24,5.16,5.36,4.20,4.61,4.07,4.32,4.47,4.16,5.77
Quick Ratio,2.83,1.89,4.93,5.19,4.04,4.44,3.97,4.21,4.33,4.04,5.58
Financial Leverage,1.66,1.75,1.68,1.32,1.26,1.26,1.25,1.24,1.23,1.26,1.19
Debt/Equity,0.06,0.03,0.27,0.09,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,69.28,70.68,72.39,76.62,39.96,15.53,37.81,33.88,13.07,12.48,14.55
Days Inventory,,,,,,,,,,,
Payables Period,5.48,7.95,6.33,3.00,8.00,4.91,9.36,8.39,4.50,3.00,3.31
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,5.27,5.16,5.04,4.76,9.13,23.50,9.65,10.77,27.92,29.24,25.08
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,9.98,8.56,7.21,6.29,6.88,7.72,9.13,10.35,9.90,9.66,10.03
Asset Turnover,1.17,0.96,0.74,0.62,0.69,0.76,0.82,0.85,0.85,0.87,0.90
