Growth Profitability and Financial Ratios for Steven Madden Ltd
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,431,457,504,635,969,"1,227","1,314","1,335","1,405","1,400","1,437"
Gross Margin %,40.2,40.9,42.9,43.4,37.4,37.1,36.7,35.1,35.6,37.3,37.5
Operating Income USD Mil,53,45,79,122,154,179,204,168,172,169,170
Operating Margin %,12.3,9.8,15.7,19.1,15.9,14.6,15.5,12.6,12.2,12.1,11.8
Net Income USD Mil,36,28,50,76,97,120,132,112,113,121,117
Earnings Per Share USD,0.50,0.45,0.81,1.19,1.50,1.81,1.98,1.76,1.85,2.03,1.99
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,72,63,62,64,65,66,67,64,61,60,59
Book Value Per Share * USD,3.17,3.42,4.34,5.67,6.93,9.06,9.99,10.77,11.10,11.97,12.40
Operating Cash Flow USD Mil,60,42,64,87,75,143,155,152,135,154,147
Cap Spending USD Mil,-13,-8,-3,-3,-15,-20,-21,-18,-19,-16,-15
Free Cash Flow USD Mil,47,33,61,83,59,123,135,134,115,138,132
Free Cash Flow Per Share * USD,0.65,0.54,0.99,1.31,0.59,1.86,2.47,2.39,1.76,2.33,
Working Capital USD Mil,121,122,139,139,211,307,342,265,283,360,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,59.77,59.12,57.07,56.59,62.63,62.86,63.30,64.87,64.38,62.70,62.52
Gross Margin,40.23,40.88,42.93,43.41,37.37,37.14,36.70,35.13,35.62,37.30,37.48
SG&A,32.21,34.18,31.21,27.83,23.43,23.12,22.46,23.60,24.37,26.06,26.60
R&D,,,,,,,,,,,
Other,-4.26,,,-3.56,-1.93,-0.57,-1.26,-1.03,-0.97,-0.85,-0.95
Operating Margin,12.28,9.83,15.68,19.14,15.88,14.59,15.50,12.56,12.21,12.09,11.84
Net Int Inc & Other,0.75,0.31,0.36,0.67,0.52,0.42,0.39,0.28,0.06,0.13,0.19
EBT Margin,13.02,10.13,16.04,19.81,16.39,15.01,15.90,12.84,12.27,12.22,12.03

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,36.42,39.58,37.98,39.83,38.79,35.09,36.21,34.29,34.10,29.08,31.76
Net Margin %,8.28,6.12,9.95,11.92,9.86,9.75,10.04,8.38,8.04,8.64,8.17
Asset Turnover (Average),1.66,1.66,1.65,1.64,1.82,1.70,1.56,1.49,1.54,1.48,1.55
Return on Assets %,13.78,10.15,16.39,19.55,17.90,16.57,15.68,12.49,12.37,12.81,12.63
Financial Leverage (Average),1.24,1.38,1.22,1.25,1.35,1.28,1.30,1.36,1.35,1.31,1.28
Return on Equity %,16.71,13.27,21.14,24.23,23.39,21.72,20.23,16.60,16.76,17.04,16.30
Return on Invested Capital %,15.57,12.58,20.62,23.42,22.68,21.37,19.83,16.30,16.55,17.04,16.30
Interest Coverage,,,869.70,,,,,813.29,368.73,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-9.28,6.03,10.17,26.19,55.37,24.29,7.10,1.58,5.27,-0.40,11.24
3-Year Average,8.43,6.74,1.95,13.81,29.27,34.57,27.41,10.58,4.62,2.12,
5-Year Average,5.74,7.11,8.29,11.08,15.75,23.27,23.52,21.53,17.20,7.23,
10-Year Average,21.94,18.21,11.94,11.97,15.03,14.17,15.02,14.72,14.10,11.41,
Operating Income %
Year over Year,-32.42,-42.15,157.96,54.02,26.43,16.39,13.85,-17.73,2.39,-1.44,3.01
3-Year Average,40.74,-1.02,0.28,31.97,71.26,31.36,18.77,2.92,-1.38,-6.01,
5-Year Average,9.76,-1.86,32.99,30.96,14.45,27.60,46.10,16.25,7.13,1.93,
10-Year Average,37.44,17.70,17.61,19.32,22.38,18.35,19.74,24.34,18.45,8.01,
Net Income %
Year over Year,-22.83,-21.61,79.11,51.13,28.52,22.92,10.35,-15.25,0.95,7.06,
3-Year Average,42.73,13.37,2.71,28.50,51.52,33.65,20.35,4.76,-1.90,-2.88,
5-Year Average,12.46,6.46,32.49,31.58,16.04,27.37,36.38,17.43,8.32,4.44,
10-Year Average,29.45,17.88,15.86,16.79,23.16,19.68,20.50,24.73,19.39,10.09,
EPS %
Year over Year,-19.62,-10.12,80.79,47.25,25.93,20.44,9.59,-11.11,5.11,9.73,6.06
3-Year Average,43.10,17.96,9.31,33.75,49.67,30.72,18.46,5.47,0.79,0.83,
5-Year Average,11.69,9.33,36.63,34.30,19.36,29.41,34.65,16.82,9.21,6.24,
10-Year Average,23.72,16.31,16.10,16.95,23.23,20.22,21.33,26.34,21.11,12.61,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,38.01,-30.26,54.01,35.02,-13.70,91.20,8.45,-2.24,-11.35,14.02,
Free Cash Flow Growth % YOY,38.48,-28.71,82.11,36.93,-28.71,107.16,9.31,-0.80,-13.75,19.47,
Cap Ex as a % of Sales,3.01,1.82,0.68,0.54,1.60,1.64,1.58,1.37,1.38,1.14,1.03
Free Cash Flow/Sales %,10.89,7.32,12.10,13.13,6.14,10.04,10.25,10.01,8.20,9.84,9.19
Free Cash Flow/Net Income,1.32,1.20,1.22,1.10,0.61,1.03,1.02,1.19,1.02,1.14,1.12

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,30.19,36.60,26.69,17.74,16.96,23.02,22.82,12.36,11.47,17.02,14.82
Accounts Receivable,15.45,15.19,17.93,15.85,23.98,20.86,21.07,22.57,21.70,20.65,24.63
Inventory,10.20,11.10,9.32,8.84,9.32,7.92,8.37,10.17,11.16,12.31,10.27
Other Current Assets,7.51,5.51,4.61,4.49,3.91,3.09,4.16,3.43,5.74,5.78,3.51
Total Current Assets,63.36,68.40,58.55,46.92,54.17,54.88,56.42,48.53,50.07,55.77,53.23
Net PP&E,10.75,9.91,7.28,4.64,4.94,5.63,6.43,7.56,7.88,7.44,7.92
Intangibles,9.78,11.16,9.49,18.15,27.27,28.27,25.64,32.31,31.37,28.79,32.24
Other Long-Term Assets,16.11,10.53,24.68,30.28,13.63,11.22,11.51,11.60,10.68,8.01,6.61
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,9.32,6.33,7.51,8.28,10.90,10.38,11.26,10.17,8.73,8.28,7.51
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,0.05,,,,,,,,
Accrued Liabilities,8.59,8.59,8.46,7.67,8.00,4.91,5.08,8.07,8.56,9.72,6.96
Other Short-Term Liabilities,,10.60,,,2.21,1.44,1.22,1.26,1.83,0.82,0.93
Total Current Liabilities,17.90,25.52,16.02,15.96,21.11,16.73,17.55,19.49,19.12,18.82,15.40
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,1.30,2.04,2.05,4.24,4.66,5.35,5.36,7.07,6.69,5.04,6.50
Total Liabilities,19.21,27.56,18.07,20.19,25.78,22.07,22.92,26.56,25.81,23.86,21.91
Total Stockholders' Equity,80.79,72.44,81.93,79.81,74.22,77.93,77.08,73.44,74.19,76.14,78.09
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.54,2.68,3.65,2.94,2.57,3.28,3.21,2.49,2.62,2.96,3.46
Quick Ratio,2.55,2.03,2.79,2.11,1.94,2.62,2.50,1.79,1.73,2.00,2.56
Financial Leverage,1.24,1.38,1.22,1.25,1.35,1.28,1.30,1.36,1.35,1.31,1.28
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,6.63,5.56,6.03,8.56,20.36,24.83,22.88,19.68,32.88,52.07,57.12
Days Inventory,43.11,39.71,39.41,35.53,29.85,29.18,30.14,35.06,39.29,46.15,36.04
Payables Period,26.64,28.94,27.03,31.28,32.14,36.24,40.05,40.41,34.78,33.35,32.05
Cash Conversion Cycle,23.10,16.33,18.41,12.81,18.06,17.77,12.97,14.33,37.38,64.87,61.10
Receivables Turnover,55.02,65.68,60.53,42.63,17.92,14.70,15.95,18.54,11.10,7.01,6.39
Inventory Turnover,8.47,9.19,9.26,10.27,12.23,12.51,12.11,10.41,9.29,7.91,10.12
Fixed Assets Turnover,16.57,16.08,19.37,28.50,37.70,31.93,25.80,21.27,19.94,19.39,19.48
Asset Turnover,1.66,1.66,1.65,1.64,1.82,1.70,1.56,1.49,1.54,1.48,1.55
