Growth Profitability and Financial Ratios for Sherwin-Williams Co
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"8,005","7,980","7,094","7,776","8,766","9,534","10,186","11,130","11,339","11,856","12,043"
Gross Margin %,45.0,43.8,46.0,44.8,42.7,44.1,45.3,46.4,49.0,50.0,49.9
Operating Income USD Mil,968,781,681,753,776,937,"1,149","1,304","1,615","1,750","1,835"
Operating Margin %,12.1,9.8,9.6,9.7,8.8,9.8,11.3,11.7,14.2,14.8,15.2
Net Income USD Mil,616,477,436,462,442,631,753,866,"1,054","1,133","1,207"
Earnings Per Share USD,4.70,4.00,3.78,4.21,4.14,6.02,7.26,8.77,11.15,11.99,12.77
Dividends USD,1.26,1.40,1.42,1.44,1.46,1.56,2.00,2.20,2.68,3.36,3.37
Payout Ratio % *,26.8,35.0,37.6,34.2,31.2,25.9,28.0,25.2,24.5,26.6,26.4
Shares Mil,131,119,114,109,103,104,103,99,95,94,95
Book Value Per Share * USD,11.90,11.88,11.64,13.01,14.05,16.37,18.12,14.28,10.58,17.18,22.18
Operating Cash Flow USD Mil,875,876,859,707,736,888,"1,084","1,082","1,447","1,309","1,602"
Cap Spending USD Mil,-166,-117,-91,-125,-154,-157,-167,-201,-234,-239,-229
Free Cash Flow USD Mil,709,759,768,581,582,731,917,881,"1,213","1,070","1,374"
Free Cash Flow Per Share * USD,5.41,6.36,6.65,5.34,4.96,7.03,9.01,10.19,9.29,13.46,
Working Capital USD Mil,-72,-28,376,150,99,"1,273",630,-114,517,798,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,55.04,56.15,54.00,55.24,57.28,55.88,54.68,53.60,50.97,50.05,50.15
Gross Margin,44.96,43.85,46.00,44.76,42.72,44.12,45.32,46.40,49.03,49.95,49.85
SG&A,32.66,33.37,35.73,35.08,33.78,34.19,34.05,34.69,34.78,35.19,34.61
R&D,,,,,,,,,,,
Other,0.20,0.68,0.67,,0.09,0.10,,,,,
Operating Margin,12.09,9.79,9.59,9.68,8.85,9.83,11.28,11.72,14.25,14.76,15.24
Net Int Inc & Other,-0.69,-0.84,-0.81,-0.97,-0.39,-0.31,-0.62,-0.41,-0.59,-1.31,-1.24
EBT Margin,11.40,8.95,8.78,8.72,8.46,9.52,10.66,11.31,13.66,13.46,14.00

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,32.57,33.26,30.02,31.77,40.41,30.45,30.70,31.18,31.96,28.99,28.39
Net Margin %,7.69,5.98,6.14,5.95,5.04,6.62,7.39,7.78,9.25,9.55,10.02
Asset Turnover (Average),1.63,1.72,1.62,1.64,1.68,1.66,1.61,1.84,1.97,1.89,1.85
Return on Assets %,12.50,10.29,9.97,9.74,8.50,11.01,11.93,14.33,18.25,18.06,18.53
Financial Leverage (Average),3.32,3.18,3.39,3.71,3.85,3.69,3.68,5.73,6.67,3.59,3.38
Return on Equity %,40.76,33.47,32.73,34.68,32.14,41.42,43.95,63.42,112.57,82.49,78.73
Return on Invested Capital %,26.93,22.29,21.43,22.46,19.51,22.93,23.17,29.02,38.72,37.19,37.20
Interest Coverage,,11.88,16.56,10.60,18.45,22.20,18.31,20.60,26.07,11.35,11.94

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,2.50,-0.32,-11.10,9.62,12.72,8.77,6.83,9.27,1.88,4.55,7.28
3-Year Average,9.40,3.53,-3.15,-0.96,3.18,10.36,9.41,8.28,5.95,5.19,
5-Year Average,9.08,8.09,3.02,1.58,2.34,3.56,5.00,9.42,7.84,6.23,
10-Year Average,5.07,4.92,3.55,4.08,5.64,6.28,6.54,6.17,4.66,4.26,
Operating Income %
Year over Year,11.07,-21.94,-12.88,9.41,4.14,22.06,21.11,13.75,26.20,6.37,25.93
3-Year Average,16.53,1.19,-8.93,-9.39,-0.25,11.62,15.47,18.91,20.24,15.15,
5-Year Average,12.55,6.37,1.48,-0.25,-2.96,-1.11,7.97,13.89,17.19,17.68,
10-Year Average,6.70,3.93,1.70,2.76,4.70,5.50,7.17,7.50,8.12,6.87,
Net Income %
Year over Year,6.86,-22.53,-8.60,6.11,-4.46,42.81,19.26,15.06,21.71,7.48,
3-Year Average,16.11,0.97,-8.88,-9.09,-2.51,13.13,17.62,25.14,18.64,14.60,
5-Year Average,37.00,7.51,2.08,-0.03,-5.17,0.50,9.55,14.72,17.91,20.72,
10-Year Average,8.98,5.74,3.67,39.97,5.32,17.34,8.53,8.21,8.57,7.00,
EPS %
Year over Year,12.17,-14.89,-5.50,11.38,-1.66,45.41,20.60,20.94,27.11,7.44,61.15
3-Year Average,20.00,6.84,-3.37,-3.60,1.15,16.78,19.92,28.48,22.84,18.20,
5-Year Average,41.11,12.10,6.80,5.12,-0.24,5.08,12.66,18.36,21.53,23.70,
10-Year Average,12.10,9.80,7.70,45.35,9.44,21.77,12.38,12.43,13.03,11.09,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,7.20,0.19,-1.95,-17.76,4.14,20.67,22.06,-0.21,33.84,-9.60,
Free Cash Flow Growth % YOY,16.96,7.11,1.16,-24.28,0.10,25.56,25.50,-3.94,37.70,-11.84,
Cap Ex as a % of Sales,2.07,1.47,1.29,1.61,1.75,1.65,1.64,1.80,2.07,2.02,1.90
Free Cash Flow/Sales %,8.85,9.51,10.82,7.48,6.64,7.66,9.00,7.92,10.70,9.02,11.41
Free Cash Flow/Net Income,1.15,1.59,1.76,1.26,1.32,1.16,1.22,1.02,1.15,0.94,1.14

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,0.56,0.59,1.60,1.13,0.63,13.84,11.67,0.71,3.55,13.18,14.56
Accounts Receivable,17.93,17.44,16.10,17.73,18.93,16.56,17.20,19.81,19.24,18.23,19.41
Inventory,18.28,19.57,17.08,17.75,17.72,14.76,15.21,18.11,17.59,15.82,17.85
Other Current Assets,5.85,5.63,6.16,6.21,5.97,5.35,5.41,6.34,5.53,6.49,3.64
Total Current Assets,42.62,43.24,40.94,42.82,43.25,50.51,49.49,44.98,45.91,53.72,55.47
Net PP&E,18.52,19.48,18.93,18.42,18.29,15.49,16.00,17.89,17.99,16.23,15.21
Intangibles,27.76,29.59,29.93,27.53,27.04,24.12,23.38,25.37,24.15,20.46,19.78
Other Long-Term Assets,11.09,7.69,10.20,11.23,11.42,9.88,11.13,11.76,11.95,9.59,9.54
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,15.26,16.71,15.61,17.60,18.46,14.80,15.64,18.26,19.99,15.32,17.48
Short-Term Debt,13.84,12.00,0.81,7.67,6.77,1.17,9.39,11.96,0.74,10.98,10.63
Taxes Payable,,1.33,1.77,1.21,2.31,0.84,1.25,1.52,1.40,1.14,2.27
Accrued Liabilities,10.39,9.41,9.97,13.45,13.82,13.29,13.33,15.23,14.86,14.46,11.67
Other Short-Term Liabilities,4.62,4.41,4.08,,,,,,,,
Total Current Liabilities,44.10,43.86,32.23,39.93,41.36,30.10,39.62,46.98,36.98,41.90,42.05
Long-Term Debt,6.04,6.88,18.10,12.54,12.22,26.18,17.59,19.68,33.15,17.94,17.33
Other Long-Term Liabilities,13.07,12.90,15.18,16.40,17.41,14.99,14.99,15.88,14.88,12.34,11.06
Total Liabilities,63.22,63.64,65.52,68.87,70.99,71.26,72.20,82.54,85.01,72.18,70.45
Total Stockholders' Equity,36.78,36.36,34.48,31.13,29.01,28.74,27.80,17.46,14.99,27.82,29.55
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.97,0.99,1.27,1.07,1.05,1.68,1.25,0.96,1.24,1.28,1.31
Quick Ratio,0.42,0.41,0.55,0.47,0.47,1.01,0.73,0.44,0.62,0.75,0.81
Financial Leverage,3.32,3.18,3.39,3.71,3.85,3.69,3.68,5.73,6.67,3.59,3.38
Debt/Equity,0.20,0.22,0.61,0.47,0.47,0.97,0.65,1.13,2.21,0.64,0.59

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,39.57,37.52,37.71,37.85,39.69,38.71,38.17,36.54,36.13,36.10,40.12
Days Inventory,70.92,71.34,76.35,70.37,67.04,63.27,61.97,61.32,64.79,64.19,72.38
Payables Period,62.95,60.23,67.30,67.32,68.14,64.67,62.97,62.43,69.45,67.43,71.76
Cash Conversion Cycle,47.54,48.63,46.76,40.90,38.59,37.31,37.17,35.43,31.47,32.86,40.74
Receivables Turnover,9.22,9.73,9.68,9.64,9.20,9.43,9.56,9.99,10.10,10.11,9.10
Inventory Turnover,5.15,5.12,4.78,5.19,5.44,5.77,5.89,5.95,5.63,5.69,5.04
Fixed Assets Turnover,9.26,9.07,8.45,8.78,9.19,9.92,10.25,10.90,10.99,11.09,11.36
Asset Turnover,1.63,1.72,1.62,1.64,1.68,1.66,1.61,1.84,1.97,1.89,1.85
