Growth Profitability and Financial Ratios for Sigma-Aldrich Corp
Financials
,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Revenue USD Mil,"1,667","1,798","2,039","2,200","2,148","2,271","2,505","2,623","2,704","2,785","2,781"
Gross Margin %,50.9,51.2,50.8,51.3,50.7,52.7,52.9,51.4,50.3,51.0,51.6
Operating Income USD Mil,258,402,460,504,500,551,647,659,661,681,675
Operating Margin %,15.5,22.4,22.5,22.9,23.3,24.3,25.8,25.1,24.4,24.5,24.3
Net Income USD Mil,258,277,311,342,347,384,457,460,491,500,493
Earnings Per Share USD,1.88,2.05,2.34,2.65,2.80,3.12,3.72,3.77,4.06,4.17,4.09
Dividends USD,0.38,0.42,0.46,0.52,0.58,0.64,0.72,0.80,0.86,0.92,0.92
Payout Ratio % *,20.0,21.1,19.7,19.6,20.7,20.5,19.4,21.2,21.5,21.8,22.5
Shares Mil,137,135,133,129,124,123,123,122,121,120,121
Book Value Per Share * USD,8.97,10.22,12.49,11.00,13.85,16.20,17.81,21.22,23.09,26.07,27.99
Operating Cash Flow USD Mil,281,330,419,404,516,523,495,567,641,640,659
Cap Spending USD Mil,-92,-75,-80,-90,-139,-99,-104,-114,-100,-118,-127
Free Cash Flow USD Mil,188,256,339,314,377,424,391,453,541,522,532
Free Cash Flow Per Share * USD,1.50,1.65,2.55,2.44,3.04,3.45,3.18,3.71,4.73,4.37,
Working Capital USD Mil,490,670,648,515,642,"1,072","1,255","1,228","1,538","1,757",

Key Ratios -> Profitability
Margins % of Sales,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,49.08,48.81,49.18,48.66,49.26,47.34,47.15,48.65,49.67,49.05,48.40
Gross Margin,50.92,51.19,50.82,51.34,50.74,52.66,52.85,51.35,50.33,50.95,51.60
SG&A,26.24,25.85,25.36,25.52,24.12,24.13,23.83,23.07,22.63,22.94,23.98
R&D,2.99,2.94,2.91,2.93,2.93,2.91,2.87,2.63,2.44,2.33,2.52
Other,6.19,,,,0.42,1.37,0.32,0.53,0.81,1.22,0.83
Operating Margin,15.50,22.40,22.54,22.89,23.28,24.26,25.83,25.12,24.45,24.45,24.27
Net Int Inc & Other,5.10,-1.34,-1.08,-0.65,-0.47,-0.31,-0.28,-0.15,-0.15,-0.14,-0.14
EBT Margin,20.60,21.07,21.46,22.24,22.81,23.95,25.55,24.97,24.30,24.31,24.13

Profitability,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Tax Rate %,24.76,26.91,28.91,30.23,29.19,29.41,28.59,29.77,25.27,26.14,26.53
Net Margin %,15.50,15.40,15.26,15.52,16.14,16.91,18.24,17.54,18.16,17.95,17.73
Asset Turnover (Average),0.86,0.81,0.82,0.85,0.81,0.79,0.80,0.74,0.71,0.70,0.66
Return on Assets %,13.33,12.40,12.54,13.17,13.16,13.41,14.52,12.96,12.88,12.50,11.71
Financial Leverage (Average),1.72,1.65,1.63,1.85,1.61,1.53,1.49,1.50,1.31,1.34,1.32
Return on Equity %,21.13,20.94,20.55,22.80,22.62,20.97,21.89,19.39,18.05,16.60,15.26
Return on Invested Capital %,17.36,16.03,15.97,16.49,16.19,16.28,17.65,15.56,15.13,14.72,13.97
Interest Coverage,,,,,40.80,55.40,92.43,164.75,,170.25,

Key Ratios -> Growth
,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Revenue %
Year over Year,,,13.42,7.95,-2.41,5.75,10.30,4.71,3.09,3.00,1.88
3-Year Average,,,13.10,9.71,6.11,3.66,4.41,6.89,5.99,3.60,
5-Year Average,,,11.05,11.13,8.79,6.39,6.86,5.17,4.21,5.34,
10-Year Average,,,6.11,6.30,7.54,7.55,7.82,8.07,7.61,7.05,
Operating Income %
Year over Year,,,14.13,9.62,-0.83,10.29,17.42,1.85,0.30,3.03,5.19
3-Year Average,,,25.43,24.94,7.45,6.23,8.70,9.67,6.26,1.72,
5-Year Average,,,12.36,12.23,16.49,16.36,9.95,7.47,5.58,6.39,
10-Year Average,,,6.16,7.58,9.18,9.81,11.42,9.89,8.86,11.33,
Net Income %
Year over Year,,,12.39,9.77,1.52,10.76,19.01,0.66,6.74,1.83,
3-Year Average,,,10.13,9.75,7.79,7.27,10.20,9.88,8.54,3.04,
5-Year Average,,,18.94,12.08,8.28,8.25,10.55,8.14,7.53,7.60,
10-Year Average,,,6.48,7.46,7.24,1.83,12.50,13.41,9.78,7.94,
EPS %
Year over Year,,,14.15,13.25,5.66,11.43,19.23,1.34,7.69,2.71,4.44
3-Year Average,,,11.90,12.12,10.95,10.06,11.97,10.42,9.18,3.88,
5-Year Average,,,21.33,14.36,10.89,10.66,12.66,10.01,8.91,8.29,
10-Year Average,,,11.19,12.45,12.60,5.00,14.81,15.53,11.60,9.58,

Key Ratios -> Cash Flow
Cash Flow Ratios,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Operating Cash Flow Growth % YOY,,,26.85,-3.60,27.65,1.42,-5.35,14.55,13.05,-0.16,
Free Cash Flow Growth % YOY,,,32.63,-7.45,19.90,12.59,-7.78,15.86,19.43,-3.51,
Cap Ex as a % of Sales,5.53,4.14,3.91,4.09,6.48,4.36,4.15,4.35,3.70,4.24,4.57
Free Cash Flow/Sales %,11.30,14.24,16.65,14.27,17.53,18.67,15.61,17.27,20.01,18.74,19.13
Free Cash Flow/Net Income,0.73,0.92,1.09,0.92,1.09,1.10,0.86,0.98,1.10,1.04,1.08

Key Ratios -> Financial Health
Balance Sheet Items (in %),2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Cash & Short-Term Investments,4.63,7.45,9.04,9.85,13.73,18.88,20.27,18.95,18.98,22.84,26.86
Accounts Receivable,9.72,10.62,10.51,10.55,10.51,9.52,9.72,9.32,10.04,9.46,10.51
Inventory,25.82,25.53,24.86,25.89,22.44,20.14,20.36,18.90,18.37,16.66,17.42
Other Current Assets,4.41,4.07,4.37,4.92,4.30,4.61,4.30,3.32,3.10,4.60,1.74
Total Current Assets,44.58,47.68,48.78,51.21,50.98,53.15,54.65,50.50,50.49,53.56,56.53
Net PP&E,28.77,27.64,25.92,25.83,26.12,24.29,23.26,21.70,21.18,18.74,17.78
Intangibles,21.86,20.88,21.19,19.91,19.53,19.31,19.05,25.47,24.86,24.98,23.18
Other Long-Term Assets,4.79,3.81,4.10,3.05,3.37,3.25,3.05,2.33,3.47,2.72,2.51
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,4.22,4.16,4.98,4.48,4.14,4.01,4.36,4.19,3.99,4.36,4.72
Short-Term Debt,10.23,8.10,12.60,20.68,17.56,7.93,6.74,10.03,1.71,3.46,
Taxes Payable,,,,,1.56,1.03,1.04,0.68,0.66,,2.08
Accrued Liabilities,7.16,6.70,6.57,5.89,,,4.27,1.44,3.39,1.93,4.61
Other Short-Term Liabilities,,,,,4.08,4.61,,2.02,0.32,1.93,
Total Current Liabilities,21.62,18.96,24.15,31.05,27.34,17.58,16.40,18.35,10.07,11.68,11.41
Long-Term Debt,13.29,14.48,7.87,7.83,3.68,9.95,9.14,7.85,7.88,7.15,6.78
Other Long-Term Liabilities,7.23,6.12,6.49,7.17,6.85,6.90,7.44,7.15,5.97,6.56,5.94
Total Liabilities,42.13,39.56,38.51,46.05,37.87,34.44,32.98,33.35,23.92,25.39,24.13
Total Stockholders' Equity,57.87,60.44,61.49,53.95,62.13,65.56,67.02,66.65,76.08,74.61,75.87
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,Latest Qtr
Current Ratio,2.06,2.51,2.02,1.65,1.86,3.02,3.33,2.75,5.02,4.59,4.95
Quick Ratio,0.66,0.95,0.81,0.66,0.89,1.62,1.82,1.54,2.88,2.77,3.28
Financial Leverage,1.72,1.65,1.63,1.85,1.61,1.53,1.49,1.50,1.31,1.34,1.32
Debt/Equity,0.23,0.24,0.13,0.15,0.06,0.15,0.14,0.12,0.10,0.10,0.09

Key Ratios -> Efficiency Ratios
Efficiency,2005-12,2006-12,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,TTM
Days Sales Outstanding,43.50,46.22,46.93,45.29,47.16,45.98,44.15,46.96,49.81,51.05,53.02
Days Inventory,222.48,238.48,227.44,224.18,219.27,206.44,197.03,198.80,193.10,186.78,202.02
Payables Period,39.42,38.94,41.53,41.86,39.17,39.62,40.80,43.34,42.40,44.76,52.88
Cash Conversion Cycle,226.56,245.75,232.84,227.62,227.26,212.80,200.38,202.43,200.51,193.07,202.17
Receivables Turnover,8.39,7.90,7.78,8.06,7.74,7.94,8.27,7.77,7.33,7.15,6.88
Inventory Turnover,1.64,1.53,1.60,1.63,1.66,1.77,1.85,1.84,1.89,1.95,1.81
Fixed Assets Turnover,2.78,2.86,3.07,3.28,3.14,3.15,3.35,3.30,3.31,3.50,3.53
Asset Turnover,0.86,0.81,0.82,0.85,0.81,0.79,0.80,0.74,0.71,0.70,0.66
