Growth Profitability and Financial Ratios for Simulations Plus Inc
Financials
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue USD Mil,9,9,9,11,9,9,10,11,18,20,21
Gross Margin %,76.5,76.6,74.6,76.2,82.2,84.0,83.7,85.8,76.0,77.0,75.6
Operating Income USD Mil,3,2,2,3,4,4,4,4,6,7,8
Operating Margin %,28.3,24.3,19.8,26.8,40.4,38.2,40.4,38.7,32.0,36.2,35.6
Net Income USD Mil,1,2,1,2,3,3,3,3,4,5,5
Earnings Per Share USD,0.08,0.10,0.08,0.13,0.17,0.19,0.18,0.18,0.23,0.29,0.31
Dividends USD,,,,,,0.15,0.25,0.19,0.20,0.20,0.20
Payout Ratio % *,,,,,,83.3,142.1,94.4,95.2,74.1,64.5
Shares Mil,18,18,17,17,16,16,16,16,17,17,17
Book Value Per Share * USD,0.49,0.59,0.67,0.82,0.90,0.95,0.90,0.98,1.17,1.25,1.38
Operating Cash Flow USD Mil,3,2,2,3,3,4,3,5,7,5,6
Cap Spending USD Mil,-1,-1,-1,-1,-1,-1,-1,-4,-1,-1,-1
Free Cash Flow USD Mil,2,2,2,2,2,3,1,1,6,4,5
Free Cash Flow Per Share * USD,0.13,0.14,0.10,0.12,0.15,0.16,0.08,0.03,0.27,0.28,
Working Capital USD Mil,6,8,9,11,12,13,12,10,8,11,

Key Ratios -> Profitability
Margins % of Sales,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,23.51,23.42,25.39,23.77,17.83,15.98,16.35,14.21,23.98,23.04,24.39
Gross Margin,76.49,76.58,74.61,76.23,82.17,84.02,83.65,85.79,76.02,76.96,75.61
SG&A,39.04,41.25,42.61,40.38,36.46,35.76,35.25,38.74,36.78,33.52,33.69
R&D,9.20,11.04,12.18,9.05,5.31,10.03,7.97,8.31,7.25,7.24,6.31
Other,,,,,,,,,,,
Operating Margin,28.26,24.29,19.82,26.80,40.40,38.23,40.44,38.74,31.98,36.21,35.61
Net Int Inc & Other,1.37,2.99,2.35,2.18,1.92,3.63,1.83,0.65,-0.89,0.02,0.32
EBT Margin,29.63,27.28,22.17,28.98,42.32,41.85,42.27,39.38,31.08,36.23,35.93

Profitability,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Tax Rate %,44.14,29.46,30.32,30.55,27.99,28.89,32.19,32.96,32.50,31.59,30.66
Net Margin %,16.55,19.24,15.44,20.13,23.16,32.05,28.66,26.40,20.98,24.79,24.92
Asset Turnover (Average),1.15,0.88,0.77,0.79,0.77,0.56,0.60,0.62,0.76,0.72,0.74
Return on Assets %,19.03,16.88,11.84,15.99,17.78,18.23,17.28,16.33,15.90,17.87,18.55
Financial Leverage (Average),1.16,1.17,1.16,1.12,1.13,1.15,1.13,1.36,1.40,1.23,1.21
Return on Equity %,21.99,19.63,13.79,18.26,20.05,20.75,19.65,20.39,21.98,23.42,23.79
Return on Invested Capital %,20.88,18.14,13.15,17.67,19.56,20.32,19.42,20.25,21.91,23.37,23.74
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Revenue %
Year over Year,51.28,1.24,1.95,17.16,9.41,-19.38,6.58,13.80,59.80,9.05,10.49
3-Year Average,19.38,23.57,16.02,6.54,9.33,1.10,-2.04,-0.74,24.68,25.64,
5-Year Average,14.79,10.33,11.92,17.65,14.89,1.30,2.35,4.62,11.32,11.25,
10-Year Average,13.52,12.99,10.18,11.43,11.59,7.84,6.27,8.21,14.44,13.05,
Operating Income %
Year over Year,200.41,-12.97,-16.82,58.44,25.43,0.32,12.75,9.01,31.92,23.48,4.62
3-Year Average,58.70,94.41,29.56,4.68,18.24,25.86,12.36,7.23,17.48,21.10,
5-Year Average,38.00,11.47,23.67,57.48,34.01,7.61,13.33,19.63,15.33,14.97,
10-Year Average,,,,,,21.86,12.40,21.64,34.76,24.12,
Net Income %
Year over Year,116.92,17.70,-18.17,52.69,25.91,11.54,-4.67,4.81,27.02,28.81,
3-Year Average,20.57,87.37,27.84,13.72,16.30,28.95,10.22,3.68,8.27,19.70,
5-Year Average,24.77,-7.19,11.04,52.39,32.06,15.61,10.84,16.46,12.25,12.77,
10-Year Average,,,,,,20.10,1.42,13.72,30.79,22.03,
EPS %
Year over Year,100.00,25.00,-20.00,62.50,30.77,11.76,-5.26,,27.78,26.09,
3-Year Average,15.07,78.78,25.99,17.57,19.35,33.42,11.46,1.92,6.58,17.23,
5-Year Average,18.39,-9.80,8.79,49.34,33.56,18.89,12.47,17.61,12.09,11.27,
10-Year Average,,,,,,18.64,0.72,13.11,29.38,21.91,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Operating Cash Flow Growth % YOY,158.23,-16.42,0.60,16.63,20.36,8.19,-32.28,107.08,34.47,-24.10,
Free Cash Flow Growth % YOY,,-28.53,6.38,10.90,23.45,8.87,-47.77,2.31,317.30,-29.08,
Cap Ex as a % of Sales,7.12,9.03,7.85,8.77,12.24,12.07,11.73,33.97,6.77,6.18,6.53
Free Cash Flow/Sales %,26.34,18.59,19.40,18.36,27.79,27.98,13.71,12.33,32.19,20.93,24.23
Free Cash Flow/Net Income,1.59,0.97,1.26,0.91,0.89,0.87,0.48,0.47,1.53,0.84,0.97

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Cash & Short-Term Investments,51.01,50.98,60.75,65.70,64.16,73.22,63.37,41.06,31.27,28.64,25.82
Accounts Receivable,23.69,18.22,16.00,11.60,13.99,9.37,13.16,8.90,5.83,10.73,16.23
Inventory,2.60,2.96,2.65,3.78,2.47,,,,,,
Other Current Assets,3.53,4.45,4.04,3.43,3.04,1.99,4.22,5.01,5.08,6.74,6.59
Total Current Assets,80.83,76.61,83.44,84.51,83.66,84.57,80.76,54.97,42.18,46.10,48.64
Net PP&E,1.01,0.89,0.43,0.38,1.03,0.62,0.73,0.45,1.51,0.91,0.98
Intangibles,17.18,15.85,0.19,14.98,15.19,14.70,18.40,44.49,56.19,52.86,50.27
Other Long-Term Assets,0.98,6.65,15.94,0.13,0.12,0.11,0.11,0.09,0.12,0.12,0.12
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.26,1.57,1.62,1.63,1.84,1.02,0.91,0.62,0.77,0.39,0.77
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,1.79,1.06,4.23,,,0.16,,
Accrued Liabilities,8.22,5.46,5.33,4.14,3.39,2.15,2.31,2.20,2.01,2.15,1.98
Other Short-Term Liabilities,0.80,0.72,0.67,0.66,0.89,0.76,0.68,3.81,10.28,5.05,4.69
Total Current Liabilities,11.28,7.75,7.62,8.21,7.19,8.16,3.90,6.63,13.21,7.58,7.44
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,2.55,6.43,6.46,2.80,4.35,4.55,7.44,19.80,15.35,11.36,9.58
Total Liabilities,13.84,14.18,14.08,11.01,11.54,12.71,11.33,26.43,28.57,18.94,17.02
Total Stockholders' Equity,86.16,85.82,85.92,88.99,88.46,87.29,88.67,73.57,71.43,81.06,82.98
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Current Ratio,7.16,9.88,10.95,10.29,11.63,10.36,20.71,8.29,3.19,6.08,6.54
Quick Ratio,6.62,8.92,10.08,9.41,10.87,10.12,19.63,7.53,2.81,5.19,5.65
Financial Leverage,1.16,1.17,1.16,1.12,1.13,1.15,1.13,1.36,1.40,1.23,1.21
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Days Sales Outstanding,80.16,85.73,79.72,54.18,47.73,62.31,60.93,57.62,32.90,42.06,73.34
Days Inventory,41.01,49.79,52.51,63.14,60.00,,,,,,
Payables Period,36.52,33.24,29.91,31.45,33.72,56.80,35.86,30.98,14.38,12.59,12.33
Cash Conversion Cycle,84.65,102.28,102.32,85.88,74.02,,,,,,
Receivables Turnover,4.55,4.26,4.58,6.74,7.65,5.85,5.99,6.33,11.09,8.68,4.98
Inventory Turnover,8.90,7.33,6.95,5.78,6.08,,,,,,
Fixed Assets Turnover,95.10,93.16,117.33,196.18,106.78,69.74,89.36,107.50,72.00,59.63,70.59
Asset Turnover,1.15,0.88,0.77,0.79,0.77,0.56,0.60,0.62,0.76,0.72,0.74
