Growth Profitability and Financial Ratios for TJX Companies Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,"18,337","19,000","20,288","21,942","23,191","25,878","27,423","29,078","30,945","33,184","33,425"
Gross Margin %,24.5,24.1,26.2,26.9,27.3,28.4,28.5,28.5,28.8,29.0,29.0
Operating Income USD Mil,"1,258","1,451","1,991","2,203","2,447","3,107","3,351","3,607","3,704","3,850","3,857"
Operating Margin %,6.9,7.6,9.8,10.0,10.6,12.0,12.2,12.4,12.0,11.6,11.5
Net Income USD Mil,772,881,"1,214","1,343","1,496","1,907","2,137","2,215","2,278","2,298","2,326"
Earnings Per Share USD,0.83,1.00,1.42,1.65,1.93,2.55,2.94,3.15,3.33,3.46,3.52
Dividends USD,0.18,0.17,0.23,0.28,0.46,0.34,0.55,0.67,0.81,1.25,1.04
Payout Ratio % *,21.7,19.4,14.1,17.2,23.6,22.8,13.6,21.2,23.5,27.6,29.5
Shares Mil,936,885,855,813,774,748,726,704,683,664,661
Book Value Per Share * USD,2.49,2.58,3.59,3.98,4.30,4.75,5.80,6.39,6.56,6.70,7.08
Operating Cash Flow USD Mil,"1,361","1,155","2,272","1,976","1,916","3,046","2,590","3,008","2,937","3,602","3,605"
Cap Spending USD Mil,-527,-583,-429,-707,-803,-978,-947,-912,-889,"-1,025","-1,017"
Free Cash Flow USD Mil,834,572,"1,843","1,269","1,113","2,067","1,644","2,097","2,048","2,577","2,588"
Free Cash Flow Per Share * USD,0.89,1.06,1.46,1.56,1.43,2.98,2.24,2.64,2.88,3.53,
Working Capital USD Mil,"1,231",858,"1,909","1,966","2,069","1,951","2,550","2,785","2,370","2,993",

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,75.49,75.95,73.78,73.10,72.67,71.57,71.49,71.45,71.21,71.02,70.97
Gross Margin,24.51,24.05,26.22,26.90,27.33,28.43,28.51,28.55,28.79,28.98,29.03
SG&A,17.65,16.50,16.41,16.91,16.77,16.42,16.29,16.15,16.82,17.38,17.49
R&D,,,,,,,,,,,
Other,,-0.09,,-0.05,,,,,,,
Operating Margin,6.86,7.64,9.81,10.04,10.55,12.00,12.22,12.40,11.97,11.60,11.54
Net Int Inc & Other,0.01,,-0.19,-0.18,-0.15,-0.11,-0.11,-0.19,-0.15,-0.38,-0.38
EBT Margin,6.87,7.64,9.62,9.86,10.40,11.89,12.10,12.21,11.82,11.22,11.16

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,37.90,36.95,37.82,38.10,37.96,38.04,35.61,37.60,37.74,38.27,37.65
Net Margin %,4.14,4.63,5.98,6.12,6.45,7.37,7.79,7.62,7.36,6.93,6.96
Asset Turnover (Average),2.94,2.97,2.97,2.84,2.85,2.91,2.78,2.73,2.74,2.72,2.73
Return on Assets %,12.17,13.78,17.79,17.40,18.41,21.43,21.69,20.77,20.13,18.85,19.01
Financial Leverage (Average),3.10,2.89,2.58,2.57,2.58,2.59,2.41,2.61,2.67,2.86,2.80
Return on Equity %,34.91,41.29,48.31,44.85,47.43,55.47,54.14,52.16,53.15,52.13,51.19
Return on Invested Capital %,25.33,30.16,37.55,36.12,38.50,45.62,43.39,39.12,38.55,35.96,36.39
Interest Coverage,,,,,,76.37,73.02,65.10,61.70,61.37,60.48

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,7.14,1.89,6.78,8.15,5.69,11.59,5.97,6.04,6.42,7.23,3.20
3-Year Average,7.73,5.77,5.24,5.57,6.87,8.45,7.72,7.83,6.14,6.56,
5-Year Average,9.25,7.35,6.35,6.44,5.91,6.77,7.62,7.46,7.12,7.43,
10-Year Average,9.70,9.10,8.72,8.64,8.03,8.00,7.48,6.91,6.78,6.67,
Operating Income %
Year over Year,-1.69,18.06,33.19,12.90,9.45,28.83,7.86,7.64,2.72,3.91,0.86
3-Year Average,3.93,12.14,15.63,21.08,18.07,16.76,15.00,14.36,6.05,4.74,
5-Year Average,5.20,5.99,12.04,16.22,13.82,20.14,17.99,13.07,10.95,9.81,
10-Year Average,8.95,7.58,8.52,9.51,10.36,12.42,11.83,12.55,13.56,11.79,
Net Income %
Year over Year,4.57,14.11,37.81,10.68,11.39,27.44,12.10,3.64,2.82,0.90,
3-Year Average,5.13,8.45,18.03,20.29,19.32,16.25,16.75,13.98,6.11,2.45,
5-Year Average,5.94,5.99,12.81,14.24,15.18,19.83,19.40,12.79,11.14,8.97,
10-Year Average,9.74,7.58,8.81,9.58,11.57,12.67,12.50,12.80,12.68,12.03,
EPS %
Year over Year,7.10,20.48,42.00,16.20,16.97,32.12,15.29,7.14,5.71,3.90,7.89
3-Year Average,8.49,12.36,22.37,25.74,24.50,21.55,21.23,17.74,9.30,5.58,
5-Year Average,8.78,9.34,16.92,18.54,20.02,25.17,24.07,17.27,15.08,12.38,
10-Year Average,14.33,12.16,13.16,13.50,15.67,16.68,16.47,17.10,16.80,16.14,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,,,,-306.00,,,,-236.00,,
Free Cash Flow Growth % YOY,209.00,,,,,,,,-233.00,,
Cap Ex as a % of Sales,2.87,3.07,2.12,3.22,3.46,3.78,3.45,3.13,2.87,3.09,3.04
Free Cash Flow/Sales %,4.55,3.01,9.08,5.78,4.80,7.99,5.99,7.21,6.62,7.77,7.74
Free Cash Flow/Net Income,1.08,0.65,1.52,0.95,0.74,1.08,0.77,0.95,0.90,1.12,1.11

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,11.10,7.34,23.38,22.81,19.34,21.53,23.96,24.95,21.29,26.96,24.50
Accounts Receivable,2.17,2.32,1.98,2.51,2.47,2.34,2.06,2.03,2.17,2.01,2.62
Inventory,41.48,42.40,33.93,34.69,35.63,31.69,29.08,28.92,32.13,28.29,29.27
Other Current Assets,5.74,6.63,5.07,3.96,4.54,4.49,4.38,4.44,3.31,2.90,2.75
Total Current Assets,60.49,58.69,64.36,63.97,61.98,60.05,59.48,60.34,58.89,60.16,59.14
Net PP&E,33.87,35.63,30.64,30.87,32.79,33.89,35.24,34.76,35.98,35.18,36.05
Intangibles,2.75,2.91,2.41,2.26,2.17,3.32,3.07,2.78,2.99,1.52,1.53
Other Long-Term Assets,2.89,2.77,2.59,2.90,3.07,2.74,2.21,2.11,2.14,3.14,3.28
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,22.98,20.65,20.20,21.12,19.87,20.30,17.36,18.04,19.16,17.32,17.04
Short-Term Debt,0.03,6.39,,,,,,,,,
Taxes Payable,,,1.83,1.24,0.61,2.88,1.64,4.05,2.30,3.15,3.20
Accrued Liabilities,13.93,12.24,16.72,16.91,16.48,9.90,9.48,7.18,11.16,10.89,15.84
Other Short-Term Liabilities,4.89,5.52,0.03,0.03,0.04,6.46,6.00,6.05,5.67,5.57,
Total Current Liabilities,41.83,44.80,38.79,39.30,36.99,39.54,34.49,35.31,38.28,36.93,36.08
Long-Term Debt,12.62,5.92,10.37,9.71,9.35,8.14,12.49,14.59,14.12,17.29,17.46
Other Long-Term Liabilities,13.25,14.73,12.13,12.10,14.91,13.78,11.56,11.78,10.14,10.77,10.78
Total Liabilities,67.71,65.45,61.29,61.11,61.25,61.46,58.53,61.68,62.55,64.99,64.32
Total Stockholders' Equity,32.29,34.55,38.71,38.89,38.75,38.54,41.47,38.32,37.45,35.01,35.68
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,1.44,1.31,1.66,1.63,1.68,1.52,1.72,1.71,1.54,1.63,1.64
Quick Ratio,0.32,0.22,0.65,0.64,0.59,0.60,0.75,0.76,0.61,0.78,0.75
Financial Leverage,3.10,2.89,2.58,2.57,2.58,2.59,2.41,2.61,2.67,2.86,2.80
Debt/Equity,0.40,0.18,0.27,0.25,0.24,0.21,0.30,0.40,0.40,0.53,0.49

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,2.53,2.75,2.62,2.90,3.18,3.01,2.88,2.66,2.67,2.73,3.27
Days Inventory,68.94,67.91,62.81,60.28,61.89,58.77,55.67,54.32,57.26,56.84,58.78
Payables Period,37.44,35.41,33.94,36.31,36.05,35.23,34.46,33.19,34.87,34.34,33.17
Cash Conversion Cycle,34.02,35.26,31.49,26.86,29.03,26.55,24.09,23.79,25.05,25.24,28.88
Receivables Turnover,144.25,132.50,139.14,126.01,114.68,121.18,126.70,137.19,136.95,133.56,111.63
Inventory Turnover,5.29,5.37,5.81,6.06,5.90,6.21,6.56,6.72,6.37,6.42,6.21
Fixed Assets Turnover,8.73,8.57,9.04,9.24,8.96,8.72,8.04,7.79,7.73,7.65,7.57
Asset Turnover,2.94,2.97,2.97,2.84,2.85,2.91,2.78,2.73,2.74,2.72,2.73
