Growth Profitability and Financial Ratios for T. Rowe Price Group Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"2,228","2,116","1,867","2,367","2,747","3,023","3,484","3,982","4,201","4,222","4,342"
Gross Margin %,95.9,95.2,94.5,93.6,100.0,92.7,92.7,92.8,92.6,92.6,92.6
Operating Income USD Mil,996,849,702,"1,037","1,227","1,364","1,637","1,891","1,899","1,733","1,844"
Operating Margin %,44.7,40.1,37.6,43.8,44.7,45.1,47.0,47.5,45.2,41.0,42.5
Net Income USD Mil,671,491,434,672,773,884,"1,048","1,229","1,223","1,215","1,296"
Earnings Per Share USD,2.40,1.82,1.65,2.53,2.92,3.36,3.90,4.55,4.63,4.75,5.11
Dividends USD,0.75,0.96,1.00,1.08,1.24,1.36,1.52,1.76,2.08,2.16,2.19
Payout Ratio % *,31.3,52.8,60.6,42.6,41.1,40.4,39.9,38.2,43.2,48.3,42.8
Shares Mil,279,270,262,265,263,261,266,267,260,250,248
Book Value Per Share * USD,10.50,9.63,11.15,12.74,12.91,14.96,17.33,20.02,18.66,19.75,20.72
Operating Cash Flow USD Mil,758,741,536,732,948,902,"1,233","1,291","1,506",171,287
Cap Spending USD Mil,-145,-144,-134,-118,-82,-77,-105,-126,-151,-148,-160
Free Cash Flow USD Mil,612,598,401,614,866,825,"1,127","1,165","1,355",22,127
Free Cash Flow Per Share * USD,2.19,2.21,1.53,2.32,3.37,3.16,4.17,4.39,4.89,0.92,
Working Capital USD Mil,,624,823,935,"1,026","1,031","1,581","1,700","1,273","1,130",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,4.13,4.81,5.48,6.43,,7.31,7.26,7.22,7.40,7.45,7.36
Gross Margin,95.87,95.19,94.52,93.57,100.00,92.69,92.74,92.78,92.60,92.55,92.64
SG&A,40.62,43.46,45.34,40.02,45.51,37.59,35.70,35.30,36.26,37.27,37.27
R&D,,,,,,,,,,,
Other,10.53,11.64,11.61,9.76,9.83,9.97,10.04,10.00,11.13,14.23,12.89
Operating Margin,44.72,40.09,37.57,43.79,44.66,45.14,47.00,47.48,45.21,41.05,42.47
Net Int Inc & Other,3.61,-2.47,-0.68,1.42,0.86,2.34,1.81,2.82,2.46,5.38,5.92
EBT Margin,48.32,37.62,36.89,45.20,45.52,47.48,48.80,50.30,47.67,46.43,48.39

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,37.72,38.36,37.06,37.18,38.17,38.43,38.39,38.62,38.92,36.04,36.17
Net Margin %,30.09,23.19,23.16,28.28,28.02,29.23,29.80,30.52,28.73,28.17,29.21
Asset Turnover (Average),0.75,0.71,0.62,0.69,0.74,0.76,0.75,0.75,0.78,0.75,0.70
Return on Assets %,22.57,16.37,14.38,19.54,20.77,22.16,22.49,22.77,22.45,20.99,20.33
Financial Leverage (Average),1.14,1.13,1.11,1.10,1.10,1.09,1.04,1.05,1.07,1.24,1.26
Return on Equity %,25.77,18.64,16.15,21.67,22.92,24.32,23.97,23.80,23.76,24.35,25.98
Return on Invested Capital %,25.89,18.64,16.15,21.67,22.92,24.32,23.97,23.80,23.76,24.35,25.98
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,22.77,-5.03,-11.55,26.46,16.05,10.03,15.28,14.29,5.49,0.53,12.02
3-Year Average,20.39,11.86,1.03,2.04,9.09,17.32,13.75,13.17,11.60,6.62,
5-Year Average,19.20,16.20,7.95,9.38,8.64,6.29,10.49,16.30,12.15,8.98,
10-Year Average,11.43,9.10,6.09,6.92,10.33,12.56,13.31,12.04,10.76,8.81,
Operating Income %
Year over Year,26.62,-14.84,-17.31,47.73,18.37,11.20,20.02,15.48,0.42,-8.72,26.97
3-Year Average,23.79,9.01,-3.75,1.32,13.08,24.82,16.46,15.51,11.65,1.92,
5-Year Average,25.46,18.38,5.96,9.61,9.29,6.49,14.05,21.93,12.87,7.16,
10-Year Average,,,,8.28,13.58,15.59,16.19,13.67,11.23,8.22,
Net Income %
Year over Year,26.62,-26.81,-11.65,55.03,15.03,14.28,18.57,17.36,-0.54,-0.65,
3-Year Average,25.75,4.43,-6.45,0.08,16.36,26.78,15.94,16.72,11.44,5.06,
5-Year Average,28.12,16.62,5.15,9.30,7.86,5.67,16.38,23.18,12.72,9.46,
10-Year Average,16.60,10.92,6.12,9.59,14.72,16.36,16.50,13.81,10.99,8.66,
EPS %
Year over Year,26.32,-24.17,-9.34,53.33,15.42,15.07,16.07,16.67,1.76,2.59,33.91
3-Year Average,24.12,4.94,-4.59,1.77,17.07,26.75,15.52,15.93,11.28,6.79,
5-Year Average,25.86,15.51,5.63,9.94,8.97,6.96,16.47,22.49,12.85,10.22,
10-Year Average,15.56,10.51,5.96,9.30,14.41,16.03,15.99,13.75,11.39,9.60,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,-214.00,,,,-481.00,,471.00,,,
Free Cash Flow Growth % YOY,,-240.00,,,,-464.00,,334.00,,,
Cap Ex as a % of Sales,6.53,6.81,7.17,4.98,3.00,2.54,3.04,3.17,3.60,3.51,3.68
Free Cash Flow/Sales %,27.48,28.24,21.51,25.97,31.53,27.33,32.36,29.26,32.26,0.53,2.91
Free Cash Flow/Net Income,0.91,1.22,0.93,0.91,1.12,0.93,1.08,0.95,1.11,0.02,0.10

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,24.71,21.96,23.15,22.33,23.82,20.92,27.78,26.68,22.96,19.36,25.19
Accounts Receivable,8.35,6.29,7.67,8.45,8.08,8.42,7.92,7.84,8.73,7.31,7.69
Inventory,,,,,,,,,,,
Other Current Assets,-33.06,,,,,,,,,,
Total Current Assets,,28.25,30.82,30.78,31.89,29.34,35.70,34.53,31.69,26.67,32.88
Net PP&E,11.28,15.61,15.97,15.38,15.05,13.35,11.38,10.39,11.89,9.88,9.96
Intangibles,21.05,23.61,20.74,18.28,17.66,15.84,13.23,11.79,13.04,10.69,10.61
Other Long-Term Assets,-32.33,32.53,32.47,35.56,35.40,41.47,39.69,43.29,43.39,52.76,46.55
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,1.31,0.90,1.05,0.93,0.80,0.51,0.77,0.42,0.42,0.63,4.17
Accrued Liabilities,2.55,2.15,1.66,1.97,1.68,2.16,1.44,1.46,3.00,1.49,2.63
Other Short-Term Liabilities,-3.86,3.08,2.49,2.18,2.20,2.13,2.06,2.54,3.34,6.38,6.21
Total Current Liabilities,,6.13,5.20,5.08,4.67,4.81,4.27,4.41,6.75,8.50,13.01
Long-Term Debt,,,,,,,,,,,
Other Long-Term Liabilities,,5.60,5.02,4.40,4.60,3.68,,,,11.04,7.32
Total Liabilities,12.60,11.73,10.22,9.49,9.27,8.49,4.27,4.41,6.75,19.54,20.32
Total Stockholders' Equity,87.40,88.27,89.78,90.51,90.73,91.51,95.73,95.59,93.25,80.46,79.68
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,,4.61,5.93,6.06,6.83,6.10,8.36,7.82,4.69,3.14,2.53
Quick Ratio,,4.61,5.93,6.06,6.83,6.10,8.36,7.82,4.69,3.14,2.53
Financial Leverage,1.14,1.13,1.11,1.10,1.10,1.09,1.04,1.05,1.07,1.24,1.26
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,40.03,38.17,41.29,42.72,40.68,39.75,39.43,38.57,38.62,38.94,38.27
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,9.12,9.56,8.84,8.54,8.97,9.18,9.26,9.46,9.45,9.37,9.54
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.15,5.30,3.93,4.41,4.87,5.36,6.15,6.87,7.04,6.91,7.02
Asset Turnover,0.75,0.71,0.62,0.69,0.74,0.76,0.75,0.75,0.78,0.75,0.70
