Growth Profitability and Financial Ratios for Texas Instruments Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"13,835","12,501","10,427","13,966","13,735","12,825","12,205","13,045","13,000","13,370","13,764"
Gross Margin %,53.0,50.0,47.9,53.6,49.3,49.7,52.1,56.9,58.2,61.6,62.2
Operating Income USD Mil,"3,497","2,437","1,991","4,514","2,992","1,973","2,832","3,947","4,274","4,799","5,067"
Operating Margin %,25.3,19.5,19.1,32.3,21.8,15.4,23.2,30.3,32.9,35.9,36.8
Net Income USD Mil,"2,657","1,920","1,470","3,228","2,236","1,759","2,162","2,821","2,986","3,595","3,881"
Earnings Per Share USD,1.84,1.44,1.15,2.62,1.88,1.51,1.91,2.57,2.82,3.48,3.76
Dividends USD,0.30,0.41,0.45,0.49,0.56,0.72,1.07,1.24,1.40,1.64,1.76
Payout Ratio % *,16.4,28.3,39.1,18.7,21.8,47.6,58.0,52.8,48.9,48.4,46.8
Shares Mil,"1,446","1,321","1,269","1,213","1,171","1,146","1,113","1,080","1,043","1,021","1,020"
Book Value Per Share * USD,7.52,7.19,7.84,8.94,9.68,9.89,10.21,10.00,9.86,10.33,10.68
Operating Cash Flow USD Mil,"4,406","3,330","2,643","3,820","3,256","3,414","3,384","3,892","4,268","4,614","4,756"
Cap Spending USD Mil,-686,-763,-753,"-1,199",-816,-495,-412,-385,-551,-531,-534
Free Cash Flow USD Mil,"3,720","2,567","1,890","2,621","2,440","2,919","2,972","3,507","3,717","4,083","4,222"
Free Cash Flow Per Share * USD,2.57,1.94,1.49,2.16,2.16,2.55,2.56,3.17,3.42,3.80,
Working Capital USD Mil,"4,893","4,258","4,527","5,079","4,329","4,800","5,272","5,106","4,519","5,193",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,47.00,50.04,52.06,46.36,50.70,50.35,47.86,43.07,41.85,38.37,37.85
Gross Margin,53.00,49.96,47.94,53.64,49.30,49.65,52.14,56.93,58.15,61.63,62.15
SG&A,12.15,12.91,12.66,10.88,11.93,14.07,15.22,14.13,13.45,13.22,12.82
R&D,15.58,15.52,14.16,11.24,12.49,14.64,12.47,10.41,9.85,10.25,10.29
Other,,2.03,2.03,-0.79,3.11,5.57,1.25,2.14,1.98,2.27,2.22
Operating Margin,25.28,19.49,19.09,32.32,21.78,15.38,23.20,30.26,32.88,35.89,36.81
Net Int Inc & Other,1.41,0.35,0.25,0.26,-0.27,-0.30,-0.64,-0.56,-0.45,0.98,1.22
EBT Margin,26.69,19.85,19.34,32.59,21.51,15.09,22.56,29.70,32.43,36.87,38.03

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,28.47,22.61,27.12,29.07,24.33,9.10,21.50,27.18,29.17,27.08,25.86
Net Margin %,19.20,15.36,14.10,23.11,16.28,13.72,17.71,21.29,22.64,26.89,28.20
Asset Turnover (Average),1.04,1.02,0.87,1.09,0.81,0.63,0.63,0.71,0.77,0.82,0.87
Return on Assets %,19.98,15.62,12.23,25.30,13.19,8.68,11.10,15.15,17.34,22.01,24.51
Financial Leverage (Average),1.27,1.28,1.25,1.28,1.87,1.83,1.75,1.71,1.63,1.57,1.50
Return on Equity %,24.91,19.90,15.43,32.03,20.91,16.05,19.86,26.20,28.94,35.21,38.01
Return on Invested Capital %,23.86,19.29,15.25,31.93,13.87,11.06,13.67,18.36,20.60,25.92,28.24
Interest Coverage,,,,,71.36,23.76,29.99,42.21,47.84,60.40,67.27

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-2.95,-9.64,-16.59,33.94,-1.65,-6.63,-4.83,6.88,-0.35,2.85,13.10
3-Year Average,3.22,-2.27,-9.90,0.31,3.19,7.14,-4.39,-1.70,0.45,3.09,
5-Year Average,10.54,4.92,-3.68,0.84,-0.74,-1.50,-0.48,4.58,-1.42,-0.54,
10-Year Average,3.56,3.98,0.97,1.64,5.29,4.34,2.18,0.36,-0.30,-0.64,
Operating Income %
Year over Year,3.86,-30.31,-18.30,126.72,-33.72,-34.06,43.54,39.37,8.28,12.28,29.34
3-Year Average,16.58,-4.42,-16.07,8.88,7.08,-0.30,-14.39,9.67,29.39,19.22,
5-Year Average,64.76,20.36,-2.04,10.09,-2.33,-10.82,3.05,14.67,-1.09,9.91,
10-Year Average,18.98,19.84,1.62,6.80,,21.22,11.37,5.99,4.35,3.61,
Net Income %
Year over Year,-38.79,-27.74,-23.44,119.59,-30.73,-21.33,22.91,30.48,5.85,20.40,
3-Year Average,12.60,-6.17,-30.30,6.70,5.21,6.17,-12.51,8.05,19.29,18.47,
5-Year Average,,9.89,-4.61,6.79,-12.43,-7.92,2.40,13.92,-1.55,9.96,
10-Year Average,3.94,16.78,0.45,0.54,,,6.08,4.25,2.54,-1.87,
EPS %
Year over Year,-33.81,-21.20,-20.69,127.83,-28.24,-19.68,26.49,34.56,9.73,23.40,49.23
3-Year Average,20.56,1.42,-25.49,12.50,9.04,9.50,-10.00,10.98,23.15,22.14,
5-Year Average,,16.35,1.84,13.52,-7.53,-3.88,5.67,17.45,1.48,13.11,
10-Year Average,4.95,18.98,3.19,4.36,,,10.88,9.36,7.33,2.27,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,79.11,-24.42,-20.63,44.53,-14.76,4.85,-0.88,15.01,9.66,8.11,
Free Cash Flow Growth % YOY,213.13,-30.99,-26.37,38.68,-6.91,19.63,1.82,18.00,5.99,9.85,
Cap Ex as a % of Sales,4.96,6.10,7.22,8.59,5.94,3.86,3.38,2.95,4.24,3.97,3.88
Free Cash Flow/Sales %,26.89,20.53,18.13,18.77,17.76,22.76,24.35,26.88,28.59,30.54,30.67
Free Cash Flow/Net Income,1.40,1.34,1.29,0.81,1.09,1.66,1.37,1.24,1.24,1.14,1.09

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,23.08,21.30,24.14,22.92,14.32,19.80,20.22,19.98,19.83,21.24,19.08
Accounts Receivable,13.75,7.66,10.54,11.33,7.54,6.14,6.35,7.03,7.18,7.71,8.37
Inventory,11.19,11.53,9.92,11.34,8.72,8.78,9.14,10.07,10.42,10.89,11.53
Other Current Assets,6.58,8.07,5.86,7.09,7.61,6.38,6.63,6.75,6.16,5.54,5.08
Total Current Assets,54.61,48.56,50.45,52.68,38.19,41.11,42.34,43.83,43.59,45.38,44.06
Net PP&E,28.49,27.71,26.06,27.46,21.60,19.54,17.95,16.03,16.00,15.29,15.65
Intangibles,9.32,9.33,9.65,8.99,36.87,35.27,35.39,35.81,36.91,34.56,35.44
Other Long-Term Assets,7.58,14.39,13.85,10.86,3.33,4.08,4.31,4.33,3.51,4.77,4.85
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,5.19,2.72,4.15,4.63,3.05,2.22,2.23,2.47,2.38,2.41,2.68
Short-Term Debt,,,,,6.74,7.49,5.28,5.65,6.16,3.84,2.37
Taxes Payable,,0.34,1.06,0.81,0.49,0.39,1.20,0.40,0.59,0.51,0.48
Accrued Liabilities,4.77,9.80,7.89,9.34,6.79,7.02,4.51,4.58,6.62,7.02,4.49
Other Short-Term Liabilities,6.03,,,,,0.01,1.28,1.92,,,
Total Current Liabilities,15.99,12.85,13.10,14.78,17.07,17.13,14.51,15.02,15.74,13.78,10.03
Long-Term Debt,,,,,20.54,20.91,21.96,20.55,19.22,18.12,18.65
Other Long-Term Liabilities,5.27,8.93,6.68,7.34,8.95,7.21,6.47,5.81,3.75,4.36,4.74
Total Liabilities,21.25,21.78,19.78,22.12,46.57,45.25,42.93,41.37,38.72,36.26,33.41
Total Stockholders' Equity,78.75,78.22,80.22,77.88,53.43,54.75,57.07,58.63,61.28,63.74,66.59
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,3.42,3.78,3.85,3.56,2.24,2.40,2.92,2.92,2.77,3.29,4.39
Quick Ratio,2.30,2.25,2.65,2.32,1.28,1.51,1.83,1.80,1.72,2.10,2.74
Financial Leverage,1.27,1.28,1.25,1.28,1.87,1.83,1.75,1.71,1.63,1.57,1.50
Debt/Equity,,,,,0.38,0.38,0.38,0.35,0.31,0.28,0.28

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,46.38,38.76,38.33,36.52,40.70,39.49,36.38,34.26,33.85,33.20,34.55
Days Inventory,80.14,81.48,86.64,76.73,86.70,100.20,108.98,114.18,116.58,123.84,127.81
Payables Period,34.16,28.62,27.81,31.69,32.66,30.21,27.06,27.90,27.61,27.82,28.58
Cash Conversion Cycle,92.35,91.62,97.17,81.57,94.74,109.47,118.30,120.54,122.82,129.21,133.77
Receivables Turnover,7.87,9.42,9.52,9.99,8.97,9.24,10.03,10.65,10.78,11.00,10.56
Inventory Turnover,4.55,4.48,4.21,4.76,4.21,3.64,3.35,3.20,3.13,2.95,2.86
Fixed Assets Turnover,3.66,3.62,3.23,4.08,3.38,3.08,3.34,4.18,4.78,5.23,5.45
Asset Turnover,1.04,1.02,0.87,1.09,0.81,0.63,0.63,0.71,0.77,0.82,0.87
