Growth Profitability and Financial Ratios for United-Guardian Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,12,12,13,14,14,14,15,13,14,11,11
Gross Margin %,59.2,56.0,59.9,61.7,60.6,62.3,63.6,60.5,62.9,54.7,53.6
Operating Income USD Mil,4,4,5,5,6,6,7,5,6,3,4
Operating Margin %,37.3,34.0,40.3,36.9,42.8,44.1,47.4,40.8,44.9,31.5,31.3
Net Income USD Mil,4,3,4,4,5,5,6,4,5,3,3
Earnings Per Share USD,0.72,0.64,0.78,0.80,1.03,1.05,1.28,0.88,1.00,0.56,0.59
Dividends USD,0.55,0.55,0.60,0.63,0.80,0.86,0.97,0.80,1.00,0.75,0.75
Payout Ratio % *,79.7,85.9,76.9,78.8,69.0,81.9,76.4,103.2,67.7,173.4,127.1
Shares Mil,5,5,5,5,5,5,5,5,5,5,5
Book Value Per Share * USD,2.94,2.97,3.17,2.84,3.30,2.79,3.22,3.22,3.59,3.27,3.17
Operating Cash Flow USD Mil,4,3,4,4,4,5,6,4,5,2,2
Cap Spending USD Mil,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
Free Cash Flow USD Mil,4,3,4,4,4,5,6,4,5,2,2
Free Cash Flow Per Share * USD,0.78,0.65,0.85,0.77,0.98,1.12,0.95,1.08,1.23,0.57,
Working Capital USD Mil,13,13,15,12,13,12,13,14,14,13,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,40.83,44.02,40.10,38.26,39.41,37.75,36.39,39.54,37.14,45.31,46.45
Gross Margin,59.17,55.98,59.90,61.74,60.59,62.25,63.61,60.46,62.86,54.69,53.55
SG&A,21.84,21.95,19.65,24.89,17.80,18.14,16.25,14.21,13.30,17.19,16.36
R&D,,,,,,,,5.43,4.63,6.05,5.88
Other,,,,,,,,,,,
Operating Margin,37.33,34.02,40.25,36.86,42.79,44.11,47.36,40.83,44.93,31.45,31.32
Net Int Inc & Other,4.91,3.94,2.98,3.32,5.13,5.99,8.63,1.96,2.37,2.84,2.80
EBT Margin,42.25,37.97,43.23,40.18,47.92,50.10,55.99,42.79,47.30,34.30,34.11

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,31.77,32.22,32.42,31.09,31.36,30.26,31.61,29.62,30.47,30.17,30.21
Net Margin %,29.81,25.73,29.22,27.69,32.89,34.94,38.29,30.12,32.89,23.95,23.81
Asset Turnover (Average),0.72,0.72,0.74,0.83,0.98,0.95,1.04,0.85,0.89,0.70,0.68
Return on Assets %,21.49,18.43,21.55,23.18,32.16,33.18,40.01,25.64,29.13,16.76,16.23
Financial Leverage (Average),1.17,1.18,1.20,1.08,1.08,1.08,1.10,1.08,1.08,1.09,1.11
Return on Equity %,25.54,21.64,25.55,26.47,34.73,35.85,43.61,27.96,31.43,18.18,18.09
Return on Invested Capital %,22.68,19.34,23.79,24.29,33.05,34.17,43.61,27.96,31.43,18.18,18.09
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-2.52,3.39,8.01,3.36,4.48,-3.58,11.51,-12.76,4.14,-23.06,23.15
3-Year Average,2.24,0.43,2.87,4.90,5.27,1.36,3.96,-2.11,0.43,-11.25,
5-Year Average,5.51,1.96,3.60,2.49,3.29,3.07,4.63,0.26,0.41,-5.55,
10-Year Average,3.05,3.40,3.85,2.76,4.11,4.28,3.29,1.92,1.44,-1.23,
Operating Income %
Year over Year,19.17,-5.78,27.79,-5.36,21.31,-0.60,19.73,-24.80,14.62,-46.14,20.75
3-Year Average,8.63,2.78,12.79,4.45,13.63,4.50,13.02,-3.63,1.06,-22.57,
5-Year Average,18.60,2.81,9.07,5.60,10.50,6.56,11.79,0.54,4.47,-11.19,
10-Year Average,12.23,10.08,9.79,4.92,8.99,12.42,7.20,4.72,5.03,-0.94,
Net Income %
Year over Year,29.49,-10.76,22.64,-2.04,24.13,2.42,22.20,-31.39,13.74,-43.97,
3-Year Average,12.72,6.51,12.32,2.35,14.25,7.59,15.82,-4.95,-1.57,-24.10,
5-Year Average,20.05,5.06,9.40,7.74,11.50,6.39,13.29,0.87,3.93,-11.36,
10-Year Average,16.05,12.20,10.73,6.35,9.57,13.01,9.10,5.05,5.82,-0.59,
EPS %
Year over Year,30.07,-11.11,21.88,2.56,28.75,1.94,21.90,-31.25,13.64,-44.00,27.27
3-Year Average,12.83,6.51,12.11,3.57,17.19,10.42,16.96,-5.11,-1.61,-24.09,
5-Year Average,19.88,5.06,9.25,8.60,13.22,7.84,14.87,2.44,4.56,-11.47,
10-Year Average,15.88,12.12,10.79,6.70,10.20,13.70,9.86,5.79,6.56,0.12,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,100.17,-17.91,27.11,-5.63,8.40,21.27,7.89,-22.81,16.05,-55.95,
Free Cash Flow Growth % YOY,94.45,-16.08,29.28,-12.99,14.39,23.21,7.57,-19.77,16.07,-58.66,
Cap Ex as a % of Sales,2.54,1.44,1.17,3.31,1.92,1.83,1.87,0.41,0.45,1.55,1.44
Free Cash Flow/Sales %,32.42,26.32,31.50,26.52,29.03,37.09,35.78,32.91,36.68,19.71,20.00
Free Cash Flow/Net Income,1.09,1.02,1.08,0.96,0.88,1.06,0.93,1.09,1.12,0.82,0.84

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,73.83,72.19,77.34,69.83,68.08,68.49,67.07,71.60,75.22,70.39,72.43
Accounts Receivable,7.50,7.99,7.29,7.75,10.84,11.08,11.75,10.00,5.96,10.57,11.65
Inventory,6.98,7.78,6.16,9.39,9.62,8.97,10.29,7.76,8.25,8.31,7.86
Other Current Assets,4.20,3.37,3.55,3.90,3.05,2.54,2.30,2.63,3.12,3.13,1.22
Total Current Assets,92.51,91.33,94.34,90.87,91.59,91.08,91.41,91.99,92.54,92.39,93.15
Net PP&E,5.60,5.51,5.06,8.59,8.16,8.92,8.53,7.58,6.99,7.21,6.50
Intangibles,,,,,,,,,,,
Other Long-Term Assets,1.89,3.16,0.60,0.54,0.25,,0.06,0.43,0.47,0.39,0.35
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.72,1.09,1.72,1.48,2.62,1.09,2.46,0.89,0.62,0.55,0.77
Short-Term Debt,0.05,0.04,,,,,,,,,
Taxes Payable,,,0.47,,,,0.84,,,,1.27
Accrued Liabilities,4.66,5.61,4.38,5.80,4.44,4.88,4.65,5.23,5.01,5.61,6.55
Other Short-Term Liabilities,8.41,8.01,9.04,,,,,,0.68,0.76,0.71
Total Current Liabilities,13.84,14.75,15.60,7.28,7.06,5.97,7.96,6.12,6.30,6.92,9.31
Long-Term Debt,0.04,,,,,,,,,,
Other Long-Term Liabilities,0.82,0.17,0.74,0.03,0.42,1.40,1.08,1.42,0.75,1.67,0.26
Total Liabilities,14.70,14.91,16.34,7.30,7.49,7.37,9.04,7.54,7.05,8.59,9.57
Total Stockholders' Equity,85.30,85.09,83.66,92.70,92.51,92.63,90.96,92.46,92.95,91.41,90.43
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,6.68,6.19,6.05,12.49,12.97,15.25,11.49,15.04,14.69,13.36,10.01
Quick Ratio,5.88,5.44,5.42,10.66,11.18,13.33,9.91,13.34,12.88,11.70,9.03
Financial Leverage,1.17,1.18,1.20,1.08,1.08,1.08,1.10,1.08,1.08,1.09,1.11
Debt/Equity,,,,,,,,,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,41.45,39.48,37.74,32.66,34.93,35.26,33.24,45.92,32.94,42.89,51.17
Days Inventory,116.98,85.42,85.61,86.02,90.08,94.77,92.81,97.73,88.78,95.29,97.06
Payables Period,13.01,10.49,17.49,18.44,19.66,19.29,17.47,18.08,8.35,6.71,16.42
Cash Conversion Cycle,145.42,114.41,105.87,100.23,105.35,110.73,108.59,125.58,113.38,131.47,131.81
Receivables Turnover,8.81,9.24,9.67,11.17,10.45,10.35,10.98,7.94,11.08,8.51,7.13
Inventory Turnover,3.12,4.27,4.26,4.24,4.05,3.85,3.93,3.73,4.11,3.83,3.76
Fixed Assets Turnover,13.19,12.90,13.99,12.73,11.68,11.14,12.00,10.58,12.16,9.86,10.72
Asset Turnover,0.72,0.72,0.74,0.83,0.98,0.95,1.04,0.85,0.89,0.70,0.68
