Growth Profitability and Financial Ratios for Urban Outfitters Inc
Financials
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue USD Mil,"1,508","1,835","1,938","2,274","2,474","2,795","3,087","3,323","3,445","3,546","3,544"
Gross Margin %,38.3,38.9,40.6,41.2,34.8,36.9,37.6,35.4,34.9,35.1,34.5
Operating Income USD Mil,225,299,339,414,285,374,427,365,354,339,309
Operating Margin %,14.9,16.3,17.5,18.2,11.5,13.4,13.8,11.0,10.3,9.5,8.7
Net Income USD Mil,160,199,220,273,185,237,282,232,224,218,200
Earnings Per Share USD,0.94,1.17,1.28,1.60,1.19,1.62,1.89,1.68,1.78,1.86,1.71
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,170,171,171,170,156,147,149,138,126,117,117
Book Value Per Share * USD,5.14,6.09,7.21,8.59,7.37,8.70,10.84,10.55,9.99,10.73,11.51
Operating Cash Flow USD Mil,254,252,325,385,283,396,423,322,413,415,358
Cap Spending USD Mil,-115,-113,-109,-144,-190,-169,-186,-230,-135,-144,-136
Free Cash Flow USD Mil,139,139,216,241,93,227,237,93,278,271,222
Free Cash Flow Per Share * USD,0.82,0.81,1.32,1.42,0.59,1.12,1.67,0.77,1.99,2.34,
Working Capital USD Mil,266,483,618,593,364,622,663,455,505,528,

Key Ratios -> Profitability
Margins % of Sales,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,61.75,61.11,59.43,58.81,65.21,63.09,62.37,64.64,65.11,64.90,65.51
Gross Margin,38.25,38.89,40.57,41.19,34.79,36.91,37.63,35.36,34.89,35.10,34.49
SG&A,23.33,22.57,23.08,22.97,23.28,23.52,23.80,24.36,24.62,25.55,25.77
R&D,,,,,,,,,,,
Other,,,,,,,,,,,
Operating Margin,14.92,16.32,17.49,18.21,11.51,13.39,13.83,11.00,10.26,9.55,8.72
Net Int Inc & Other,0.63,0.55,0.28,0.13,0.17,0.05,0.02,-0.06,-0.10,-0.01,0.04
EBT Margin,15.55,16.87,17.77,18.35,11.68,13.44,13.85,10.94,10.16,9.54,8.76

Profitability,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Tax Rate %,31.64,35.58,36.15,34.58,35.86,36.81,33.95,36.05,35.87,35.49,35.44
Net Margin %,10.63,10.87,11.35,12.00,7.49,8.49,9.15,6.99,6.52,6.15,5.66
Asset Turnover (Average),1.48,1.48,1.31,1.33,1.51,1.70,1.54,1.62,1.85,1.90,1.89
Return on Assets %,15.69,16.13,14.83,15.91,11.30,14.47,14.05,11.31,12.06,11.68,10.71
Financial Leverage (Average),1.34,1.26,1.26,1.27,1.39,1.33,1.31,1.42,1.61,1.45,1.45
Return on Equity %,20.96,20.91,18.71,20.16,14.95,19.61,18.52,15.38,18.21,17.80,16.00
Return on Invested Capital %,20.12,20.13,18.37,19.93,14.69,19.49,18.41,15.28,16.19,16.68,15.53
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Revenue %
Year over Year,23.11,21.68,5.63,17.35,8.78,12.98,10.44,7.66,3.67,2.92,-0.18
3-Year Average,22.13,18.88,16.53,14.68,10.48,12.98,10.72,10.34,7.22,4.73,
5-Year Average,28.96,27.32,18.54,15.80,15.10,13.14,10.97,11.39,8.66,7.47,
10-Year Average,24.17,24.26,21.51,22.65,21.64,20.79,18.86,14.91,12.17,11.22,
Operating Income %
Year over Year,37.17,33.11,13.21,22.19,-31.26,31.45,14.04,-14.40,-3.23,-4.26,-58.33
3-Year Average,14.88,12.97,27.39,22.57,-1.67,3.36,1.01,8.67,-1.88,-7.44,
5-Year Average,37.72,29.98,17.97,14.80,11.67,10.72,7.35,1.51,-3.12,3.52,
10-Year Average,26.17,28.08,24.61,36.93,27.29,23.49,18.12,9.43,5.46,7.52,
Net Income %
Year over Year,37.89,24.42,10.30,24.13,-32.13,28.10,18.98,-17.68,-3.42,-2.84,
3-Year Average,20.98,15.08,23.69,19.43,-2.42,2.57,1.14,7.86,-1.83,-8.24,
5-Year Average,42.35,32.74,19.43,15.85,9.78,8.17,7.21,1.12,-3.83,3.32,
10-Year Average,27.69,28.85,27.96,38.52,28.57,24.09,19.29,9.89,5.55,6.50,
EPS %
Year over Year,36.23,24.47,9.40,25.00,-25.63,36.13,16.67,-11.11,5.95,4.49,-60.00
3-Year Average,20.29,14.96,22.87,19.40,0.57,8.17,5.71,12.18,3.19,-0.53,
5-Year Average,39.77,31.28,18.84,15.75,11.52,11.50,10.07,5.59,2.16,9.34,
10-Year Average,25.43,26.67,25.58,35.58,27.18,24.84,20.21,12.02,8.74,10.42,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Operating Cash Flow Growth % YOY,,-109.00,,,,,694.00,,,36.00,
Free Cash Flow Growth % YOY,,2.00,,,,,452.00,,,-262.00,
Cap Ex as a % of Sales,7.65,6.13,5.64,6.32,7.68,6.04,6.03,6.92,3.92,4.05,3.84
Free Cash Flow/Sales %,9.22,7.58,11.15,10.62,3.75,8.11,7.68,2.78,8.08,7.65,6.25
Free Cash Flow/Net Income,0.87,0.70,0.98,0.88,0.50,0.96,0.84,0.40,1.24,1.24,1.11

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Cash & Short-Term Investments,16.22,27.54,30.65,25.45,15.85,26.36,23.58,13.70,17.80,18.88,19.24
Accounts Receivable,2.31,2.74,2.35,2.03,2.47,2.20,2.48,3.73,4.13,2.86,4.35
Inventory,15.04,12.77,11.38,12.79,16.85,15.71,14.01,18.97,18.01,17.80,18.65
Other Current Assets,4.37,3.94,4.90,4.53,5.06,4.26,4.72,6.44,5.57,6.79,5.73
Total Current Assets,37.94,46.98,49.28,44.81,40.24,48.54,44.79,42.84,45.51,46.33,47.97
Net PP&E,42.78,38.03,33.00,32.68,46.17,40.81,36.33,47.08,47.08,45.61,44.15
Intangibles,,,,,,,,,,,
Other Long-Term Assets,19.28,14.99,17.72,22.52,13.60,10.66,18.88,10.08,7.41,8.07,7.88
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,6.48,4.74,4.77,4.62,6.45,5.51,6.17,8.26,6.44,6.28,8.15
Short-Term Debt,,,,,,,,,,,
Taxes Payable,,,,,2.20,1.39,1.05,1.23,1.50,,
Accrued Liabilities,4.03,2.54,6.75,7.14,2.53,7.02,4.79,6.96,7.04,10.38,10.18
Other Short-Term Liabilities,4.14,3.34,,,4.55,,2.94,2.27,2.98,1.89,
Total Current Liabilities,14.65,10.62,11.52,11.76,15.74,13.92,14.94,18.73,17.96,18.55,18.33
Long-Term Debt,,,,,,,,,8.18,,
Other Long-Term Liabilities,10.67,10.09,9.22,9.57,12.40,10.71,8.79,10.96,11.83,12.44,12.55
Total Liabilities,25.32,20.71,20.74,21.33,28.13,24.63,23.73,29.69,37.97,30.99,30.88
Total Stockholders' Equity,74.68,79.29,79.26,78.67,71.87,75.37,76.27,70.31,62.03,69.01,69.12
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,Latest Qtr
Current Ratio,2.59,4.42,4.28,3.81,2.56,3.49,3.00,2.29,2.53,2.50,2.62
Quick Ratio,1.27,2.85,2.86,2.34,1.16,2.05,1.75,0.93,1.22,1.17,1.28
Financial Leverage,1.34,1.26,1.26,1.27,1.39,1.33,1.31,1.42,1.61,1.45,1.45
Debt/Equity,,,,,,,,,0.13,,

Key Ratios -> Efficiency Ratios
Efficiency,2008-01,2009-01,2010-01,2011-01,2012-01,2013-01,2014-01,2015-01,2016-01,2017-01,TTM
Days Sales Outstanding,5.72,6.24,7.04,6.01,5.40,4.98,5.60,6.90,7.74,6.70,8.04
Days Inventory,63.97,55.61,56.39,56.72,54.26,55.11,56.27,56.87,56.01,53.04,56.54
Payables Period,25.87,22.30,22.34,21.96,20.21,20.16,22.38,24.90,22.30,18.84,24.30
Cash Conversion Cycle,43.82,39.56,41.09,40.77,39.45,39.92,39.49,38.87,41.45,40.90,40.28
Receivables Turnover,63.84,58.47,51.82,60.72,67.61,73.37,65.20,52.91,47.14,54.46,45.41
Inventory Turnover,5.71,6.56,6.47,6.43,6.73,6.62,6.49,6.42,6.52,6.88,6.46
Fixed Assets Turnover,3.23,3.69,3.71,4.04,3.89,3.94,4.01,3.92,3.93,4.10,4.11
Asset Turnover,1.48,1.48,1.31,1.33,1.51,1.70,1.54,1.62,1.85,1.90,1.89
