Growth Profitability and Financial Ratios for Utah Medical Products Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,29,28,26,25,38,42,40,41,40,39,39
Gross Margin %,55.4,54.1,53.2,52.6,59.2,60.9,59.9,60.5,60.2,60.3,61.1
Operating Income USD Mil,11,10,9,9,12,15,15,16,16,16,17
Operating Margin %,37.7,37.4,36.4,35.5,31.3,36.6,36.6,39.3,39.0,41.2,42.3
Net Income USD Mil,8,7,6,6,7,10,11,11,12,12,12
Earnings Per Share USD,1.98,1.86,1.72,1.65,2.03,2.74,3.02,3.02,3.14,3.22,3.32
Dividends USD,0.89,0.91,0.93,0.70,0.94,0.96,0.98,1.00,1.02,1.04,1.05
Payout Ratio % *,44.7,48.6,53.8,42.7,36.3,35.2,36.0,31.9,33.0,31.1,31.6
Shares Mil,4,4,4,4,4,4,4,4,4,4,4
Book Value Per Share * USD,9.93,9.66,10.52,10.44,11.09,13.77,15.25,17.14,18.22,19.57,19.52
Operating Cash Flow USD Mil,7,8,7,7,11,14,12,15,14,15,15
Cap Spending USD Mil,-0,-0,-0,-2,-0,-0,-0,-1,-0,-3,-3
Free Cash Flow USD Mil,7,7,7,6,11,13,12,14,14,11,11
Free Cash Flow Per Share * USD,1.78,1.93,1.86,1.54,2.53,3.59,3.15,3.45,3.72,3.90,
Working Capital USD Mil,27,22,24,23,7,11,17,21,29,32,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,44.61,45.94,46.79,47.42,40.83,39.10,40.06,39.48,39.77,39.72,38.86
Gross Margin,55.39,54.06,53.21,52.58,59.17,60.90,59.94,60.52,60.23,60.28,61.14
SG&A,16.31,15.37,15.42,15.49,26.52,22.98,22.11,20.16,19.95,17.88,17.63
R&D,1.34,1.29,1.39,1.58,1.37,1.35,1.21,1.11,1.30,1.21,1.23
Other,,,,,,,,,,,
Operating Margin,37.74,37.39,36.39,35.52,31.28,36.57,36.62,39.25,38.97,41.19,42.29
Net Int Inc & Other,4.50,1.40,0.57,0.47,-2.01,-1.59,-0.87,-0.94,-0.26,0.60,0.41
EBT Margin,42.24,38.79,36.97,35.99,29.27,34.99,35.75,38.31,38.71,41.79,42.69

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,34.34,33.14,34.68,33.47,33.09,30.05,21.21,28.04,23.81,26.15,25.73
Net Margin %,27.73,25.93,24.15,23.94,19.58,24.47,28.17,27.56,29.49,30.86,31.71
Asset Turnover (Average),0.63,0.66,0.64,0.61,0.64,0.54,0.51,0.51,0.50,0.50,0.47
Return on Assets %,17.53,16.99,15.53,14.49,12.61,13.26,14.47,14.07,14.78,15.57,15.05
Financial Leverage (Average),1.19,1.12,1.10,1.09,1.87,1.51,1.33,1.26,1.14,1.11,1.13
Return on Equity %,21.11,19.58,17.20,15.87,18.88,22.17,20.45,18.18,17.65,17.46,17.26
Return on Invested Capital %,17.71,17.48,16.09,15.27,15.74,16.80,17.57,16.65,17.72,17.45,17.26
Interest Coverage,,,188.84,362.64,13.90,23.29,34.05,55.71,240.15,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,-0.87,-2.53,-6.72,-3.07,50.71,9.75,-2.55,1.94,-2.72,-2.14,-0.41
3-Year Average,2.48,0.11,-3.40,-4.12,10.87,17.04,17.25,2.92,-1.13,-0.99,
5-Year Average,0.82,0.47,-0.43,-1.93,5.66,7.83,7.83,9.76,9.84,0.75,
10-Year Average,1.61,0.03,-1.27,-0.79,3.46,4.27,4.08,4.54,3.79,3.17,
Operating Income %
Year over Year,-0.73,-3.41,-9.21,-5.41,32.73,28.32,-2.42,9.27,-3.40,3.42,9.58
3-Year Average,2.09,4.00,-4.52,-6.04,4.46,17.23,18.45,11.01,0.99,2.97,
5-Year Average,0.40,-0.63,-1.38,-0.69,1.79,7.16,7.37,11.43,11.90,6.45,
10-Year Average,6.94,4.48,1.31,0.64,2.47,3.72,3.30,4.83,5.41,4.10,
Net Income %
Year over Year,-3.22,-8.86,-13.14,-3.90,23.28,37.16,12.16,-0.25,4.09,2.41,
3-Year Average,-8.21,-1.53,-8.50,-8.71,0.96,17.57,23.78,15.35,5.21,2.07,
5-Year Average,1.99,-19.08,-9.34,-4.44,-1.92,5.17,9.62,12.70,14.51,10.34,
10-Year Average,6.28,3.93,1.36,1.13,2.25,3.56,-5.81,1.08,4.61,4.03,
EPS %
Year over Year,-1.98,-6.06,-7.53,-4.07,23.03,34.98,10.22,,3.97,2.55,11.76
3-Year Average,-3.30,1.10,-5.22,-5.90,2.96,16.79,22.32,14.16,4.65,2.16,
5-Year Average,7.80,-15.23,-4.72,-1.73,0.10,6.71,10.18,11.92,13.73,9.67,
10-Year Average,14.53,12.17,8.51,6.25,5.94,7.26,-3.36,3.27,5.72,4.77,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,-31.13,3.85,-6.91,-0.95,58.80,19.34,-9.25,25.01,-10.31,5.27,
Free Cash Flow Growth % YOY,-32.37,5.07,-9.67,-16.72,97.56,19.79,-10.09,19.14,-4.91,-17.18,
Cap Ex as a % of Sales,1.26,1.03,1.83,6.11,0.68,0.61,0.85,2.74,0.61,8.40,8.44
Free Cash Flow/Sales %,24.96,26.91,26.05,22.38,29.34,32.03,29.55,34.53,33.76,28.57,28.96
Free Cash Flow/Net Income,0.90,1.04,1.08,0.93,1.50,1.31,1.05,1.25,1.14,0.93,0.91

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,48.65,41.28,46.12,44.95,8.64,11.59,17.90,23.84,29.47,34.42,37.41
Accounts Receivable,8.49,9.06,7.56,7.67,6.20,5.64,5.37,5.80,5.76,4.19,5.08
Inventory,6.86,8.44,8.16,7.51,6.55,5.66,5.83,6.01,5.30,5.93,5.80
Other Current Assets,1.09,1.20,0.99,0.84,0.89,1.21,0.99,0.95,0.99,0.98,1.01
Total Current Assets,65.09,59.97,62.83,60.97,22.28,24.09,30.09,36.60,41.52,45.53,49.31
Net PP&E,18.71,20.93,19.48,21.22,11.53,10.95,10.32,10.16,9.31,13.01,12.19
Intangibles,16.20,19.10,17.69,17.81,66.20,64.95,59.59,53.24,49.17,41.46,38.50
Other Long-Term Assets,,,,,,,,,,,
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,0.85,1.08,0.83,0.97,1.21,1.30,0.96,1.15,0.82,1.18,1.25
Short-Term Debt,0.92,0.68,0.63,0.52,7.11,5.20,5.02,4.80,,,
Taxes Payable,,,,,,1.80,,3.02,2.06,1.04,
Accrued Liabilities,5.11,2.80,2.59,3.13,4.29,1.87,3.45,2.10,2.25,1.72,5.28
Other Short-Term Liabilities,,,0.17,,,,,,,,
Total Current Liabilities,6.88,4.55,4.22,4.61,12.61,10.17,9.43,11.06,5.14,3.95,6.53
Long-Term Debt,8.02,4.71,3.36,2.20,21.26,11.70,6.28,1.20,,,
Other Long-Term Liabilities,0.75,1.08,1.46,1.54,12.78,11.88,9.24,8.11,6.90,5.64,5.19
Total Liabilities,15.65,10.35,9.04,8.36,46.65,33.75,24.94,20.38,12.03,9.58,11.72
Total Stockholders' Equity,84.35,89.65,90.96,91.64,53.35,66.25,75.06,79.62,87.97,90.42,88.28
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,9.46,13.17,14.90,13.21,1.77,2.37,3.19,3.31,8.08,11.54,7.55
Quick Ratio,8.30,11.05,12.73,11.40,1.18,1.69,2.47,2.68,6.86,9.79,6.51
Financial Leverage,1.19,1.12,1.10,1.09,1.87,1.51,1.33,1.26,1.14,1.11,1.13
Debt/Equity,0.10,0.05,0.04,0.02,0.40,0.18,0.08,0.02,,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,46.49,46.86,45.75,45.65,38.07,37.74,33.67,33.12,34.22,32.22,44.54
Days Inventory,88.85,91.91,100.56,99.65,95.64,105.13,101.91,107.25,103.61,102.17,110.74
Payables Period,14.24,11.60,11.48,11.38,15.62,21.63,19.95,19.06,18.03,18.18,23.96
Cash Conversion Cycle,121.10,127.17,134.83,133.91,118.10,121.25,115.63,121.31,119.80,116.21,131.31
Receivables Turnover,7.85,7.79,7.98,8.00,9.59,9.67,10.84,11.02,10.67,11.33,8.20
Inventory Turnover,4.11,3.97,3.63,3.66,3.82,3.47,3.58,3.40,3.52,3.57,3.29
Fixed Assets Turnover,3.37,3.32,3.19,2.98,4.31,4.82,4.83,4.98,5.15,4.53,4.50
Asset Turnover,0.63,0.66,0.64,0.61,0.64,0.54,0.51,0.51,0.50,0.50,0.47
