Growth Profitability and Financial Ratios for Varian Medical Systems Inc
Financials
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue USD Mil,"1,755","2,070","2,214","2,357","2,597","2,807","2,943","3,050","3,099","3,218","3,253"
Gross Margin %,41.8,42.4,43.4,43.5,43.7,42.6,42.5,42.7,41.4,42.3,43.1
Operating Income USD Mil,339,419,474,534,588,594,609,571,549,550,475
Operating Margin %,19.3,20.3,21.4,22.7,22.7,21.2,20.7,18.7,17.7,17.1,14.6
Net Income USD Mil,239,279,319,360,399,427,438,403,412,402,293
Earnings Per Share USD,1.83,2.19,2.55,2.91,3.36,3.76,3.98,3.83,4.09,4.19,3.08
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,131,128,125,124,119,113,110,105,100,96,94
Book Value Per Share * USD,6.43,8.18,10.45,10.49,11.07,13.38,15.81,16.99,17.51,18.02,14.02
Operating Cash Flow USD Mil,300,372,304,461,473,493,455,449,470,356,362
Cap Spending USD Mil,-64,-81,-63,-68,-71,-61,-76,-90,-91,-80,-66
Free Cash Flow USD Mil,236,291,242,393,402,432,379,359,378,275,295
Free Cash Flow Per Share * USD,1.28,2.28,1.94,3.17,3.38,3.39,3.73,3.07,4.19,2.70,
Working Capital USD Mil,379,613,830,778,729,934,"1,544","1,293","1,142","1,002",

Key Ratios -> Profitability
Margins % of Sales,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,58.24,57.60,56.62,56.48,56.26,57.38,57.54,57.32,58.61,57.69,56.92
Gross Margin,41.76,42.40,43.38,43.52,43.74,42.62,42.46,42.68,41.39,42.31,43.08
SG&A,15.78,15.58,15.31,14.20,14.51,14.84,14.70,16.25,15.76,17.31,19.30
R&D,6.68,6.55,6.66,6.65,6.57,6.62,7.07,7.70,7.91,7.88,7.99
Other,,,,,,,,,,,1.18
Operating Margin,19.29,20.26,21.42,22.67,22.66,21.16,20.69,18.73,17.71,17.12,14.61
Net Int Inc & Other,0.42,0.32,0.02,-0.05,0.01,0.07,0.11,0.11,0.18,0.17,0.16
EBT Margin,19.71,20.58,21.44,22.61,22.67,21.23,20.80,18.84,17.90,17.29,14.77

Profitability,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Tax Rate %,30.09,30.69,30.16,31.04,30.59,28.34,28.40,29.73,25.72,27.62,29.78
Net Margin %,13.48,13.50,14.41,15.29,15.36,15.21,14.89,13.24,13.28,12.50,9.00
Asset Turnover (Average),1.11,1.13,1.03,1.02,1.08,1.04,0.93,0.89,0.89,0.87,0.93
Return on Assets %,14.98,15.27,14.89,15.56,16.54,15.88,13.81,11.83,11.83,10.85,8.38
Financial Leverage (Average),2.05,1.92,1.76,1.82,2.01,1.91,2.02,2.07,2.10,2.19,2.42
Return on Equity %,29.59,30.24,27.28,27.86,31.67,31.02,27.19,24.24,24.73,23.31,19.66
Return on Invested Capital %,26.53,27.78,26.38,27.09,28.89,27.36,22.41,18.78,19.11,17.26,13.39
Interest Coverage,,,116.85,130.73,227.51,175.30,149.24,81.25,70.90,48.15,42.42

Key Ratios -> Growth
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Revenue %
Year over Year,11.19,16.50,6.97,6.44,10.19,8.10,4.84,3.63,1.62,3.83,-13.68
3-Year Average,12.87,14.40,11.49,9.87,7.85,8.23,7.69,5.51,3.35,3.02,
5-Year Average,15.27,14.72,12.37,11.26,10.20,9.58,7.29,6.61,5.63,4.38,
10-Year Average,2.22,3.82,14.13,13.07,12.87,12.39,10.95,9.46,8.41,7.25,
Operating Income %
Year over Year,8.34,25.13,13.05,12.67,10.16,0.96,2.49,-6.20,-3.88,0.33,-32.98
3-Year Average,9.40,11.20,15.30,16.81,11.95,7.81,4.46,-0.99,-2.60,-3.29,
5-Year Average,18.25,16.16,13.12,11.86,13.72,12.13,7.74,3.79,0.55,-1.31,
10-Year Average,9.94,13.80,24.27,19.77,18.27,15.15,11.87,8.36,6.05,5.94,
Net Income %
Year over Year,-2.30,16.72,14.15,12.98,10.69,7.05,2.62,-7.88,1.93,-2.23,
3-Year Average,12.71,10.60,9.19,14.60,12.59,10.21,6.73,0.40,-1.23,-2.81,
5-Year Average,20.67,16.38,13.79,11.78,10.23,12.27,9.41,4.82,2.69,0.17,
10-Year Average,7.56,14.24,,21.12,22.08,16.39,12.84,9.21,7.13,5.08,
EPS %
Year over Year,1.11,19.67,16.44,14.12,15.46,11.90,5.85,-3.77,6.79,2.45,-40.59
3-Year Average,15.75,13.44,12.10,16.72,15.34,13.82,11.00,4.46,2.84,1.73,
5-Year Average,22.44,18.94,16.66,14.17,13.17,15.49,12.69,8.48,7.04,4.51,
10-Year Average,7.18,13.68,,21.65,23.87,18.92,15.77,12.49,10.55,8.76,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Operating Cash Flow Growth % YOY,48.79,24.00,-18.21,51.36,2.60,4.23,-7.63,-1.36,4.58,-24.12,
Free Cash Flow Growth % YOY,47.22,23.19,-16.83,62.58,2.19,7.42,-12.22,-5.17,5.24,-27.04,
Cap Ex as a % of Sales,3.65,3.93,2.83,2.87,2.73,2.18,2.59,2.94,2.95,2.50,2.05
Free Cash Flow/Sales %,13.45,14.05,10.92,16.69,15.48,15.38,12.88,11.78,12.20,8.57,9.07
Free Cash Flow/Net Income,0.99,1.04,0.76,1.09,1.01,1.01,0.86,0.89,0.92,0.69,1.01

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Cash & Short-Term Investments,15.63,20.11,23.98,22.39,23.36,26.20,34.04,27.27,23.48,24.60,22.62
Accounts Receivable,30.10,24.62,25.17,25.46,25.42,24.03,20.13,21.80,21.41,23.37,24.42
Inventory,13.88,14.32,13.94,15.66,16.41,15.91,15.43,17.05,17.01,16.76,14.55
Other Current Assets,9.27,11.53,9.36,8.84,9.04,9.26,8.38,8.18,8.22,3.82,7.08
Total Current Assets,68.88,70.58,72.46,72.35,74.22,75.40,77.98,74.29,70.13,68.55,68.66
Net PP&E,10.19,11.04,11.44,11.53,11.44,10.30,9.09,10.07,10.53,9.94,8.10
Intangibles,12.20,10.59,9.11,8.97,8.50,8.65,7.17,8.39,9.89,10.47,9.43
Other Long-Term Assets,8.72,7.78,6.99,7.15,5.83,5.65,5.76,7.26,9.45,11.04,13.80
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,5.50,5.33,5.03,5.12,6.20,6.28,5.60,5.58,5.64,5.27,4.62
Short-Term Debt,2.97,0.40,0.58,1.10,7.65,5.38,1.62,1.49,4.40,9.95,8.63
Taxes Payable,,,,,,2.20,1.15,0.92,1.01,1.44,
Accrued Liabilities,17.36,12.80,13.19,12.39,11.61,11.23,6.30,6.70,2.82,7.70,11.09
Other Short-Term Liabilities,20.59,21.03,17.69,20.27,19.60,17.87,18.78,21.11,24.54,17.94,20.72
Total Current Liabilities,46.41,39.57,36.49,38.88,45.06,42.95,33.46,35.79,38.41,42.30,45.06
Long-Term Debt,2.40,1.64,1.01,0.77,0.25,0.22,12.97,11.54,9.37,7.53,8.89
Other Long-Term Liabilities,2.43,6.80,5.66,5.47,4.91,4.38,4.15,4.52,4.69,4.56,4.74
Total Liabilities,51.23,48.00,43.17,45.12,50.22,47.55,50.59,51.85,52.47,54.39,58.69
Total Stockholders' Equity,48.77,52.00,56.83,54.88,49.78,52.45,49.41,48.15,47.53,45.61,41.31
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Current Ratio,1.48,1.78,1.99,1.86,1.65,1.76,2.33,2.08,1.83,1.62,1.52
Quick Ratio,0.99,1.13,1.35,1.23,1.08,1.17,1.62,1.37,1.17,1.13,1.04
Financial Leverage,2.05,1.92,1.76,1.82,2.01,1.91,2.02,2.07,2.10,2.19,2.42
Debt/Equity,0.05,0.03,0.02,0.01,0.01,,0.26,0.24,0.20,0.17,0.22

Key Ratios -> Efficiency Ratios
Efficiency,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Days Sales Outstanding,100.55,87.59,87.97,90.81,86.22,86.27,86.20,85.58,88.50,94.30,90.54
Days Inventory,74.15,79.10,88.06,94.04,96.69,98.33,107.04,115.62,119.05,123.11,109.09
Payables Period,29.87,30.29,32.23,32.24,34.23,38.03,40.42,39.84,39.21,39.72,31.36
Cash Conversion Cycle,144.83,136.40,143.80,152.61,148.68,146.56,152.82,161.36,168.33,177.69,168.28
Receivables Turnover,3.63,4.17,4.15,4.02,4.23,4.23,4.23,4.26,4.12,3.87,4.03
Inventory Turnover,4.92,4.61,4.15,3.88,3.78,3.71,3.41,3.16,3.06,2.96,3.35
Fixed Assets Turnover,11.77,10.62,9.18,8.86,9.38,9.64,9.62,9.34,8.64,8.49,10.37
Asset Turnover,1.11,1.13,1.03,1.02,1.08,1.04,0.93,0.89,0.89,0.87,0.93
