Growth Profitability and Financial Ratios for Meridian Bioscience Inc
Financials
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue USD Mil,123,140,148,143,159,173,189,189,195,196,199
Gross Margin %,60.9,61.9,62.6,62.0,62.0,63.1,64.2,62.1,62.6,65.2,63.3
Operating Income USD Mil,35,44,49,41,40,49,57,52,56,51,47
Operating Margin %,28.5,31.8,32.9,28.8,25.2,28.5,30.4,27.7,28.8,26.2,23.6
Net Income USD Mil,27,30,33,27,27,33,38,35,36,32,30
Earnings Per Share USD,0.66,0.74,0.80,0.65,0.65,0.80,0.91,0.83,0.85,0.76,0.71
Dividends USD,0.40,0.53,0.65,0.74,0.76,0.76,0.76,0.79,0.80,0.80,0.72
Payout Ratio % *,59.8,71.6,81.3,113.9,116.9,100.0,85.4,91.8,95.2,95.2,102.1
Shares Mil,41,41,41,41,41,42,42,42,42,42,42
Book Value Per Share * USD,2.73,3.19,3.41,3.38,3.36,3.42,3.64,3.89,3.92,4.01,4.05
Operating Cash Flow USD Mil,27,30,32,31,22,42,44,38,43,37,44
Cap Spending USD Mil,-3,-5,-4,-5,-9,-5,-3,-7,-5,-4,-5
Free Cash Flow USD Mil,23,25,29,27,13,38,41,31,38,33,39
Free Cash Flow Per Share * USD,0.57,0.60,0.70,0.64,0.32,0.77,0.96,0.68,0.97,0.80,
Working Capital USD Mil,77,83,100,80,75,78,92,99,108,104,

Key Ratios -> Profitability
Margins % of Sales,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,39.05,38.07,37.42,37.97,38.04,36.86,35.85,37.91,37.44,34.83,36.75
Gross Margin,60.95,61.93,62.58,62.03,61.96,63.14,64.15,62.09,62.56,65.17,63.25
SG&A,27.51,25.74,23.99,26.52,30.57,28.65,28.06,27.70,27.31,31.17,32.27
R&D,4.95,4.43,5.68,5.87,6.18,5.95,5.72,6.65,6.47,7.05,7.36
Other,,,,0.87,,,,,,0.76,
Operating Margin,28.49,31.76,32.90,28.77,25.20,28.54,30.38,27.75,28.77,26.20,23.62
Net Int Inc & Other,1.34,1.18,0.37,0.18,0.29,0.24,0.03,-0.15,-0.51,-0.37,-0.46
EBT Margin,29.83,32.94,33.26,28.95,25.50,28.79,30.40,27.59,28.26,25.83,23.16

Profitability,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Tax Rate %,27.16,34.33,33.58,35.64,33.75,32.88,33.70,33.33,35.46,36.36,35.14
Net Margin %,21.73,21.63,22.09,18.63,16.80,19.23,20.16,18.40,18.24,16.44,15.02
Asset Turnover (Average),0.97,1.00,0.98,0.92,1.03,1.10,1.12,1.07,1.08,0.90,0.78
Return on Assets %,21.07,21.64,21.66,17.15,17.29,21.06,22.50,19.65,19.73,14.81,11.69
Financial Leverage (Average),1.17,1.14,1.13,1.13,1.12,1.13,1.14,1.10,1.10,1.51,1.47
Return on Equity %,25.73,25.02,24.59,19.36,19.45,23.73,25.54,21.98,21.74,19.39,17.52
Return on Invested Capital %,24.60,24.18,24.37,19.30,19.40,23.71,25.52,21.97,21.73,14.59,13.50
Interest Coverage,,,,,,,,,,57.46,28.30

Key Ratios -> Growth
,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Revenue %
Year over Year,13.42,13.56,6.18,-3.56,11.69,8.65,8.73,0.08,3.18,0.64,5.59
3-Year Average,15.60,14.52,11.00,5.16,4.58,5.39,9.68,5.74,3.93,1.29,
5-Year Average,15.78,16.22,13.25,8.99,8.06,7.13,6.21,4.95,6.38,4.19,
10-Year Average,13.32,15.45,10.55,9.62,10.95,11.37,11.10,9.02,7.68,6.10,
Operating Income %
Year over Year,30.32,26.61,9.99,-15.66,-2.69,23.14,16.27,-8.59,7.00,-8.35,-6.40
3-Year Average,33.70,29.94,21.97,5.50,-3.36,0.35,11.69,9.38,4.38,-3.58,
5-Year Average,28.51,28.24,27.18,15.27,8.29,7.07,5.26,1.44,6.39,5.12,
10-Year Average,13.47,18.10,15.15,15.02,,17.30,16.18,13.58,10.74,6.69,
Net Income %
Year over Year,45.82,13.03,8.47,-18.66,0.69,24.37,13.97,-8.65,2.29,-9.32,
3-Year Average,42.76,33.95,21.37,-0.09,-3.87,0.62,12.59,9.00,2.12,-5.37,
5-Year Average,39.65,33.90,28.96,16.22,7.92,4.55,4.72,1.18,5.93,3.73,
10-Year Average,16.11,19.70,29.87,14.12,,20.83,18.41,14.23,10.96,5.81,
EPS %
Year over Year,45.59,12.12,8.11,-18.75,,23.08,13.75,-8.79,2.41,-10.59,4.76
3-Year Average,35.27,28.76,20.84,-0.51,-4.23,,11.87,8.49,2.04,-5.83,
5-Year Average,34.29,28.78,24.57,13.40,7.47,3.92,4.22,0.74,5.51,3.18,
10-Year Average,13.46,17.22,27.38,11.56,,18.14,15.85,12.02,9.38,5.30,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Operating Cash Flow Growth % YOY,20.07,12.33,8.73,-3.94,-28.06,89.02,4.69,-13.89,11.88,-13.05,
Free Cash Flow Growth % YOY,22.28,6.18,17.03,-7.69,-49.85,182.68,9.43,-24.05,21.71,-12.69,
Cap Ex as a % of Sales,2.83,3.81,2.53,3.27,5.76,2.80,1.74,3.71,2.45,2.04,2.39
Free Cash Flow/Sales %,18.81,17.59,19.38,18.55,8.38,21.78,21.81,16.55,19.53,16.94,19.72
Free Cash Flow/Net Income,0.87,0.81,0.88,1.00,0.50,1.13,1.08,0.90,1.07,1.03,1.31

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Cash & Short-Term Investments,37.23,33.67,39.31,24.47,15.19,19.58,25.05,24.33,27.27,18.75,21.73
Accounts Receivable,17.07,17.14,17.30,14.25,15.98,14.99,14.81,13.13,14.32,10.76,10.71
Inventory,13.69,13.62,14.93,18.07,21.02,19.63,19.71,20.06,19.54,17.89,16.82
Other Current Assets,2.65,3.50,3.57,3.95,5.91,5.66,4.97,6.20,5.90,2.94,1.86
Total Current Assets,70.65,67.92,75.10,60.74,58.11,59.85,64.55,63.72,67.03,50.35,51.13
Net PP&E,13.80,13.44,13.12,14.68,17.07,16.21,14.76,15.61,15.00,12.09,11.98
Intangibles,14.64,12.73,11.01,23.78,21.91,20.70,17.64,17.52,15.43,36.47,35.45
Other Long-Term Assets,0.92,5.91,0.76,0.80,2.91,3.24,3.05,3.15,2.54,1.09,1.44
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,3.54,3.26,4.42,2.89,3.57,3.59,3.16,2.81,3.63,3.03,2.55
Short-Term Debt,,,,,,,,,,1.49,1.79
Taxes Payable,,,0.46,0.52,0.51,0.99,0.55,0.49,0.48,0.59,0.68
Accrued Liabilities,8.70,7.10,5.86,5.73,5.74,6.86,8.56,4.47,4.21,3.86,2.63
Other Short-Term Liabilities,0.61,0.61,,,,,,,,,0.26
Total Current Liabilities,12.86,10.97,10.74,9.14,9.82,11.44,12.28,7.76,8.32,8.96,7.90
Long-Term Debt,,,,,,,,,,21.69,20.79
Other Long-Term Liabilities,2.02,1.28,0.86,2.12,1.10,0.11,,1.22,1.18,3.24,3.49
Total Liabilities,14.88,12.25,11.60,11.26,10.91,11.55,12.28,8.99,9.50,33.89,32.18
Total Stockholders' Equity,85.12,87.75,88.40,88.74,89.09,88.45,87.72,91.01,90.50,66.11,67.82
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,Latest Qtr
Current Ratio,5.49,6.19,6.99,6.65,5.92,5.23,5.26,8.21,8.06,5.62,6.47
Quick Ratio,4.22,4.63,5.27,4.24,3.18,3.02,3.25,4.83,5.00,3.29,4.11
Financial Leverage,1.17,1.14,1.13,1.13,1.12,1.13,1.14,1.10,1.10,1.51,1.47
Debt/Equity,,,,,,,,,,0.33,0.31

Key Ratios -> Efficiency Ratios
Efficiency,2007-09,2008-09,2009-09,2010-09,2011-09,2012-09,2013-09,2014-09,2015-09,2016-09,TTM
Days Sales Outstanding,62.78,62.41,64.10,62.59,53.60,51.56,48.71,47.76,46.35,49.66,54.61
Days Inventory,136.24,130.86,142.17,171.53,183.19,184.53,179.46,179.29,178.41,216.11,210.82
Payables Period,31.83,32.55,38.41,38.05,30.25,32.51,30.72,26.92,29.05,38.14,35.78
Cash Conversion Cycle,167.19,160.71,167.87,196.08,206.54,203.57,197.46,200.13,195.71,227.63,229.66
Receivables Turnover,5.81,5.85,5.69,5.83,6.81,7.08,7.49,7.64,7.87,7.35,6.68
Inventory Turnover,2.67,2.79,2.57,2.13,1.99,1.97,2.03,2.04,2.05,1.69,1.73
Fixed Assets Turnover,6.81,7.35,7.39,6.62,6.49,6.59,7.22,7.03,7.07,6.77,6.58
Asset Turnover,0.97,1.00,0.98,0.92,1.03,1.10,1.12,1.07,1.08,0.90,0.78
