Growth Profitability and Financial Ratios for Verisk Analytics Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,802,894,"1,027","1,138","1,191","1,408","1,596","1,431","1,761","1,995","2,005"
Gross Margin %,55.5,56.7,52.2,59.3,63.0,63.3,61.0,63.9,65.2,64.2,63.9
Operating Income USD Mil,272,311,302,441,481,572,614,632,703,768,763
Operating Margin %,33.9,34.8,29.4,38.7,40.4,40.6,38.5,44.2,40.0,38.5,38.0
Net Income USD Mil,150,158,127,243,283,329,348,400,508,591,607
Earnings Per Share USD,,0.83,0.70,1.30,1.63,1.92,2.02,2.37,3.01,3.45,3.55
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,,190,182,186,173,172,172,169,168,171,171
Book Value Per Share * USD,,,-0.19,-0.67,-0.97,1.52,2.88,4.60,7.75,8.84,8.38
Operating Cash Flow USD Mil,249,248,326,336,376,468,507,489,624,546,560
Cap Spending USD Mil,-33,-31,-39,-39,-60,-74,-146,-147,-166,-157,-157
Free Cash Flow USD Mil,216,217,288,297,316,394,361,343,458,390,403
Free Cash Flow Per Share * USD,,,1.58,1.60,2.05,2.29,2.36,2.10,2.88,2.38,
Working Capital USD Mil,-173,-336,-75,-480,104,-195,44,-387,-875,-121,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,44.53,43.30,47.83,40.71,37.01,36.70,39.01,36.06,34.76,35.81,36.11
Gross Margin,55.47,56.70,52.17,59.29,62.99,63.30,60.99,63.94,65.24,64.19,63.89
SG&A,13.41,14.69,15.83,14.62,16.74,15.63,14.35,13.09,15.81,15.12,15.29
R&D,,,,,,,,,,,
Other,8.19,7.26,6.93,5.94,5.85,7.02,8.14,6.67,9.48,10.61,10.57
Operating Margin,33.88,34.75,29.40,38.73,40.39,40.65,38.50,44.18,39.95,38.47,38.04
Net Int Inc & Other,-1.70,-3.54,-3.64,-3.01,-4.45,-5.14,-4.73,-4.88,-1.10,-5.71,-5.41
EBT Margin,32.18,31.21,25.76,35.72,35.94,35.50,33.76,39.31,38.85,32.76,32.63

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,39.97,43.27,52.15,40.35,38.59,36.61,36.46,37.21,29.25,30.93,31.13
Net Margin %,18.75,17.71,12.33,21.31,21.23,21.45,21.83,22.90,24.54,29.63,30.29
Asset Turnover (Average),0.97,1.02,1.07,1.03,0.97,0.79,0.66,0.72,0.52,0.39,0.39
Return on Assets %,18.12,17.99,13.15,21.91,20.50,16.87,14.32,16.50,12.75,11.54,11.90
Financial Leverage (Average),,,,,,9.23,4.57,11.11,4.09,3.48,3.43
Return on Equity %,,,,,,419.02,86.75,105.46,64.13,43.72,45.40
Return on Invested Capital %,,,,,,27.52,22.39,25.57,19.18,16.32,17.31
Interest Coverage,12.26,9.91,8.50,12.73,9.55,8.16,8.08,9.44,6.91,6.45,6.62

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,,11.39,14.95,10.83,17.00,15.20,4.00,9.46,18.39,-3.52,2.01
3-Year Average,,,,12.37,14.23,14.31,11.92,9.46,10.46,7.73,
5-Year Average,,,,,,13.85,12.30,11.20,12.68,8.42,
10-Year Average,,,,,,,,,,,
Operating Income %
Year over Year,,14.27,-2.75,45.99,16.44,15.23,3.83,7.52,11.52,4.21,-2.56
3-Year Average,,,,17.50,18.24,25.12,11.69,8.76,7.58,7.71,
5-Year Average,,,,,,16.83,14.62,16.94,10.81,8.38,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,5.22,-19.98,91.57,16.58,16.40,5.84,14.83,26.88,16.47,
3-Year Average,,,,17.28,21.35,37.50,12.83,12.26,15.53,19.28,
5-Year Average,,,,,,16.96,17.10,25.87,15.91,15.89,
10-Year Average,,,,,,,,,,,
EPS %
Year over Year,,,,85.71,25.38,17.79,5.21,17.33,27.00,14.62,18.52
3-Year Average,,,,,,39.98,15.83,13.29,16.17,19.53,
5-Year Average,,,,,,,,27.62,18.28,16.18,
10-Year Average,,,,,,,,,,,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,,-0.25,31.66,2.95,11.81,24.62,8.26,-3.45,27.43,-12.44,
Free Cash Flow Growth % YOY,,0.78,32.43,3.37,6.22,24.68,-8.36,-5.07,33.54,-14.85,
Cap Ex as a % of Sales,4.11,3.43,3.77,3.39,5.02,5.28,9.15,10.26,9.44,7.84,7.82
Free Cash Flow/Sales %,26.87,24.31,28.01,26.12,26.51,27.98,22.62,23.94,25.99,19.53,20.11
Free Cash Flow/Net Income,1.43,1.37,2.27,1.23,1.12,1.20,1.04,0.86,0.90,0.66,0.66

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,6.31,4.12,7.72,4.98,12.76,4.01,6.78,1.84,2.53,2.99,3.34
Accounts Receivable,11.01,10.44,10.65,12.43,12.33,9.51,9.02,12.20,6.57,6.76,6.36
Inventory,,,,,,,,,,,
Other Current Assets,4.67,3.63,4.23,2.34,4.35,3.03,3.16,2.35,1.67,1.06,1.12
Total Current Assets,22.00,18.19,22.60,19.75,29.44,16.55,18.96,16.39,10.77,10.82,10.82
Net PP&E,10.29,8.89,8.94,7.67,7.75,6.53,9.32,12.89,7.45,8.21,7.96
Intangibles,57.96,60.30,60.12,68.43,60.76,74.92,65.06,68.80,80.34,77.49,77.51
Other Long-Term Assets,9.76,12.63,8.33,4.14,2.06,2.00,6.67,1.92,1.45,3.48,3.72
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,4.24,23.62,6.69,35.96,0.36,8.27,0.18,14.33,15.58,2.31,
Taxes Payable,1.11,,0.14,,,,,,,,0.04
Accrued Liabilities,,,0.53,0.67,0.26,4.65,7.61,4.06,2.52,2.02,
Other Short-Term Liabilities,37.48,30.74,22.76,22.60,22.07,11.88,9.42,14.50,8.24,9.09,14.12
Total Current Liabilities,42.82,54.36,30.12,59.23,22.69,24.80,17.22,32.89,26.34,13.42,14.16
Long-Term Debt,48.57,48.48,52.91,33.02,71.40,53.64,50.77,46.94,40.83,49.24,47.89
Other Long-Term Liabilities,153.58,105.87,20.47,17.16,12.30,10.73,10.15,11.18,8.40,8.57,8.77
Total Liabilities,244.97,208.71,103.51,109.40,106.39,89.17,78.14,91.00,75.57,71.23,70.82
Total Stockholders' Equity,-144.97,-108.71,-3.51,-9.40,-6.39,10.83,21.86,9.00,24.43,28.77,29.18
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.51,0.33,0.75,0.33,1.30,0.67,1.10,0.50,0.41,0.81,0.76
Quick Ratio,0.40,0.27,0.61,0.29,1.11,0.55,0.92,0.42,0.35,0.73,0.69
Financial Leverage,,,,,,9.23,4.57,11.11,4.09,3.48,3.43
Debt/Equity,,,,,,4.95,2.32,5.22,1.67,1.71,1.65

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,39.35,34.81,30.81,34.63,38.35,37.32,36.48,39.62,44.05,45.26,54.25
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,9.28,10.49,11.85,10.54,9.52,9.78,10.01,9.21,8.29,8.06,6.73
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,9.39,10.63,11.96,12.47,12.52,11.22,8.24,6.52,5.74,5.00,5.57
Asset Turnover,0.97,1.02,1.07,1.03,0.97,0.79,0.66,0.72,0.52,0.39,0.39
