Growth Profitability and Financial Ratios for Waters Corp
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"1,473","1,575","1,499","1,643","1,851","1,844","1,904","1,989","2,042","2,167","2,190"
Gross Margin %,57.2,58.0,60.3,60.2,60.5,60.0,58.9,58.5,58.7,58.9,58.8
Operating Income USD Mil,349,390,395,450,529,511,517,518,567,624,631
Operating Margin %,23.7,24.7,26.3,27.4,28.6,27.7,27.2,26.0,27.8,28.8,28.8
Net Income USD Mil,268,322,323,382,433,461,450,432,469,522,533
Earnings Per Share USD,2.62,3.21,3.34,4.06,4.69,5.19,5.20,5.07,5.65,6.41,6.57
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,103,101,97,94,92,89,87,85,83,81,81
Book Value Per Share * USD,5.80,6.72,9.02,11.64,13.02,16.99,19.08,22.15,24.23,28.23,29.92
Operating Cash Flow USD Mil,371,418,418,458,497,449,485,512,560,629,642
Cap Spending USD Mil,-60,-69,-94,-63,-85,-105,-118,-106,-103,-95,-88
Free Cash Flow USD Mil,310,349,324,395,412,345,366,405,457,534,554
Free Cash Flow Per Share * USD,3.03,3.47,3.35,4.20,4.46,3.87,4.01,4.63,5.52,6.20,
Working Capital USD Mil,579,667,778,"1,201","1,340","1,753","2,069","2,272","2,649","3,115",

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,42.84,41.98,39.69,39.75,39.46,40.01,41.14,41.47,41.26,41.13,41.16
Gross Margin,57.16,58.02,60.31,60.25,60.54,59.99,58.86,58.53,58.74,58.87,58.84
SG&A,27.41,27.50,28.12,27.11,26.47,25.89,25.89,25.77,24.27,23.67,23.48
R&D,5.47,5.18,5.15,5.13,4.99,5.21,5.28,5.42,5.80,5.78,5.78
Other,0.59,0.59,0.71,0.63,0.53,1.15,0.52,1.31,0.88,0.62,0.80
Operating Margin,23.68,24.74,26.33,27.38,28.55,27.74,27.17,26.03,27.78,28.81,28.79
Net Int Inc & Other,-1.74,-1.11,-0.53,-0.73,-1.05,-1.29,-1.43,-1.37,-1.25,-1.12,-1.08
EBT Margin,21.94,23.63,25.80,26.64,27.51,26.45,25.74,24.67,26.53,27.69,27.71

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,17.05,13.36,16.38,12.81,14.98,5.37,8.18,12.05,13.45,13.10,12.19
Net Margin %,18.20,20.47,21.57,23.23,23.39,25.03,23.63,21.70,22.97,24.06,24.34
Asset Turnover (Average),0.84,0.90,0.85,0.78,0.73,0.63,0.56,0.53,0.50,0.49,0.48
Return on Assets %,15.33,18.41,18.31,18.03,17.14,15.67,13.33,11.57,11.52,11.68,11.61
Financial Leverage (Average),3.21,2.46,2.25,2.18,2.22,2.16,2.03,2.05,2.07,2.03,2.01
Return on Equity %,56.53,51.72,42.82,39.81,37.73,34.26,27.86,23.60,23.73,23.92,23.71
Return on Invested Capital %,21.15,25.32,24.64,23.66,22.18,19.91,16.52,14.13,13.86,13.81,13.70
Interest Coverage,,,36.20,32.45,24.18,18.37,17.31,15.35,15.95,14.36,13.77

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,15.06,6.93,-4.85,9.65,12.65,-0.41,3.29,4.47,2.66,6.12,4.78
3-Year Average,10.07,10.79,5.39,3.71,5.53,7.15,5.03,2.43,3.47,4.41,
5-Year Average,10.60,10.45,6.29,7.25,7.65,4.59,3.87,5.83,4.44,3.20,
10-Year Average,12.21,9.79,7.84,7.53,7.98,7.55,7.11,6.06,5.84,5.41,
Operating Income %
Year over Year,18.20,11.72,1.24,14.02,17.48,-3.24,1.14,0.11,9.57,10.03,5.51
3-Year Average,6.99,11.24,10.16,8.85,10.69,9.03,4.76,-0.68,3.52,6.47,
5-Year Average,12.18,12.20,6.73,9.70,12.36,7.95,5.83,5.59,4.75,3.39,
10-Year Average,24.95,11.07,8.38,7.88,13.46,10.04,8.97,6.16,7.20,7.78,
Net Income %
Year over Year,20.64,20.30,0.26,18.08,13.41,6.58,-2.48,-4.09,8.67,11.18,
3-Year Average,6.16,16.88,13.32,12.51,10.32,12.59,5.63,-0.10,0.55,5.04,
5-Year Average,12.66,13.54,7.61,13.58,14.27,11.47,6.89,5.95,4.20,3.79,
10-Year Average,,15.80,10.21,10.14,14.22,12.07,10.17,6.78,8.79,8.91,
EPS %
Year over Year,23.00,22.52,4.05,21.56,15.52,10.66,0.19,-2.50,11.44,13.45,13.91
3-Year Average,12.91,22.65,16.18,15.72,13.47,15.83,8.60,2.63,2.87,7.22,
5-Year Average,19.17,19.09,12.91,18.47,17.10,14.65,10.13,8.71,6.83,6.45,
10-Year Average,,18.92,13.76,14.37,18.91,16.89,14.52,10.79,12.50,11.65,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,40.56,12.89,,9.47,8.63,-9.67,7.92,5.52,9.51,12.28,
Free Cash Flow Growth % YOY,46.19,12.58,-7.08,21.77,4.26,-16.36,6.36,10.64,12.80,16.80,
Cap Ex as a % of Sales,4.10,4.38,6.26,3.82,4.62,5.68,6.22,5.34,5.04,4.38,4.02
Free Cash Flow/Sales %,21.06,22.17,21.65,24.04,22.25,18.69,19.24,20.38,22.39,24.64,25.28
Free Cash Flow/Net Income,1.16,1.08,1.00,1.03,0.95,0.75,0.81,0.94,0.97,1.02,1.04

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,36.84,26.40,33.03,40.66,47.05,48.58,50.34,53.00,56.21,60.34,61.66
Accounts Receivable,16.89,17.98,16.47,15.39,13.48,12.77,12.03,11.18,10.97,10.50,9.60
Inventory,9.35,10.66,9.36,8.78,7.82,7.25,6.78,6.35,6.17,5.63,5.82
Other Current Assets,2.68,3.88,2.58,3.34,2.97,2.67,2.20,3.05,1.93,1.51,1.46
Total Current Assets,65.76,58.93,61.45,68.16,71.32,71.26,71.35,73.59,75.28,77.98,78.54
Net PP&E,8.55,10.57,11.06,9.24,8.71,8.63,9.07,8.29,7.81,7.23,6.95
Intangibles,22.03,25.76,24.91,20.32,17.96,16.95,16.45,15.14,13.47,11.99,11.74
Other Long-Term Assets,3.65,4.74,2.59,2.28,2.02,3.16,3.13,2.98,3.44,2.80,2.77
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,2.52,2.91,2.60,2.77,2.03,1.73,1.81,1.69,1.65,1.45,1.39
Short-Term Debt,20.42,2.23,6.91,2.84,10.68,4.19,3.72,5.81,4.11,2.69,4.68
Taxes Payable,,,0.70,0.51,0.35,1.92,0.55,0.39,0.35,0.33,0.06
Accrued Liabilities,3.87,3.32,2.47,2.75,2.32,1.40,1.57,1.56,1.59,1.52,0.89
Other Short-Term Liabilities,8.18,9.39,8.01,7.71,6.72,6.68,5.95,5.55,5.51,5.17,6.12
Total Current Liabilities,35.00,17.84,20.68,16.58,22.10,15.92,13.61,15.00,13.21,11.16,13.14
Long-Term Debt,26.58,30.81,26.21,30.07,25.70,32.98,33.22,31.98,34.98,36.51,34.13
Other Long-Term Liabilities,7.26,10.62,8.62,7.43,7.15,4.78,3.96,4.17,3.58,2.96,2.94
Total Liabilities,68.84,59.27,55.50,54.08,54.96,53.68,50.79,51.14,51.77,50.62,50.22
Total Stockholders' Equity,31.16,40.73,44.50,45.92,45.04,46.32,49.21,48.86,48.23,49.38,49.78
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,1.88,3.30,2.97,4.11,3.23,4.48,5.24,4.91,5.70,6.99,5.98
Quick Ratio,1.54,2.48,2.39,3.38,2.74,3.85,4.58,4.28,5.08,6.35,5.42
Financial Leverage,3.21,2.46,2.25,2.18,2.22,2.16,2.03,2.05,2.07,2.03,2.01
Debt/Equity,0.85,0.76,0.58,0.65,0.57,0.71,0.67,0.65,0.73,0.74,0.69

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,73.09,70.63,73.80,74.68,71.51,76.38,80.08,79.32,80.60,80.64,75.11
Days Inventory,99.57,96.30,107.90,106.98,104.22,109.47,110.03,108.23,110.42,107.70,114.80
Payables Period,27.33,26.13,29.70,31.84,29.91,27.23,27.88,28.91,29.51,28.32,28.39
Cash Conversion Cycle,145.32,140.79,152.00,149.82,145.82,158.62,162.23,158.64,161.50,160.02,161.52
Receivables Turnover,4.99,5.17,4.95,4.89,5.10,4.78,4.55,4.60,4.53,4.53,4.86
Inventory Turnover,3.67,3.79,3.38,3.41,3.50,3.33,3.32,3.37,3.31,3.39,3.18
Fixed Assets Turnover,9.50,9.48,7.84,7.72,8.19,7.22,6.37,6.15,6.24,6.47,6.53
Asset Turnover,0.84,0.90,0.85,0.78,0.73,0.63,0.56,0.53,0.50,0.49,0.48
