Growth Profitability and Financial Ratios for WD-40 Co
Financials
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue USD Mil,308,317,292,322,336,343,369,383,378,381,379
Gross Margin %,48.4,46.8,49.5,51.4,50.0,49.2,51.3,51.9,52.9,56.3,57.0
Operating Income USD Mil,49,43,40,55,54,52,57,64,65,71,72
Operating Margin %,15.9,13.5,13.6,17.2,16.1,15.1,15.4,16.6,17.3,18.7,18.9
Net Income USD Mil,32,28,26,36,36,35,40,44,45,53,51
Earnings Per Share USD,1.83,1.64,1.58,2.15,2.14,2.20,2.54,2.87,3.04,3.64,3.56
Dividends USD,0.97,1.00,1.00,1.00,1.08,1.14,1.22,1.33,1.48,1.64,1.75
Payout Ratio % *,53.0,52.6,63.2,46.5,50.5,51.8,46.6,49.4,47.8,46.4,49.1
Shares Mil,17,17,17,17,17,16,16,15,15,14,14
Book Value Per Share * USD,9.98,10.09,10.46,11.78,12.29,11.81,11.87,11.93,10.79,10.60,9.21
Operating Cash Flow USD Mil,52,29,35,56,30,34,52,39,55,61,64
Cap Spending USD Mil,-3,-6,-3,-2,-3,-4,-3,-6,-6,-4,-15
Free Cash Flow USD Mil,49,24,32,55,27,30,49,33,49,56,49
Free Cash Flow Per Share * USD,2.84,1.61,1.90,3.27,1.60,1.90,2.63,2.08,3.17,4.08,
Working Capital USD Mil,77,65,73,91,89,77,74,64,157,151,

Key Ratios -> Profitability
Margins % of Sales,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,51.64,53.24,50.50,48.59,50.03,50.85,48.67,48.08,47.06,43.69,43.04
Gross Margin,48.36,46.76,49.50,51.41,49.97,49.15,51.33,51.92,52.94,56.31,56.96
SG&A,32.25,32.68,33.39,34.02,33.42,33.44,35.05,34.60,34.84,36.79,37.30
R&D,,,,,,,,,,,
Other,0.19,0.61,2.46,0.23,0.46,0.62,0.91,0.68,0.80,0.78,0.77
Operating Margin,15.92,13.46,13.65,17.17,16.09,15.09,15.37,16.64,17.29,18.74,18.89
Net Int Inc & Other,-0.60,-0.22,-0.52,-0.51,-0.18,-0.24,0.06,-0.20,-0.60,0.38,0.01
EBT Margin,15.33,13.24,13.12,16.66,15.91,14.85,15.43,16.44,16.69,19.12,18.91

Profitability,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Tax Rate %,33.16,34.23,31.41,32.60,31.94,30.30,29.99,30.52,29.00,27.70,28.88
Net Margin %,10.24,8.71,9.00,11.23,10.83,10.35,10.80,11.36,11.85,13.83,13.45
Asset Turnover (Average),1.12,1.15,1.10,1.17,1.18,1.18,1.18,1.14,1.10,1.12,1.09
Return on Assets %,11.43,9.97,9.86,13.08,12.81,12.22,12.76,12.97,13.05,15.50,14.67
Financial Leverage (Average),1.68,1.65,1.52,1.47,1.39,1.62,1.80,2.05,2.15,2.42,2.70
Return on Equity %,19.47,16.63,15.60,19.54,18.32,18.35,21.82,24.94,27.38,35.29,36.95
Return on Invested Capital %,14.88,13.40,13.45,17.56,17.22,16.19,16.89,17.18,21.28,19.68,19.02
Interest Coverage,,,16.38,32.03,50.75,70.84,83.06,63.83,53.37,43.74,36.11

Key Ratios -> Growth
,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Revenue %
Year over Year,7.28,3.02,-7.92,10.11,4.63,1.90,7.52,3.92,-1.27,0.67,2.08
3-Year Average,8.28,6.41,0.59,1.46,1.99,5.49,4.66,4.42,3.33,1.08,
5-Year Average,7.27,5.90,3.79,4.08,3.23,2.18,3.05,5.58,3.30,2.50,
10-Year Average,8.36,8.18,7.16,7.73,6.78,4.69,4.46,4.68,3.69,2.87,
Operating Income %
Year over Year,6.51,-12.89,-6.68,38.53,-1.93,-4.44,9.49,12.54,2.59,9.11,5.34
3-Year Average,2.55,-3.44,-4.69,4.04,8.23,9.09,0.86,5.60,8.12,8.00,
5-Year Average,2.96,-3.01,-2.60,3.08,3.30,1.08,5.81,9.85,3.45,5.68,
10-Year Average,3.51,2.27,1.66,5.73,6.78,2.02,1.30,3.44,3.27,4.48,
Net Income %
Year over Year,12.17,-12.41,-4.83,37.31,0.94,-2.60,12.20,9.88,2.43,17.45,
3-Year Average,7.14,-0.21,-2.21,4.61,9.67,10.52,3.32,6.29,8.09,9.75,
5-Year Average,5.03,-0.72,0.50,5.36,5.32,2.39,7.59,10.72,4.42,7.63,
10-Year Average,3.95,2.35,1.75,5.79,8.64,3.70,3.35,5.49,4.89,6.47,
EPS %
Year over Year,10.24,-10.38,-3.66,36.08,-0.47,2.80,15.45,12.99,5.92,19.74,-7.45
3-Year Average,6.85,-0.20,-1.63,5.52,9.28,11.67,5.71,10.28,11.38,12.74,
5-Year Average,3.65,-0.83,1.04,5.44,5.21,3.75,9.14,12.68,7.17,11.21,
10-Year Average,2.86,1.59,1.14,4.92,7.69,3.70,4.04,6.70,6.30,8.17,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Operating Cash Flow Growth % YOY,83.18,-43.15,17.93,62.94,-46.82,14.13,50.57,-24.90,42.17,10.06,
Free Cash Flow Growth % YOY,94.42,-51.90,33.93,72.85,-50.35,12.35,59.81,-32.58,50.03,14.14,
Cap Ex as a % of Sales,0.83,1.81,1.03,0.55,0.85,1.10,0.77,1.54,1.53,1.14,3.98
Free Cash Flow/Sales %,15.95,7.45,10.83,17.00,8.07,8.89,13.22,8.58,13.03,14.78,12.91
Free Cash Flow/Net Income,1.56,0.85,1.20,1.51,0.74,0.86,1.22,0.75,1.10,1.07,0.96

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Cash & Short-Term Investments,21.57,15.51,17.50,26.26,20.35,23.52,28.15,29.58,30.21,31.95,28.92
Accounts Receivable,17.19,18.20,18.30,16.55,20.85,18.44,17.61,18.30,17.32,19.04,18.87
Inventory,4.66,6.75,6.04,4.51,6.29,9.90,10.04,10.06,9.45,9.36,10.84
Other Current Assets,2.69,3.68,4.15,4.70,3.68,3.35,3.68,4.08,3.52,1.32,1.77
Total Current Assets,46.11,44.14,45.99,52.02,51.17,55.21,59.48,62.03,60.50,61.67,60.40
Net PP&E,3.11,4.18,4.16,3.22,3.03,3.01,2.64,2.79,3.35,3.40,6.36
Intangibles,49.07,50.21,48.60,43.76,44.82,40.88,37.00,34.28,35.19,33.81,32.26
Other Long-Term Assets,1.71,1.47,1.25,0.99,0.98,0.89,0.88,0.91,0.96,1.12,0.98
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.25,8.69,4.77,6.55,6.92,7.06,6.10,5.19,5.05,5.50,6.23
Short-Term Debt,3.78,3.96,4.08,3.71,3.83,14.96,19.50,28.19,,,4.06
Taxes Payable,,,0.98,0.52,0.51,0.96,0.35,1.31,0.67,1.00,0.89
Accrued Liabilities,6.95,7.10,8.53,9.91,8.12,5.61,10.46,9.01,8.42,10.78,7.82
Other Short-Term Liabilities,0.03,0.40,,,,1.14,,,,,
Total Current Liabilities,19.02,20.16,18.36,20.69,19.38,29.73,36.42,43.69,14.14,17.28,19.01
Long-Term Debt,15.13,11.88,8.16,3.71,,,,,,35.92,38.26
Other Long-Term Liabilities,6.43,7.38,7.63,7.63,8.69,8.63,8.02,7.58,39.33,5.47,5.74
Total Liabilities,40.58,39.41,34.14,32.02,28.08,38.36,44.44,51.27,53.47,58.67,63.01
Total Stockholders' Equity,59.42,60.59,65.86,67.98,71.92,61.64,55.56,48.73,46.53,41.33,36.99
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,Latest Qtr
Current Ratio,2.42,2.19,2.50,2.51,2.64,1.86,1.63,1.42,4.28,3.57,3.18
Quick Ratio,2.03,1.67,1.95,2.07,2.13,1.41,1.26,1.10,3.36,2.95,2.51
Financial Leverage,1.68,1.65,1.52,1.47,1.39,1.62,1.80,2.05,2.15,2.42,2.70
Debt/Equity,0.25,0.20,0.12,0.05,,,,,,0.86,1.03

Key Ratios -> Efficiency Ratios
Efficiency,2007-08,2008-08,2009-08,2010-08,2011-08,2012-08,2013-08,2014-08,2015-08,2016-08,TTM
Days Sales Outstanding,55.19,55.52,60.83,54.44,57.60,60.60,55.64,57.42,59.06,59.17,65.86
Days Inventory,32.70,34.03,42.25,33.76,33.23,49.63,63.31,66.82,68.75,70.06,82.78
Payables Period,40.31,50.68,44.63,36.77,41.55,42.53,41.65,37.39,36.05,39.31,43.93
Cash Conversion Cycle,47.57,38.87,58.45,51.43,49.27,67.70,77.31,86.85,91.75,89.93,104.71
Receivables Turnover,6.61,6.57,6.00,6.70,6.34,6.02,6.56,6.36,6.18,6.17,5.54
Inventory Turnover,11.16,10.72,8.64,10.81,10.99,7.35,5.77,5.46,5.31,5.21,4.41
Fixed Assets Turnover,34.68,31.52,26.26,31.75,37.79,39.07,41.89,42.00,35.88,33.22,22.64
Asset Turnover,1.12,1.15,1.10,1.17,1.18,1.18,1.18,1.14,1.10,1.12,1.09
