Growth Profitability and Financial Ratios for World Acceptance Corp
Financials
,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,TTM
Revenue USD Mil,283,334,377,427,477,526,546,578,587,531,508
Gross Margin %,,,,,,,,,,,
Operating Income USD Mil,77,88,92,119,143,160,166,170,176,138,112
Operating Margin %,27.3,26.2,24.3,28.0,30.1,30.4,30.4,29.5,30.0,26.0,22.0
Net Income USD Mil,48,53,56,74,91,101,104,107,111,87,72
Earnings Per Share USD,2.60,3.05,3.43,4.45,5.63,6.59,8.00,9.60,11.90,10.05,8.17
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,18,17,16,17,16,15,13,11,9,9,9
Book Value Per Share * USD,,14.39,17.97,23.18,28.17,31.62,29.54,32.02,34.90,41.18,48.05
Operating Cash Flow USD Mil,110,136,154,184,200,219,232,246,242,206,222
Cap Spending USD Mil,-8,-10,-12,-6,-7,-8,-8,-8,-9,-9,-9
Free Cash Flow USD Mil,102,126,142,177,193,212,224,238,233,197,213
Free Cash Flow Per Share * USD,,7.27,8.65,10.73,11.89,13.09,15.75,20.45,22.84,23.04,
Working Capital USD Mil,,,,,,,,,,,

Key Ratios -> Profitability
Margins % of Sales,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,,,,,,
Gross Margin,,,,,,,,,,,
SG&A,40.00,39.50,45.64,43.66,36.13,36.03,41.74,41.74,42.53,42.24,43.42
R&D,,,,,,,,,,,
Other,-40.00,-39.50,-45.64,-43.66,-36.13,-36.03,-41.74,-41.74,-42.53,-42.24,-43.42
Operating Margin,27.30,26.23,24.27,27.99,30.05,30.38,30.44,29.45,29.99,25.99,21.96
Net Int Inc & Other,,,,,,,,,,,
EBT Margin,27.30,26.23,24.27,27.99,30.05,30.38,30.44,29.45,29.99,25.99,21.96

Profitability,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,TTM
Tax Rate %,37.93,39.58,37.82,38.33,36.30,37.02,37.41,37.38,37.04,36.62,35.82
Net Margin %,16.94,15.84,15.84,17.26,19.14,19.13,19.06,17.87,18.88,16.47,14.09
Asset Turnover (Average),0.76,0.75,0.75,0.76,0.76,0.75,0.71,0.72,0.68,0.63,0.57
Return on Assets %,12.88,11.81,11.93,13.10,14.49,14.37,13.48,12.85,12.92,10.45,8.10
Financial Leverage (Average),1.91,2.07,1.83,1.55,1.51,1.75,2.21,2.77,2.74,2.06,2.04
Return on Equity %,22.49,23.56,23.14,21.88,22.11,23.38,26.51,31.65,35.59,24.71,18.24
Return on Invested Capital %,,,,,,,,,,,
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,Latest Qtr
Revenue %
Year over Year,,18.31,14.60,11.33,11.70,10.40,3.80,9.19,-1.60,-9.59,-5.29
3-Year Average,,17.51,17.53,14.71,12.53,11.14,8.58,7.76,3.70,-0.96,
5-Year Average,,17.21,16.95,15.67,15.08,13.23,10.31,9.25,6.58,2.17,
10-Year Average,,15.66,16.08,15.70,15.56,14.91,13.71,13.03,11.03,8.43,
Operating Income %
Year over Year,,13.67,11.29,22.35,19.93,11.61,4.01,2.38,3.40,-21.67,-43.91
3-Year Average,,17.66,16.59,15.67,17.76,17.87,11.66,5.92,3.26,-6.05,
5-Year Average,,19.60,16.54,17.27,18.39,15.68,13.65,11.76,8.06,-0.76,
10-Year Average,,21.91,24.51,18.58,19.43,18.20,16.58,14.13,12.57,8.39,
Net Income %
Year over Year,,10.65,14.54,21.35,23.88,10.35,3.37,2.42,3.96,-21.15,
3-Year Average,,15.96,16.38,15.43,19.86,18.38,12.22,5.32,3.25,-5.66,
5-Year Average,,18.31,16.11,16.73,18.83,16.02,14.45,11.92,8.51,-0.86,
10-Year Average,,20.66,23.59,17.92,19.32,17.94,16.37,14.00,12.55,8.54,
EPS %
Year over Year,,17.31,20.98,20.60,26.52,17.05,21.40,13.50,31.06,-15.55,-35.29
3-Year Average,,20.57,22.24,19.62,22.67,21.33,21.59,17.27,21.77,7.90,
5-Year Average,,19.53,19.89,20.66,22.75,20.44,21.27,19.73,21.74,12.29,
10-Year Average,,21.93,25.52,19.65,21.10,20.75,20.40,19.81,21.20,17.40,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,TTM
Operating Cash Flow Growth % YOY,,,,,884.00,979.00,576.00,600.00,-164.00,,
Free Cash Flow Growth % YOY,,,,,859.00,985.00,602.00,619.00,-229.00,,
Cap Ex as a % of Sales,2.94,2.91,3.06,1.44,1.50,1.47,1.40,1.33,1.55,1.65,1.70
Free Cash Flow/Sales %,36.00,37.76,37.74,41.58,40.43,40.22,41.08,41.22,39.67,37.19,41.93
Free Cash Flow/Net Income,2.12,2.38,2.52,2.41,2.11,2.10,2.16,2.24,2.10,2.26,2.98

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,Latest Qtr
Cash & Short-Term Investments,1.41,1.56,1.18,0.92,1.21,1.47,1.44,2.30,4.43,1.54,1.86
Accounts Receivable,,,,,,,,,,,
Inventory,,,,,,,,,,,
Other Current Assets,-1.41,-1.56,-1.18,-0.92,-1.21,-1.47,-1.44,-2.30,-4.43,-1.54,-1.86
Total Current Assets,,,,,,,,,,,
Net PP&E,3.48,3.84,4.34,3.88,3.51,3.20,2.96,2.92,2.99,3.14,2.76
Intangibles,3.92,3.16,2.74,2.23,1.80,1.52,1.30,1.15,1.10,1.12,1.01
Other Long-Term Assets,-7.40,-7.00,-7.08,-6.11,-5.31,-4.72,-4.26,-4.07,-4.09,-4.26,-3.77
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,,,,,,,,,,,
Taxes Payable,1.95,,2.12,2.37,1.97,1.57,1.72,1.12,2.10,1.02,1.28
Accrued Liabilities,,,,,,,,,,,
Other Short-Term Liabilities,-1.95,,-2.12,-2.37,-1.97,-1.57,-1.72,-1.12,-2.10,-1.02,-1.28
Total Current Liabilities,,,,,,,,,,,
Long-Term Debt,41.64,44.21,21.33,15.79,28.13,37.99,49.45,59.47,57.86,46.47,46.22
Other Long-Term Liabilities,-41.64,-44.21,-21.33,-15.79,-28.13,-37.99,-49.45,-59.47,-57.86,-46.47,-46.22
Total Liabilities,47.58,51.80,45.34,35.43,33.59,43.01,54.73,63.84,63.57,51.39,50.98
Total Stockholders' Equity,52.42,48.20,54.66,64.57,66.41,56.99,45.27,36.16,36.43,48.61,49.02
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,Latest Qtr
Current Ratio,,,,,,,,,,,
Quick Ratio,,,,,,,,,,,
Financial Leverage,1.91,2.07,1.83,1.55,1.51,1.75,2.21,2.77,2.74,2.06,2.04
Debt/Equity,0.79,0.92,0.39,0.24,0.42,0.67,1.09,1.64,1.59,0.96,0.94

Key Ratios -> Efficiency Ratios
Efficiency,2007-03,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,TTM
Days Sales Outstanding,,,,,,,,,,,
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,,,,,,,,,
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,22.31,20.29,18.38,18.54,20.57,22.47,23.04,24.46,23.14,20.73,21.58
Asset Turnover,0.76,0.75,0.75,0.76,0.76,0.75,0.71,0.72,0.68,0.63,0.57
