Growth Profitability and Financial Ratios for Xilinx Inc
Financials
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue USD Mil,"1,841","1,825","1,834","2,369","2,241","2,169","2,383","2,377","2,214","2,349","2,349"
Gross Margin %,62.7,63.3,63.4,65.4,64.9,66.0,68.8,70.2,69.7,69.9,69.9
Operating Income USD Mil,424,430,432,795,628,581,749,755,670,699,699
Operating Margin %,23.0,23.5,23.6,33.6,28.0,26.8,31.4,31.8,30.3,29.8,29.8
Net Income USD Mil,374,362,357,642,530,488,630,648,551,623,623
Earnings Per Share USD,1.25,1.31,1.29,2.39,1.95,1.79,2.19,2.35,2.05,2.32,2.32
Dividends USD,0.48,0.56,0.60,0.64,0.76,0.88,1.00,1.16,1.24,1.32,1.32
Payout Ratio % *,38.4,41.1,46.5,26.8,34.8,48.3,45.3,47.1,60.7,57.0,56.9
Shares Mil,299,277,277,268,272,273,287,276,269,269,269
Book Value Per Share * USD,5.96,6.34,7.66,9.25,9.71,10.68,10.88,10.35,10.13,9.96,10.11
Operating Cash Flow USD Mil,581,443,554,724,827,657,805,791,730,934,934
Cap Spending USD Mil,-46,-39,-28,-65,-70,-30,-45,-30,-34,-72,-72
Free Cash Flow USD Mil,535,403,526,659,757,626,760,761,696,862,862
Free Cash Flow Per Share * USD,1.79,1.46,1.90,2.46,2.95,2.38,2.66,2.76,2.78,2.50,
Working Capital USD Mil,"1,480","1,519","1,550","2,255","2,108","1,911","2,078","2,972","2,973","2,983",

Key Ratios -> Profitability
Margins % of Sales,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,37.31,36.66,36.64,34.59,35.08,33.99,31.20,29.82,30.35,30.15,30.15
Gross Margin,62.69,63.34,63.36,65.41,64.92,66.01,68.80,70.18,69.65,69.85,69.85
SG&A,19.84,18.83,17.86,14.80,16.30,16.86,15.89,14.88,14.98,14.27,14.27
R&D,19.45,19.47,20.15,16.56,19.43,21.93,20.67,22.11,24.12,25.60,25.60
Other,0.37,1.50,1.78,0.48,1.18,0.44,0.81,1.43,0.30,0.22,0.22
Operating Margin,23.04,23.53,23.57,33.57,28.02,26.78,31.43,31.76,30.26,29.77,29.77
Net Int Inc & Other,2.71,1.56,-0.57,-1.03,-1.37,-1.56,-1.65,-0.63,-1.49,-0.35,-0.35
EBT Margin,25.75,25.09,23.00,32.54,26.65,25.22,29.78,31.13,28.77,29.42,29.42

Profitability,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Tax Rate %,21.10,24.60,15.24,16.76,11.22,10.87,11.15,12.41,13.50,9.92,9.92
Net Margin %,20.31,20.58,19.50,27.09,23.66,22.48,26.46,27.27,24.88,26.50,26.50
Asset Turnover (Average),0.58,0.61,0.61,0.65,0.52,0.47,0.49,0.48,0.46,0.49,0.49
Return on Assets %,11.84,12.60,11.90,17.53,12.32,10.61,12.91,13.05,11.33,13.02,13.02
Financial Leverage (Average),1.88,1.63,1.50,1.71,1.65,1.60,1.83,1.88,1.86,1.89,1.89
Return on Equity %,21.72,22.03,18.53,28.31,20.70,17.19,22.06,24.17,21.18,24.42,24.42
Return on Invested Capital %,11.94,14.18,14.83,22.96,16.11,13.70,14.91,15.67,13.50,15.37,15.37
Interest Coverage,,18.21,17.23,18.24,11.94,10.93,14.13,14.35,12.48,13.81,13.81

Key Ratios -> Growth
,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Revenue %
Year over Year,-0.07,-0.88,0.46,29.23,-5.43,-3.22,9.86,-0.22,-6.88,6.12,6.72
3-Year Average,5.39,1.88,-0.17,8.77,7.08,5.75,0.18,1.99,0.69,-0.47,
5-Year Average,9.76,5.48,3.11,6.54,3.99,3.33,5.47,5.33,-1.35,0.95,
10-Year Average,11.62,10.67,6.03,3.63,8.24,6.49,5.48,4.21,2.52,2.46,
Operating Income %
Year over Year,21.98,1.26,0.61,84.06,-21.07,-7.49,28.96,0.82,-11.28,4.41,-2.64
3-Year Average,4.47,1.39,7.51,23.31,13.49,10.35,-1.99,6.35,4.88,-2.26,
5-Year Average,22.20,5.60,3.04,14.06,12.54,6.48,11.76,11.81,-3.38,2.18,
10-Year Average,9.33,8.97,2.98,7.55,,14.07,8.64,7.33,4.98,7.24,
Net Income %
Year over Year,6.67,0.43,-4.83,79.55,-17.42,-8.03,29.30,2.83,-15.02,13.01,
3-Year Average,6.15,1.98,0.64,19.72,12.16,10.90,-0.60,6.94,4.16,-0.42,
5-Year Average,24.37,4.39,2.71,12.63,8.61,5.44,10.91,12.64,-3.01,3.27,
10-Year Average,11.44,13.86,-5.84,33.67,,14.52,7.60,7.56,4.52,5.91,
EPS %
Year over Year,22.55,8.80,-5.15,85.27,-18.41,-8.21,22.35,7.31,-12.77,13.17,7.41
3-Year Average,12.84,10.79,8.14,24.12,12.76,11.54,-2.87,6.42,4.62,1.94,
5-Year Average,28.27,9.86,8.20,19.04,13.84,7.45,10.00,12.74,-3.02,3.54,
10-Year Average,12.21,15.04,-3.80,37.35,,17.40,9.93,10.45,7.44,8.56,

Key Ratios -> Cash Flow
Cash Flow Ratios,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Operating Cash Flow Growth % YOY,5.34,-23.83,25.26,30.64,14.17,-20.59,22.60,-1.76,-7.67,27.95,
Free Cash Flow Growth % YOY,21.47,-24.65,30.42,25.29,14.79,-17.23,21.36,0.15,-8.55,23.84,
Cap Ex as a % of Sales,2.48,2.14,1.54,2.74,3.13,1.40,1.88,1.25,1.54,3.07,3.07
Free Cash Flow/Sales %,29.08,22.10,28.70,27.82,33.77,28.88,31.90,32.02,31.44,36.69,36.69
Free Cash Flow/Net Income,1.43,1.12,1.47,1.03,1.43,1.28,1.21,1.17,1.26,1.38,1.38

Key Ratios -> Financial Health
Balance Sheet Items (in %),2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Cash & Short-Term Investments,41.33,46.89,43.54,46.52,42.96,36.26,48.78,67.44,69.20,70.07,70.07
Accounts Receivable,8.19,7.66,8.25,6.92,4.82,4.85,5.32,5.03,6.37,5.15,5.15
Inventory,4.15,4.24,4.10,6.39,4.59,4.26,4.65,4.72,3.70,4.79,4.79
Other Current Assets,4.35,3.23,3.99,3.51,2.53,3.22,2.14,3.15,1.97,1.85,1.85
Total Current Assets,58.02,62.02,59.89,63.34,54.89,48.58,60.89,80.34,81.25,81.85,81.85
Net PP&E,12.89,13.73,11.49,9.19,8.85,7.73,7.05,6.15,5.87,6.41,6.41
Intangibles,4.01,4.26,3.70,3.88,4.16,4.12,3.74,3.51,3.43,3.48,3.48
Other Long-Term Assets,25.08,19.99,24.92,23.59,32.10,39.56,28.33,10.00,9.44,8.26,8.26
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,1.89,1.71,3.02,2.40,1.76,1.54,2.97,1.64,2.11,2.28,2.28
Short-Term Debt,,,,,,,11.22,11.76,12.17,9.63,9.63
Taxes Payable,,0.36,0.45,,0.19,1.48,0.26,0.40,0.13,0.13,0.13
Accrued Liabilities,4.15,3.98,3.87,4.08,2.64,4.03,2.78,2.75,2.44,5.73,5.73
Other Short-Term Liabilities,4.81,2.21,3.87,2.41,3.09,1.13,2.41,3.12,2.77,1.15,1.15
Total Current Liabilities,10.86,8.25,11.22,8.89,7.68,8.18,19.64,19.67,19.62,18.93,18.93
Long-Term Debt,31.87,24.42,11.14,21.52,20.31,19.51,19.73,20.31,20.65,20.99,20.99
Other Long-Term Liabilities,3.98,5.82,11.05,11.28,11.36,9.66,5.98,6.71,6.04,7.18,7.18
Total Liabilities,46.71,38.49,33.41,41.69,39.35,37.34,45.35,46.68,46.30,47.10,47.10
Total Stockholders' Equity,53.29,61.51,66.59,58.31,60.65,62.66,54.65,53.32,53.70,52.90,52.90
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,Latest Qtr
Current Ratio,5.34,7.52,5.34,7.12,7.15,5.94,3.10,4.09,4.14,4.32,4.32
Quick Ratio,4.56,6.61,4.62,6.01,6.22,5.03,2.75,3.69,3.85,3.97,3.97
Financial Leverage,1.88,1.63,1.50,1.71,1.65,1.60,1.83,1.88,1.86,1.89,1.89
Debt/Equity,0.60,0.40,0.17,0.36,0.33,0.31,0.36,0.38,0.38,0.40,0.40

Key Ratios -> Efficiency Ratios
Efficiency,2008-03,2009-03,2010-03,2011-03,2012-03,2013-03,2014-03,2015-03,2016-03,2017-03,TTM
Days Sales Outstanding,42.76,46.54,47.69,42.30,40.84,37.37,38.07,39.49,45.67,42.83,42.83
Days Inventory,80.98,68.21,68.04,88.04,109.03,100.54,106.87,119.81,111.32,104.51,104.51
Payables Period,36.74,29.35,39.22,43.52,41.29,37.47,54.62,59.17,49.34,54.07,54.07
Cash Conversion Cycle,86.99,85.41,76.51,86.83,108.57,100.44,90.32,100.13,107.67,93.28,93.28
Receivables Turnover,8.54,7.84,7.65,8.63,8.94,9.77,9.59,9.24,7.99,8.52,8.52
Inventory Turnover,4.51,5.35,5.36,4.15,3.35,3.63,3.42,3.05,3.28,3.49,3.49
Fixed Assets Turnover,4.51,4.61,4.86,6.35,5.78,5.70,6.61,7.25,7.58,8.00,8.00
Asset Turnover,0.58,0.61,0.61,0.65,0.52,0.47,0.49,0.48,0.46,0.49,0.49
