Growth Profitability and Financial Ratios for Yum Brands Inc
Financials
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue USD Mil,"10,416","11,304","10,836","11,343","12,626","13,633","13,084","6,587","6,440","6,366","6,340"
Gross Margin %,25.0,24.2,25.7,27.4,26.5,26.8,26.2,38.8,39.7,41.9,42.5
Operating Income USD Mil,"1,357","1,517","1,590","1,769","1,815","2,294","1,798","1,517","1,402","1,625","1,760"
Operating Margin %,13.0,13.4,14.7,15.6,14.4,16.8,13.7,23.0,21.8,25.5,27.8
Net Income USD Mil,909,964,"1,071","1,158","1,319","1,597","1,091","1,051","1,293","1,619","1,535"
Earnings Per Share USD,1.68,1.96,2.22,2.38,2.74,3.38,2.36,2.32,2.92,4.04,3.94
Dividends USD,0.53,0.68,0.78,0.88,1.03,1.19,1.38,1.52,1.69,1.89,1.73
Payout Ratio % *,31.3,34.6,35.1,36.9,39.2,35.2,56.1,46.3,77.7,47.1,63.8
Shares Mil,541,491,483,486,481,473,461,453,443,400,386
Book Value Per Share * USD,2.28,-0.23,2.19,3.36,4.33,4.78,4.95,5.77,4.35,-5.34,-16.69
Operating Cash Flow USD Mil,"1,567","1,521","1,404","1,968","2,170","2,294","2,139","2,049","2,139","1,204","1,183"
Cap Spending USD Mil,-742,-970,-797,-796,-940,"-1,099","-1,049","-1,033",-973,-422,-418
Free Cash Flow USD Mil,825,551,607,"1,172","1,230","1,195","1,090","1,016","1,166",782,765
Free Cash Flow Per Share * USD,1.52,1.12,1.26,2.41,2.71,2.53,1.96,2.62,2.77,2.36,
Working Capital USD Mil,-581,-771,-445,-135,-129,-279,-574,-765,"-1,400",113,

Key Ratios -> Profitability
Margins % of Sales,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,75.01,75.76,74.31,72.56,73.54,73.24,73.82,61.17,60.31,58.12,57.54
Gross Margin,24.99,24.24,25.69,27.44,26.46,26.76,26.18,38.83,39.69,41.88,42.46
SG&A,12.41,12.25,11.27,11.26,10.87,11.08,10.79,15.61,17.07,18.24,18.22
R&D,,,,,,,,,,,
Other,-0.45,-1.43,-0.25,0.59,1.22,-1.14,1.64,0.20,0.85,-1.89,-3.52
Operating Margin,13.03,13.42,14.67,15.60,14.38,16.83,13.74,23.03,21.77,25.53,27.76
Net Int Inc & Other,-1.59,-2.00,-1.79,-1.54,-1.24,-1.09,-1.89,-2.17,-2.19,-4.82,-6.36
EBT Margin,11.43,11.42,12.88,14.05,13.14,15.73,11.85,20.86,19.58,20.70,21.40

Profitability,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Tax Rate %,23.68,24.69,22.42,26.10,19.53,25.04,31.40,28.45,27.36,24.58,22.77
Net Margin %,8.73,8.55,9.88,10.21,10.45,11.71,8.34,7.91,9.87,25.43,24.21
Asset Turnover (Average),1.53,1.64,1.58,1.47,1.47,1.53,1.48,1.56,1.60,0.94,0.95
Return on Assets %,13.37,14.00,15.66,14.98,15.38,17.90,12.32,12.34,15.75,23.89,22.96
Financial Leverage (Average),6.36,,6.97,5.28,4.85,4.18,4.01,5.39,8.86,,
Return on Equity %,70.57,187.00,233.59,89.04,77.61,80.31,50.51,56.61,105.21,,
Return on Invested Capital %,25.70,28.96,31.43,27.23,28.04,31.20,24.59,20.92,26.44,,
Interest Coverage,,6.06,7.58,9.17,10.02,,6.74,,,,

Key Ratios -> Growth
,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Revenue %
Year over Year,8.94,8.29,-3.93,4.68,11.31,7.98,-4.03,1.49,-1.31,-51.42,-45.90
3-Year Average,4.95,6.46,4.26,2.88,3.83,7.95,4.87,1.70,-1.31,-21.35,
5-Year Average,6.07,6.12,3.76,3.94,5.72,5.53,3.01,4.15,2.93,-12.80,
10-Year Average,0.73,2.91,3.31,4.81,6.15,5.80,4.56,3.95,3.43,-3.99,
Operating Income %
Year over Year,7.53,10.98,5.58,11.26,2.60,26.39,-21.62,-13.40,23.38,-15.41,-14.18
3-Year Average,5.52,9.31,8.01,9.24,6.42,13.00,0.54,-4.98,-5.74,-3.32,
5-Year Average,6.19,7.30,6.60,8.94,7.54,11.07,3.61,-0.42,1.66,-2.19,
10-Year Average,7.44,6.97,5.74,7.44,7.68,8.60,5.44,3.03,5.24,2.56,
Net Income %
Year over Year,10.32,6.05,11.10,8.12,13.90,21.08,-31.68,-3.67,23.03,25.21,
3-Year Average,7.10,8.15,9.13,8.40,11.02,14.25,-1.97,-7.29,-6.80,14.06,
5-Year Average,9.29,9.33,7.67,8.73,9.87,11.93,2.51,-0.38,2.23,4.18,
10-Year Average,,8.04,5.50,10.86,10.36,10.60,5.87,3.57,5.43,6.99,
EPS %
Year over Year,15.07,16.67,13.27,7.21,15.13,23.36,-30.18,-1.69,25.86,38.36,-17.20
3-Year Average,11.56,15.41,14.99,12.31,11.81,15.04,-0.28,-5.40,-4.76,19.63,
5-Year Average,12.31,14.18,12.91,13.30,13.42,15.01,3.78,0.89,4.17,8.08,
10-Year Average,,10.69,8.52,13.14,12.96,13.65,8.86,6.73,8.64,10.71,

Key Ratios -> Cash Flow
Cash Flow Ratios,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Operating Cash Flow Growth % YOY,20.35,-2.94,-7.69,40.17,10.26,5.71,-6.76,-4.21,4.39,-43.71,
Free Cash Flow Growth % YOY,19.91,-33.21,10.16,93.08,4.95,-2.85,-8.79,-6.79,14.76,-32.93,
Cap Ex as a % of Sales,7.12,8.58,7.36,7.02,7.44,8.06,8.02,15.68,15.11,6.63,6.59
Free Cash Flow/Sales %,7.92,4.87,5.60,10.33,9.74,8.77,8.33,15.42,18.11,12.28,12.07
Free Cash Flow/Net Income,0.91,0.57,0.57,1.01,0.93,0.75,1.00,0.97,0.90,0.48,0.50

Key Ratios -> Financial Health
Balance Sheet Items (in %),2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Cash & Short-Term Investments,10.89,3.31,4.94,17.15,13.56,8.61,6.59,6.93,9.13,12.85,10.19
Accounts Receivable,3.11,3.51,3.34,3.08,3.24,3.34,3.67,4.55,5.18,6.75,6.89
Inventory,1.77,2.19,1.71,2.27,3.09,3.47,3.38,3.61,2.84,0.66,0.66
Other Current Assets,4.68,5.56,6.91,5.32,6.38,5.76,5.81,4.64,3.76,6.79,7.05
Total Current Assets,20.45,14.57,16.90,27.81,26.27,21.19,19.45,19.72,20.90,27.05,24.79
Net PP&E,53.15,56.84,54.55,46.06,45.76,47.16,51.28,53.90,51.88,39.43,40.46
Intangibles,13.88,14.40,15.42,13.64,11.09,19.13,17.56,12.20,11.48,12.63,13.38
Other Long-Term Assets,12.52,14.19,13.14,12.49,16.88,12.52,11.71,14.18,15.74,20.88,21.37
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,8.82,22.57,6.98,19.26,21.21,21.58,8.10,8.32,7.63,3.65,18.87
Short-Term Debt,3.98,0.38,0.83,8.09,3.62,0.11,0.82,3.20,11.43,1.20,7.63
Taxes Payable,,1.75,2.55,0.73,1.61,1.08,3.01,2.12,2.39,1.84,0.87
Accrued Liabilities,5.14,,4.78,,,,7.65,8.02,7.91,7.74,
Other Short-Term Liabilities,10.54,1.69,7.99,1.35,1.29,1.51,6.47,7.24,8.88,10.55,2.87
Total Current Liabilities,28.47,26.38,23.13,29.44,27.73,24.28,26.05,28.89,38.24,24.99,30.25
Long-Term Debt,40.38,54.60,44.87,35.05,33.93,32.54,33.56,36.87,37.82,165.41,169.19
Other Long-Term Liabilities,15.42,20.67,17.67,16.56,17.70,19.28,15.48,15.70,12.66,12.85,13.40
Total Liabilities,84.27,101.65,85.66,81.05,79.36,76.10,75.09,81.46,88.72,203.25,212.83
Total Stockholders' Equity,15.73,-1.65,14.34,18.95,20.64,23.90,24.91,18.54,11.28,-103.25,-112.83
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,Latest Qtr
Current Ratio,0.72,0.55,0.73,0.94,0.95,0.87,0.75,0.68,0.55,1.08,0.82
Quick Ratio,0.49,0.26,0.36,0.69,0.61,0.49,0.39,0.40,0.37,0.78,0.56
Financial Leverage,6.36,,6.97,5.28,4.85,4.18,4.01,5.39,8.86,,
Debt/Equity,2.57,,3.13,1.85,1.64,1.36,1.35,1.99,3.35,,

Key Ratios -> Efficiency Ratios
Efficiency,2007-12,2008-12,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,TTM
Days Sales Outstanding,7.80,7.35,7.88,7.96,7.83,7.85,8.80,9.00,10.00,22.25,23.37
Days Inventory,5.16,5.79,6.01,6.90,9.08,10.71,11.47,11.03,10.07,13.07,12.21
Payables Period,47.30,45.14,44.70,46.59,68.32,69.80,50.05,25.92,24.90,40.25,151.43
Cash Conversion Cycle,-34.34,-32.00,-30.81,-31.72,-51.40,-51.23,-29.78,-5.88,-4.83,-4.93,-115.85
Receivables Turnover,46.81,49.69,46.31,45.83,46.59,46.45,41.47,40.55,36.50,16.41,15.62
Inventory Turnover,70.71,63.02,60.77,52.93,40.19,34.08,31.83,33.08,36.23,27.92,29.90
Fixed Assets Turnover,2.79,2.98,2.85,2.94,3.21,3.29,3.00,2.97,3.02,2.01,2.05
Asset Turnover,1.53,1.64,1.58,1.47,1.47,1.53,1.48,1.56,1.60,0.94,0.95
